\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
% Оновлена таблиця: підпорка додана до КОЖНОЇ клітинки
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Тепер rule є перед кожним аргументом (#1..#5)
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Оновлена таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    % Збільшуємо висоту рядків для квадратних клітинок
    \renewcommand{\arraystretch}{1.3} 
    % Відступ всередині клітинок
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         % Перший рядок: порожня клітинка зліва + букви без рамок (multicolumn прибирає |)
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         % Наступні рядки: номер зліва (r) + клітинки з рамками (|c|)
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
% #1 - Умови (1-3)
% #2 - Варіанти (А-Д)
% #3 - Табличка
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
       
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} % Хаки для вирівнювання minipage по верху
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Підпорка додана до кожного варіанту для ідеального вирівнювання
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту (Task 7)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Показникові рівняння}}
\end{center}

% === НМТ 2023 ===

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Розв'яжіть систему рівнянь $\begin{cases} 2^{3x-y} = 2^7, \\ 2x + y = 3. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 \cdot y_0 =$ \nmtyear{2023}

\answerTable{$2$}{$-2$}{$-1$}{$-3$}{$1$}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Укажіть проміжок, якому належить корінь рівняння $\left(\displaystyle\frac{1}{3}\right)^{2x-1} = 9$. \nmtyear{2023}

\answerTable{$(-\infty; -2]$}{$(-2; 0]$}{$(0; 1]$}{$[1; 2)$}{$[2; +\infty)$}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Розв'яжіть рівняння $3^x = 81 \cdot 9^x$. \nmtyear{2023}

\answerTable{$-2$}{$-4$}{$3$}{$-3$}{$4$}

% === ЗАВДАННЯ ===
\noindent\textbf{1.} Якому проміжку належить корінь рівняння $2^x = \displaystyle\frac{1}{8}$? \nmtyear{2023}

\answerTable{$(-6; -4]$}{$(-4; -2]$}{$(-2; 0]$}{$(0; 2]$}{$(2; 4]$}

% === НМТ 2024 ===

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Укажіть проміжок, якому належить корінь рівняння $4^x \cdot 5^x = \displaystyle\frac{1}{400}$. \nmtyear{2024}

\answerTable{$(-\infty; -10)$}{$[-10; -2)$}{$[-2; -0{,}5)$}{$[-0{,}5; 2)$}{$[2; +\infty)$}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Укажіть проміжок, якому належить корінь рівняння $5^{3x} \cdot 5^{-2x} = \displaystyle\frac{1}{5}$. \nmtyear{2024}

\answerTable{$(-\infty; -1]$}{$(-1; -0{,}5]$}{$(-0{,}5; 0]$}{$(0; 0{,}5]$}{$(0{,}5; +\infty)$}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Укажіть корінь рівняння $2^x = 2 \cdot 16$. \nmtyear{2024}

\answerTable{$7$}{$3$}{$4$}{$5$}{$6$}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Укажіть проміжок, якому належить корінь рівняння $\left(\displaystyle\frac{1}{3}\right)^{x-7} = \sqrt{3}$. \nmtyear{2024}

\answerTable{$[-7; -6]$}{$(-6; -4]$}{$(-4; 4)$}{$(4; 7]$}{$(7; 10]$}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Укажіть проміжок, якому належить \textit{менший} корінь рівняння $3^{x^2} = 81$. \nmtyear{2024}

\answerTable{$(-\infty; -3)$}{$[-3; -2)$}{$[-2; 0)$}{$[0; 2)$}{$(2; +\infty)$}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Розв'яжіть систему рівнянь $\begin{cases} 2^x + 2y = 0, \\ 2^x - 4y = 6. \end{cases}$ \nmtyear{2024}

\answerTable{$(-3; 3)$}{$(1; -1)$}{$(2; -2)$}{$(-1; 1)$}{$(3; -3)$}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Розв'яжіть рівняння $10^x = 0{,}1$. \nmtyear{2024}

\answerTable{$1$}{$-1$}{$-9{,}9$}{$0$}{$0{,}01$}

% === НМТ 2025 ===


% === ЗАВДАННЯ 14 ===
\noindent\textbf{11.} Розв'яжіть систему рівнянь $\begin{cases} 2^{y+2x} = 64, \\ 2x - y = 12. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}

\answerTable{$4{,}5$}{$9$}{$1{,}5$}{$7{,}5$}{$-3$}

% === ЗАВДАННЯ 15 ===
\noindent\textbf{12.} Розв'яжіть рівняння $3^{x+1} = 81$. \nmtyear{2025}

\answerTable{$5$}{$3$}{$2$}{$-3$}{$4$}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{13.} Укажіть проміжок, якому належить корінь рівняння $\left(\displaystyle\frac{3}{8}\right)^x = \displaystyle\frac{8}{3}$. \nmtyear{2025}

\answerTable{$(-6; -4)$}{$(-4; -2)$}{$(-2; 0)$}{$(0; 2)$}{$(2; 4)$}

% === ЗАВДАННЯ 17 ===
\noindent\textbf{14.} Укажіть проміжок, якому належить корінь рівняння $\left(\displaystyle\frac{1}{3}\right)^{x-7} = \sqrt{3}$. \nmtyear{2025}

\answerTable{$(-7; -6)$}{$(-6; 0)$}{$(0; 1)$}{$(1; 6)$}{$(6; 7)$}
\end{document}