\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.symbols, decorations.pathreplacing, shapes.geometric, patterns, calc, 3d, shadings, arrows.meta}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Вертикальний список для відповідей (5 і 8 завдання)
\newcommand{\answerListVertical}[5]{
    \vspace{0.2cm}
    \begin{itemize}[itemsep=0.4cm, leftmargin=1.5cm, labelsep=0.5cm]
        \item[\textbf{А}] #1
        \item[\textbf{Б}] #2
        \item[\textbf{В}] #3
        \item[\textbf{Г}] #4
        \item[\textbf{Д}] #5
    \end{itemize}
    \vspace{0.2cm}
}

% 1. ТАБЛИЦЯ ДЛЯ ВИСОКИХ ВІДПОВІДЕЙ
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% 2. ТАБЛИЦЯ ДЛЯ ЗВИЧАЙНИХ ВІДПОВІДЕЙ
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Конус}}
\end{center}

% === ЗАВДАННЯ 1 (Теорія - утворення конуса) ===
\noindent\textbf{1.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Конус утворений обертанням... \nmtyear{2023}

\vspace{0.3cm}
\noindent
\textbf{А} \quad рівнобедреного трикутника навколо його основи».

\textbf{Б} \quad рівностороннього трикутника навколо його сторони».

\textbf{В} \quad рівностороннього трикутника навколо його висоти».

\textbf{Г} \quad прямокутного трикутника навколо його гіпотенузи».

\textbf{Д} \quad прямокутного трикутника навколо його діагоналі».

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 2 (Формула об'єму) ===
\noindent\textbf{2.} Укажіть формулу для обчислення об’єму $V$ конуса, радіус якого і висота дорівнюють $R$. \nmtyear{2023}

\vspace{0.3cm}
\answerTable
{$V=\dfrac{\pi R^2}{3}$}
{$V=\pi R^3$}
{$V=\sqrt{2}\pi R^3$}
{$V=\dfrac{\pi R^3}{3}$}
{$V=\pi R^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 3 (Обертання прямокутного трикутника - 10 см) ===
\noindent\textbf{3.} \begin{minipage}[t]{0.60\textwidth}
Укажіть геометричне тіло, яке утворене внаслідок обертання прямокутного трикутника з меншим катетом 10~см навколо прямої $a$ (див. рисунок). \nmtyear{2023}

\vspace{0.3cm}
\textbf{А} \quad циліндр із твірною 10~см

\textbf{Б} \quad циліндр із радіусом основи 10~см

\textbf{В} \quad конус із твірною 10~см

\textbf{Г} \quad конус із радіусом основи 10~см

\textbf{Д} \quad конус із висотою 10~см
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    % Стиль стрілки обертання
    \tikzset{rotarrow/.style={-{Latex[length=3mm, width=2mm]}, thick, headerblue}}

    % Вісь a
    \draw[thick] (2.5, -0.5) -- (2.5, 3.5) node[right] {$a$};

    % Трикутник
    \fill[gray!20] (0,0) -- (2.5,0) -- (2.5,3) -- cycle;
    \draw[thick] (0,0) -- (2.5,0) -- (2.5,3) -- cycle;

    % Прямий кут
    \draw (2.2,0) -- (2.2,0.3) -- (2.5,0.3);

    % Підпис 10 см
    \node[below] at (1.25, 0) {10~см};

    % Стрілка обертання (покращена)
    \draw[rotarrow] (2.5, 3.2) ellipse (0.5 and 0.15);
    % Або варіант дуги навколо осі
    %\draw[rotarrow] (2.5, 3.3) ++(130:0.4 and 0.15) arc (130:-150:0.4 and 0.15);

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 (Обертання рівнобедреного трикутника) ===
\noindent\textbf{4.} \begin{minipage}[t]{0.60\textwidth}
Укажіть тіло, яке утвориться внаслідок обертання рівнобедреного трикутника навколо прямої $a$ (див. рисунок). \nmtyear{2023}

\vspace{0.3cm}
\textbf{А} \quad конус

\textbf{Б} \quad циліндр

\textbf{В} \quad куля

\textbf{Г} \quad зрізаний конус

\textbf{Д} \quad півкуля
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \tikzset{rotarrow/.style={-{Latex[length=3mm, width=2mm]}, thick, headerblue}}

    % Вісь a
    \draw[thick] (1.5, -0.5) -- (1.5, 3.5) node[right] {$a$};

    % Трикутник рівнобедрений
    \fill[gray!20] (0,0) -- (3,0) -- (1.5,3) -- cycle;
    \draw[thick] (0,0) -- (3,0) -- (1.5,3) -- cycle;

    % Висота (вісь)
    \draw[thin] (1.5,0) -- (1.5,3);
    
    % Прямий кут
    \draw (1.5,0) rectangle (1.7,0.2);

    % Стрілка обертання
    \draw[rotarrow] (1.5, 3.3) ellipse (0.5 and 0.15);

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Осьовий переріз рівносторонній, площа 27sqrt3) ===
\noindent\textbf{5.} Осьовим перерізом конуса є рівносторонній трикутник, площа якого дорівнює $27\sqrt{3}$~см$^2$. Визначте об’єм $V$ (у \text{см}$^3$) конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Осьовий переріз прямокутний, гіпотенуза 12) ===
\noindent\textbf{6.} Осьовий переріз конуса є прямокутним трикутником із гіпотенузою 12. Визначте об’єм $V$ цього конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Конус через радіус R і висоту H - формула твірної) ===
\noindent\textbf{7.} Висота конуса дорівнює $H$, а радіус основи – $R$. Укажіть формулу для обчислення довжини твірної $L$ цього конуса. \nmtyear{2023}

\answerListVertical
{$L=\sqrt{R^2+H^2}$}
{$L=\sqrt{R^2-H^2}$}
{$L=\sqrt{H^2-R^2}$}
{$L=R+H$}
{$L=R\cdot H$}
% === ЗАВДАННЯ 8 (Площа бічної поверхні - формула) ===
\noindent\textbf{8.} Укажіть формулу для обчислення площі $S$ бічної поверхні конуса, твірна якого дорівнює $l$, а радіус основи – $r$. \nmtyear{2023}

\vspace{0.3cm}
\answerTable
{$S=\pi r^2$}
{$S=\pi rl$}
{$S=2\pi rl$}
{$S=\pi r(r+l)$}
{$S=\frac{1}{3}\pi r^2 l$}

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Конус}}
\end{center}

% === ЗАВДАННЯ 9 (Осьовий переріз рівносторонній, площа 27sqrt3) ===
\noindent\textbf{9.} Осьовим перерізом конуса є рівносторонній трикутник, площа якого дорівнює $27\sqrt{3}$~см$^2$. Визначте об’єм $V$ (у см$^3$) конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Теорія - утворення конуса) ===
\noindent\textbf{10.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Конус утворений обертанням... \nmtyear{2024}

\vspace{0.3cm}
\noindent
\textbf{А} \quad рівнобедреного трикутника навколо його основи».

\textbf{Б} \quad рівностороннього трикутника навколо його сторони».

\textbf{В} \quad рівностороннього трикутника навколо його висоти».

\textbf{Г} \quad прямокутного трикутника навколо його гіпотенузи».

\textbf{Д} \quad прямокутна навколо його діагоналі».

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 11 (Осьовий переріз прямокутний, гіпотенуза 12) ===
\noindent\textbf{11.} Осьовий переріз конуса є прямокутним трикутником із гіпотенузою 12. Визначте об’єм $V$ цього конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Обертання прямокутного трикутника 10 см) ===
\noindent\textbf{12.} \begin{minipage}[t]{0.60\textwidth}
Укажіть геометричне тіло, яке утворене внаслідок обертання прямокутного трикутника з меншим катетом 10~см навколо прямої $a$ (див. рисунок). \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad циліндр із твірною 10~см

\textbf{Б} \quad циліндр із радіусом основи 10~см

\textbf{В} \quad конус із твірною 10~см

\textbf{Г} \quad конус із радіусом основи 10~см

\textbf{Д} \quad конус із висотою 10~см
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \tikzset{rotarrow/.style={-{Latex[length=3mm, width=2mm]}, thick, headerblue}}
    
    % Вісь
    \draw[thick] (2.5, -0.5) -- (2.5, 3.5) node[right] {$a$};
    
    % Трикутник
    \fill[gray!30] (0,0) -- (2.5,0) -- (2.5,3) -- cycle;
    \draw[thick] (0,0) -- (2.5,0) -- (2.5,3) -- cycle;
    
    % Прямий кут
    \draw (2.2,0) -- (2.2,0.3) -- (2.5,0.3);
    
    % Підпис
    \node[below] at (1.25, 0) {10~см};
    
    % Стрілка
    \draw[rotarrow] (2.5, 3.2) ellipse (0.5 and 0.15);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Обертання рівнобедреного трикутника) ===
\noindent\textbf{13.} \begin{minipage}[t]{0.60\textwidth}
Укажіть тіло, яке утвориться внаслідок обертання рівнобедреного трикутника навколо прямої $a$ (див. рисунок). \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad конус

\textbf{Б} \quad циліндр

\textbf{В} \quad куля

\textbf{Г} \quad зрізаний конус

\textbf{Д} \quad півкуля
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \tikzset{rotarrow/.style={-{Latex[length=3mm, width=2mm]}, thick, headerblue}}
    
    % Вісь
    \draw[thick] (1.5, -0.5) -- (1.5, 3.5) node[right] {$a$};
    
    % Трикутник
    \draw[thick] (0,0) -- (3,0) -- (1.5,3) -- cycle;
    \draw (1.5,0) -- (1.5,3); % Висота
    \draw (1.5,0) rectangle (1.7,0.2);
    
    % Стрілка
    \draw[rotarrow] (1.5, 3.3) ellipse (0.5 and 0.15);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Теорія - одна основа) ===
\noindent\textbf{14.} Укажіть тіло обертання, яке має лише одну основу. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{призма}
{конус}
{куля}
{циліндр}
{піраміда}

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Теорія - висота і твірна) ===
\noindent\textbf{15.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Висота конуса та його твірна лежать на прямих, що... \nmtyear{2024}

\vspace{0.3cm}
\noindent
\textbf{А} \quad лежать в одній площині».

\textbf{Б} \quad паралельні».

\textbf{В} \quad не мають спільних точок».

\textbf{Г} \quad перпендикулярні».

\textbf{Д} \quad мимобіжні».

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Формула об'єму через R і H=6R) ===
\noindent\textbf{16.} Укажіть формулу для обчислення об’єму $V$ конуса, радіус основи якого дорівнює $R$, а висота конуса – $6R$. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$V=6\pi R^3$}
{$V=12\pi R^3$}
{$V=6\pi R^2$}
{$V=2\pi R^3$}
{$V=12\pi R^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Конус - координати M(-6;-9;7), A(6;-12;4)) ===
\noindent\textbf{17.} У прямокутній системі координат у просторі задано конус з вершиною $M(-6; -9; 7)$, осьовим перерізом якого є прямокутний трикутник $AMB$, $A(6; -12; 4)$. Обчисліть об’єм $V$ цього конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Конус та комбінації тіл}}
\end{center}

% === ЗАВДАННЯ 18 (Конус, відстань до середини твірної) ===
\noindent\textbf{18.} Задано конус з бічною поверхнею $260\pi$. Відстань від центра основи конуса до середини твірної дорівнює 13. Знайдіть об'єм $V$ цього конуса. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Осьовий переріз, середні лінії) ===
\noindent\textbf{19.} Осьовим перерізом конуса з вершиною $K$ є трикутник $ABK$. На серединах твірних $AK$ і $BK$ відповідно вибрано точки $M$ і $P$. Знайдіть об'єм (у см$^3$) конуса $V$, якщо $MK=25$~см, $MP=30$~см. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 20 (Сфера і конус) ===
\noindent\textbf{20.} Площа поверхні сфери дорівнює $300\pi$~см$^2$. Радіус основи конуса дорівнює радіусу сфери. Твірна конуса нахилена до площини основи під кутом $30^\circ$. Визначте об'єм (у см$^3$) конуса $V$. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 21 (Конус і піраміда, рівні висоти) ===
\noindent\textbf{21.} Конус і правильна трикутна піраміда мають рівні висоти. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу основи конуса. Обчисліть об'єм (у см$^3$) піраміди, якщо медіана основи піраміди дорівнює 9~см, а твірна конуса – 12~см. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 22 (Конус і піраміда, площі поверхонь) ===
\noindent\textbf{22.} Твірна конуса і бічне ребро правильної трикутної піраміди дорівнює 25~см. Апофема піраміди дорівнює радіусу основи конуса. Знайдіть площу бічної поверхні піраміди (у см$^2$), якщо площа бічної поверхні конуса дорівнює $500\pi$~см$^2$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 23 (Конус і трикутна призма) ===
\noindent\textbf{23.} Конус і правильна трикутна призма мають рівні висоти. Радіус кола, описаного навколо основи призми дорівнює радіусу основи конуса. Сторона основи призми дорівнює 12~см, а твірна конуса дорівнює $5\sqrt{3}$~см. Знайдіть об'єм (у см$^3$) цієї призми. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 (Конус і чотирикутна призма) ===
\noindent\textbf{24.} Конус і правильна чотирикутна призма мають рівні висоти. Радіус описаного навколо основи призми дорівнює радіусу основи конуса. Визначте об'єм (у см$^3$) призми, якщо діагональ її основи дорівнює 16~см, а твірна конуса – 17~см. \nmtyear{2025}

\vspace{0.5cm}
\answerBox


\end{document}