\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця відповідей для відповідностей
\newcommand{\answerGrid}{
    \begingroup
    \renewcommand{\arraystretch}{1.3} 
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt}
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для відповідей із дробами
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічні вирази}}
\end{center}

\vspace{0.5cm}

% === НМТ 2023 ===

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a \neq 8$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{64 - a^2}{8 - a}$

\textbf{2} \quad $2^{3a}$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{\sqrt[3]{2}} 2^a$}$
}{
\textit{Тотожно рівний вираз}

\textbf{А} \quad $8^a$

\textbf{Б} \quad $8 + a$

\textbf{В} \quad $8a$

\textbf{Г} \quad $8 - a$

\textbf{Д} \quad $\displaystyle\frac{a}{8}$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} $\colorbox{yellow!30}{$\log_3 \dfrac{1}{27}$} = $ \nmtyear{2023}
\vspace{0.3cm}

\answerTableTall{$\displaystyle\frac{1}{9}$}{$\displaystyle\frac{1}{3}$}{$-\displaystyle\frac{1}{3}$}{$-3$}{$3$}

\vspace{0.5cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a > 0$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\sqrt{4a}$

\textbf{2} \quad $\colorbox{yellow!30}{$2^{\log_4 a}$}$

\textbf{3} \quad $\left(\displaystyle\frac{2}{a}\right)^{-1}$
}{
\textit{Тотожно рівний вираз}

\textbf{А} \quad $-\displaystyle\frac{2}{a}$

\textbf{Б} \quad $2a$

\textbf{В} \quad $2\sqrt{a}$

\textbf{Г} \quad $\sqrt{a}$

\textbf{Д} \quad $\displaystyle\frac{a}{2}$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Обчисліть $\colorbox{yellow!30}{$\log_8 16$}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTableTall{$\displaystyle\frac{4}{3}$}{$\displaystyle\frac{1}{2}$}{$8$}{$12$}{$2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Обчисліть $\colorbox{yellow!30}{$0{,}25^{\log_{0,5} 4}$}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$16$}{$0{,}5$}{$0{,}25$}{$4$}{$2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Установіть відповідність між виразом (1--3) та точкою (А--Д) на координатній прямій (див. рисунок), координатою якою є значення цього виразу за $a = 0{,}5$. \nmtyear{2023}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-2/K, -1/L, 0/M, 1/N, 2/P} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $|a - 2{,}5|$

\textbf{2} \quad $a^0$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_2 a$}$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Початок речення}

\textbf{1} \quad Якщо $3^m \cdot 9^n = 3^a$, то

\textbf{2} \quad Якщо $(m + n)^2 - m^2 - n^2 = a$, то

\textbf{3} \quad Якщо $\colorbox{yellow!30}{$\log_3 27^{mn} = a$}$, то
}{
\textit{Закінчення речення}

\textbf{А} \quad $a = 0$.

\textbf{Б} \quad $a = 27^{mn}$.

\textbf{В} \quad $a = 3mn$.

\textbf{Г} \quad $a = 2mn$.

\textbf{Д} \quad $a = m + 2n$.
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $n > 0$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Початок речення}

\textbf{1} \quad Якщо $|-n| = a$, то

\textbf{2} \quad Якщо $(n - 2)(n + 1) - n^2 = a$, то

\textbf{3} \quad Якщо $2^{-\lg n} = 2^{\lg a}$, то
}{
\textit{Закінчення речення}

\textbf{А} \quad $a = -n - 2$.

\textbf{Б} \quad $a = \displaystyle\frac{1}{n}$.

\textbf{В} \quad $a = n$.

\textbf{Г} \quad $a = -2$.

\textbf{Д} \quad $a = -n$.
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу, якщо $e \approx 2{,}7$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\ln e$

\textbf{2} \quad $e - 4$

\textbf{3} \quad $e^2$
}{
\textit{Проміжок}

\textbf{А} \quad $(-\infty; -2]$

\textbf{Б} \quad $(-2; 0]$

\textbf{В} \quad $(0; 2]$

\textbf{Г} \quad $(2; 6]$

\textbf{Д} \quad $(6; +\infty)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\ln \displaystyle\frac{1}{e}$

\textbf{2} \quad $|e - 5|$

\textbf{3} \quad $e^0$
}{
\textit{Проміжок}

\textbf{А} \quad $(-\infty; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $(2; +\infty)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 11 ===
\noindent\textbf{11.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m$ і $n$ -- натуральне число, $n > 1$, $m > 1$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Початок речення}

\textbf{1} \quad Якщо $\colorbox{yellow!30}{$n^{\log_n m} = a$}$, то

\textbf{2} \quad Якщо $\displaystyle\frac{mn^2 - nm^2}{n - m} = a$, то

\textbf{3} \quad Якщо $n\cos^2 m + n\sin^2 m = a$, то
}{
\textit{Закінчення речення}

\textbf{А} \quad $a = m + n$.

\textbf{Б} \quad $a = m$.

\textbf{В} \quad $a = m - n$.

\textbf{Г} \quad $a = mn$.

\textbf{Д} \quad $a = n$.
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} $\lg 4 + \lg 0{,}025 = $ \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$\lg 4{,}025$}{$0{,}1$}{$10$}{$-1$}{$-2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{13.} Обчисліть $\colorbox{yellow!30}{$\log_8 16$}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTableTall{$\displaystyle\frac{4}{3}$}{$\displaystyle\frac{1}{2}$}{$8$}{$12$}{$2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{14.} Обчисліть $\colorbox{yellow!30}{$0{,}25^{\log_{0,5} 4}$}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$16$}{$0{,}5$}{$0{,}25$}{$4$}{$2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 15 ===
\noindent\textbf{15.} $\lg 25 + \lg 40 = $ \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$1$}{$\lg 65$}{$2$}{$3$}{$4$}

\vspace{0.5cm}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{16.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $n > 0$. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Початок речення}

\textbf{1} \quad Якщо $\displaystyle\frac{n}{a} = 3$, то

\textbf{2} \quad Якщо $\colorbox{yellow!30}{$1 + \log_3 n = \log_3 a$}$, то

\textbf{3} \quad Якщо $3^n \cdot 3 = 3^a$, то
}{
\textit{Закінчення речення}

\textbf{А} \quad $a = 3n$.

\textbf{Б} \quad $a = n + 1$.

\textbf{В} \quad $a = n + 3$.

\textbf{Г} \quad $a = \displaystyle\frac{3}{n}$.

\textbf{Д} \quad $a = \displaystyle\frac{n}{3}$.
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 17 ===
\noindent\textbf{17.} Установіть відповідність між твердженням (1--3) та функцією (А--Д), для якої це твердження є правильним. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Твердження}

\textbf{1} \quad областю значень функції є проміжок $[0; +\infty)$

\textbf{2} \quad графік функції симетричний відносно осі $y$

\textbf{3} \quad найменше значення на відрізку $[1; 4]$ функція набуває в точці $x = 4$
}{
\textit{Функція}

\textbf{А} \quad $y = x^2 + 4$

\textbf{Б} \quad $y = x$

\textbf{В} \quad $y = \sqrt{x}$

\textbf{Г} \quad $y = \log_{0,5} x$

\textbf{Д} \quad $y = -\displaystyle\frac{1}{x}$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 18 ===
\noindent\textbf{18.} Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{\pi}{2}$

\textbf{2} \quad $\sin \pi$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_\pi \dfrac{1}{\pi}$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-2; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 3)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 19 ===
\noindent\textbf{19.} Обчисліть $\colorbox{yellow!30}{$100^{\lg 3}$}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$6$}{$1000000$}{$9$}{$3$}{$\sqrt{3}$}

\vspace{0.5cm}

% === ЗАВДАННЯ 20 ===
\noindent\textbf{20.} До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д). \nmtyear{2023}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $|1 - \sqrt{5}| \div \sqrt{5} + 1$

\textbf{2} \quad $\displaystyle\frac{2\sqrt{5} - 10}{\sqrt{5}}$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{\sqrt{5}} 5$}$
}{
\textit{Тотожно рівний вираз}

\textbf{А} \quad $\sqrt{5}$

\textbf{Б} \quad $0$

\textbf{В} \quad $2 - 2\sqrt{5}$

\textbf{Г} \quad $2$

\textbf{Д} \quad $-8$
}{
\answerGrid
}

% === НМТ 2024 ===

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічні вирази}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 21 ===
\noindent\textbf{21.} Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\sqrt{(-3)^2}$

\textbf{2} \quad $\sqrt{3} - 1$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{\frac{1}{3}} \sqrt{3}$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-3; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 3]$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 22 ===
\noindent\textbf{22.} Установіть відповідність між виразом (1--3) і множиною (А--Д), якому належить значення цього виразу, якщо $a = 5$. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\log_{0,2} a$}$

\textbf{2} \quad $2^{-a}$

\textbf{3} \quad $\displaystyle\frac{10}{a}$
}{
\textit{Множина}

\textbf{А} \quad множина ірраціональних додатних чисел

\textbf{Б} \quad множина натуральних чисел

\textbf{В} \quad множина цілих від'ємних чисел

\textbf{Г} \quad множина раціональних нецілих чисел

\textbf{Д} \quad множина ірраціональних від'ємних чисел
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 23 ===
\noindent\textbf{23.} До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д). \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{1}{\sqrt{10} - 3}$

\textbf{2} \quad $|3 - \sqrt{10}|$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_5 125$}$
}{
\textit{Тотожно рівний вираз}

\textbf{А} \quad $\sqrt{10} - 3$

\textbf{Б} \quad $3 - \sqrt{10}$

\textbf{В} \quad $\sqrt{10} + 3$

\textbf{Г} \quad $3$

\textbf{Д} \quad $25$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 24 ===
\noindent\textbf{24.} $|\lg 5 - \lg 9| = $ \nmtyear{2024}
\vspace{0.3cm}

\answerTableTall{$\lg \displaystyle\frac{9}{5}$}{$\lg 4$}{$-\lg 45$}{$\lg \displaystyle\frac{5}{9}$}{$-\lg 4$}

\vspace{0.5cm}

% === ЗАВДАННЯ 25 ===
\noindent\textbf{25.} До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a \neq \sqrt{2}$. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{
\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{a^2 - 2a\sqrt{2} + (\sqrt{2})^2}{a - \sqrt{2}}$

\textbf{2} \quad $\displaystyle\frac{a^2 - 2}{a - \sqrt{2}}$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_b b^a + 3$}$
}{
\textit{Тотожно рівний вираз}

\textbf{А} \quad $a + \sqrt{2}$

\textbf{Б} \quad $1$

\textbf{В} \quad $a + 3$

\textbf{Г} \quad $a + 3b$

\textbf{Д} \quad $a - \sqrt{2}$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 26 ===
\noindent\textbf{26.} $|1 - \colorbox{yellow!30}{$\lg 1000$}| = $ \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$\colorbox{yellow!30}{$\lg 999$}$}{$2$}{$4$}{$-2$}{$-\colorbox{yellow!30}{$\lg 999$}$}


% === НМТ 2024 ===

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічні вирази}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 27 ===
\noindent\textbf{27.} Скільки всього цілих чисел містить проміжок $[-1; \log_4 16]$? \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$2$}{$3$}{$4$}{$5$}{$6$}

\vspace{0.5cm}

% === ЗАВДАННЯ 28 ===
\noindent\textbf{28.} Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу. \nmtyear{2024}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-1/L, 0/M, 1/N} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\node[below] at (-2,0) {\small $K$};
\node[below] at (2,0) {\small $P$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\log_{\sqrt{2}} \cos 360°$}$

\textbf{2} \quad $\displaystyle\frac{1}{\sqrt{2} - 1}$

\textbf{3} \quad $1 - \left(\sqrt{2}\right)^2$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 29 ===
\noindent\textbf{29.} Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу. \nmtyear{2024}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-2/K, -1/L, 0/M, 1/N, 2/P} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $2\pi \cdot \pi^{-1}$

\textbf{2} \quad $\mathrm{tg}\,\displaystyle\frac{5\pi}{4}$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_\pi \dfrac{1}{\pi^2}$}$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 30 ===
\noindent\textbf{30.} Обчисліть $\log_2 \displaystyle\frac{16}{a}$, якщо $\log_2 a = 0{,}5$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$8$}{$4{,}5$}{$3{,}5$}{$5$}{$16$}

\vspace{0.5cm}

% === ЗАВДАННЯ 31 ===
\noindent\textbf{31.} Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\cos \displaystyle\frac{\pi}{3}$

\textbf{2} \quad $2\pi - 5$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_3 \pi - \log_3 (3\pi)$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-4; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 5)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 32 ===
\noindent\textbf{32.} Знайдіть значення виразу $5{,}6^{\log_{5,6} 12}$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$5{,}6$}{$12$}{$6{,}4$}{$67{,}2$}{$17{,}6$}

\vspace{0.5cm}

% === ЗАВДАННЯ 33 ===
\noindent\textbf{33.} Установіть відповідність між виразом (1--3) та значенням (А--Д) цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{3^{-5}}{3^{-6}}$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_2 0{,}1 + \log_2 320$}$

\textbf{3} \quad $4\cos^2 30° - 4\sin^2 30°$
}{
\textit{Значення виразу}

\textbf{А} \quad $1$

\textbf{Б} \quad $2$

\textbf{В} \quad $3$

\textbf{Г} \quad $4$

\textbf{Д} \quad $5$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 34 ===
\noindent\textbf{34.} Укажіть проміжок, якому належить значення виразу $\log_{0,2} 125$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-\infty; -3)$}{$[-3; 0)$}{$[0; 3)$}{$[3; 25)$}{$[25; +\infty)$}

\vspace{0.5cm}

% === ЗАВДАННЯ 35 ===
\noindent\textbf{35.} Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\left(-\sqrt{2}\right)^2$

\textbf{2} \quad $1 - \sqrt{2}$

\textbf{3} \quad $\colorbox{yellow!30}{$\left(\dfrac{1}{3}\right)^{\log_3 \sqrt{2}}$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-4; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 5)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 36 ===
\noindent\textbf{36.} Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\log_\pi 1$}$

\textbf{2} \quad $\sin \left(-\displaystyle\frac{\pi}{6}\right)$

\textbf{3} \quad $\pi^3 \cdot \pi^{-4}$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є нецілим додатним числом

\textbf{Б} \quad є нецілим від'ємним числом

\textbf{В} \quad дорівнює 0

\textbf{Г} \quad є цілим додатним числом

\textbf{Д} \quad є цілим від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 37 ===
\noindent\textbf{37.} Установіть відповідність між виразом (1--3) та точкою (А--Д) на координатній прямій (див. рисунок), координатою якою є значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-1/L, 0/M, 1/N} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\node[below] at (-2,0) {\small $K$};
\node[below] at (2,0) {\small $P$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\sin^2 \displaystyle\frac{\pi}{6} + \cos^2 \displaystyle\frac{\pi}{6}$

\textbf{2} \quad $\displaystyle\frac{\pi^2 - 4}{\pi - 2} - \pi$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_3 \pi^0$}$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 38 ===
\noindent\textbf{38.} Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\sqrt{2} \cdot \sqrt{18}$

\textbf{2} \quad $|\sqrt{2} - 2|$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{\sqrt{2}} 0{,}5$}$
}{
\textit{Проміжок}

\textbf{А} \quad $(-\infty; -2)$

\textbf{Б} \quad $[-2; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; +\infty)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 39 ===
\noindent\textbf{39.} Обчисліть $2\log_6 3 + \log_6 4$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$2$}{$2\log_6 12$}{$4$}{$2\log_6 7$}{$\log_6 13$}

\vspace{0.5cm}

% === ЗАВДАННЯ 40 ===
\noindent\textbf{40.} Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\mathrm{tg}\,\displaystyle\frac{\pi}{3}$

\textbf{2} \quad $1 - \pi$

\textbf{3} \quad $\colorbox{yellow!30}{$\left(\dfrac{1}{2}\right)^{\log_2 \pi}$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-5; -2)$

\textbf{Б} \quad $[-2; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 5)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 41 ===
\noindent\textbf{41.} Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\cos 2\pi$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_\pi \dfrac{1}{\pi}$}$

\textbf{3} \quad $\pi^2 - 9$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є цілим додатним числом

\textbf{Б} \quad є цілим від'ємним числом

\textbf{В} \quad дорівнює 0

\textbf{Г} \quad є нецілим додатним числом

\textbf{Д} \quad є нецілим від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 42 ===
\noindent\textbf{42.} Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним, якщо $e \approx 2{,}7$. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $2e \cdot \displaystyle\frac{1}{e}$

\textbf{2} \quad $(e - 1)(e + 1)$

\textbf{3} \quad $\colorbox{yellow!30}{$\ln \left(\sqrt{e} \cdot e^{\frac{1}{2}}\right)$}$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є простим числом

\textbf{Б} \quad є цілим від'ємним числом

\textbf{В} \quad дорівнює 0

\textbf{Г} \quad є нецілим додатним числом

\textbf{Д} \quad є нецілим від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 43 ===
\noindent Число $\varphi = \displaystyle\frac{\sqrt{5} + 1}{2}$ називають золотим перетином, що пов'язано з числами Фібоначі.

\noindent\textbf{43.} Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\varphi \cdot \displaystyle\frac{\sqrt{5} - 1}{2}$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_5 (2\varphi - \sqrt{5})$}$

\textbf{3} \quad $\varphi - 2$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є натуральним числом

\textbf{Б} \quad є цілим від'ємним числом

\textbf{В} \quad дорівнює 0

\textbf{Г} \quad є раціональним нецілим числом

\textbf{Д} \quad є ірраціональним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 44 ===
\noindent\textbf{44.} $\log_a 3a - \log_a 3 = $ \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$1$}{$\log_a 9$}{$\log_a (3a - 3)$}{$3$}{$0$}

\vspace{0.5cm}

% === ЗАВДАННЯ 45 ===
\noindent\textbf{45.} Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $(\sqrt{2} + 5)(\sqrt{2} - 5)$

\textbf{2} \quad $\colorbox{yellow!30}{$2\log_2 \sqrt{8}$}$

\textbf{3} \quad $|1 - \sqrt{2}|$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є цілим додатним числом

\textbf{Б} \quad є цілим від'ємним числом

\textbf{В} \quad дорівнює 0

\textbf{Г} \quad є нецілим додатним числом

\textbf{Д} \quad є нецілим від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 46 ===
\noindent\textbf{46.} Установіть відповідність між виразом (1--3) та значенням (А--Д) цього виразу, якщо $x = \sqrt{5} - 4$. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $x^2 + 8x + 16$

\textbf{2} \quad $\displaystyle\frac{x - 1}{\sqrt{5}}$

\textbf{3} \quad $\colorbox{yellow!30}{$\lg x^0$}$
}{
\textit{Значення виразу}

\textbf{А} \quad $5$

\textbf{Б} \quad $\sqrt{5}$

\textbf{В} \quad $0$

\textbf{Г} \quad $1 - \sqrt{5}$

\textbf{Д} \quad $-5$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 47 ===
\noindent\textbf{47.} Укажіть проміжок, якому належить число $\log_{\frac{1}{2}} 8$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-\infty; -5]$}{$(-5; 0]$}{$(0; 1]$}{$(1; 5]$}{$(5; +\infty)$}



% === НМТ 2025 ===

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічні вирази}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Обчисліть значення виразу $\log_5 (5ab)$, якщо $\log_5 (ab) = 0{,}7$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$1{,}7$}{$5{,}7$}{$5^{1{,}7}$}{$0{,}7$}{$3{,}5$}

\vspace{0.5cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ -- основа натурального логарифма (число Ейлера). \nmtyear{2025}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-2/K, -1/L, 0/M, 1/N, 2/P} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $2e \cdot \displaystyle\frac{1}{e}$

\textbf{2} \quad $\colorbox{yellow!30}{$\ln 1$}$

\textbf{3} \quad $(e - 1)(e + 1) - e^2$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Узгодьте вираз (1--3) із його значенням (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{3}{3^{-3}}$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_3 \sqrt[3]{2}$}$

\textbf{3} \quad $2(\cos 30° - 0{,}5)(\cos 30° + 0{,}5)$
}{
\textit{Значення виразу}

\textbf{А} \quad $1$

\textbf{Б} \quad $\displaystyle\frac{1}{9}$

\textbf{В} \quad $\sqrt{3}$

\textbf{Г} \quad $3$

\textbf{Д} \quad $81$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} $|\log_{0,2} 25 - 1| = $ \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$\log_{0,2} 24$}{$-3$}{$4$}{$3$}{$-\log_{0,2} 24$}

\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} $\log_5 5^{10} = $ \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$1$}{$2$}{$10$}{$50$}{$5$}

\vspace{0.5cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Узгодьте вираз (1--3) із значенням $m$ (А--Д), за якого значення цього виразу дорівнює 1. \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{m}{4}$

\textbf{2} \quad $4^6 : 4^{-m}$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{16} 2 + \log_{16} m$}$
}{
\textit{Значення $m$}

\textbf{А} \quad $\displaystyle\frac{1}{4}$

\textbf{Б} \quad $6$

\textbf{В} \quad $4$

\textbf{Г} \quad $-6$

\textbf{Д} \quad $8$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ -- основа натурального логарифма (число Ейлера). \nmtyear{2025}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-1.5,0) -- (1.5,0);
\foreach \x/\label in {-1/L, 0/M, 1/N} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\node[below] at (-1.3,0) {\small $K$};
\node[below] at (1.3,0) {\small $P$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $e \cdot \displaystyle\frac{1}{2e}$

\textbf{2} \quad $\colorbox{yellow!30}{$\ln 2e - \ln 2$}$

\textbf{3} \quad $|1 - e| - e$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 8 ===
\noindent Число $\varphi = \displaystyle\frac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу.

\noindent\textbf{8.} \nmtyear{2025}
\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-2.5,0) -- (2.5,0);
\foreach \x/\label in {-2/K, -1/L, 0/M, 1/N, 2/P} {
    \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\small $\label$};
    \node[above] at (\x,0.1) {\small $\x$};
}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{\sqrt{5} - 1}{2} - \varphi$

\textbf{2} \quad $(1 - \sqrt{5}) \cdot \varphi$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_5 (2\varphi - \sqrt{5})$}$
}{
\textit{Точка}

\textbf{А} \quad $K$

\textbf{Б} \quad $L$

\textbf{В} \quad $M$

\textbf{Г} \quad $N$

\textbf{Д} \quad $P$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Обчисліть $0{,}25^{\log_{0,5} 4}$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$16$}{$0{,}5$}{$0{,}25$}{$4$}{$2$}

\vspace{0.5cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Узгодьте вираз (1--3) і твердження про його значення (А--Д), яке є правильним для цього виразу, де $e \approx 2{,}7$ -- основа натурального логарифма (число Ейлера). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\ln \dfrac{1}{e}$}$

\textbf{2} \quad $e + 1$

\textbf{3} \quad $(e - 1)^2 - e^2 + 2e$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є додатним цілим числом

\textbf{Б} \quad є від'ємним цілим числом

\textbf{В} \quad є додатним нецілим числом

\textbf{Г} \quad є від'ємним нецілим числом

\textbf{Д} \quad дорівнює 0
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 11 ===
\noindent\textbf{11.} $|\lg 50 - 2| = $ \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$\lg 2$}{$\lg 0{,}5$}{$\lg 48$}{$\lg 25$}{$\lg 5$}

\vspace{0.5cm}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\log_3 27$}$

\textbf{2} \quad $\mathrm{tg}\,\displaystyle\frac{2\pi}{3}$

\textbf{3} \quad $\displaystyle\frac{1}{\sqrt{5} - \sqrt{2}} : \left(\sqrt{5} + \sqrt{2}\right)$
}{
\textit{Значення виразу}

\textbf{А} \quad $-3$

\textbf{Б} \quad $\sqrt{3}$

\textbf{В} \quad $\displaystyle\frac{1}{3}$

\textbf{Г} \quad $-\sqrt{3}$

\textbf{Д} \quad $3$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{13.} Узгодьте вираз (1--3) і твердження про його значення (А--Д), яке є правильним для цього виразу. \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $(3\pi - 1)^0$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_\pi \dfrac{1}{\pi^3}$}$

\textbf{3} \quad $\mathrm{tg}\,\displaystyle\frac{\pi}{3}$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є натуральним числом

\textbf{Б} \quad є цілим недодатним числом

\textbf{В} \quad є раціональним нецілим числом

\textbf{Г} \quad є ірраціональним додатним числом

\textbf{Д} \quad є ірраціональним від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{14.} Установіть відповідність між виразом (1--3), де $\pi$ -- відома математична константа, та проміжком (А--Д), якому належить його значення. \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\cos \displaystyle\frac{\pi}{3}$

\textbf{2} \quad $\pi - 4$

\textbf{3} \quad $\colorbox{yellow!30}{$4^{\log_4 \pi}$}$
}{
\textit{Проміжок}

\textbf{А} \quad $[-2; -1)$

\textbf{Б} \quad $[-1; 0)$

\textbf{В} \quad $[0; 1)$

\textbf{Г} \quad $[1; 2)$

\textbf{Д} \quad $[2; 4)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 15 ===
\noindent Число $\varphi = \displaystyle\frac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) та проміжок (А--Д), якому належить значення цього виразу.

\noindent\textbf{15.} \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\varphi^0$

\textbf{2} \quad $(\sqrt{5} - 1) \varphi$

\textbf{3} \quad $\colorbox{yellow!30}{$\log_{\frac{1}{5}} (2\varphi - 1)$}$
}{
\textit{Проміжок}

\textbf{А} \quad $(-\infty; -1]$

\textbf{Б} \quad $(-1; 0]$

\textbf{В} \quad $(0; 1]$

\textbf{Г} \quad $(1; 2]$

\textbf{Д} \quad $(2; +\infty)$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 16 ===
\noindent Число $\delta = \sqrt{2} + 1$ називають срібним перетином. Узгодьте вираз (1--3) та твердження про його значення (А--Д), яке є правильним для цього виразу.

\noindent\textbf{16.} \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\displaystyle\frac{1}{\delta}$

\textbf{2} \quad $\colorbox{yellow!30}{$\log_2 (\delta - 1)$}$

\textbf{3} \quad $\sqrt{2} - \delta$
}{
\textit{Твердження про значення виразу}

\textbf{А} \quad є натуральним числом

\textbf{Б} \quad є цілим від'ємним числом

\textbf{В} \quad є раціональним нецілим числом

\textbf{Г} \quad є ірраціональним додатним числом

\textbf{Д} \quad є ірраціональним від'ємним числом
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 17 ===
\noindent\textbf{17.} Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $\colorbox{yellow!30}{$\lg 100$}$

\textbf{2} \quad $\sin \displaystyle\frac{3\pi}{2}$

\textbf{3} \quad $(2 + \sqrt{3})(2 - \sqrt{3})$
}{
\textit{Значення виразу}

\textbf{А} \quad $-1$

\textbf{Б} \quad $0$

\textbf{В} \quad $1$

\textbf{Г} \quad $2$

\textbf{Д} \quad $10$
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 18 ===
\noindent\textbf{18.} Доберіть до кожного початку речення (1--3) його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m > 0$. \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Початок речення}

\textbf{1} \quad Якщо $m \cos x \cdot \mathrm{tg}\, x = 2n \sin x$, то

\textbf{2} \quad Якщо $\sqrt{2m^2} = n$, то

\textbf{3} \quad Якщо $\colorbox{yellow!30}{$4^{\log_2 m} = n$}$, то
}{
\textit{Закінчення речення}

\textbf{А} \quad $n = 2m$.

\textbf{Б} \quad $n = m^2$.

\textbf{В} \quad $n = 2^m$.

\textbf{Г} \quad $n = m\sqrt{2}$.

\textbf{Д} \quad $n = \displaystyle\frac{m}{2}$.
}{
\answerGrid
}

\vspace{0.8cm}

% === ЗАВДАННЯ 19 ===
\noindent\textbf{19.} Доберіть до виразу (1--3) його значення (А--Д), якщо $a = \sqrt{2}$. \nmtyear{2025}
\vspace{0.3cm}

\matchingLayout{\textit{Вираз}

\textbf{1} \quad $a^6$

\textbf{2} \quad $(a - 3)(a + 3)$

\textbf{3} \quad $\colorbox{yellow!30}{$81^{\log_3 a}$}$
}{
\textit{Значення виразу}

\textbf{А} \quad $-7$

\textbf{Б} \quad $-1$

\textbf{В} \quad $4$

\textbf{Г} \quad $8$

\textbf{Д} \quad $64$
}{
\answerGrid
}



\end{document}