\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця відповідей для відповідностей (компактна версія)
\newcommand{\answerGridSmall}{
    \begingroup
    \renewcommand{\arraystretch}{1.2} 
    \setlength{\tabcolsep}{5pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність з табличкою знизу зліва
\newcommand{\matchingLayoutBottom}[2]{
    \noindent
    \begin{minipage}[t]{0.48\textwidth}
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        #2
    \end{minipage}
    
    \vspace{0.5cm}
    
    \noindent
    \answerGridSmall
}

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}


% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічна функція}}
\end{center}

\vspace{0.5cm}

% === НМТ 2023 ===

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Початок речення}

\textbf{1} \quad Функція $y = \colorbox{yellow!30}{$\log_{0,5} x$}$

\textbf{2} \quad Функція $y = \sin x$

\textbf{3} \quad Функція $y = \displaystyle\frac{1}{2x - 2}$
}{
\textit{Закінчення речення}

\textbf{А} \quad не визначена при $x = 1$.

\textbf{Б} \quad набуває від'ємного значення при $x = 2$.

\textbf{В} \quad є непарною.

\textbf{Г} \quad має лише одну точку локального екстремуму.

\textbf{Д} \quad зростає на проміжку $(0; +\infty)$.
}

\vspace{1cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Початок речення}

\textbf{1} \quad Функція $y = \colorbox{yellow!30}{$\log_2 x$}$

\textbf{2} \quad Функція $y = x^2 - 4x - 4$

\textbf{3} \quad Функція $y = \displaystyle\frac{1}{x}$
}{
\textit{Закінчення речення}

\textbf{А} \quad не визначена при $x = -2$.

\textbf{Б} \quad набуває від'ємного значення при $x = 2$.

\textbf{В} \quad є непарною.

\textbf{Г} \quad спадає на проміжку $(-\infty; 4]$.

\textbf{Д} \quad зростає на проміжку $(-\infty; +\infty)$.
}

\vspace{1cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Установіть відповідність між функцією (1--3) та її властивістю (А--Д). \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = \displaystyle\frac{7x + 4}{7}$

\textbf{2} \quad $y = -\displaystyle\frac{7}{x}$

\textbf{3} \quad $y = \colorbox{yellow!30}{$\log_{0,5} (x - 4)$}$
}{
\textit{Властивість}

\textbf{А} \quad є спадною на всій області визначення

\textbf{Б} \quad графік функції перетинає вісь $y$ в точці з ординатою 4

\textbf{В} \quad є непарною

\textbf{Г} \quad є парною

\textbf{Д} \quad областю визначення є проміжок $(0; +\infty)$
}

\vspace{1cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Установіть відповідність між функцією (1--3) та властивістю (А--Д) її графіка. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = \displaystyle\frac{4}{x}$

\textbf{2} \quad $y = \sin x$

\textbf{3} \quad $y = \colorbox{yellow!30}{$\log_2 x$}$
}{
\textit{Властивість графіка функції}

\textbf{А} \quad не перетинає вісь $x$

\textbf{Б} \quad перетинає вісь $x$ у точці з абсцисою 1

\textbf{В} \quad двічі перетинає графік функції $y = (x - 1)^2$

\textbf{Г} \quad симетричний відносно осі $y$

\textbf{Д} \quad розміщений лише в першій і другій координатних чвертях
}

\vspace{1cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Установіть відповідність між твердженням (1--3) та функцією (А--Д), для якої це твердження є правильним. \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Твердження}

\textbf{1} \quad областю значень функції є проміжок $[0; +\infty)$

\textbf{2} \quad графік функції симетричний відносно осі $y$

\textbf{3} \quad найменше значення на відрізку $[1; 4]$ функція набуває в точці $x = 4$
}{
\textit{Функція}

\textbf{А} \quad $y = x^2 + 4$

\textbf{Б} \quad $y = x$

\textbf{В} \quad $y = \sqrt{x}$

\textbf{Г} \quad $y = \colorbox{yellow!30}{$\log_{0,5} x$}$

\textbf{Д} \quad $y = -\displaystyle\frac{1}{x}$
}

\vspace{1cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Установіть відповідність між функцією (1--3) та її властивістю (А--Д). \nmtyear{2023}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = x^2 + 4$

\textbf{2} \quad $y = \colorbox{yellow!30}{$\log_4 x$}$

\textbf{3} \quad $y = 4 - 2x$
}{
\textit{Властивість}

\textbf{А} \quad має лише одну точку локального екстремуму

\textbf{Б} \quad є зростаючою на всій області визначення

\textbf{В} \quad має від'ємний нуль

\textbf{Г} \quad є спадною на всій області визначення

\textbf{Д} \quad непарна
}


\noindent\textbf{40.} \begin{minipage}[t]{0.55\textwidth}
У прямокутній системі координат на площині зображено ламану $ABC$, де $A(-2; 0)$, $B(0; 1)$, $C(2; 1)$ (див. рисунок). Установіть відповідність між функцією (1–3) та кількістю (А – Д) спільних точок її графіка з ламаною $ABC$. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.8]
        % Сітка
        \draw[step=1cm,gray!50,very thin] (-2.5,-1.5) grid (3.5,2.5);
        % Осі
        \draw[->, >=stealth, thick] (-2.5,0) -- (3.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-1.5) -- (0,2.5) node[left] {$y$};
        
        % Ламана
        \draw[thick] (-2, 0) -- (0, 1) -- (2, 1);
        
        % Точки
        \fill (-2,0) circle (3pt) node[above left] {$A$};
        \fill (0,1) circle (3pt) node[above right] {$B$};
        \fill (2,1) circle (3pt) node[above right] {$C$};
        
        % Підписи координат
        \node[below] at (-2,0) {$-2$};
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[below] at (2,0) {$2$};
        \node[left] at (0,1) {$1$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y=2-x^2$ \\[0.4cm]
    \textbf{2} & $y=\sin x$ \\[0.4cm]
    \textbf{3} & $y=\log_5 x$ \\
    \end{tabular}
}{
    \textit{Кількість спільних точок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & жодної \\[0.4cm]
    \textbf{Б} & одна \\[0.4cm]
    \textbf{В} & дві \\[0.4cm]
    \textbf{Г} & три \\[0.4cm]
    \textbf{Д} & більше трьох \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}




% === НМТ 2024 ===

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічна функція}}
\end{center}

\vspace{0.5cm}


% === ЗАВДАННЯ 23 ===
\noindent\textbf{48.} На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-4; 5]$. Установіть відповідність між початком речення (1--3) та його закінченням (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2024}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Початок речення} \par \vspace{0.3cm}
    \textbf{1} \quad Нуль функції належить проміжку \\[0.4cm]
    \textbf{2} \quad Точка максимуму функції належить проміжку \\[0.4cm]
    \textbf{3} \quad Абсциса точки перетину графіка функції з графіком функції $y = \log_{\frac{1}{3}} x$ належить проміжку
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.5]
        % Сітка розширена вниз до -3.5
        \draw[step=1cm,gray!50,very thin] (-4.5,-3.5) grid (5.5,4.5);
        \draw[->, >=stealth, thick] (-4.5,0) -- (5.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-3.5) -- (0,4.5) node[left] {$y$};
        
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[left] at (0,1) {$1$};
        \node[below] at (5,0) {$5$};
        \node[below] at (-4,0) {$-4$};
        
        % Графік строго через точки: (-4, -3), (-1.2, 0), (0, 2.4), (2.5, 4), (5, 2)
        \draw[thick] plot [smooth, tension=0.6] coordinates {(-4, -3) (-1.2, 0) (0, 2.4) (2.5, 4) (5, 2)};
        
        \fill (-4,-3) circle (3pt);
        \fill (5,2) circle (3pt);
        \node[right] at (2.5, 4) {$y=f(x)$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.2cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & $(-4; -2]$. \\
    \textbf{Б} & $(-2; 0]$. \\
    \textbf{В} & $(0; 1]$. \\
    \textbf{Г} & $(1; 3]$. \\
    \textbf{Д} & $(3; 5]$. \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{0.5cm}
    \begin{flushright}
    \begingroup
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
    \end{flushright}
\end{minipage}



% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Установіть відповідність між функцією (1--3) та властивістю її графіка (А--Д). \nmtyear{2024}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = x + 2$

\textbf{2} \quad $y = x$

\textbf{3} \quad $y = 4$
}{
\textit{Властивість графіка функції}

\textbf{А} \quad спадає

\textbf{Б} \quad утворює з осями координат рівнобедрений трикутник

\textbf{В} \quad немає спільних із графіком функції $y = \colorbox{yellow!30}{$\log_{0,5} x$}$

\textbf{Г} \quad перетинає графік рівняння $x^2 + y^2 = 1$

\textbf{Д} \quad не перетинає вісь абсцис
}

\vspace{1cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2024}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Початок речення}

\textbf{1} \quad Графік функції $y = 2x$

\textbf{2} \quad Графік функції $y = \colorbox{yellow!30}{$\log_2 x$}$

\textbf{3} \quad Графік функції $y = 2^x$
}{
\textit{Закінчення речення}

\textbf{А} \quad симетричний відносно осі абсцис.

\textbf{Б} \quad симетричний відносно осі ординат.

\textbf{В} \quad симетричний відносно початку координат.

\textbf{Г} \quad не перетинає вісь абсцис.

\textbf{Д} \quad не перетинає вісь ординат.
}

\vspace{1cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} \begin{minipage}[t]{0.55\textwidth}
У прямокутній системі координат на площині зображено ламану $ABC$, де $A(-2; 0)$, $B(0; 1)$, $C(2; 1)$ (див. рисунок). Установіть відповідність між функцією (1--3) та кількістю (А--Д) спільних точок її графіка з ламаною $ABC$. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.8]
        % Сітка
        \draw[step=1cm,gray!50,very thin] (-2.5,-1.5) grid (3.5,2.5);
        % Осі
        \draw[->, >=stealth, thick] (-2.5,0) -- (3.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-1.5) -- (0,2.5) node[left] {$y$};
        
        % Ламана
        \draw[thick] (-2, 0) -- (0, 1) -- (2, 1);
        
        % Точки
        \fill (-2,0) circle (3pt) node[above left] {$A$};
        \fill (0,1) circle (3pt) node[above right] {$B$};
        \fill (2,1) circle (3pt) node[above right] {$C$};
        
        % Підписи координат
        \node[below] at (-2,0) {$-2$};
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[below] at (2,0) {$2$};
        \node[left] at (0,1) {$1$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = 2 - x^2$

\textbf{2} \quad $y = \sin x$

\textbf{3} \quad $y = \colorbox{yellow!30}{$\log_5 x$}$
}{
\textit{Кількість спільних точок}

\textbf{А} \quad жодної

\textbf{Б} \quad одна

\textbf{В} \quad дві

\textbf{Г} \quad три

\textbf{Д} \quad більше трьох
}


% === НМТ 2025 ===

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічна функція}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Узгодьте функцію (1--3) із її властивістю (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = x^2$

\textbf{2} \quad $y = x^3 + 1$

\textbf{3} \quad $y = \colorbox{yellow!30}{$\log_2 x$}$
}{
\textit{Властивість функції}

\textbf{А} \quad парна

\textbf{Б} \quad непарна

\textbf{В} \quad область визначення функції є проміжок $(0; +\infty)$

\textbf{Г} \quad похідна функції є додатною на проміжку $(-\infty; 0)$

\textbf{Д} \quad є спадною на всій області визначення
}

\vspace{1cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Узгодьте функцію (1--3) із її властивістю (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = 7x + 4$

\textbf{2} \quad $y = -\displaystyle\frac{7}{x}$

\textbf{3} \quad $y = \colorbox{yellow!30}{$\log_{0,1} (x - 4)$}$
}{
\textit{Властивість функції}

\textbf{А} \quad парна

\textbf{Б} \quad непарна

\textbf{В} \quad область визначення функції є проміжок $(0; +\infty)$

\textbf{Г} \quad графік функції перетинає вісь $y$ в точці з ординатою 4

\textbf{Д} \quad спадає на всій області визначення
}

\vspace{1cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Доберіть до функції (1--3) її властивість (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = 2x - 5$

\textbf{2} \quad $y = \colorbox{yellow!30}{$\log_3 (x - 5)$}$

\textbf{3} \quad $y = x^2 - 5$
}{
\textit{Властивість функції}

\textbf{А} \quad графік функції має лише 2 точки перетину з осями координат

\textbf{Б} \quad областю значень функції є проміжок $[-5; +\infty)$

\textbf{В} \quad графік функції знаходиться лише в I та II координатних чвертях

\textbf{Г} \quad областю визначення функції є проміжок $(5; +\infty)$

\textbf{Д} \quad функція спадає на всій області визначення
}

\vspace{1cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Укажіть область визначення функції $y = \log_3 (x + 9)$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(9; +\infty)$}{$(-9; +\infty)$}{$(-9; 0)$}{$(0; +\infty)$}{$(-\infty; +\infty)$}

\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Узгодьте функцію (1--3) із її властивістю (А--Д). \nmtyear{2025}
\vspace{0.3cm}

\matchingLayoutBottom{\textit{Функція}

\textbf{1} \quad $y = \colorbox{yellow!30}{$\lg x$}$

\textbf{2} \quad $y = \displaystyle\frac{1}{x}$

\textbf{3} \quad $y = (x + 1)^2$
}{
\textit{Властивість функції}

\textbf{А} \quad зростає на всій області визначення

\textbf{Б} \quad парна

\textbf{В} \quad має точку максимуму

\textbf{Г} \quad не визначена лише в одній точці

\textbf{Д} \quad має точку мінімуму
}


\vspace{1cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Установіть відповідність між твердженням (1--3) та прямою, зображеною на рисунку (А--Д), для якої це твердження є правильним. \nmtyear{2025}
\vspace{0.3cm}

\textit{Твердження} \par \vspace{0.2cm}
\begin{tabular}{@{}p{0.4cm} p{14cm}@{}}
\textbf{1} & не має спільних точок з функцією $y = \colorbox{yellow!30}{$\log_2(x-1)$}$ \\[0.4cm]
\textbf{2} & є графіком функції $y=\dfrac{2x}{3}-2$ \\[0.4cm]
\textbf{3} & кутовий коефіцієнт прямої є від'ємним числом \\
\end{tabular}

\vspace{0.5cm}

\textit{Пряма} \par \vspace{0.2cm}

\begin{center}
\begingroup
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|*{5}{c|}}
\hline
\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (3.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (2,0) {\tiny $2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-0.5,-2.5) -- (2.5,0.5); % y = x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[above right] at (0,1) {\tiny $1$};
    \draw (0.1,1) -- (0,1) -- (0.2,1.2) -- (0.2,1); % прямий кут
    \draw[thick] (-2.5,1) -- (2.5,1); % y = 1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below left] at (-1,0) {\tiny $-1$};
    \draw (-1,0) -- (-0.8,0) -- (-0.8,0.2) -- (-1,0.2); % прямий кут
    \draw[thick] (-1,-2) -- (-1,3); % x = -1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-3.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below] at (-2,0) {\tiny $-2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-2.5,0.5) -- (0.5,-2.5); % y = -x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (4,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (3,0) {\tiny $3$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-1,-2.66) -- (4,0.66); % y = 2/3 x - 2
\end{tikzpicture} \\
\hline
\end{tabular}
\endgroup
\end{center}

\vspace{0.5cm}

\answerGridSmall


\end{document}