\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}
% Визначення кольорів дерева
\definecolor{woodinner}{RGB}{222, 184, 135} % Burlywood
\definecolor{woodouter}{RGB}{139, 69, 19}   % SaddleBrown
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця відповідей (стандартна)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для короткої відповіді
\newcommand{\shortAnswer}{
\vspace{0.3cm}
\noindent\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Арифметична прогресія}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\noindent\makebox[1.5em][l]{\textbf{1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Визначте восьмий член $a_8$ арифметичної прогресії $(a_n)$, у якої $a_7 = 11$, $a_9 = 18$. \nmtyear{2023}}

\answerTable{$29$}{$14{,}5$}{$15$}{$3{,}5$}{$7$}

\vspace{0.5cm}

% Завдання 2
\noindent\makebox[1.5em][l]{\textbf{2.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$: $a_1 = 4$, $a_3 = 9$. Визначте різницю $d$ прогресії. \nmtyear{2023}}

\answerTable{$d = -2{,}5$}{$d = 6{,}5$}{$d = 5$}{$d = 2{,}5$}{$d = -5$}

\vspace{0.5cm}

% Завдання 3
\noindent\makebox[1.5em][l]{\textbf{3.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ різниця $d = 0{,}5$, п'ятнадцятий член $a_{15} = 12$. Визначте перший член $a_1$ прогресії. \nmtyear{2023}}

\answerTable{$12{,}5$}{$24$}{$6$}{$4{,}5$}{$5$}

\vspace{0.5cm}

% Завдання 4
\noindent\makebox[1.5em][l]{\textbf{4.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Протягом першого тижня після реєстрації свої сторінки в соціальній мережі Оленка отримала 7 запрошень стати другом. Кожного наступного тижня вона отримувала на 3 запрошення більше, ніж попереднього. Скільки всього запрошень стати другом отримала Оленка протягом перших десяти тижнів після реєстрації? \nmtyear{2023}}

\shortAnswer

% Завдання 5
\noindent\makebox[1.5em][l]{\textbf{5.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Різниця арифметичної прогресії $(a_n)$ дорівнює 4. Обчисліть значення виразу $a_5 - a_3$. \nmtyear{2023}}

\answerTable{$-8$}{$-4$}{$8$}{$0$}{$4$}

\vspace{0.5cm}

% Завдання 6
\noindent\makebox[1.5em][l]{\textbf{6.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ відомо, що $a_1 = 2{,}9$, $a_2 = 2{,}2$. Визначте найменший додатній член цієї прогресії. \nmtyear{2023}}

\answerTable{$0{,}1$}{$0{,}2$}{$0{,}3$}{$0{,}4$}{$0{,}5$}

\vspace{0.5cm}

% === ЗАДАЧА ПРО КОЛОДИ ===
\noindent\textbf{7.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено фрагмент частини поперечного перерізу стосу дерев’яних колод. У нижньому ряду стосу 13 колод, а у верхньому — одна. Визначте загальну кількість колод у цьому стосі.\nmtyear{2023}

\vspace{1cm}
Відповідь: \fbox{\phantom{0}}\fbox{\phantom{0}}\fbox{\phantom{0}}\fbox{\phantom{0}}, \fbox{\phantom{0}}\fbox{\phantom{0}}\fbox{\phantom{0}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.7]
        % Команда для малювання однієї колоди
        % #1 - x координата
        % #2 - y координата
        % #3 - кут повороту тріщини (щоб не виглядали однаково)
        \newcommand{\woodLog}[3]{
            \begin{scope}[shift={(#1,#2)}]
                % Основне коло (заливка)
                \draw[fill=woodinner, draw=black, thick] (0,0) circle (0.5);
                
                % Річні кільця (спіралі або кола)
                \draw[woodouter!80, thin] (0,0) circle (0.35);
                \draw[woodouter!80, thin] (0,0) circle (0.2);
                \draw[woodouter!80, thin] (0,0) circle (0.1);
                
                % Тріщина (поворот на кут #3)
                \begin{scope}[rotate=#3]
                    \fill[woodouter] (0,0) -- (0.4, 0.05) -- (0.5, 0.1) -- (0.5, -0.1) -- (0.4, -0.05) -- cycle;
                \end{scope}
            \end{scope}
        }

        % Малюємо піраміду
        % Змінюючи \rows, можна намалювати піраміду будь-якої висоти
        % На картинці-прикладі 5 рядів (знизу 5, зверху 1)
        \def\rows{5} 
        
        \foreach \row in {1,...,\rows} {
            % Кількість колод у поточному ряду (рахуємо зверху вниз)
            \foreach \col in {1,...,\row} {
                % Обчислення координат для гексагональної упаковки
                % x = (col - 1) - (row - 1) * 0.5
                % y = -(row - 1) * sin(60)
                \pgfmathsetmacro{\x}{(\col-1) - (\row-1)*0.5}
                \pgfmathsetmacro{\y}{-(\row-1)*0.866}
                
                % Генеруємо псевдовипадковий кут для тріщини на основі координат
                \pgfmathsetmacro{\angle}{mod(\col*70 + \row*50, 360)}
                
                \woodLog{\x}{\y}{\angle}
            }
        }
    \end{tikzpicture}
    \end{flushright}
\end{minipage}
\vspace{1cm}

% Завдання 8
\noindent\makebox[1.5em][l]{\textbf{8.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$: $a_1 = 4$, $a_3 = 9$. Визначте різницю $d$ прогресії. \nmtyear{2023}}

\answerTable{$d = -2{,}5$}{$d = 6{,}5$}{$d = 5$}{$d = 2{,}5$}{$d = -5$}

\vspace{0.5cm}

% Завдання 9
\noindent\makebox[1.5em][l]{\textbf{9.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Число 27 є членом арифметичної прогресії з різницею $d = 5$. Визначте числа з проміжку $(60; 75)$, що є членами цієї прогресії. У відповіді запишіть \textit{суму} цих чисел. \nmtyear{2023}}

\shortAnswer

% Завдання 10
\noindent\makebox[1.5em][l]{\textbf{10.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Число 27 є членом арифметичної прогресії з різницею $d = 5$. Серед наведених чисел укажіть число, що може бути членом цієї прогресії. \nmtyear{2023}}

\answerTable{$49$}{$50$}{$51$}{$52$}{$53$}

\vspace{0.5cm}

% Завдання 11
\noindent\makebox[1.5em][l]{\textbf{11.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Позичальник має віддати кредит протягом 24 місяців. Перший місяць він віддає 540 \textit{грн}, а кожен наступний місяць на 10 \textit{грн} менше від попереднього. Скільки всього \textit{гривень} повинен сплатити позичальник за 24 місяці? \nmtyear{2023}}

\shortAnswer

% Завдання 12
\noindent\makebox[1.5em][l]{\textbf{12.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Студент вивчав японську мову за такою методикою: у перший день він запам'ятав 6 ієрогліфів, а кожного наступного дня --- на 2 ієрогліфи більше, ніж попереднього. Скільки всього ієрогліфів запам'ятав цей студент за 25 днів від першого дня вивчення японської мови? \nmtyear{2023}}

\shortAnswer

% Завдання 13
\noindent\makebox[1.5em][l]{\textbf{13.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Арифметичну прогресію $(a_n)$ задано формулою $n$-го члена $a_n = 18 - 1{,}5n$. Визначте номер члена, значення якого дорівнює $-30$. \nmtyear{2023}}

\answerTable{$18$}{$32$}{$36$}{$8$}{$72$}

\noindent\makebox[1.5em][l]{\textbf{14.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ перший член $a_1 = 18{,}5$, різниця $d = -2{,}5$. Скільки всього \textit{додатних} членів має ця прогресія? \nmtyear{2024}}
\answerTable{6}{7}{8}{9}{10}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{15.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У залі для глядачів цирку встановлено 16 рядів крісел: у першому ряду 54 крісла, а в кожному наступному ряду кількість крісел на те саме число більше, ніж у попередньому. Визначте кількість крісел у \textit{третьому} ряду, якщо в останньому ряду 204 крісла. \nmtyear{2024}}

\vspace{0.3cm}
\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{16.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ відомо, що $a_6 - a_1 = -30$. Знайдіть значення виразу $a_6 - a_4$. \nmtyear{2024}}
\answerTable{10}{$-15$}{$-12$}{$-10$}{15}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{17.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ перший член $a_1 = -16{,}5$, різниця $d = 1{,}5$. Скільки всього \textit{від'ємних} членів має ця прогресія? \nmtyear{2024}}
\answerTable{10}{11}{12}{13}{14}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{18.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ перший член $a_1 = -9{,}4$, різниця $d = 1{,}5$. Укажіть член цієї прогресії, що належить проміжку $(2; 4)$. \nmtyear{2024}}
\answerTable{$2{,}4$}{$2{,}6$}{$2{,}9$}{$3{,}1$}{$3{,}6$}

\noindent\makebox[1.5em][l]{\textbf{19.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ відомо, що $a_6 - a_1 = -30$. Знайдіть значення виразу $a_1 - a_3$. \nmtyear{2025}}
\answerTable{$-12$}{$6$}{$-6$}{$30$}{$12$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{20.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Знайдіть суму перших десяти членів арифметичної прогресії $2$; $1{,}4$; $0{,}8$; \ldots \nmtyear{2025}}
\answerTable{$-3{,}6$}{$-7$}{$-11$}{$-10$}{$47$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{21.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Обчисліть суму перших десяти членів арифметичної прогресії $(a_n)$, якщо $a_1 + a_{10} = -12$. \nmtyear{2025}}
\answerTable{$-120$}{$-240$}{$-12$}{$120$}{$-60$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{22.}}\parbox[t]{\dimexpr\textwidth-1.5em}{В арифметичній прогресії $(a_n)$ відомо, що $a_6 - a_1 = -30$. Знайдіть значення виразу $a_1 - a_3$. \nmtyear{2025}}
\answerTable{$-12$}{$6$}{$-6$}{$30$}{$12$}

\noindent\makebox[1.5em][l]{\textbf{23.}}\parbox[t]{\dimexpr\textwidth-1.5em}{За умовами договору позичальник повинен повернути кредит протягом 12 місяців. Першого місяця він має повернути 1300 \textit{грн}, а кожного наступного місяця --- на 50 \textit{грн} менше, ніж попереднього. Визначте загальну суму (у \textit{грн}), яку повинен позичальник повернути протягом 12 місяців. \nmtyear{2025}}

\vspace{0.3cm}
\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}


\end{document}