\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

% Підключаємо бібліотеки для зручних кутів та розрахунків
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    \renewcommand{\arraystretch}{1.3} 
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} 
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Квадрат}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} \begin{minipage}[t]{0.55\textwidth}
Площа зафарбованої частини квадрата (див. рисунок) дорівнює $12$ \textit{см}$^2$. Визначте площу квадрата. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.6]
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,4);
        \coordinate (C) at (4,4);
        \coordinate (D) at (4,0);
        \coordinate (O) at (2,2); % Центр
        
        % Зафарбована частина (половина трикутника AOD)
        \coordinate (M) at (2,0); % Середина AD
        \fill[gray!40] (A) -- (O) -- (M) -- cycle;
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        \draw[thick] (B) -- (D);
        \draw[thick] (O) -- (M);
        
        % Позначки рівності на AD
        \draw (1, -0.1) -- (1, 0.1);
        \draw (3, -0.1) -- (3, 0.1);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$96$ \textit{см}$^2$}{$72$ \textit{см}$^2$}{$48$ \textit{см}$^2$}{$108$ \textit{см}$^2$}{$144$ \textit{см}$^2$}

\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено квадрат $ABCD$. На сторонах $AD$ і $BC$ вибрано точки $K$ і $M$ так, що $AK = 4$ \textit{см}, $MC = 10$ \textit{см}, $KM = DM$. До кожної величини (1--3) доберіть її значення (А--Д). \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.15]
        % Розрахунок: нехай сторона a.
        % K(4,0), M(a-10, a), D(a,0).
        % KM^2 = (a-10-4)^2 + a^2 = (a-14)^2 + a^2.
        % DM^2 = 10^2 + a^2.
        % (a-14)^2 = 100 => a-14 = 10 (бо сторона > 14) => a=24.
        % AK=4 (масштаб), сторона 24.
        
        \def\side{24}
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,\side);
        \coordinate (C) at (\side,\side);
        \coordinate (D) at (\side,0);
        
        \coordinate (K) at (4,0);
        \coordinate (M) at (14,\side); % 24 - 10 = 14
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (K) -- (M) -- (D);
        
        % Позначки рівності
        \draw ($(K)!0.5!(M)$) ++(-0.5,0.5) -- ++(1,-1);
        \draw ($(D)!0.5!(M)$) ++(-0.5,0.5) -- ++(1,-1);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[below] at (K) {$K$};
        \node[above] at (M) {$M$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Величина} \par \vspace{0.2cm}
    \textbf{1} \quad довжина сторони квадрата $ABCD$ \\
    \textbf{2} \quad довжина відрізка $DM$ \\
    \textbf{3} \quad відстань від середини відрізка $DM$ до прямої $AB$
}{
    \textit{Значення величини} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 24 \textit{см} \\
    \textbf{Б} & 25 \textit{см} \\
    \textbf{В} & 19 \textit{см} \\
    \textbf{Г} & 18 \textit{см} \\
    \textbf{Д} & 26 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} \begin{minipage}[t]{0.55\textwidth}
На стороні $BC$ квадрата $ABCD$ вибрано точку $K$ так, що $BK : KC = 3 : 1$ (див. рисунок). Знайдіть довжину відрізка $AK$, якщо сторона квадрата дорівнює $12$ \textit{см}. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,12);
        \coordinate (C) at (12,12);
        \coordinate (D) at (12,0);
        
        % BK:KC = 3:1 => BK=9, KC=3.
        \coordinate (K) at (9,12);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (K);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \fill (K) circle (8pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$9$ \textit{см}}{$15$ \textit{см}}{$16$ \textit{см}}{$18$ \textit{см}}{$20$ \textit{см}}

\vspace{0.7cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} \begin{minipage}[t]{0.55\textwidth}
Коло радіуса $6$ вписано в квадрат (див. рисунок). Визначте периметр квадрата. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        \draw[thick] (0,0) rectangle (12,12);
        \draw[thick] (6,6) circle (6cm);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$24$}{$12$}{$36$}{$48$}{$60$}

\vspace{0.7cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено квадрат $ABCD$ і прямокутний трикутник $KBC$ ($\angle B = 90^\circ$), що лежать в одній площині. Периметр квадрата $ABCD$ дорівнює $24$ \textit{см}, середня лінія трапеції $AKCD$ дорівнює $10$ \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.3]
        % P=24 => сторона 6.
        % Трапеція AKCD. Основи AK і CD. CD=6. Середня лінія 10 -> AK+6 = 20 -> AK=14.
        % BK = 14-6 = 8.
        \coordinate (A) at (0,0);
        \coordinate (D) at (6,0);
        \coordinate (C) at (6,6);
        \coordinate (B) at (0,6);
        \coordinate (K) at (0,14);
        
        \draw[thick] (A) -- (D) -- (C) -- (K) -- cycle; % Контур трапеції
        \draw[thick] (B) -- (C); % Верхня сторона квадрата
        
        % Прямий кут
        \draw (0,6.5) -- (0.5,6.5) -- (0.5,6);
        
        \node[left] at (A) {$A$};
        \node[below right] at (D) {$D$};
        \node[right] at (C) {$C$};
        \node[left] at (B) {$B$};
        \node[left] at (K) {$K$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $BK$ \\
    \textbf{2} \quad $KC$ \\
    \textbf{3} \quad відстань між центрами кіл, описаних навколо квадрата $ABCD$ та трикутника $KBC$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 6 \textit{см} \\
    \textbf{Б} & 7 \textit{см} \\
    \textbf{В} & 8 \textit{см} \\
    \textbf{Г} & 9 \textit{см} \\
    \textbf{Д} & 10 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}


\vspace{0.5cm}


\noindent\textbf{6.} \begin{minipage}[t]{0.95\textwidth}
На паралельних прямих $m$ та $n$ розміщено основи трапеції $ABCD$, сторони квадрата $DKLM$ та сторони паралелограма $MNPQ$ (див. рисунок). Периметр квадрата дорівнює $24$, $BC=KL$, $BC:AD = 2:3$, $AD=MQ$. Узгодьте фігуру (1--3) з її площею (А--Д).\nmtyear{2024}
\end{minipage}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.6]
    % Лінії m та n
    
    
    % Координати
    % Висота квадрата = 24/4 = 6. У нас масштаб 0.6, тому y=4 відповідає 6 одиницям
    % BC = KL = 6. AD = 9 (бо 6:AD=2:3). MQ = 9.
    % Приймемо в TikZ одиницях: Висота = 4. Тоді реальна = 6. k = 1.5
    % Тоді ширина квадрата в TikZ = 4.
    
    % Квадрат DKLM
    \coordinate (D) at (4,0);
    \coordinate (M) at (8,0);
    \coordinate (L) at (8,4);
    \coordinate (K) at (4,4);
    
  
    
    
    % Трапеція ABCD
    % BC = 6 (реальних) -> 4 (TikZ). AD = 9 (реальних) -> 6 (TikZ)
    % A має бути лівіше D на 6. 4-6 = -2.
    % B має бути над A? На рисунку кут A прямий.
    \coordinate (A) at (0,0); % Зсунемо все, щоб D було на 4
    % Тоді A = (4-4, 0)? Ні, AD=6 (TikZ). D=4, тоді A=-2.
    % Перерахуємо координати для гарного вигляду (зсув вправо)
    
    % Зсув +2 по X
    \coordinate (D) at (6,0);
    \coordinate (M) at (10,0);
    \coordinate (L) at (10,4);
    \coordinate (K) at (6,4);
    
    % Трапеція (прямокутна за рисунком)
    \coordinate (A) at (2,0); % AD = 4 (TikZ) -> 6 реальних? Ні.
    % Давайте простіше: Висота h. Квадрат h x h.
    % BC = h. AD = 1.5h. 
    % A=(0,0), B=(0,h), C=(h,h), D=(1.5h, 0).
    % Квадрат DKLM: D=(1.5h, 0), M=(2.5h, 0), L=(2.5h, h), K=(1.5h, h).
    % Паралелограм: M=(2.5h, 0), Q=(4h, 0) (бо MQ=AD=1.5h).
    
    % Масштаб h=3
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (3,3); % BC=3
    \coordinate (D) at (4.5,0); % AD=4.5 (3*1.5)
    
    \coordinate (K_sq) at (4.5,3);
    \coordinate (L_sq) at (7.5,3); % KL=3
    \coordinate (M_sq) at (7.5,0);
    
    \coordinate (N) at (9.5,3); % На око зсув
    \coordinate (P) at (14,3); % NP = MQ = 4.5
    \coordinate (Q) at (12,0); % MQ = 4.5. M=7.5 -> Q=12.
    \coordinate (N_par) at (9.5,3); % P - N = 4.5. 14-9.5=4.5. OK.
    
    % Заливаємо
    \fill[cyan!20] (A) -- (B) -- (C) -- (D) -- cycle;
    \fill[violet!20] (D) -- (K_sq) -- (L_sq) -- (M_sq) -- cycle;
    \fill[yellow!20] (M_sq) -- (N_par) -- (P) -- (Q) -- cycle;
    
    % Контури
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle; % Трапеція
    \draw[thick] (D) -- (K_sq) -- (L_sq) -- (M_sq) -- cycle; % Квадрат
    \draw[thick] (M_sq) -- (N_par) -- (P) -- (Q) -- cycle; % Паралелограм
    
    % Лінії m та n (довгі)
    \draw[thick] (-1,0) -- (15,0) node[above] {$n$};
    \draw[thick] (-1,3) -- (15,3) node[above] {$m$};
    
    % Прямий кут
    \draw (A) rectangle ++(0.3,0.3);
    
    % Підписи
    \node[below] at (A) {$A$};
    \node[above] at (B) {$B$};
    \node[above] at (C) {$C$};
    \node[below] at (D) {$D$};
    \node[above] at (K_sq) {$K$};
    \node[above] at (L_sq) {$L$};
    \node[below] at (M_sq) {$M$};
    \node[above] at (N_par) {$N$};
    \node[above] at (P) {$P$};
    \node[below] at (Q) {$Q$};
    
\end{tikzpicture}
\end{center}

\matchingLayout{
\textit{ Фігура} \par \vspace{0.2cm}
    \textbf{1} \quad квадрат $DKLM$ \\
    \textbf{2} \quad паралелограм $MNPQ$ \\
    \textbf{3} \quad трапеція $ABCD$
}{
\textit{ Площа фігури} \par \vspace{0.2cm}
    \begin{tabular}{ll}

    \textbf{А} & 48 \\
    \textbf{Б} & 90 \\
    \textbf{В} & 54 \\
    \textbf{Г} & 36 \\
    \textbf{Д} & 45 \\
    \end{tabular}
}{
    \answerGrid
}



% === ЗАВДАННЯ 6 ===
\noindent\textbf{7.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено квадрат $ABCD$, площа якого $144$ \textit{см}$^2$. Точки $K$ і $M$ --- середини сторін $BC$ і $CD$ відповідно. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.35]
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,10);
        \coordinate (C) at (10,10);
        \coordinate (D) at (10,0);
        
        \coordinate (K) at (5,10);
        \coordinate (M) at (10,5);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (K) -- (M);
        \draw[thick] (A) -- (K); % Для краси, хоча в умові не питають, але на рисунку є лінії
        
        % Позначки середин
        \draw (2.5, 9.8) -- (2.5, 10.2);
        \draw (7.5, 9.8) -- (7.5, 10.2);
        
        \draw (9.8, 7.5) -- (10.2, 7.5);
        \draw (9.8, 2.5) -- (10.2, 2.5);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \node[right] at (M) {$M$};
        
        \fill (K) circle (5pt);
        \fill (M) circle (5pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad сторона квадрата \\
    \textbf{2} \quad $KM$ \\
    \textbf{3} \quad відстань від точки $A$ до центра кола, описаного навколо трикутника $KMC$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 6 \textit{см} \\
    \textbf{Б} & $6\sqrt{2}$ \textit{см} \\
    \textbf{В} & 12 \textit{см} \\
    \textbf{Г} & $8\sqrt{2}$ \textit{см} \\
    \textbf{Д} & $9\sqrt{2}$ \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 7 ===
\noindent\makebox[1.5em][l]{\textbf{8.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Сума двох паралельних сторін квадрата дорівнює $16$ \textit{см}. Знайдіть площу цього квадрата. \nmtyear{2024}}

\vspace{0.3cm}
\answerTable{$256$ \textit{см}$^2$}{$16$ \textit{см}$^2$}{$64$ \textit{см}$^2$}{$8$ \textit{см}$^2$}{$32$ \textit{см}$^2$}

\vspace{0.7cm}

% === ЗАВДАННЯ 8 ===
\noindent\makebox[1.5em][l]{\textbf{9.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Діагоналі будь-якого ромба ділять його кути навпіл. \\
II. & Діагоналі будь-якого чотирикутника точкою перетину діляться навпіл. \\
III. & Діагоналі будь-якого квадрата перпендикулярні. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I та II}{лише I}{лише I та III}{лише III}{лише II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{10.} \begin{minipage}[t]{0.95\textwidth}
Установіть відповідність між геометричною фігурою (1--3) та радіусом кола (А--Д), вписаного в цю фігуру. \nmtyear{2024}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Геометрична фігура} \par \vspace{0.2cm}
    \textbf{1} \quad ромб з висотою $4$ \textit{см} \\
    \textbf{2} \quad трикутник з площею $24$ \textit{см}$^2$ та периметром $12$ \textit{см} \\
    \textbf{3} \quad квадрат з периметром $64$ \textit{см}
}{
    \textit{Радіус кола, вписаного у фігуру} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 4 \textit{см} \\
    \textbf{Б} & $\sqrt{3}$ \textit{см} \\
    \textbf{В} & 8 \textit{см} \\
    \textbf{Г} & 6 \textit{см} \\
    \textbf{Д} & 2 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{1cm}
\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{11.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено квадрат $ABCD$. На стороні $BC$ вибрано точку $K$, так що $KC = 4$ \textit{см}. Точка $M$ --- середина відрізка $AK$. Пряма, що проходить через точку $M$, паралельна стороні $BC$, і перетинає $AB$ та $CD$ в точках $N$ і $P$ відповідно. $NM = 6$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        % Розрахунок: NM = (AB - 4)/2? Ні.
        % Нехай сторона a. K(a-4, a). A(0,0). M((a-4)/2, a/2).
        % N(0, a/2). NM = (a-4)/2. 
        % (a-4)/2 = 6 => a-4=12 => a=16.
        % Сторона 16. KC=4. BK=12.
        
        \def\side{16}
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,\side);
        \coordinate (C) at (\side,\side);
        \coordinate (D) at (\side,0);
        
        \coordinate (K) at (12,\side); % KC=4
        \coordinate (M) at (6, 8); % Середина AK (A(0,0), K(12,16)) -> (6,8)
        
        \coordinate (N) at (0,8);
        \coordinate (P) at (\side,8);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (K);
        \draw[thick] (N) -- (P);
        
        % Позначки рівності AM=MK
        \draw ($(A)!0.5!(M)$) ++(-0.5,0.5) -- ++(1,-1);
        \draw ($(M)!0.5!(K)$) ++(-0.5,0.5) -- ++(1,-1);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \node[left] at (N) {$N$};
        \node[right] at (P) {$P$};
        \node[above left] at (M) {$M$};
        
        \fill (M) circle (10pt);
        \fill (K) circle (10pt);
        \fill (N) circle (10pt);
        \fill (P) circle (10pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $AB$ \\
    \textbf{2} \quad $MP$ \\
    \textbf{3} \quad $AK$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 10 \textit{см} \\
    \textbf{Б} & 12 \textit{см} \\
    \textbf{В} & 16 \textit{см} \\
    \textbf{Г} & 18 \textit{см} \\
    \textbf{Д} & 20 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 11 ===
\noindent\textbf{12.} \begin{minipage}[t]{0.55\textwidth}
У прямокутній трапеції $ABCD$ проведено висоту $CK$. $ABCK$ --- квадрат з діагоналлю $12\sqrt{2}$ \textit{см}. $CD = 13$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        % Квадрат діагональ 12sqrt(2) -> сторона 12.
        % Висота CK=12. CD=13. KD=5. AD=17.
        
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,12);
        \coordinate (C) at (12,12);
        \coordinate (K) at (12,0);
        \coordinate (D) at (17,0);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (C) -- (K);
        
        % Прямий кут
        \draw (12,1) -- (13,1) -- (13,0);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above] at (C) {$C$};
        \node[below] at (K) {$K$};
        \node[below right] at (D) {$D$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad висота трапеції $ABCD$ \\
    \textbf{2} \quad $AD$ \\
    \textbf{3} \quad середня лінія трапеції $ABCD$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 12 \textit{см} \\
    \textbf{Б} & 14,5 \textit{см} \\
    \textbf{В} & 17 \textit{см} \\
    \textbf{Г} & 18 \textit{см} \\
    \textbf{Д} & 29 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 12 ===
\noindent\makebox[1.5em][l]{\textbf{13.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Точка перетину діагоналей квадрата рівновіддалена від його вершин. \\
II. & Сума довжин діагоналей квадрата дорівнює сумі довжин його сторін. \\
III. & Діагональ квадрата ділить його на два рівновеликих трикутники. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{14.} \begin{minipage}[t]{0.55\textwidth}
На стороні $BC$ квадрата $ABCD$ вибрано точку $K$ так, що $BK = KC$. Діагональ $BD$ квадрата і відрізок $AK$ перетинаються в точці $M$. Периметр квадрата $ABCD$ дорівнює $120$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.12]
        % P=120 -> сторона 30.
        % BK=KC=15.
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,30);
        \coordinate (C) at (30,30);
        \coordinate (D) at (30,0);
        \coordinate (K) at (15,30);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (K);
        \draw[thick] (B) -- (D);
        
        \coordinate (M) at (intersection of A--K and B--D);
        
        % Позначки рівності BK=KC
        \draw (7.5, 29) -- (7.5, 31);
        \draw (22.5, 29) -- (22.5, 31);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \node[right] at (M) {$M$};
        
        \fill (M) circle (15pt);
        \fill (K) circle (15pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $BK$ \\
    \textbf{2} \quad $BD$ \\
    \textbf{3} \quad $MD$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & $12\sqrt{2}$ \textit{см} \\
    \textbf{Б} & 15 \textit{см} \\
    \textbf{В} & $20\sqrt{2}$ \textit{см} \\
    \textbf{Г} & $18\sqrt{2}$ \textit{см} \\
    \textbf{Д} & $30\sqrt{2}$ \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{15.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено квадрат $ABCD$ зі стороною $24$ \textit{см}. На сторонах $BC$ і $AD$ квадрата вибрано відповідно точки $K$ і $M$ так, що $AM : MD = 1 : 2$, $KC = 6$ \textit{см}. Знайдіть довжину відрізка $KM$. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.12]
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,24);
        \coordinate (C) at (24,24);
        \coordinate (D) at (24,0);
        
        % AM:MD = 1:2 -> AM=8, MD=16.
        \coordinate (M) at (8,0);
        % KC=6 -> BK=18. K(18, 24).
        \coordinate (K) at (18,24);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (M) -- (K);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \node[below] at (M) {$M$};
        
        \fill (M) circle (15pt);
        \fill (K) circle (15pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$27$ \textit{см}}{$25$ \textit{см}}{$26$ \textit{см}}{$32$ \textit{см}}{$34$ \textit{см}}


\noindent\textbf{16.} \begin{minipage}[t]{0.55\textwidth}
Прямокутник $ABKM$ складається з квадрата $ABCD$ та прямокутника $DCKM$ (див. рисунок). Периметр квадрата $ABCD$ дорівнює $40$ \textit{см}, $CM = 26$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д).
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        % Square ABCD perimeter 40 -> side 10.
        % CM = 26. In rect DCKM, side CD=10. CM is diagonal.
        % DM = sqrt(26^2 - 10^2) = 24.
        % Total width AM = 10 + 24 = 34.
        
        \coordinate (A) at (0,0);
        \coordinate (B) at (0,10);
        \coordinate (C) at (10,10);
        \coordinate (D) at (10,0);
        
        \coordinate (K) at (24,10);
        \coordinate (M) at (24,0);
        
        \draw[thick] (A) -- (B) -- (K) -- (M) -- cycle;
        \draw[thick] (D) -- (C); % Separator
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[above right] at (K) {$K$};
        \node[below right] at (M) {$M$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad Сторона квадрата $ABCD$ \\
    \textbf{2} \quad $CK$ \\
    \textbf{3} \quad Відстань між центром квадрата і точкою перетину діагоналей прямокутника $ABKM$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 10 \textit{см} \\
    \textbf{Б} & 12 \textit{см} \\
    \textbf{В} & 16 \textit{см} \\
    \textbf{Г} & 17 \textit{см} \\
    \textbf{Д} & 24 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}
\vspace{0.2cm}

% === ЗАВДАННЯ 17 ===
\noindent\textbf{17.} \begin{minipage}[t]{0.55\textwidth}
Діагональ квадрата $ABCD$ дорівнює $12$ \textit{см}. На стороні $BC$ квадрата вибрано точку $K$ так, що $\angle KAB = 30^\circ$ (див. рисунок). Визначте площу трикутника $ABK$. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.35]
        % Side calculation: Diagonal = 12 => Side = 12/sqrt(2) = 6sqrt(2) approx 8.48.
        % Let's use scale side = 8 for drawing.
        
        \coordinate (A) at (0,0);
        \coordinate (D) at (8,0);
        \coordinate (C) at (8,8);
        \coordinate (B) at (0,8);
        
        % Angle KAB = 30 deg. AB is vertical.
        % So AK makes 30 deg with vertical AB.
        % Or 60 deg with horizontal AD.
        % We need K on BC (top side, y=8).
        % x_K = 8 * tan(30) = 8 * 0.577 = 4.61.
        \coordinate (K) at (4.61, 8);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (K);
        
        % Angle 30 at A (between AB and AK)
        \pic [draw, pic text={\small $30^\circ$}, angle radius=0.6cm, angle eccentricity=1.7] {angle = K--A--B};
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (K) {$K$};
        \fill (K) circle (5pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$12\sqrt{3}$ \textit{см}$^2$}{$18$ \textit{см}$^2$}{$24\sqrt{3}$ \textit{см}$^2$}{$36\sqrt{3}$ \textit{см}$^2$}{$36$ \textit{см}$^2$}

\end{document}