\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
% Оновлена таблиця: підпорка додана до КОЖНОЇ клітинки
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Тепер rule є перед кожним аргументом (#1..#5)
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Оновлена таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    % Збільшуємо висоту рядків для квадратних клітинок
    \renewcommand{\arraystretch}{1.3} 
    % Відступ всередині клітинок
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         % Перший рядок: порожня клітинка зліва + букви без рамок (multicolumn прибирає |)
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         % Наступні рядки: номер зліва (r) + клітинки з рамками (|c|)
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
% #1 - Умови (1-3)
% #2 - Варіанти (А-Д)
% #3 - Табличка
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
       
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} % Хаки для вирівнювання minipage по верху
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Підпорка додана до кожного варіанту для ідеального вирівнювання
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту (Task 7)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Тригонометрія}}
\end{center}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Скільки коренів рівняння \trigStyle{$2\cos x = \sqrt{2}$} належить проміжку $[0; \pi]$?

\vspace{0.3cm}
\answerTable{один}{жодного}{три}{більше трьох}{два}

\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Укажіть корінь рівняння \trigStyle{$4\sqrt{3}\sin x = 6$}.

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{6}$}{$\dfrac{5\pi}{6}$}{$\dfrac{4\pi}{3}$}{$-\dfrac{\pi}{3}$}{$\dfrac{\pi}{3}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Укажіть корінь рівняння \trigStyle{$\operatorname{tg} \dfrac{x}{2} = -1$}.

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{8}$}{$-\dfrac{\pi}{4}$}{$\dfrac{\pi}{2}$}{$0$}{$-\dfrac{\pi}{2}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Скільки всього коренів рівняння \trigStyle{$2\sin x = \sqrt{2}$} належить проміжку $[0; \pi]$?

\vspace{0.3cm}
\answerTable{три}{один}{більше трьох}{два}{жодного}

\vspace{0.7cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Укажіть корінь рівняння \trigStyle{$\operatorname{tg} \dfrac{x}{3} = 0$}.

\vspace{0.3cm}
\answerTableTall{$3\pi$}{$-\dfrac{3\pi}{2}$}{$\dfrac{\pi}{3}$}{$\dfrac{2\pi}{3}$}{$\dfrac{3\pi}{2}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Скільки коренів рівняння \trigStyle{$\cos x = 0$} належить проміжку $[0; 2\pi]$?

\vspace{0.3cm}
\answerTable{жодного}{один}{три}{два}{більше трьох}

\vspace{0.7cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Скільки коренів рівняння \trigStyle{$\operatorname{tg} x = \dfrac{1}{\sqrt{3}}$} належить проміжку $[0; \pi]$?

\vspace{0.3cm}
\answerTable{жодного}{один}{три}{два}{більше трьох}

\vspace{0.7cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Укажіть корінь рівняння \trigStyle{$\operatorname{tg} \pi x = 1$}.

\vspace{0.3cm}
\answerTableTall{$\dfrac{\pi}{4}$}{$0$}{$1$}{$\dfrac{1}{4}$}{$\dfrac{1}{\pi}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Укажіть корінь рівняння \trigStyle{$\sin 4x = -1$}.

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{4}$}{$\dfrac{3\pi}{8}$}{$\dfrac{\pi}{4}$}{$\dfrac{\pi}{8}$}{$-\dfrac{\pi}{2}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Укажіть корінь рівняння \trigStyle{$\sin \pi x = 1$}.

\vspace{0.3cm}
\answerTableTall{$-\dfrac{1}{2}$}{$-\dfrac{\pi}{2}$}{$1$}{$\dfrac{\pi}{2}$}{$\dfrac{1}{2}$}


% === ЗАВДАННЯ 11 ===
\noindent\textbf{11.} Укажіть корінь рівняння \trigStyle{$2\sin 2x = -1$}. \nmtyear{2025}

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{6}$}{$\dfrac{\pi}{3}$}{$\dfrac{\pi}{12}$}{$\dfrac{7\pi}{6}$}{$-\dfrac{\pi}{12}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} Укажіть корінь рівняння \trigStyle{$\sin \dfrac{x}{2} = 1$}. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall{$-\pi$}{$-\dfrac{\pi}{4}$}{$-3\pi$}{$\dfrac{\pi}{4}$}{$3\pi$}

\vspace{0.7cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{13.} Укажіть корінь рівняння \trigStyle{$\sin \dfrac{x}{2} = -1$}. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall{$\pi$}{$\dfrac{3\pi}{4}$}{$3\pi$}{$\dfrac{\pi}{4}$}{$2\pi$}

\vspace{0.7cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{14.} Укажіть корінь рівняння \trigStyle{$2\sqrt{3}\cos x = 3$}. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{6}$}{$\dfrac{5\pi}{6}$}{$\dfrac{4\pi}{3}$}{$-\dfrac{\pi}{3}$}{$\dfrac{\pi}{3}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 15 ===
\noindent\textbf{15.} Укажіть корінь рівняння \trigStyle{$\cos 2x = -1$}. \nmtyear{2025}

\vspace{0.3cm}
\answerTableTall{$\pi$}{$\dfrac{3\pi}{2}$}{$2\pi$}{$\dfrac{\pi}{6}$}{$\dfrac{2\pi}{3}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{16.} Укажіть корінь рівняння \trigStyle{$\operatorname{tg} 3x = -1$}. \nmtyear{2025}

\vspace{0.3cm}
\answerTableTall{$-\dfrac{\pi}{4}$}{$-\dfrac{\pi}{12}$}{$-\dfrac{4\pi}{3}$}{$-\dfrac{\pi}{3}$}{$\dfrac{\pi}{12}$}

\end{document}