\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{diagbox}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для високих відповідей (дроби)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для звичайних відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Вертикальний список для довгих текстових відповідей
\newcommand{\answerListVertical}[5]{
    \vspace{0.2cm}
    \begin{itemize}[itemsep=0.2cm, leftmargin=0.5cm, labelsep=0.3cm]
        \item[\textbf{А}] #1
        \item[\textbf{Б}] #2
        \item[\textbf{В}] #3
        \item[\textbf{Г}] #4
        \item[\textbf{Д}] #5
    \end{itemize}
    \vspace{0.2cm}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Статистика}}
\end{center}

% === ЗАВДАННЯ 1 (Кругова діаграма - Zoom) ===
\noindent\textbf{1.} \begin{minipage}[t]{0.60\textwidth}
На діаграмі відображено розподіл 900 занять, відвіданих студентами у Google Meet, Zoom i Teams. Скориставшись діаграмою, продовжте речення так, щоб утворилось правильне твердження: «Кількість відвіданих занять у Zoom... \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-1.0cm}
\begin{center}
\begin{tikzpicture}[scale=0.6]
    % Сектори
    % Zoom (Половина, світлий) - права частина
    \draw[fill=gray!20] (0,0) -- (90:2.5) arc (90:-90:2.5) -- cycle;
    % Google Meet (Третина, середній) - низ ліворуч (приблизно 120 градусів)
    \draw[fill=gray!60] (0,0) -- (-90:2.5) arc (-90:-210:2.5) -- cycle; % -210 це 150 градусів
    % Teams (Шоста частина, темний) - верх ліворуч (приблизно 60 градусів)
    \draw[fill=gray!90] (0,0) -- (150:2.5) arc (150:90:2.5) -- cycle;

    % Легенда
    \matrix [draw=none, below right] at (0, -2.8) {
        \node[fill=gray!20, label=right:Zoom, draw=black!50] {}; \\
        \node[fill=gray!60, label=right:Google Meet, draw=black!50] {}; \\
        \node[fill=gray!90, label=right:Teams, draw=black!50] {}; \\
    };
\end{tikzpicture}
\end{center}
\end{minipage}

\answerListVertical
{менше від 400».}
{становить половину від загальної кількості».}
{становить третину від загальної кількості».}
{менше ніж кількість занять у Google Meet».}
{належить проміжку [550; 700]».}

\vspace{0.5cm}

% === ЗАВДАННЯ 2 (Кругова діаграма - Google Meet) ===
\noindent\textbf{2.} \begin{minipage}[t]{0.60\textwidth}
На діаграмі відображено розподіл 900 занять, відвіданих студентами у Google Meet, Zoom i Teams. Скориставшись діаграмою, продовжте речення так, щоб утворилось правильне твердження: «Кількість відвіданих занять у Google meet... \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-1.0cm}
\begin{center}
\begin{tikzpicture}[scale=0.6]
    \draw[fill=gray!20] (0,0) -- (90:2.5) arc (90:-90:2.5) -- cycle;
    \draw[fill=gray!60] (0,0) -- (-90:2.5) arc (-90:-210:2.5) -- cycle;
    \draw[fill=gray!90] (0,0) -- (150:2.5) arc (150:90:2.5) -- cycle;

    \matrix [draw=none, below right] at (0, -2.8) {
        \node[fill=gray!20, label=right:Zoom, draw=black!50] {}; \\
        \node[fill=gray!60, label=right:Google Meet, draw=black!50] {}; \\
        \node[fill=gray!90, label=right:Teams, draw=black!50] {}; \\
    };
\end{tikzpicture}
\end{center}
\end{minipage}

\answerListVertical
{належить проміжку [500; 700]».}
{менше від 400».}
{менше ніж кількість занять у Teams».}
{становить половину від загальної кількості».}
{удвічі менше від кількості занять у Zoom».}

\vspace{0.5cm}

% === ЗАВДАННЯ 3 (Кругова діаграма - Teams число) ===
\noindent\textbf{3.} \begin{minipage}[t]{0.60\textwidth}
На діаграмі відображено розподіл 900 занять, відвіданих студентами у Google Meet, Zoom i Teams. За діаграмою визначте, якою \textit{може} бути кількість проведених занять у Teams. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-1.0cm}
\begin{center}
\begin{tikzpicture}[scale=0.6]
    \draw[fill=gray!20] (0,0) -- (90:2.5) arc (90:-90:2.5) -- cycle;
    \draw[fill=gray!60] (0,0) -- (-90:2.5) arc (-90:-210:2.5) -- cycle;
    \draw[fill=gray!90] (0,0) -- (150:2.5) arc (150:90:2.5) -- cycle;

    \matrix [draw=none, below right] at (0, -2.8) {
        \node[fill=gray!20, label=right:Zoom, draw=black!50] {}; \\
        \node[fill=gray!60, label=right:Google Meet, draw=black!50] {}; \\
        \node[fill=gray!90, label=right:Teams, draw=black!50] {}; \\
    };
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{600}{150}{500}{300}{450}

\vspace{1.0cm}

% === ЗАВДАННЯ 4 (Графік - Опади) ===
\noindent\textbf{4.} На графіку відображено зміну кількості опадів (у \textit{мм}) протягом року в регіоні України. За графіком визначте місяці, у яких кількість опадів \textit{перевищувала} 60 \textit{мм}. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=6cm,
        xlabel={Місяці},
        ylabel={Кількість опадів, \textit{мм}},
        xmin=0.5, xmax=12.5,
        ymin=0, ymax=110,
        xtick={1,2,3,4,5,6,7,8,9,10,11,12},
        ytick={0,10,20,30,40,50,60,70,80,90,100,110},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!30},
        axis lines=left,
    ]
        % Точки за скріншотом
        \addplot[color=cyan!80!blue, thick, mark=*, mark size=1.5pt] coordinates {
            (1,35) (2,38) (3,40) (4,45) (5,102) (6,70) (7,65) (8,40) (9,20) (10,5) (11,10) (12,58)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{5; 8}{6; 7}{5; 6; 7}{5; 6; 7; 8}{4; 5; 6; 7}

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Гістограма - ЧИСЛОВІ КООРДИНАТИ) ===
\noindent\textbf{5.} На діаграмі відображено інформацію про кількість глядачів, які протягом доби відвідали 5 зал кінотеатру: білу, блакитну, жовту, зелену та фіолетову. За діаграмою визначте залу кінотеатру, яку відвідало більше 35, але менше 43 глядачів. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        % --- ЧИСЛОВІ КООРДИНАТИ ---
        xtick={1, 2, 3, 4, 5},
        xticklabels={біла, блакитна, жовта, зелена, фіолетова},
        ymin=0, ymax=60,
        ytick={0,5,10,15,20,25,30,35,40,45,50,55,60},
        ylabel={Кількість глядачів},
        xlabel={Зали},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
    ]
        % Використовуємо числа: 1=біла, 2=блакитна і т.д.
        \addplot[fill=white, draw=black] coordinates {(1,55)};
        \addplot[fill=cyan!50] coordinates {(2,40)};
        \addplot[fill=yellow!50] coordinates {(3,35)};
        \addplot[fill=green!50] coordinates {(4,20)};
        \addplot[fill=violet!60] coordinates {(5,45)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{біла}{блакитна}{жовта}{зелена}{фіолетова}

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Гістограма - ЧИСЛОВІ КООРДИНАТИ) ===
\noindent\textbf{6.} На діаграмі відображено інформацію про кількість глядачів, які протягом доби відвідали 5 зал кінотеатру: білу, блакитну, жовту, зелену та фіолетову. За діаграмою визначте всі зали кінотеатру, у яких глядачів було більше, ніж у жовтій. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        xtick={1, 2, 3, 4, 5},
        xticklabels={біла, блакитна, жовта, зелена, фіолетова},
        ymin=0, ymax=60,
        ytick={0,5,10,15,20,25,30,35,40,45,50,55,60},
        ylabel={Кількість глядачів},
        xlabel={Зали},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
    ]
        \addplot[fill=white, draw=black] coordinates {(1,55)};
        \addplot[fill=cyan!50] coordinates {(2,40)};
        \addplot[fill=yellow!50] coordinates {(3,35)};
        \addplot[fill=green!50] coordinates {(4,20)};
        \addplot[fill=violet!60] coordinates {(5,45)};
    \end{axis}
\end{tikzpicture}
\end{center}

\answerListVertical
{біла, блакитна, зелена, фіолетова}
{фіолетова}
{біла, блакитна, фіолетова}
{зелена}
{біла, блакитна}

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Гістограма - ЧИСЛОВІ КООРДИНАТИ) ===
\noindent\textbf{7.} На діаграмі відображено інформацію про кількість глядачів, які протягом доби відвідали 5 зал кінотеатру: білу, блакитну, жовту, зелену та фіолетову. За діаграмою визначте суму глядачів, які відвідали білу і зелену зали кінотеатру. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        xtick={1, 2, 3, 4, 5},
        xticklabels={біла, блакитна, жовта, зелена, фіолетова},
        ymin=0, ymax=60,
        ytick={0,5,10,15,20,25,30,35,40,45,50,55,60},
        ylabel={Кількість глядачів},
        xlabel={Зали},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
    ]
        \addplot[fill=white, draw=black] coordinates {(1,55)};
        \addplot[fill=cyan!50] coordinates {(2,40)};
        \addplot[fill=yellow!50] coordinates {(3,35)};
        \addplot[fill=green!50] coordinates {(4,20)};
        \addplot[fill=violet!60] coordinates {(5,45)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{80}{65}{70}{90}{75}

\vspace{1.0cm}

% === ЗАВДАННЯ 8 (Гістограма - ЧИСЛОВІ КООРДИНАТИ) ===
\noindent\textbf{8.} На діаграмі відображено інформацію про кількість глядачів, які протягом доби відвідали 5 зал кінотеатру: білу, блакитну, жовту, зелену та фіолетову. За діаграмою визначте залу кінотеатру, яку відвідало найбільше глядачів. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        xtick={1, 2, 3, 4, 5},
        xticklabels={біла, блакитна, жовта, зелена, фіолетова},
        ymin=0, ymax=60,
        ytick={0,5,10,15,20,25,30,35,40,45,50,55,60},
        ylabel={Кількість глядачів},
        xlabel={Зали},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
    ]
        \addplot[fill=white, draw=black] coordinates {(1,55)};
        \addplot[fill=cyan!50] coordinates {(2,40)};
        \addplot[fill=yellow!50] coordinates {(3,35)};
        \addplot[fill=green!50] coordinates {(4,20)};
        \addplot[fill=violet!60] coordinates {(5,45)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{біла}{блакитна}{жовта}{зелена}{фіолетова}

\vspace{1.0cm}

% === ЗАВДАННЯ 9 (Графік - Смартфон) ===
\noindent\textbf{9.} Залежність заряду акумуляторної батареї смартфона від часу заряджання відображено на графіку (див. рисунок). За графіком визначте заряд акумуляторної батареї через 20 хв після початку заряджання. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=7cm,
        xlabel={$x$ (час заряджання, хв)},
        ylabel={$y$ (заряд батареї, \%)},
        xmin=0, xmax=130,
        ymin=0, ymax=110,
        xtick={0,10,20,30,40,50,60,70,80,90,100,110,120},
        ytick={0,10,20,30,40,50,60,70,80,90,100},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!30},
        axis lines=left,
        ticklabel style={font=\small},
        % Стиль стрілок осей
        axis line style={-latex},
    ]
        % Точки графіка (приблизно за скріншотом)
        \addplot[color=black, very thick, smooth, tension=0.3] coordinates {
            (0,20) (20,30) (40,50) (60,60) (80,80) (100,90) (120,100)
        };
        
        % Точки для наочності (опціонально)
        \addplot[mark=*, mark size=1.5pt] coordinates {
            (0,20) (20,30) (40,50) (60,60) (80,80) (100,90) (120,100)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{40\%}{20\%}{30\%}{80\%}{100\%}

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Діаграми - Столи і Стільці) ===
\noindent\textbf{10.} Для облаштування кафе було придбано столи і стільці у співвідношенні 1 : 3 відповідно. Укажіть діаграму, на якій правильно відображено розподіл придбаних столів і стільців. \nmtyear{2023}

% Легенда
\vspace{0.2cm}
\begin{center}
\begin{tikzpicture}
    \fill[gray!20, draw=black] (0,0.4) rectangle (1,0.8);
    \node[right] at (1,0.6) {-- кількість виготовлених стільців};
    \fill[gray!90, draw=black] (0,0) rectangle (1,0.4);
    \node[right] at (1,0.2) {-- кількість виготовлених столів};
\end{tikzpicture}
\end{center}
\vspace{0.2cm}

% Команда для малювання міні-діаграми (кут темного сектора)
\newcommand{\miniPie}[1]{
    \begin{tikzpicture}[scale=0.5, baseline=-0.5ex]
        % Світлий сектор (стільці) - повне коло
        \draw[fill=gray!20] (0,0) circle (1.5cm);
        % Темний сектор (столи) - кут #1
        \draw[fill=gray!90] (0,0) -- (90:1.5cm) arc (90:{90+#1}:1.5cm) -- cycle;
        % Контур
        \draw (0,0) circle (1.5cm);
        % Радіуси
        \draw (0,0) -- (90:1.5cm);
        \draw (0,0) -- ({90+#1}:1.5cm);
    \end{tikzpicture}
}

% Таблиця з графічними варіантами
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% А: Темний великий (наприклад 240 град)
\rule[-1.5cm]{0pt}{3cm}\miniPie{240} & 
% Б: Темний 90 град (1/4) - правильний для 1:3 (всього 4 частини, 1 частина столів)
\rule[-1.5cm]{0pt}{3cm}\miniPie{90} & 
% В: Темний 270 град
\rule[-1.5cm]{0pt}{3cm}\miniPie{270} & 
% Г: Темний маленький (наприклад 60)
\rule[-1.5cm]{0pt}{3cm}\miniPie{60} & 
% Д: Темний середній (наприклад 120)
\rule[-1.5cm]{0pt}{3cm}\miniPie{120} \\
\hline
\end{tabular}
\end{center}

% === ЗАВДАННЯ 11 (Гістограма - Зелена зала інтервал) ===
\noindent\textbf{11.} На діаграмі відображено інформацію про кількість глядачів, які протягом доби відвідали 5 зал кінотеатру: білу, блакитну, жовту, зелену та фіолетову. За діаграмою визначте, якому відрізку належить кількість глядачів у зеленій залі. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        % Числові координати для надійності
        xtick={1, 2, 3, 4, 5},
        xticklabels={біла, блакитна, жовта, зелена, фіолетова},
        ymin=0, ymax=60,
        ytick={0,5,10,15,20,25,30,35,40,45,50,55,60},
        ylabel={Кількість глядачів},
        xlabel={Зали},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
    ]
        \addplot[fill=white, draw=black] coordinates {(1,55)};
        \addplot[fill=cyan!50] coordinates {(2,40)};
        \addplot[fill=yellow!50] coordinates {(3,35)};
        \addplot[fill=green!50] coordinates {(4,20)};
        \addplot[fill=violet!60] coordinates {(5,45)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{[10; 15)}{[15; 25)}{[25; 30)}{[30; 35)}{[35; 40)}

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Музика) ===
\noindent\textbf{12.} Серед 100 учнів музичного класу провели опитування: яка музика їм подобається найбільше. Результати опитування подано у вигляді діаграми, зображеної на рисунку. За діаграмою визначте різницю між кількістю учнів, що обрали поп-музику, та кількістю учнів, що обрали класичну музику. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=14cm, height=7cm,
        enlarge x limits=0.15,
        xtick={1, 2, 3, 4, 5},
        % Розбиваємо довгі назви на два рядки
        xticklabels={джаз, поп-музика, рок-музика, класична\\музика, електронна\\музика},
        xticklabel style={align=center, font=\small}, 
        ymin=0, ymax=35,
        ytick={0,5,10,15,20,25,30,35},
        ylabel={Кількість учнів},
        xlabel={Види музики},
        x label style={at={(axis description cs:0.5,-0.2)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=gray!40,
        draw=none
    ]
        % Значення з діаграми: 25, 30, 10, 15, 20
        \addplot coordinates {(1,25)};
        \addplot coordinates {(2,30)};
        \addplot coordinates {(3,10)};
        \addplot coordinates {(4,15)};
        \addplot coordinates {(5,20)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{5}{10}{15}{20}{25}

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Транспорт - графік) ===
\noindent\textbf{13.} На рисунку відображено інформацію про результати опитування пасажирів транспортної мережі деякого міста щодо визначення якості пасажирських перевезень (у балах за шкалою 1–10). Визначте кількість опитуваних, які поставили оцінку, вищу за 8 балів. \nmtyear{2023}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=12cm, height=7cm,
        xlabel={Оцінка в балах},
        ylabel={Кількість опитуваних},
        xmin=3.5, xmax=10.5,
        ymin=0, ymax=225,
        xtick={4,5,6,7,8,9,10},
        ytick={0,25,50,75,100,125,150,175,200,225},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!50},
        axis lines=left,
    ]
        \addplot[color=black, thick, mark=*, mark size=1.5pt] coordinates {
            (4,75) (5,100) (6,100) (7,200) (8,175) (9,75) (10,25)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{19}{100}{200}{275}{475}

\vspace{1.0cm}


% === ЗАВДАННЯ 3 (Кругова діаграма - Teams число) ===
\noindent\textbf{14.} \begin{minipage}[t]{0.60\textwidth}
На діаграмі відображено розподіл 900 занять, відвіданих студентами у Google Meet, Zoom i Teams. За діаграмою визначте, якою \textit{може} бути кількість проведених занять у Zoom. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-1.0cm}
\begin{center}
\begin{tikzpicture}[scale=0.6]
    \draw[fill=gray!20] (0,0) -- (90:2.5) arc (90:-90:2.5) -- cycle;
    \draw[fill=gray!60] (0,0) -- (-90:2.5) arc (-90:-210:2.5) -- cycle;
    \draw[fill=gray!90] (0,0) -- (150:2.5) arc (150:90:2.5) -- cycle;

    \matrix [draw=none, below right] at (0, -2.8) {
        \node[fill=gray!20, label=right:Zoom, draw=black!50] {}; \\
        \node[fill=gray!60, label=right:Google Meet, draw=black!50] {}; \\
        \node[fill=gray!90, label=right:Teams, draw=black!50] {}; \\
    };
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{600}{1000}{500}{300}{450}

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Статистика}}
\end{center}

% === ЗАВДАННЯ 15 (Горіхи - Таблиця) ===
\noindent\textbf{15.} \begin{minipage}[t]{0.55\textwidth}
Олена планує придбати горіхи в кіоску. Їй потрібно придбати 500~г фундука, 300~г кеш’ю та 200~г волоських горіхів. Користуючись даними в таблиці, знайдіть середню вартість (у \textit{грн}) за 100~г придбаних Оленою горіхів. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Найменування\\ товару\end{tabular}} & \textbf{Ціна} \\ \hline
\rule{0pt}{3ex}Фундук & 250 грн/кг \\ \hline
\rule{0pt}{3ex}Кеш'ю & 400 грн/кг \\ \hline
\rule{0pt}{3ex}Волоський горіх & 150 грн/кг \\ \hline
\end{tabular}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Кінотеатр - Відвідуваність - ВИПРАВЛЕНО ПІДПИСИ + СІТКА 10) ===
\noindent\textbf{16.} На діаграмі наведено відвідуваність сеансу одного фільму в кінотеатрі протягом 6 робочих днів. На скільки \textit{відсотків} кількість глядачів на найбільше відвідуваному сеансі перевищує середню кількість глядачів за ці 6 днів? \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=16cm, height=12cm, % Високий графік
        enlarge x limits=0.1,
        % --- ЧИСЛОВІ КООРДИНАТИ + ТЕКСТОВІ ПІДПИСИ ---
        xtick={1, 2, 3, 4, 5, 6},
        xticklabels={Пн, Вт, Ср, Чт, Пт, Сб},
        ymin=0, ymax=240,
        % Основні поділки кожні 20
        ytick={0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240},
        % Додаткова лінія посередині (крок 10)
        minor y tick num=1,
        ylabel={Кількість відвідувачів},
        xlabel={День тижня},
        x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
        % Налаштування сітки
        grid=major,
        ymajorgrids=true,
        yminorgrids=true, % Вмикаємо проміжні лінії
        major grid style={line width=0.4pt, draw=gray!50},
        minor grid style={line width=0.2pt, draw=gray!20},
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=gray!50,
        draw=none
    ]
        % Використовуємо числа: 1=Пн, 2=Вт...
        \addplot coordinates {(1,130)};
        \addplot coordinates {(2,160)};
        \addplot coordinates {(3,200)};
        \addplot coordinates {(4,170)};
        \addplot coordinates {(5,210)};
        \addplot coordinates {(6,180)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Смартфони - ВИПРАВЛЕНО ПІДПИСИ + СІТКА 10) ===
\noindent\textbf{17.} На діаграмі наведено інформацію про продаж смартфонів протягом п’яти місяців. На скільки \textit{відсотків} середня кількість проданих смартфонів перевищує кількість проданих смартфонів у квітні? \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=16cm, height=12cm, % Високий графік
        enlarge x limits=0.12,
        % --- ЧИСЛОВІ КООРДИНАТИ + ТЕКСТОВІ ПІДПИСИ ---
        xtick={1, 2, 3, 4, 5},
        xticklabels={Січень, Лютий, Березень, Квітень, Травень},
        ymin=0, ymax=400,
        % Основні поділки кожні 50
        ytick={0, 50, 100, 150, 200, 250, 300, 350, 400},
        % 4 проміжні лінії (10, 20, 30, 40) -> крок 10
        minor y tick num=4,
        ylabel={Кількість проданих\\смартфонів},
        xlabel={Місяць},
        y label style={align=center, at={(axis description cs:-0.05,0.5)}},
        x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
        % Налаштування сітки
        grid=major,
        ymajorgrids=true,
        yminorgrids=true, % Вмикаємо густу сітку
        major grid style={line width=0.4pt, draw=gray!50},
        minor grid style={line width=0.2pt, draw=gray!20},
        bar width=0.9cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!40,
        draw=none
    ]
        % Використовуємо числа: 1=Січень, 2=Лютий...
        \addplot coordinates {(1,250)};
        \addplot coordinates {(2,150)};
        \addplot coordinates {(3,300)};
        \addplot coordinates {(4,200)};
        \addplot coordinates {(5,350)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 18 (Пил - Графік) ===
\noindent\textbf{18.} На рисунку відображено зміну густини ($мкг/м^3$) дрібнодисперсного пилу в повітрі протягом доби в деякому районі міста. Укажіть із-поміж наведених проміжок часу (у \textit{год}), упродовж якого густина такого пилу в повітрі лише \textit{зменшувалася}. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=5cm,
        xlabel={Час, \textit{години}},
        ylabel={Кількість\\дрібнодисперсного\\пилу, $мкг/м^3$},
        y label style={align=center, font=\footnotesize, at={(axis description cs:-0.08,0.5)}},
        xmin=0, xmax=25,
        ymin=0, ymax=40,
        xtick={0,2,4,6,8,10,12,14,16,18,20,22,24},
        ytick={0,5,10,15,20,25,30,35},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!50},
        axis lines=left,
        axis line style={-latex},
    ]
        % Крива (сплайн)
        \addplot[thick, smooth, tension=0.7] coordinates {
            (0,15) (4,10) (10,20) (15,30) (24,15)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{[2; 6]}{[8; 12]}{[12; 14]}{[14; 16]}{[20; 24]}

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Оцінки клієнтів - Горизонтальна діаграма) ===
\noindent\textbf{19.} На діаграмі відображено результати опитування 1000 клієнтів, які ставили оцінки від 1 до 5. Середня оцінка склала 4{,}2 бали. За відгуками тих відвідувачів, які оцінили роботу від 1 до 4 включно, середня оцінка 2{,}5 бали. Скільки людей поставили оцінку «5»? \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        xbar, % Горизонтальна діаграма
        width=12cm, height=6cm,
        ytick={1,2,3,4,5},
        ylabel={Оцінка},
        xlabel={Кількість опитаних},
        xmin=0, xmax=600, % Приблизний максимум для візуалізації
        xtick=\empty, % Приховуємо числа на осі X (бо їх немає на скріншоті)
        axis x line*=bottom,
        axis y line*=left,
        fill=gray!30,
        draw=none
    ]
        % Дані візуально
        \addplot coordinates {(30,1) (50,2) (100,3) (180,4) (550,5)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 20 (Ручки Сергія) ===
\noindent\textbf{20.} Сергій купив 4 чорні, 6 червоних і $n$ синіх ручок по 27 \textit{грн}, 15 \textit{грн} і 10 \textit{грн} кожна. Середня ціна однієї купленої ручки виявилася меншою за 13 \textit{грн}. Укажіть \textit{найменше можливе значення $n$}. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 21 (Дерева компанії) ===
\noindent\textbf{21.} Компанія виділила кошти на закупівлю 70 дерев: 50 каштанів по 1600 \textit{грн} кожний і 20 ялинок. Середня ціна одного дерева складає 1500 \textit{грн}. Знайдіть вартість однієї ялинки (у \textit{грн}). \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 22 (Оцінки Михайла) ===
\noindent\textbf{22.} Михайло отримав з математики в першому семестрі такі оцінки: «8», «7», «9», «9». Яку \textit{найменшу} кількість оцінок «10» протягом цього семестру треба отримати Михайлові з математики, щоб середнє арифметичне всіх отриманих у першому семестрі оцінок із цього предмета було більше за 9{,}5? Уважайте, що інших оцінок із математики, окрім «10», Михайло не отримуватиме. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\newpage

% === ЗАВДАННЯ 23 (Джем) ===
\noindent\textbf{23.} Компанія замовила 10 наборів по 2 банки та 10 наборів по 3 банки джему в кожному. Середня ціна однієї банки джему з усіх наборів дорівнює 72 \textit{грн}. Середня ціна банки з джемом із набору з двох банок дорівнює 75 \textit{грн}. Визначте середню ціну з набору по 3 банки джему. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 (Соціальні мережі - Гістограма) ===
\noindent\textbf{24.} Було проведено опитування серед учнів 5 класу про те, скільки приблизно годин на день кожен з них витрачає на соціальні мережі. Відповіді учнів відображено на діаграмі (див. рисунок). Психолог зазначив, що рекомендована кількість часу на користування соціальними мережами дорівнює 2 \textit{години}. На скільки відсотків середня кількість годин користування учнями соціальними мережами перевищує рекомендовану? \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=12cm, height=7cm,
        xtick={1, 2, 3, 4, 5},
        ymin=0, ymax=8,
        ytick={0,1,2,3,4,5,6,7,8},
        ylabel={Кількість учнів},
        xlabel={Кількість годин},
        x label style={at={(axis description cs:0.5,-0.15)},anchor=north},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=black!30, % Сірий колір як на скріншоті
        draw=none
    ]
        % Дані: 2, 5, 7, 5, 1
        \addplot coordinates {(1,2)};
        \addplot coordinates {(2,5)};
        \addplot coordinates {(3,7)};
        \addplot coordinates {(4,5)};
        \addplot coordinates {(5,1)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 25 (Готель - Горизонтальна діаграма - ТЕСТ) ===
\noindent\textbf{25.} На діаграмі відображено кількість користувачів, які ставили свої відгуки у вигляді оцінок від 1 до 10 за послуги в деякому готелі. Визначте кількість користувачів, які поставили оцінку 5 та вище. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        xbar,
        width=12cm, height=6cm,
        symbolic y coords={1-2, 3-4, 5-6, 7-8, 9-10},
        ytick=data,
        ylabel={Оцінка},
        xlabel={Кількість користувачів},
        xmin=0, xmax=100,
        xtick={0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100},
        axis x line*=bottom,
        axis y line*=left,
        xmajorgrids=false,
        bar width=0.5cm,
        fill=gray!30,
        draw=none,
        ytick style={draw=none}
    ]
        % Значення: 20, 30, 60, 90, 40
        \addplot coordinates {(20,1-2) (30,3-4) (60,5-6) (90,7-8) (40,9-10)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{60}{110}{130}{190}{210}
\vspace{1.0cm}

% === ЗАВДАННЯ 26 (Дорога до школи - Таблиця) ===
\noindent\textbf{26.} Учень з понеділка до п’ятниці записував час (у \textit{хвилинах}), який він витрачав на дорогу до школи та зі школи (див. таблицю).

\vspace{0.3cm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\diagbox{Дорога}{Дні} & понеділок & вівторок & середа & четвер & п’ятниця \\ \hline
до школи & 19 & 20 & 21 & 17 & 23 \\ \hline
зі школи & 28 & 22 & $x$ & 25 & 31 \\ \hline
\end{tabular}
\end{center}
\vspace{0.3cm}

\noindent Відомо, що в середньому за всі 5 днів дорога зі школи займала на 6 \textit{хвилин} більше, ніж до школи. Знайдіть $x$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 27 (Риболовля - Кругова діаграма) ===
\noindent\textbf{27.} \begin{minipage}[t]{0.60\textwidth}
Хлопчик рибалив і зловив різні риби. Результати його риболовлі зображені на круговій діаграмі. Користуючись діаграмою, визначте кількість зловлених лящів. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    % Сектор КАРАСІ (Зелений, 90 градусів, 25%)
    \draw[fill=green!40] (0,0) -- (0:2.5) arc (0:90:2.5) -- cycle;
    % Позначка прямого кута
    \draw (0.3,0) -- (0.3,0.3) -- (0,0.3);
    
    % Сектор ОКУНІ (Фіолетовий, значення 20, найбільший з решти)
    % Припустимо кут ~135 градусів (від 90 до 225)
    \draw[fill=violet!30] (0,0) -- (90:2.5) arc (90:225:2.5) -- cycle;
    \node at (157.5:1.5) {\large 20};
    
    % Сектор ТОВСТОЛОБИ (Червоний, значення 10)
    % Припустимо кут ~45 градусів (від 225 до 270)
    \draw[fill=red!40] (0,0) -- (225:2.5) arc (225:270:2.5) -- cycle;
    \node at (247.5:1.5) {\large 10};
    
    % Сектор ЛЯЩІ (Блакитний, ?)
    % Припустимо кут ~45 градусів (від 270 до 315)
    \draw[fill=cyan!30] (0,0) -- (270:2.5) arc (270:315:2.5) -- cycle;
    \node at (292.5:1.5) {\large ?};
    
    % Сектор КОРОПИ (Жовтий, значення 10)
    % Решта до 360 (від 315 до 360 = 0)
    \draw[fill=yellow!50] (0,0) -- (315:2.5) arc (315:360:2.5) -- cycle;
    \node at (337.5:1.5) {\large 10};
    
    % Контур кола
    \draw (0,0) circle (2.5);
\end{tikzpicture}

% Легенда
\vspace{0.2cm}
\begin{tabular}{ll}
\tikz\draw[fill=green!40] (0,0) rectangle (0.3,0.3); карасі & \tikz\draw[fill=yellow!50] (0,0) rectangle (0.3,0.3); коропи \\
\tikz\draw[fill=cyan!30] (0,0) rectangle (0.3,0.3); лящі & \tikz\draw[fill=red!40] (0,0) rectangle (0.3,0.3); товстолоби \\
\tikz\draw[fill=violet!30] (0,0) rectangle (0.3,0.3); окуні & \\
\end{tabular}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{10}{6}{5}{7}{8}

\vspace{1.0cm}

% === ЗАВДАННЯ 28 (Табір) ===
\noindent\textbf{28.} У дитячому таборі відпочивають 10 дівчат і 5 хлопців. Відомо, що середній зріст дівчат складає 142{,}3 \textit{см}, а середній зріст хлопців – 138{,}4 \textit{см}. Знайдіть середній зріст (у \textit{см}) усіх дітей у таборі. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 29 (Дрони) ===
\noindent\textbf{29.} На підприємстві, що займається виробництвом дронів, є 7 українських і 3 іноземні філіали. Відомо, що середня кількість дронів, вироблених в одній українській філії, складає 26 одиниць, а середня кількість дронів, вироблених в одній іноземній філії, складає 46 одиниць. Визначте середню кількість дронів, вироблених в одній філії компанії. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 30 (Цифри пі - Лінійний графік) ===
\noindent\textbf{30.} Хлопчик вирішив порахувати 200 цифр після коми числа $\pi$ і подав це у вигляді графіка (див. рисунок). Визначте, яка цифра зустрічалася найчастіше за інші. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=7cm,
        xlabel={Цифра},
        ylabel={Кількість цифр},
        ylabel style={align=center},
        xmin=0, xmax=9.5,
        ymin=0, ymax=30,
        xtick={0,1,2,3,4,5,6,7,8,9},
        ytick={0,5,10,15,20,25,30},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!30},
        axis lines=left,
        axis line style={-latex},
    ]
        \addplot[color=black, thick, mark=*, mark size=2pt] coordinates {
            (0,19) (1,20) (2,24) (3,19) (4,22) (5,20) (6,16) (7,12) (8,25) (9,23)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{7}{2}{4}{8}{9}

% === ЗАВДАННЯ 31 (Назар - Зарплата) ===
\noindent\textbf{31.} У будні дні щоденна плата Назара за роботу в кав’ярні становить 300 \textit{грн}, а в суботу й неділю – на 200 \textit{грн} більше. Скільки в середньому за день заробляє Назар (у \textit{грн}), якщо він виходить на роботу в четвер і працює 10 днів безперервно? \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 32 (Кавуни) ===
\noindent\textbf{32.} Партія складалася з 9 кавунів середньою масою 12 \textit{кг}. До цієї партії додали один херсонський кавун масою 23 \textit{кг}. Визначте середню масу (у \textit{кг}) в партії з 10 кавунів. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 33 (Стрічки - Подвійна діаграма) ===
\noindent\textbf{33.} На діаграмі відображено інформацію про кількісний розподіл за кольорами стрічок, із яких плетуть маскувальні сітки. Білі стовпці діаграми відповідають кількості стрічок зазначеного кольору, використаних для однієї сітки влітку, а сірі – восени. За діаграмою визначте різницю між кількостями зелених і жовтих стрічок для маскувальних сіток \textit{влітку}. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        width=14cm, height=8cm,
        bar width=0.6cm,
        ymin=0, ymax=60,
        ytick={0,10,20,30,40,50,60},
        ylabel={Кількість стрічок},
        xlabel={Колір стрічок},
        symbolic x coords={Коричневий, Жовтий, Зелений},
        xtick=data,
        xticklabel style={align=center}, % Дозволяє перенос тексту, якщо треба
        ymajorgrids=true,
        legend style={at={(0.95,0.5)}, anchor=west, draw=none, fill=none}, % Легенда збоку
        axis x line*=bottom,
        axis y line*=left,
        enlarge x limits=0.25,
    ]
        % Влітку (Білі)
        \addplot[fill=white, draw=black] coordinates {(Коричневий,30) (Жовтий,20) (Зелений,50)};
        % Восени (Сірі)
        \addplot[fill=black!30, draw=black] coordinates {(Коричневий,40) (Жовтий,40) (Зелений,20)};

        \legend{Влітку, Восени}
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{15}{20}{25}{30}{35}

\vspace{1.0cm}

% === ЗАВДАННЯ 34 (Музей - ЧИСЛОВІ КООРДИНАТИ + КРОК 50) ===
\noindent\textbf{34.} На діаграмі відображено кількість відвідувачів музею протягом 6 днів (з вівторка по неділю). Знайдіть \textit{різницю} між середнім значенням кількості відвідувачів у вихідні дні та середнім значенням кількості відвідувачів у будні дні. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=15cm, height=9cm,
        enlarge x limits=0.1,
        % --- ЧИСЛОВІ КООРДИНАТИ ---
        xtick={1, 2, 3, 4, 5, 6},
        xticklabels={Вт, Ср, Чт, Пт, Сб, Нд},
        ymin=0, ymax=800,
        % Основні підписи через 100
        ytick={0, 100, 200, 300, 400, 500, 600, 700, 800},
        % Проміжна лінія між кожними 100 (тобто крок 50)
        minor y tick num=1,
        ylabel={Кількість відвідувачів},
        xlabel={День тижня},
        % Вмикаємо сітку для основних і проміжних ліній
        grid=major,
        ymajorgrids=true,
        yminorgrids=true, 
        major grid style={line width=0.4pt, draw=gray!50},
        minor grid style={line width=0.2pt, draw=gray!20},
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!40,
        draw=none
    ]
        % 1=Вт, 2=Ср...
        \addplot coordinates {(1,50)};
        \addplot coordinates {(2,100)};
        \addplot coordinates {(3,200)};
        \addplot coordinates {(4,350)};
        \addplot coordinates {(5,600)};
        \addplot coordinates {(6,700)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 35 (Контрольна робота - ЧИСЛОВІ + СПЕЦ. ПІДПИСИ ОСІ Y) ===
\noindent\textbf{35.} На діаграмі відображено інформацію щодо результатів контрольної роботи учнів 11-го класу. Користуючись діаграмою, визначте кількість учнів, які отримали оцінки від 7 до 12 включно. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=13cm, height=8cm,
        enlarge x limits=0.15,
        % --- ЧИСЛОВІ КООРДИНАТИ ---
        xtick={1, 2, 3, 4, 5},
        xticklabels={1--2, 3--4, 5--6, 7--9, 10--12},
        ymin=0, ymax=12,
        % Підписані значення (тільки 0, 2, 4, 10)
        ytick={0, 2, 4, 10},
        % Додаткові лінії сітки БЕЗ підписів (6, 8, 12)
        extra y ticks={6, 8, 12},
        extra y tick labels={}, % Пусті підписи для додаткових ліній
        extra y tick style={grid=major},
        ylabel={Кількість учнів},
        xlabel={Оцінки},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!40,
        draw=none
    ]
        % 1=(1-2), 2=(3-4)...
        \addplot coordinates {(1, 2)};  % 1-2 бали: 2 учні
        \addplot coordinates {(2, 6)};  % 3-4 бали: 5 учнів
        \addplot coordinates {(3, 8)};  % 5-6 балів: 7 учнів
        \addplot coordinates {(4, 10)}; % 7-9 балів: 10 учнів
        \addplot coordinates {(5, 4)};  % 10-12 балів: 4 учні
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{22}{21}{19}{14}{6}

\vspace{1.0cm}

% === ЗАВДАННЯ 36 (Пил - Збільшення) ===
\noindent\textbf{36.} На рисунку відображено зміну густини ($мкг/м^3$) дрібнодисперсного пилу в повітрі протягом доби в деякому районі міста. Укажіть із-поміж наведених проміжок часу (у \textit{год}), упродовж якого густина такого пилу в повітрі лише \textit{збільшувалася}. \nmtyear{2024}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=5cm,
        xlabel={Час, \textit{години}},
        ylabel={Кількість\\дрібнодисперсного\\пилу, $мкг/м^3$},
        y label style={align=center, font=\footnotesize, at={(axis description cs:-0.08,0.5)}},
        xmin=0, xmax=25,
        ymin=0, ymax=40,
        xtick={0,2,4,6,8,10,12,14,16,18,20,22,24},
        ytick={0,5,10,15,20,25,30,35},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!50},
        axis lines=left,
        axis line style={-latex},
    ]
        % Той самий графік, що й у завданні 18
        \addplot[thick, smooth, tension=0.7] coordinates {
            (0,15) (4,10) (10,20) (15,30) (24,15)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{[2; 6]}{[8; 10]}{[12; 16]}{[16; 20]}{[20; 24]}


\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Статистика}}
\end{center}

% === ЗАВДАННЯ 37 (Працівники - Вік) ===
\noindent\textbf{37.} На діаграмі відображено розподіл кількості працівників фірми за віком. За даними діаграми визначте, у скільки разів кількість працівників віком від 20 до 29 років перевищує кількість працівників, яким 60 і більше років. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=12cm, height=7cm,
        % Числові координати для надійності
        xtick={1, 2, 3, 4, 5},
        xticklabels={20--29, 30--39, 40--49, 50--59, 60--70},
        ymin=0, ymax=45,
        ytick={0,10,20,30,40},
        ylabel={Кількість працівників},
        xlabel={Вік, роки},
        ymajorgrids=true,
        grid style={line width=0.2pt, draw=gray!30},
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!60!blue, % Синій колір
        draw=none
    ]
        % Значення: 36, 40, 24, 16, 4
        \addplot coordinates {(1,36)};
        \addplot coordinates {(2,40)};
        \addplot coordinates {(3,24)};
        \addplot coordinates {(4,16)};
        \addplot coordinates {(5,4)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{10}{32}{18}{9}{6}

\vspace{1.0cm}

% === ЗАВДАННЯ 38 (Стрічки - У скільки разів) ===
\noindent\textbf{38.} На діаграмі відображено інформацію про кількісний розподіл за кольорами стрічок, із яких плетуть маскувальні сітки. Білі стовпці діаграми відповідають кількості стрічок зазначеного кольору, використаних для однієї сітки влітку, а сірі – восени. За діаграмою визначте, у скільки разів кількість зелених перевищує кількість коричневих маскувальних сіток \textit{влітку}. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        width=14cm, height=8cm,
        bar width=0.6cm,
        ymin=0, ymax=60,
        ytick={0,10,20,30,40,50,60},
        ylabel={Кількість стрічок},
        xlabel={Колір стрічок},
        % Числові координати
        xtick={1, 2, 3},
        xticklabels={Коричневий колір, Жовтий колір, Зелений колір},
        ymajorgrids=true,
        legend style={at={(1.02,0.5)}, anchor=west, draw=none, fill=none}, % Легенда збоку
        axis x line*=bottom,
        axis y line*=left,
        enlarge x limits=0.25,
    ]
        % Влітку (Білі)
        \addplot[fill=white, draw=black] coordinates {(1,20) (2,30) (3,50)};
        % Восени (Сірі)
        \addplot[fill=black!30, draw=black] coordinates {(1,40) (2,40) (3,20)};

        \legend{Влітку, Восени}
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{20}{10}{2{,}5}{30}{1{,}5}

\vspace{1.0cm}

% === ЗАВДАННЯ 39 (Стрічки - Різниця) ===
\noindent\textbf{39.} На діаграмі відображено інформацію про кількісний розподіл за кольорами стрічок, із яких плетуть маскувальні сітки. Білі стовпці діаграми відповідають кількості стрічок зазначеного кольору, використаних для однієї сітки влітку, а сірі – восени. За діаграмою визначте різницю між зеленими стрічками влітку та восени. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        width=14cm, height=8cm,
        bar width=0.6cm,
        ymin=0, ymax=60,
        ytick={0,10,20,30,40,50,60},
        ylabel={Кількість стрічок},
        xlabel={Колір стрічок},
        xtick={1, 2, 3},
        xticklabels={Коричневий колір, Жовтий колір, Зелений колір},
        ymajorgrids=true,
        legend style={at={(1.02,0.5)}, anchor=west, draw=none, fill=none},
        axis x line*=bottom,
        axis y line*=left,
        enlarge x limits=0.25,
    ]
        % Влітку (Білі)
        \addplot[fill=white, draw=black] coordinates {(1,20) (2,30) (3,50)};
        % Восени (Сірі)
        \addplot[fill=black!30, draw=black] coordinates {(1,40) (2,40) (3,20)};

        \legend{Влітку, Восени}
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{15}{20}{25}{30}{35}

\vspace{1.0cm}

% === ЗАВДАННЯ 40 (М'яч - Висота) ===
\noindent\textbf{40.} На рисунку зображено графік залежності висоти $h$ (у метрах) м’яча, кинутого в повітря, від часу $t$ (у секундах), що минув від початку запуску. Визначте проміжок часу, протягом якого м’яч знаходився на висоті \textbf{не менше} 3 м. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=10cm, height=7cm,
        xlabel={$t$, с},
        ylabel={$h$, м},
        axis lines=middle,
        xmin=0, xmax=9.5,
        ymin=0, ymax=7,
        xtick={0,1,2,3,4,5,6,7,8},
        ytick={0,1,2,3,4,5,6},
        grid=both,
        major grid style={line width=0.5pt,draw=black!50},
        % Налаштування вигляду як на скріншоті (клітинки)
        minor tick num=1, % Додаткова клітинка
        minor grid style={line width=0.2pt,draw=gray!30},
    ]
        % Графік (сплайн через точки: (0,0), (1,3), (2,5), (3,6), (4,5), (5,3), (6,2), (8,0))
        \addplot[thick, smooth, tension=0.6] coordinates {
            (0,0) (1,3) (2,5) (3,6) (4,5) (5,3) (6,2) (8,0)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{2~с}{3~с}{4~с}{5~с}{6~с}

\vspace{1.0cm}

% === ЗАВДАННЯ 41 (Температура) ===
\noindent\textbf{41.} На графіку відображено зміну температури повітря (у $^\circ$C) протягом доби у деякому місті. За графіком визначте сумарну кількість годин, протягом яких температура повітря \textbf{не перевищувала} 10 $^\circ$C. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=6cm,
        xlabel={Час, години},
        ylabel={Температура повітря, $^\circ$C},
        xmin=0, xmax=25,
        ymin=0, ymax=17,
        xtick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},
        xticklabels={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},
        xticklabel style={font=\tiny}, % Зменшений шрифт для підписів
        ytick={0,2,4,6,8,10,12,14,16},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!40},
        axis lines=left,
        axis line style={-latex},
    ]
        % Точки з графіка
        \addplot[color=cyan!80!blue, thin, mark=*, mark size=1.2pt] coordinates {
            (0,2) (1,3) (2,3) (3,4) (4,6) (5,6) (6,8) (7,10) (8,12) (9,13) 
            (10,12) (11,14) (12,15) (13,14) (14,13) (15,14) (16,14) (17,13) 
            (18,12) (19,12) (20,11) (21,11) (22,10) (23,9) (24,7)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{9}{14}{11}{10}{16}

\vspace{1.0cm}

% === ЗАВДАННЯ 42 (Дерева - Вартість) ===
\noindent\textbf{42.} Компанія виділила кошти на закупівлю 80 дерев: 60 каштанів по 1500 \textit{грн} кожний і 20 ялинок. Вартість кожної ялинки на 40\% менша за вартість кожного каштану. Знайдіть середню вартість одного дерева (у \textit{грн}). \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 43 (Пластуни - Зріст) ===
\noindent\textbf{43.} Для учнів 6 класу в школі створили гурток пластунів. Гурток відвідують 10 дівчаток і $n$ хлопчиків. Середній зріст дівчинки – 142{,}5 \textit{см}, а хлопчика – 141 \textit{см}. Визначте $n$, якщо середній зріст дитини, яка відвідує гурток, дорівнює 141{,}5 \textit{см}. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 44 (Заряд - 80 хв) ===
\noindent\textbf{44.} Залежність заряду акумуляторної батареї смартфона від часу заряджання відображено на графіку (див. рисунок). За графіком визначте заряд акумуляторної батареї через 1 \textit{год} 20 \textit{хв} після початку заряджання. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=7cm,
        xlabel={Час заряджання, \textit{хв}},
        ylabel={Заряд батареї, \%},
        xmin=0, xmax=130,
        ymin=0, ymax=110,
        xtick={0,10,20,30,40,50,60,70,80,90,100,110,120},
        ytick={0,10,20,30,40,50,60,70,80,90,100},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!30},
        axis lines=left,
        axis line style={-latex},
    ]
        \addplot[color=black, thick, mark=*, mark size=1.5pt] coordinates {
            (0,20) (10,25) (20,35) (30,40) (40,45) (50,55) (60,60) (70,65) (80,70) (90,80) (100,85) (110,95) (120,100)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{50\%}{60\%}{70\%}{80\%}{90\%}

% === ЗАВДАННЯ 45 (Кінофільми - Кругова діаграма) ===
\noindent\textbf{45.} Студентів і студенток опитали щодо улюбленого жанру кінофільмів. Результати опитування відображено на круговій діаграмі. Жанр «Фантастика» вибрало на 45 осіб більше, ніж жанр «Хоррор». Визначте загальну кількість студентів, які взяли участь в опитуванні. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Сектор Комедія (42.5%) - Помаранчевий
    % 42.5% * 3.6 = 153 градуси. Почнемо з 0.
    \draw[fill=orange!80] (0,0) -- (0:3) arc (0:153:3) -- cycle;
    \node at (76.5:1.8) [align=center] {Комедія\\42,5\%};

    % Сектор Мелодрама (40%) - Рожевий
    % 40% * 3.6 = 144 градуси. 153 + 144 = 297.
    \draw[fill=magenta!20] (0,0) -- (153:3) arc (153:297:3) -- cycle;
    \node at (225:1.8) [align=center] {Мелодрама\\40\%};

    % Сектор Фантастика (10%) - Зелений
    % 10% * 3.6 = 36 градусів. 297 + 36 = 333.
    \draw[fill=green!50] (0,0) -- (297:3) arc (297:333:3) -- cycle;
    \node[rotate=0] at (315:2.2) [align=center, font=\footnotesize] {Фантастика\\10\%};

    % Сектор Хоррор (Решта = 7.5%) - Жовтий
    % 333 до 360.
    \draw[fill=yellow!60] (0,0) -- (333:3) arc (333:360:3) -- cycle;
    \node at (346.5:2.2) [align=center, font=\footnotesize] {Хоррор};

    % Контур
    \draw (0,0) circle (3);
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 46 (Вода в офісі - Таблиця) ===
\noindent\textbf{46.} В офіс замовляють питну воду, розфасовану в пляшки, що містять 5, 6, 10 і 20 літрів. У таблиці наведено дані про кількість спожитих пляшок води протягом робочого тижня (5 днів). Дві клітинки таблиці порожні. У середньому в офісі споживали 79,2 \textit{л} води щодня. Скільки пляшок води місткістю 10 \textit{л} спожито, якщо їх було втричі більше, ніж пляшок місткістю 6 \textit{л}? \nmtyear{2025}

\vspace{0.3cm}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Місткість (\textit{л}) пляшки} & \textbf{Кількість пляшок} \\ \hline
5 & 12 \\ \hline
6 & \\ \hline
10 & \\ \hline
20 & 6 \\ \hline
\end{tabular}
\end{center}
\vspace{0.3cm}

\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 47 (Полігон частот) ===
\noindent\textbf{47.} На рисунку зображено полігон частот певного ряду даних, на якому по горизонталі відмічено елементи цього ряду, а по вертикалі – їхні частоти. Визначте середнє значення цього ряду даних. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=12cm, height=7cm,
        xlabel={Елементи ряду даних},
        ylabel={Частоти елементів\\ряду даних},
        ylabel style={align=center, font=\small},
        xmin=0, xmax=40,
        ymin=0, ymax=8,
        xtick={0, 6, 12, 18, 24, 30, 36},
        ytick={0,1,2,3,4,5,6,7},
        grid=both,
        major grid style={line width=0.2pt,draw=gray!30},
        axis lines=left,
        axis line style={-latex},
    ]
        \addplot[color=black, thick, mark=diamond*, mark size=2.5pt, mark options={fill=green!60!black, draw=green!60!black}] coordinates {
            (6,3) (12,7) (18,1) (24,3) (30,3) (36,5)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 48 (Підготовка до контрольної - Гістограма) ===
\noindent\textbf{48.} На діаграмі відображено результати опитування учнів щодо тривалості підготовки до контрольної роботи. Визначте кількість учнів, які готувалися до контрольної роботи \textbf{не менш} як 2 години. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=12cm, height=7cm,
        % Числові координати для X
        xtick={1, 2, 3, 4, 5, 6, 7, 8},
        xticklabels={0{,}5, 1, 1{,}5, 2, 2{,}5, 3, 3{,}5, 4},
        ymin=0, ymax=6,
        ytick={0,1,2,3,4,5,6},
        ylabel={Кількість учнів},
        xlabel={Час, витрачений на підготовку\\до контрольної роботи, години},
        x label style={align=center, at={(axis description cs:0.5,-0.2)},anchor=north},
        ymajorgrids=true,
        bar width=0.6cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!60!blue,
        draw=none
    ]
        % Дані: 1, 3, 3, 4, 5, 2, 1, 1
        \addplot coordinates {(1,1)};
        \addplot coordinates {(2,3)};
        \addplot coordinates {(3,3)};
        \addplot coordinates {(4,4)};
        \addplot coordinates {(5,5)};
        \addplot coordinates {(6,2)};
        \addplot coordinates {(7,1)};
        \addplot coordinates {(8,1)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{13}{9}{11}{20}{16}

\vspace{1.0cm}

% === ЗАВДАННЯ 49 (Зарплата - Гістограма - ЧИСЛОВІ КООРДИНАТИ) ===
\noindent\textbf{49.} На діаграмі відображено нараховану фірмою загальну суму заробітної плати усім своїм працівникам за перший квартал року. Яку частину від загальної суми заробітної плати за весь квартал становить заробітна плата цієї фірми за січень? \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=10cm, height=7cm,
        % --- ЧИСЛОВІ КООРДИНАТИ ---
        xtick={1, 2, 3},
        xticklabels={Січень, Лютий, Березень},
        ymin=0, ymax=550,
        ytick={0,100,200,300,400,500},
        ylabel={Загальна сума заробітної\\плати, тис. грн},
        y label style={align=center},
        xlabel={Місяць},
        ymajorgrids=true,
        bar width=0.8cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!60!blue,
        draw=none
    ]
        % Використовуємо числа: 1=Січень, 2=Лютий, 3=Березень
        \addplot coordinates {(1,300)};
        \addplot coordinates {(2,400)};
        \addplot coordinates {(3,500)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
% Таблиця з виправленими дробами (додано $)
\answerTableTall{$\dfrac{1}{300}$}{$\dfrac{3}{13}$}{$\dfrac{1}{3}$}{$\dfrac{1}{12}$}{$\dfrac{1}{4}$}

\vspace{1cm}

% === ЗАВДАННЯ 50 (Температура Мода - Гістограма) ===
\noindent\textbf{50.} На діаграмі відображено інформацію про середньоденну температуру повітря в місті протягом тижня. Значення середньоденних температур за сім днів утворюють ряд даних. Середнє значення цього ряду збігається з його модою. Знайдіть середньоденну температуру повітря ($^\circ$C) в неділю. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=13cm, height=7cm,
        % Числові координати
        xtick={1, 2, 3, 4, 5, 6, 7},
        xticklabels={Пн, Вт, Ср, Чт, Пт, Сб, Нд},
        ymin=19, ymax=28,
        ytick={19,20,21,22,23,24,25,26,27,28},
        ylabel={Середньоденна\\температура повітря, $^\circ$C},
        y label style={align=center},
        xlabel={Дні},
        ymajorgrids=true,
        bar width=0.7cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!60!blue,
        draw=none
    ]
        % Дані: 23, 21, 23, 27, 23, 24
        \addplot coordinates {(1,23)};
        \addplot coordinates {(2,21)};
        \addplot coordinates {(3,23)};
        \addplot coordinates {(4,27)};
        \addplot coordinates {(5,23)};
        \addplot coordinates {(6,24)};
        % Нд - знак питання
        \node at (axis cs:7, 21) {\Huge ?};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 51 (Температура Розмах - Гістограма) ===
\noindent\textbf{51.} На діаграмі відображено інформацію про середньоденну температуру повітря в місті протягом тижня. Значення середньоденних температур за сім днів утворюють ряд даних. Визначте, на скільки \textit{відсотків} середнє значення цього ряду даних перевищує його розмах. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=13cm, height=7cm,
        xtick={1, 2, 3, 4, 5, 6, 7},
        xticklabels={Пн, Вт, Ср, Чт, Пт, Сб, Нд},
        ymin=20, ymax=27,
        ytick={20,21,22,23,24,25,26,27},
        ylabel={Середньоденна температура\\повітря, $^\circ$C},
        y label style={align=center},
        xlabel={Дні},
        ymajorgrids=true,
        bar width=0.7cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!60!blue,
        draw=none
    ]
        % Дані: 24, 22, 24, 26, 24, 23, 25
        \addplot coordinates {(1,24)};
        \addplot coordinates {(2,22)};
        \addplot coordinates {(3,24)};
        \addplot coordinates {(4,26)};
        \addplot coordinates {(5,24)};
        \addplot coordinates {(6,23)};
        \addplot coordinates {(7,25)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 52 (Пил > 25 - Графік) ===
\noindent\textbf{52.} На рисунку відображено зміну густини ($мкг/м^3$) дрібнодисперсного пилу в повітрі протягом доби в деякому районі міста. Упродовж скількох годин густина такого пилу в повітрі \textit{перевищувала} допустимий середньодобовий рівень, що становить 25 $мкг/м^3$? \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=14cm, height=6cm,
        xlabel={Час, \textit{години}},
        ylabel={Кількість\\дрібнодисперсного\\пилу, $мкг/м^3$},
        y label style={align=center, font=\small},
        xmin=0, xmax=25,
        ymin=0, ymax=40,
        xtick={0,2,4,6,8,10,12,14,16,18,20,22,24},
        ytick={0,5,10,15,20,25,30,35},
        grid=both,
        major grid style={line width=0.4pt,draw=gray!50},
        axis lines=left,
        axis line style={-latex},
    ]
        % Крива
        \addplot[thick, smooth, tension=0.7] coordinates {
            (0,15) (4,10) (10,20) (15,30) (24,15)
        };
        % Лінія рівня 25 (для наочності, необов'язково)
        % \draw[red, dashed] (axis cs:0,25) -- (axis cs:24,25);
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerTable{3}{5}{6}{12}{18}


% === ЗАВДАННЯ 53 (Лід - Середнє та різниця - КРОК 0.1 + ЗБІЛЬШЕНО) ===
\noindent\textbf{53.} На рисунку зірочками позначено річні мінімуми площі (млн $км^2$, округлені до десятих) поверхні арктичного льоду, що спостерігали в період із 2010 до 2014 р. Визначте середнє значення (млн $км^2$) річного мінімуму площі поверхні льоду за вказаний період. Обчисліть різницю (млн $км^2$) середнього значення і найближчого до нього значення річного мінімуму площі поверхні льоду. У відповіді запишіть \textit{модуль} цієї різниці. \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        width=13cm, height=9cm, % Збільшені розміри
        xlabel={роки},
        ylabel style={align=center, font=\small},
        ylabel={Площа поверхні льоду,\\млн $км^2$},
        xmin=2009.5, xmax=2014.5,
        ymin=3, ymax=5.5,
        xtick={2010, 2011, 2012, 2013, 2014},
        xticklabel style={/pgf/number format/1000 sep=}, 
        ytick={3, 3.5, 4, 4.5, 5, 5.5},
        % --- НАЛАШТУВАННЯ СІТКИ 0.1 ---
        minor y tick num=4, % 4 лінії між 0.5 -> крок 0.1
        grid=major,
        ymajorgrids=true,
        yminorgrids=true, % Вмикаємо проміжні лінії
        major grid style={line width=0.4pt, draw=gray!60}, % Основні лінії (0.5)
        minor grid style={line width=0.2pt, draw=gray!30}, % Проміжні лінії (0.1)
        axis lines=left,
        axis line style={-latex},
    ]
        % Дані: 2010-4.6, 2011-4.3, 2012-3.4, 2013-5.0, 2014-5.2
        \addplot[color=black, thick, mark=10-pointed star, mark size=3.5pt, mark options={fill=cyan, draw=cyan}] coordinates {
            (2010, 4.6)
            (2011, 4.3)
            (2012, 3.4)
            (2013, 5.0)
            (2014, 5.2)
        };
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 54 (Кінофільми - Варіант 2 - Система рівнянь) ===
\noindent\textbf{54.} Студентів і студенток опитали щодо улюбленого жанру кінофільмів. Результати опитування відображено на круговій діаграмі. Жанр «Фантастика» вибрало в 1,5 раза більше осіб, ніж жанр «Хоррор». Скільки всього було опитаних, якщо жанр «Фантастика» вибрало на 30 осіб більше, ніж жанр «Хоррор»? \nmtyear{2025}

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Комедія 40% (Помаранчевий) -> 144 град
    \draw[fill=orange!80] (0,0) -- (0:3) arc (0:144:3) -- cycle;
    \node at (72:1.8) [align=center] {Комедія\\40\%};

    % Мелодрама 35% (Рожевий) -> 126 град. 144+126=270
    \draw[fill=magenta!20] (0,0) -- (144:3) arc (144:270:3) -- cycle;
    \node at (207:1.8) [align=center] {Мелодрама\\35\%};

    % Залишок 25% (90 град). Фантастика > Хоррор.
    % Нехай Хоррор (Жовтий) ~36 град, Фантастика (Зелений) ~54 град.
    % Хоррор (270 -> 306)
    \draw[fill=yellow!60] (0,0) -- (270:3) arc (270:306:3) -- cycle;
    \node[rotate=45] at (288:2.2) [font=\footnotesize] {Хоррор};

    % Фантастика (306 -> 360)
    \draw[fill=green!60] (0,0) -- (306:3) arc (306:360:3) -- cycle;
    \node[rotate=0] at (333:2.0) [font=\footnotesize] {Фантастика};

    \draw (0,0) circle (3);
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}



\vspace{1.0cm}



\vspace{1cm}

% === ЗАВДАННЯ 17 (Смартфони - ВИПРАВЛЕНО ПІДПИСИ + СІТКА 10) ===
\noindent\textbf{55.} На діаграмі наведено інформацію про продаж смартфонів протягом п’яти місяців. На скільки \textit{відсотків} середня кількість проданих смартфонів перевищує кількість проданих смартфонів у квітні? \nmtyear{2025}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar shift=0pt,
        width=16cm, height=12cm, % Високий графік
        enlarge x limits=0.12,
        % --- ЧИСЛОВІ КООРДИНАТИ + ТЕКСТОВІ ПІДПИСИ ---
        xtick={1, 2, 3, 4, 5},
        xticklabels={Січень, Лютий, Березень, Квітень, Травень},
        ymin=0, ymax=400,
        % Основні поділки кожні 50
        ytick={0, 50, 100, 150, 200, 250, 300, 350, 400},
        % 4 проміжні лінії (10, 20, 30, 40) -> крок 10
        minor y tick num=4,
        ylabel={Кількість проданих\\смартфонів},
        xlabel={Місяць},
        y label style={align=center, at={(axis description cs:-0.05,0.5)}},
        x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
        % Налаштування сітки
        grid=major,
        ymajorgrids=true,
        yminorgrids=true, % Вмикаємо густу сітку
        major grid style={line width=0.4pt, draw=gray!50},
        minor grid style={line width=0.2pt, draw=gray!20},
        bar width=0.9cm,
        axis x line*=bottom,
        axis y line*=left,
        fill=cyan!40,
        draw=none
    ]
        % Використовуємо числа: 1=Січень, 2=Лютий...
        \addplot coordinates {(1,250)};
        \addplot coordinates {(2,150)};
        \addplot coordinates {(3,300)};
        \addplot coordinates {(4,200)};
        \addplot coordinates {(5,350)};
    \end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}


\end{document}