\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Компактна таблиця відповідей (сітка)
\newcommand{\answerGrid}{
    \begingroup
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}ПОКАЗНИКОВІ ФУНКЦІЇ І ВИРАЗИ}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} До кожного виразу (1–3) доберіть тотожно рівний йому вираз (А–Д), якщо $a \neq 8$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $\displaystyle\frac{64 - a^2}{8 - a}$ \\[0.5cm]
    \textbf{2} & \colorbox{yellow!30}{$2^{3a}$} \\[0.4cm]
    \textbf{3} & $\log_{\sqrt[3]{2}} 2^a$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Тотожно рівний вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & $8^a$ \\[0.2cm]
    \textbf{Б} & $8 + a$ \\[0.2cm]
    \textbf{В} & $8a$ \\[0.2cm]
    \textbf{Г} & $8 - a$ \\[0.2cm]
    \textbf{Д} & $\displaystyle\frac{a}{8}$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Установіть відповідність між виразом (1–3) і проміжком (А–Д), якому належить значення цього виразу. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $\cos \displaystyle\frac{\pi}{2}$ \\[0.5cm]
    \textbf{2} & $|\pi - 5|$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$2^\pi$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Проміжок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & $(-\infty; 0]$ \\[0.2cm]
    \textbf{Б} & $(0; 2)$ \\[0.2cm]
    \textbf{В} & $[2; 4)$ \\[0.2cm]
    \textbf{Г} & $[4; 8)$ \\[0.2cm]
    \textbf{Д} & $[8; +\infty)$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} До кожного початку речення (1–3) доберіть його закінчення (А–Д) так, щоб утворилося правильне твердження, якщо $m$ і $n$ --- натуральні числа, $n > 1$, $m > 1$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.50\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & Якщо $n \sin m\pi = a$, то \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{Якщо $\displaystyle\frac{2^m}{2^n} = 2^a$, то} \\[0.6cm]
    \textbf{3} & Якщо $\sqrt[n]{\sqrt[n]{2}} = \sqrt[4]{2}$, то \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{6cm}@{}}
    \textbf{А} & $a = mn$. \\[0.2cm]
    \textbf{Б} & $a = 0$. \\[0.2cm]
    \textbf{В} & $a = m - n$. \\[0.2cm]
    \textbf{Г} & $a = n$. \\[0.2cm]
    \textbf{Д} & $a = \displaystyle\frac{m}{n}$. \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Установіть відповідність між функцією (1–3) та її найменшим значенням (А–Д) на відрізку $[0; 4]$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = x^2 - 2x + 5$ \\[0.4cm]
    \textbf{2} & $y = -0{,}5x + 5$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 2^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Найменше значення на $[0; 4]$} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & $1$ \\[0.2cm]
    \textbf{Б} & $2$ \\[0.2cm]
    \textbf{В} & $3$ \\[0.2cm]
    \textbf{Г} & $4$ \\[0.2cm]
    \textbf{Д} & $5$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} До кожного початку речення (1–3) доберіть його закінчення (А–Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & \colorbox{yellow!30}{Якщо $3^m \cdot 9^n = 3^a$, то} \\[0.4cm]
    \textbf{2} & Якщо $(m + n)^2 - m^2 - n^2 = a$, то \\[0.4cm]
    \textbf{3} & Якщо $\log_3 27^{mn} = a$, то \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{6cm}@{}}
    \textbf{А} & $a = 0$. \\[0.2cm]
    \textbf{Б} & $a = 27^{mn}$. \\[0.2cm]
    \textbf{В} & $a = 3mn$. \\[0.2cm]
    \textbf{Г} & $a = 2mn$. \\[0.2cm]
    \textbf{Д} & $a = m + 2n$. \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

\noindent\textbf{10.} \begin{minipage}[t]{0.55\textwidth}
У прямокутній системі координат на площині зображено коло $x^2+y^2=4$. Установіть відповідність між функцією (1–3) та кількістю (А – Д) спільних точок, які має графік цієї функції із заданим колом. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.6]
        % Сітка та осі
        
        \draw[->, >=stealth, thick] (-3,0) -- (3,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-3) -- (0,3) node[left] {$y$};
        
        % Коло
        \draw[thick] (0,0) circle (2cm);
        
        % Підписи
        \node[below left] at (0,0) {$0$};
        \node[above right] at (1.4, 1.4) {$x^2+y^2=4$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{5cm}@{}}
    \textbf{1} & $y=x+4$ \\[0.3cm]
    \textbf{2} & $y=x^2-2$ \\[0.3cm]
    \textbf{3} & $y=4^x$ \\
    \end{tabular}
    
    \vspace{0.5cm}
    
    \begingroup
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Кількість спільних точок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7.5cm}@{}}
    \textbf{А} & жодної \\[0.3cm]
    \textbf{Б} & лише одна \\[0.3cm]
    \textbf{В} & лише дві \\[0.3cm]
    \textbf{Г} & лише три \\[0.3cm]
    \textbf{Д} & більше за три \\
    \end{tabular}
\end{minipage}

\vspace{0.7cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Увідповідніть функцію (1–3) із кількістю (А–Д) спільних точок її графіка з прямою $y = -x$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = -\sqrt{x}$ \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{$y = \left(\displaystyle\frac{1}{2}\right)^x$} \\[0.6cm]
    \textbf{3} & $y = 2x + 2$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Кількість спільних точок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & жодної \\[0.2cm]
    \textbf{Б} & одна \\[0.2cm]
    \textbf{В} & дві \\[0.2cm]
    \textbf{Г} & три \\[0.2cm]
    \textbf{Д} & безліч \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Установіть відповідність між функцією (1–3) та її найбільшим значенням (А–Д) на відрізку $[-1; 3]$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = x^2 - 2x$ \\[0.4cm]
    \textbf{2} & $y = -x$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 5^{-x}$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Найбільше значення на $[-1; 3]$} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & $1$ \\[0.2cm]
    \textbf{Б} & $2$ \\[0.2cm]
    \textbf{В} & $3$ \\[0.2cm]
    \textbf{Г} & $4$ \\[0.2cm]
    \textbf{Д} & $5$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Увідповідніть функцію (1–3) із кількістю (А–Д) спільних точок її графіка з прямою $y = x + 3$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = x$ \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{$y = 2^{-x}$} \\[0.4cm]
    \textbf{3} & $y = \displaystyle\frac{1}{x}$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Кількість спільних точок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & жодної \\[0.2cm]
    \textbf{Б} & одна \\[0.2cm]
    \textbf{В} & дві \\[0.2cm]
    \textbf{Г} & три \\[0.2cm]
    \textbf{Д} & безліч \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Установіть відповідність між функцією (1–3) та її властивістю (А–Д). \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = x^2 - 1$ \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{$y = 3^x$} \\[0.4cm]
    \textbf{3} & $y = x^3$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Властивість} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & проходить через початок координат \\[0.2cm]
    \textbf{Б} & не містить точок з від'ємною ординатою \\[0.2cm]
    \textbf{В} & не має спільних точок з віссю $y$ \\[0.2cm]
    \textbf{Г} & двічі перетинає графік прямої $y = 3$ \\[0.2cm]
    \textbf{Д} & графік знаходиться лише в I чверті \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 11 ===
\noindent\textbf{11.} До кожного початку речення (1–3) доберіть його закінчення (А–Д) так, щоб утворилося правильне твердження, якщо $n > 0$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.50\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & Якщо $\displaystyle\frac{n}{a} = 3$, то \\[0.5cm]
    \textbf{2} & Якщо $1 + \log_3 n = \log_3 a$, то \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{Якщо $3^n \cdot 3 = 3^a$, то} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{6cm}@{}}
    \textbf{А} & $a = 3n$. \\[0.2cm]
    \textbf{Б} & $a = n + 1$. \\[0.2cm]
    \textbf{В} & $a = n + 3$. \\[0.2cm]
    \textbf{Г} & $a = \displaystyle\frac{3}{n}$. \\[0.4cm]
    \textbf{Д} & $a = \displaystyle\frac{n}{3}$. \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} Установіть відповідність між твердженням (1–3) та функцією (А–Д), для якої це твердження є правильним. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Твердження} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{8cm}@{}}
    \textbf{1} & областю визначення функції є проміжок $[-1; +\infty)$ \\[0.2cm]
    \textbf{2} & графік функції проходить через точку $(0; 1)$ \\[0.2cm]
    \textbf{3} & функція має точку локального екстремуму на проміжку $[1; 3]$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{5cm}@{}}
    \textbf{А} & $y = -\cos x$ \\[0.2cm]
    \textbf{Б} & \colorbox{yellow!30}{$y = 4^x$} \\[0.2cm]
    \textbf{В} & $y = 2\sqrt{x + 1}$ \\[0.2cm]
    \textbf{Г} & $y = x^2 - 4x + 3$ \\[0.2cm]
    \textbf{Д} & $y = x$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{13.} Установіть відповідність між функцією (1–3) та її властивістю (А–Д). \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = (x + 2)^2$ \\[0.4cm]
    \textbf{2} & $y = 2\sqrt{x}$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 2^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Властивість} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & є зростаючою на $(-\infty; +\infty)$ \\[0.2cm]
    \textbf{Б} & графік має одну спільну точку із графіком $y = x - 2$ \\[0.2cm]
    \textbf{В} & графік має дві спільні точки із графіком $y = x - 2$ \\[0.2cm]
    \textbf{Г} & є спадною на проміжку $(-\infty; -2]$ \\[0.2cm]
    \textbf{Д} & є спадною на проміжку $(-\infty; 2]$ \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{14.} Установіть відповідність між виразом (1–3) і множиною (А–Д), якій належить значення цього виразу, якщо $a = 5$. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $\log_{0{,}2} a$ \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{$2^{-a}$} \\[0.4cm]
    \textbf{3} & $\displaystyle\frac{10}{a}$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Множина} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & ірраціональних додатних чисел \\[0.2cm]
    \textbf{Б} & натуральних чисел \\[0.2cm]
    \textbf{В} & цілих від'ємних чисел \\[0.2cm]
    \textbf{Г} & раціональних нецілих чисел \\[0.2cm]
    \textbf{Д} & ірраціональних від'ємних чисел \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 15 ===
\noindent\textbf{15.} До кожного початку речення (1–3) доберіть його закінчення (А–Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & Функція $y = \sqrt{x + 1}$ \\[0.4cm]
    \textbf{2} & Функція $y = 4 - x^2$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{Функція $y = 3^{-x}$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & має точку локального максиму|му. \\[0.2cm]
    \textbf{Б} & має точку локального мініму|му. \\[0.2cm]
    \textbf{В} & є непарною. \\[0.2cm]
    \textbf{Г} & зростає на всій області визначення. \\[0.2cm]
    \textbf{Д} & набуває лише додатних значень. \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid
\vspace{0.7cm}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{16.} Установіть відповідність між функцією (1–3) та властивістю її графіка (А–Д). \nmtyear{2023}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = \cos x$ \\[0.4cm]
    \textbf{2} & $y = -\displaystyle\frac{2}{x}$ \\[0.6cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 2^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Властивість графіка} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & проходить через точку $(1; 0)$ \\[0.2cm]
    \textbf{Б} & не перетинає вісь $y$ \\[0.2cm]
    \textbf{В} & симетричний відносно осі $y$ \\[0.2cm]
    \textbf{Г} & розміщений лише в I та II чвертях \\[0.2cm]
    \textbf{Д} & розміщений лише в I та IV чвертях \\
    \end{tabular}
\end{minipage}
\vspace{0.3cm}

\answerGrid

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Установіть відповідність між твердженням (1–3) та функцією (А–Д), для якої це твердження є правильним. \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Твердження} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{8cm}@{}}
    \textbf{1} & функція має 2 нулі \\[0.2cm]
    \textbf{2} & на відрізку $[-1; 3]$ функція набуває від'ємних значень \\[0.2cm]
    \textbf{3} & найменше значення функції на відрізку $[-1; 3]$ дорівнює $0{,}5$ \\
    \end{tabular}
    
    \vspace{0.3cm}
    \answerGrid
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & $y = x^2 - 4$ \\[0.3cm]
    \textbf{Б} & $y = \displaystyle\frac{1}{x - 4}$ \\[0.5cm]
    \textbf{В} & \colorbox{yellow!30}{$y = 2^x$} \\[0.3cm]
    \textbf{Г} & \colorbox{yellow!30}{$y = 0{,}5^x$} \\[0.3cm]
    \textbf{Д} & $y = \sqrt{x + 1}$ \\
    \end{tabular}
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Установіть відповідність між функцією (1–3) та її властивістю (А–Д). \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.22\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = 4 - x^2$ \\[0.4cm]
    \textbf{2} & $y = -x^3$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 4^x$} \\
    \end{tabular}
    
    \vspace{0.3cm}
    \answerGrid
\end{minipage}%
\hfill
\begin{minipage}[t]{0.75\textwidth}
    \textit{Властивість} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{10cm}@{}}
    \textbf{А} & є зростаючою на всій області визначення \\[0.2cm]
    \textbf{Б} & набуває від'ємного значення при $x = -2$ \\[0.2cm]
    \textbf{В} & є парною \\[0.2cm]
    \textbf{Г} & має три спільні точки з графіком функції $y = -x$ \\[0.2cm]
    \textbf{Д} & графік функції розташований лише в I та IV координатній чверті \\
    \end{tabular}
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Установіть відповідність між виразом (1–3) та проміжком (А–Д), якому належить значення цього виразу. \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.30\textwidth}
    \textit{Вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $\mathrm{tg}\, \displaystyle\frac{\pi}{3}$ \\[0.5cm]
    \textbf{2} & $1 - \pi$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$\left(\displaystyle\frac{1}{2}\right)^{\log_2 \pi}$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.35\textwidth}
    \textit{Проміжок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & $[-5; -2)$ \\[0.2cm]
    \textbf{Б} & $[-2; 0)$ \\[0.2cm]
    \textbf{В} & $[0; 1)$ \\[0.2cm]
    \textbf{Г} & $[1; 2)$ \\[0.2cm]
    \textbf{Д} & $[2; 5)$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.30\textwidth}
    \raggedleft
    \answerGrid
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Установіть відповідність між функцією (1–3) та властивістю її графіка (А–Д). \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.25\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = \sqrt{x + 4}$ \\[0.4cm]
    \textbf{2} & $y = \displaystyle\frac{4}{x}$ \\[0.5cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 4^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \textit{Властивість графіка функції} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{6.5cm}@{}}
    \textbf{А} & розташований лише в першій чверті \\[0.2cm]
    \textbf{Б} & має спільну точку з віссю $x$ \\[0.2cm]
    \textbf{В} & проходить через точку $(0; 1)$ \\[0.2cm]
    \textbf{Г} & не перетинає вісь $y$ \\[0.2cm]
    \textbf{Д} & симетричний відносно осі $y$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.25\textwidth}
    \raggedleft
    \answerGrid
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Доберіть до початку речення (1–3) його закінчення (А–Д) так, щоб утворилося правильне твердження. \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.60\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{9cm}@{}}
    \textbf{1} & Графік функції $y = x$ не має жодної спільної точки з \\[0.2cm]
    \textbf{2} & Графік функції \colorbox{yellow!30}{$y = 3^x$} має лише одну спільну точку з \\[0.2cm]
    \textbf{3} & Графік рівняння $(x + 3)^2 + y^2 = 4$ має дві спільні точки з \\
    \end{tabular}
    
    \vspace{0.3cm}
    \answerGrid
\end{minipage}%
\hfill
\begin{minipage}[t]{0.35\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & віссю $x$. \\[0.2cm]
    \textbf{Б} & віссю $y$. \\[0.2cm]
    \textbf{В} & прямою $y = x - 4$. \\[0.2cm]
    \textbf{Г} & прямою $y = -4$. \\[0.2cm]
    \textbf{Д} & прямою $y = -2$. \\
    \end{tabular}
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} До кожного початку речення (1–3) доберіть його закінчення (А–Д) так, щоб утворилося правильне твердження. \nmtyear{2024}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.40\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & Графік функції $y = 2x$ \\[0.4cm]
    \textbf{2} & Графік функції $y = \log_2 x$ \\[0.4cm]
    \textbf{3} & Графік функції \colorbox{yellow!30}{$y = 2^x$} \\
    \end{tabular}
    
    \vspace{0.3cm}
    \answerGrid
\end{minipage}%
\hfill
\begin{minipage}[t]{0.55\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7.5cm}@{}}
    \textbf{А} & симетричний відносно осі абсцис. \\[0.2cm]
    \textbf{Б} & симетричний відносно осі ординат. \\[0.2cm]
    \textbf{В} & симетричний відносно початку координат. \\[0.2cm]
    \textbf{Г} & не перетинає вісь абсцис. \\[0.2cm]
    \textbf{Д} & не перетинає вісь ординат. \\
    \end{tabular}
\end{minipage}

% === ЗАВДАННЯ 53 ===
\noindent\textbf{53.} На кожному з рисунків (1--3) зображено графік функції $y=f(x)$, визначеної на проміжку $[-3; 3]$. Узгодьте рисунок (1--3) з твердженням (А--Д) щодо функції $y=f(x)$, графік якої зображено на цьому рисунку.

\vspace{0.3cm}

% Блок рисунків
\noindent
\begin{minipage}[t]{0.32\textwidth}
    \centering
    Рис. 1 \\
    \begin{tikzpicture}[scale=0.45]
        \draw[step=1cm,gray!50,very thin] (-3.5,-3.5) grid (3.5,3.5);
        \draw[->, >=stealth] (-3.5,0) -- (3.5,0) node[below] {$x$};
        \draw[->, >=stealth] (0,-3.5) -- (0,3.5) node[left] {$y$};
        \node[below left] at (0,0) {\small $0$};
        \node[left] at (0,1) {\small $1$};
        \node[below] at (1,0) {\small $1$};
        \node[below] at (3,0) {\small $3$};
        \node[below] at (-3,0) {\small $-3$};
        
        % Дуга (схожа на півокружність або параболу вниз)
        \draw[thick] plot [smooth, tension=1.5] coordinates {(-3, -1) (0, -4) (3, -1)};
        \node[right] at (2, -2.5) {\small $y=f(x)$};
        \fill (-3,-1) circle (3pt);
        \fill (3,-1) circle (3pt);
    \end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
    \centering
    Рис. 2 \\
    \begin{tikzpicture}[scale=0.45]
        \draw[step=1cm,gray!50,very thin] (-3.5,-3.5) grid (3.5,3.5);
        \draw[->, >=stealth] (-3.5,0) -- (3.5,0) node[below] {$x$};
        \draw[->, >=stealth] (0,-3.5) -- (0,3.5) node[left] {$y$};
        \node[below left] at (0,0) {\small $0$};
        \node[left] at (0,1) {\small $1$};
        \node[below] at (1,0) {\small $1$};
        \node[below] at (3,0) {\small $3$};
        \node[below] at (-3,0) {\small $-3$};
        
        % "Горб"
        \draw[thick] plot [smooth, tension=0.6] coordinates {(-3, -2) (-1, 3) (1, 0) (3, -1.5)};
        \node[right] at (1, 2) {\small $y=f(x)$};
        \fill (-3,-2) circle (3pt);
        \fill (3,-1.5) circle (3pt);
    \end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
    \centering
    Рис. 3 \\
    \begin{tikzpicture}[scale=0.45]
        \draw[step=1cm,gray!50,very thin] (-3.5,-3.5) grid (3.5,3.5);
        \draw[->, >=stealth] (-3.5,0) -- (3.5,0) node[below] {$x$};
        \draw[->, >=stealth] (0,-3.5) -- (0,3.5) node[left] {$y$};
        \node[below left] at (0,0) {\small $0$};
        \node[left] at (0,1) {\small $1$};
        \node[below] at (1,0) {\small $1$};
        \node[below] at (3,0) {\small $3$};
        \node[below] at (-3,0) {\small $-3$};
        
        % Спадна функція
        \draw[thick] plot [smooth, tension=0.6] coordinates {(-2.5, 3.5) (-1, 2) (0, 0) (1, -1) (3, -3)};
        \node[left] at (-2, 2) {\small $y=f(x)$};
        \fill (3,-3) circle (3pt);
    \end{tikzpicture}
\end{minipage}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.20\textwidth}
    \textit{Рисунок} \par \vspace{0.2cm}
    \textbf{1} \quad Рис. 1 \\[0.3cm]
    \textbf{2} \quad Рис. 2 \\[0.3cm]
    \textbf{3} \quad Рис. 3
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Твердження} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} p{7cm}@{}}
    \textbf{А} & графік функції $f$ є фрагментом кола $x^2 + (y-1)^2 = 9$ \\[0.2cm]
    \textbf{Б} & графік функції $f$ є фрагментом кола $x^2 + (y+1)^2 = 9$ \\[0.2cm]
    \textbf{В} & функція $f$ зростає на області визначення \\[0.2cm]
    \textbf{Г} & графік функції $y=f(x)+2$ розташований лише в I і II чвертях \\[0.2cm]
    \textbf{Д} & графік функції $f$ має лише одну спільну точку з графіком функції \colorbox{yellow!30}{$y=2^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.25\textwidth}
    \vspace{0.5cm}
    \answerGrid
\end{minipage}

\vspace{0.7cm}

% === ЗАВДАННЯ 66 ===
\noindent\textbf{66.} Установіть відповідність між твердженням (1--3) та прямою, зображеною на рисунку (А--Д), для якої це твердження є правильним.

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.60\textwidth}
    \textit{Твердження} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.4cm} p{9cm}@{}}
    \textbf{1} & не має спільних точок з функцією \colorbox{yellow!30}{$y=\left(\dfrac{2}{3}\right)^x$} \\[0.4cm]
    \textbf{2} & є графіком функції $y=x-2$ \\[0.4cm]
    \textbf{3} & кутовий коефіцієнт прямої дорівнює $0$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.30\textwidth}
    \vspace{0.5cm}
    \answerGrid
\end{minipage}

\vspace{0.5cm}
\textit{Пряма} \par \vspace{0.2cm}

% Таблиця з графіками
\begin{center}
\begingroup
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|*{5}{c|}}
\hline
\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (3.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (2,0) {\tiny $2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-0.5,-2.5) -- (2.5,0.5); % y = x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[above right] at (0,1) {\tiny $1$};
    \draw (0.1,1) -- (0,1) -- (0.2,1.2) -- (0.2,1); % прямий кут
    \draw[thick] (-2.5,1) -- (2.5,1); % y = 1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below left] at (-1,0) {\tiny $-1$};
    \draw (-1,0) -- (-0.8,0) -- (-0.8,0.2) -- (-1,0.2); % прямий кут
    \draw[thick] (-1,-2) -- (-1,3); % x = -1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-3.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below] at (-2,0) {\tiny $-2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-2.5,0.5) -- (0.5,-2.5); % y = -x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (4,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (3,0) {\tiny $3$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-1,-2.66) -- (4,0.66); % y = 2/3 x - 2
\end{tikzpicture} \\
\hline
\end{tabular}
\endgroup
\end{center}


% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Узгодьте функцію (1–3) із кількістю (А–Д) спільних точок її графіка з прямою $y = -x$. \nmtyear{2025}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.30\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $y = -x^3$ \\[0.4cm]
    \textbf{2} & $y = 2 - x$ \\[0.4cm]
    \textbf{3} & \colorbox{yellow!30}{$y = 2^x$} \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \textit{Кількість спільних точок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & жодної \\[0.2cm]
    \textbf{Б} & одна \\[0.2cm]
    \textbf{В} & дві \\[0.2cm]
    \textbf{Г} & три \\[0.2cm]
    \textbf{Д} & безліч \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.25\textwidth}
    \raggedleft
    \answerGrid
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Узгодьте вираз (1–3) із значенням $m$ (А–Д), за якого значення цього виразу дорівнює 1. \nmtyear{2025}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.35\textwidth}
    \textit{Вираз} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $\displaystyle\frac{m}{4}$ \\[0.5cm]
    \textbf{2} & \colorbox{yellow!30}{$4^6 : 4^{-m}$} \\[0.4cm]
    \textbf{3} & $\log_{16} 2 + \log_{16} m$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.35\textwidth}
    \textit{Значення $m$} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & $\displaystyle\frac{1}{4}$ \\[0.4cm]
    \textbf{Б} & $6$ \\[0.2cm]
    \textbf{В} & $4$ \\[0.2cm]
    \textbf{Г} & $-6$ \\[0.2cm]
    \textbf{Д} & $8$ \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.25\textwidth}
    \raggedleft
    \answerGrid
\end{minipage}
\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Графік функції \colorbox{yellow!30}{$y = 3^x$} паралельно перенесли на 2 одиниці вниз уздовж осі $y$. Укажіть функцію, графік якої отримали в результаті цього перетворення. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$y = 3^x - 2$}{$y = \displaystyle\frac{3^x}{2}$}{$y = 3^x + 2$}{$y = 3^{x+2}$}{$y = 3^{x-2}$}
\vspace{0.5cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Спростіть вираз \colorbox{yellow!30}{$5^{1+x} \cdot 5^{1-x}$}. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$5^{1-x^2}$}{$10$}{$25^{1-x^2}$}{$25$}{$5$}
\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Доберіть до кожного початку речення (1–3) його закінчення (А–Д) так, щоб утворилося правильне твердження, якщо $n \neq 0$. \nmtyear{2025}
\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Початок речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & Якщо $(m + 1)^2 - 1 = n$, то \\[0.4cm]
    \textbf{2} & \colorbox{yellow!30}{Якщо $\sqrt{2^m} = 2^n$, то} \\[0.4cm]
    \textbf{3} & Якщо $\log_{2^n} 4^m = 1$, то \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.30\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & $n = 2m$. \\[0.2cm]
    \textbf{Б} & $n = m^2$. \\[0.2cm]
    \textbf{В} & $n = m^2 + 2m$. \\[0.2cm]
    \textbf{Г} & $n = \sqrt{m}$. \\[0.2cm]
    \textbf{Д} & $n = \displaystyle\frac{m}{2}$. \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.20\textwidth}
    \raggedleft
    \answerGrid
\end{minipage}
% === ЗАВДАННЯ 79 ===
\noindent\textbf{79.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-4; 6]$. Узгодьте проміжок (1--3) із функцією (А--Д), що описує графік функції $y=f(x)$ на цьому проміжку.
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.5]
        \draw[step=1cm,gray!50,very thin] (-4.5,-0.5) grid (6.5,8.5);
        \draw[->, >=stealth, thick] (-4.5,0) -- (6.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-0.5) -- (0,8.5) node[left] {$y$};
        
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[left] at (0,1) {$-1$}; % На картинці тут -1 позначено як засічка, але насправді це 1, просто риска
        \node[left] at (0,1) {$1$};
        \node[below] at (6,0) {$6$};
        \node[below] at (-4,0) {$-4$};
        
        % Графік
        % [-4; 0] -> y = sqrt(-x). (-4, 2) -> (0,0)
        \draw[thick] plot [smooth, domain=-4:0] (\x, {sqrt(-\x)});
        
        % [0; 2] -> y = x^3. (0,0) -> (2, 8)
        \draw[thick] plot [smooth, domain=0:2] (\x, {\x*\x*\x});
        
        % [2; 6] -> y = 12 - 2x. (2, 8) -> (6, 0)
        \draw[thick] (2, 8) -- (6, 0);
        
        \fill (-4, 2) circle (3pt);
        \fill (6, 0) circle (3pt);
        \node[right] at (4, 4) {$y=f(x)$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \textit{Проміжок} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{1} & $[-4; 0]$ \\[0.4cm]
    \textbf{2} & $(0; 2]$ \\[0.4cm]
    \textbf{3} & $(2; 6]$ \\
    \end{tabular}

    \vspace{1.0cm}
    \answerGrid
\end{minipage}%
\hfill
\begin{minipage}[t]{0.50\textwidth}
    \textit{Функція} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.5cm} l@{}}
    \textbf{А} & $y=x^3$ \\[0.3cm]
    \textbf{Б} & $y=12-2x$ \\[0.3cm]
    \textbf{В} & $y=-\sqrt{x}$ \\[0.3cm]
    \textbf{Г} & \colorbox{yellow!30}{$y=2^x$} \\[0.3cm]
    \textbf{Д} & $y=\sqrt{-x}$ \\
    \end{tabular}
\end{minipage}

\vspace{0.7cm}


% === ЗАВДАННЯ 66 ===
\noindent\textbf{69.} Установіть відповідність між твердженням (1--3) та прямою, зображеною на рисунку (А--Д), для якої це твердження є правильним.

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.60\textwidth}
    \textit{Твердження} \par \vspace{0.2cm}
    \begin{tabular}{@{}p{0.4cm} p{9cm}@{}}
    \textbf{1} & не має спільних точок з функцією $y=\log_2(x-1)$ \\[0.4cm]
    \textbf{2} & є графіком функції \colorbox{yellow!30}{$y=\dfrac{2x}{3}-2$} \\[0.4cm]
    \textbf{3} & кутовий коефіцієнт прямої є від'ємним числом \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.30\textwidth}
    \vspace{0.5cm}
    \answerGrid
\end{minipage}

\vspace{0.5cm}
\textit{Пряма} \par \vspace{0.2cm}

% Таблиця з графіками
\begin{center}
\begingroup
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|*{5}{c|}}
\hline
\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (3.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (2,0) {\tiny $2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-0.5,-2.5) -- (2.5,0.5); % y = x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[above right] at (0,1) {\tiny $1$};
    \draw (0.1,1) -- (0,1) -- (0.2,1.2) -- (0.2,1); % прямий кут
    \draw[thick] (-2.5,1) -- (2.5,1); % y = 1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-2.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-2) -- (0,3) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below left] at (-1,0) {\tiny $-1$};
    \draw (-1,0) -- (-0.8,0) -- (-0.8,0.2) -- (-1,0.2); % прямий кут
    \draw[thick] (-1,-2) -- (-1,3); % x = -1
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-3.5,0) -- (2.5,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,2) node[left] {$y$};
    \node[below right] at (0,0) {\tiny $0$};
    \node[below] at (-2,0) {\tiny $-2$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-2.5,0.5) -- (0.5,-2.5); % y = -x - 2
\end{tikzpicture} &
\begin{tikzpicture}[scale=0.35]
    \draw[->, >=stealth] (-1.5,0) -- (4,0) node[below] {$x$};
    \draw[->, >=stealth] (0,-3) -- (0,3) node[left] {$y$};
    \node[below left] at (0,0) {\tiny $0$};
    \node[below] at (3,0) {\tiny $3$};
    \node[left] at (0,-2) {\tiny $-2$};
    \draw[thick] (-1,-2.66) -- (4,0.66); % y = 2/3 x - 2
\end{tikzpicture} \\
\hline
\end{tabular}
\endgroup
\end{center}


\end{document}