\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.symbols, decorations.pathreplacing, shapes.geometric, patterns, calc, 3d, shadings, arrows.meta}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% 1. ТАБЛИЦЯ ДЛЯ ВИСОКИХ ВІДПОВІДЕЙ
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% 2. ТАБЛИЦЯ ДЛЯ ЗВИЧАЙНИХ ВІДПОВІДЕЙ
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Циліндр}}
\end{center}

% === ЗАВДАННЯ 1 (Свічки) ===
\noindent\textbf{1.} На сайт інтернет-магазину надійшло замовлення на придбання свічки у формі \textbf{циліндра}. Яку із зображених свічок має вибрати для цього замовлення менеджер магазину? \nmtyear{2023}

\vspace{0.2cm}
\answerTable
{
    % А: Куля
    \begin{tikzpicture}[scale=0.5]
        \shade[ball color=blue!70] (0,0) circle (1.2cm);
        \draw[gray!50] (0,1.2) -- (0,1.5); % Гніт
    \end{tikzpicture}
}
{
    % Б: Циліндр (Правильна)
    \begin{tikzpicture}[scale=0.5]
        \def\rx{1.0} \def\ry{0.3} \def\h{2.5}
        \fill[yellow!10] (-\rx,0) rectangle (\rx,\h);
        \fill[yellow!10] (0,\h) ellipse (\rx cm and \ry cm);
        \fill[yellow!10] (0,0) ellipse (\rx cm and \ry cm);
        \draw[gray] (-\rx,0) -- (-\rx,\h);
        \draw[gray] (\rx,0) -- (\rx,\h);
        \draw[gray] (0,\h) ellipse (\rx cm and \ry cm);
        \draw[gray] (-\rx,0) arc (180:360:\rx cm and \ry cm);
        \draw[thick, orange] (0,\h) -- (0,\h+0.4);
    \end{tikzpicture}
}
{
    % В: Паралелепіпед
    \begin{tikzpicture}[scale=0.5]
        \draw[fill=red!60!black] (0,0) -- (1.5,0) -- (1.5,2.5) -- (0,2.5) -- cycle;
        \draw[fill=red!50] (1.5,0) -- (2.2,0.8) -- (2.2,3.3) -- (1.5,2.5) -- cycle;
        \draw[fill=red!40] (0,2.5) -- (1.5,2.5) -- (2.2,3.3) -- (0.7,3.3) -- cycle;
        \draw[thick, orange] (1.1, 2.9) -- (1.1, 3.3);
    \end{tikzpicture}
}
{
    % Г: Конус
    \begin{tikzpicture}[scale=0.5]
        \shade[left color=green!60!black, right color=green!30] (-1,0) arc (180:360:1 and 0.3) -- (0,2.5) -- cycle;
        \draw[gray] (-1,0) arc (180:360:1 and 0.3);
        \draw[gray] (-1,0) -- (0,2.5) -- (1,0);
        \draw[thick, orange] (0,2.5) -- (0,2.9);
    \end{tikzpicture}
}
{
    % Д: Піраміда
    \begin{tikzpicture}[scale=0.5]
        \draw[fill=orange!70] (-1,0) -- (1,0) -- (0,2.5) -- cycle;
        \draw[fill=orange!50] (1,0) -- (1.5,0.5) -- (0,2.5) -- cycle;
        \draw[thick, brown] (0,2.5) -- (0,2.9);
    \end{tikzpicture}
}

\vspace{1.0cm}

% === ЗАВДАННЯ 2 (Обертання прямокутника) ===
\noindent\textbf{2.} \begin{minipage}[t]{0.65\textwidth}
Укажіть геометричне тіло, яке утворено внаслідок обертання прямокутника з меншою стороною 8~см навколо прямої $a$ (див. рисунок). \nmtyear{2023}

\vspace{0.3cm}
\textbf{А} \quad циліндр із діаметром основи 8~см

\textbf{Б} \quad конус із висотою 8~см

\textbf{В} \quad конус із радіусом основи 8~см

\textbf{Г} \quad циліндр із висотою 8~см

\textbf{Д} \quad циліндр із радіусом основи 8~см
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    \coordinate (A) at (0,0);
    \coordinate (B) at (3,0);
    \coordinate (C) at (3,2);
    \coordinate (D) at (0,2);

    % Прямокутник (зафарбований сірим)
    \fill[gray!30] (A) -- (B) -- (C) -- (D) -- cycle;
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;

    % Вісь обертання a
    \draw[thick] (3, -0.5) -- (3, 3.0) node[right] {$a$};

    % Стрілка обертання
    \draw[->, >=latex] (3, 2.8) ellipse (0.4 and 0.15);

    % Розмір 8 см
    \node[left, rotate=90] at (-0.3, 2) {8~см};
    \draw[thin] (-0.2, 0) -- (0,0);
    \draw[thin] (-0.2, 2) -- (0,2);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 (Осьовий переріз прямокутник, діагональ 24, кут 30) ===
\noindent\textbf{3.} Осьовий переріз циліндра є прямокутником, діагональ якого дорівнює 24 і утворює з площиною основи кут $30^\circ$. Визначте об’єм $V$ цього циліндра. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 (Осьовий переріз квадрат, сторона 8) ===
\noindent\textbf{4.} Осьовим перерізом циліндра є квадрат зі стороною 8~см. Визначте площу $S$ (у \text{см}$^2$) бічної поверхні цього циліндра. У відповіді запишіть значення виразу $\dfrac{S}{\pi}$. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Теорія - утворення циліндра) ===
\noindent\textbf{5.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Циліндр утворений обертанням... \nmtyear{2023}

\vspace{0.3cm}
\noindent
\textbf{А} \quad квадрата навколо його сторони».

\noindent
\textbf{Б} \quad прямокутника навколо його діагоналі».

\noindent
\textbf{В} \quad прямокутного трикутника навколо його гіпотенузи».

\noindent
\textbf{Г} \quad прямокутного трикутника навколо його катета».

\noindent
\textbf{Д} \quad квадрата навколо його діагоналі».

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Формула об'єму) ===
\noindent\textbf{6.} Укажіть формулу для обчислення об’єму $V$ циліндра, радіус якого і висота дорівнюють $R$. \nmtyear{2023}

\vspace{0.3cm}
\answerTable
{$V=\dfrac{\pi R^3}{3}$}
{$V=\pi R^3$}
{$V=\dfrac{\pi R^2}{3}$}
{$V=\pi R^2$}
{$V=2\pi R^3$}

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Формула площі бічної поверхні) ===
\noindent\textbf{7.} Укажіть формулу для обчислення площі $S$ бічної поверхні циліндра, висота й радіус основи дорівнюють $R$. \nmtyear{2023}

\vspace{0.3cm}
\answerTable
{$S=\pi R^3$}
{$S=\dfrac{\pi R^3}{3}$}
{$S=\pi R^2$}
{$S=2\pi R^2$}
{$S=\dfrac{\pi R^2}{3}$}

% === ЗАВДАННЯ 8 (Теорія - утворення циліндра 2) ===
\noindent\textbf{8.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Циліндр утворений обертанням... \nmtyear{2023}

\vspace{0.3cm}
\noindent
\textbf{А} \quad квадрата навколо його сторони».

\noindent
\textbf{Б} \quad прямокутника навколо його діагоналі».

\noindent
\textbf{В} \quad прямокутного трикутника навколо його гіпотенузи».

\noindent
\textbf{Г} \quad прямокутного трикутника навколо його катета».

\noindent
\textbf{Д} \quad квадрата навколо його діагоналі».

\vspace{0.5cm}
\answerBox


\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Циліндр (Властивості та Координати)}}
\end{center}

% === ЗАВДАННЯ 9 (Теорія - тіло обертання) ===
\noindent\textbf{9.} Укажіть тіло обертання, у якого твірні паралельні осі обертання. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{сфера}
{конус}
{куля}
{циліндр}
{призма}

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Циліндр - вказати твірну) ===
\noindent\textbf{10.} \begin{minipage}[t]{0.60\textwidth}
На рисунку зображено циліндр, прямокутник $ABCD$ – його осьовий переріз. Укажіть відрізок, який є твірною цього циліндра. \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad $BC$

\textbf{Б} \quad $AB$

\textbf{В} \quad $AD$

\textbf{Г} \quad $BD$

\textbf{Д} \quad $AC$
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \def\rx{1.5} \def\ry{0.5} \def\h{3.5}
    
    % Нижня основа
    \draw[dashed] (-\rx,0) arc (180:360:\rx cm and \ry cm);
    \draw[dashed] (-\rx,0) arc (180:0:\rx cm and \ry cm); % Задня частина
    
    % Верхня основа
    \draw (0,\h) ellipse (\rx cm and \ry cm);
    
    % Бічні сторони
    \draw (-\rx,0) -- (-\rx,\h);
    \draw (\rx,0) -- (\rx,\h);
    
    % Осьовий переріз ABCD (наприклад, через діаметр)
    % A(right top), B(right bottom), C(left bottom), D(left top) - стандартний обхід
    % На малюнку D зліва зверху, A справа зверху
    \coordinate (D) at (-\rx, \h);
    \coordinate (A) at (\rx, \h);
    \coordinate (B) at (\rx, 0);
    \coordinate (C) at (-\rx, 0);
    
    \draw[thick] (D) -- (A) -- (B); 
    \draw[thick, dashed] (B) -- (C) -- (D);
    
    % Діагональ AC
    \draw[thin] (A) -- (C);

    % Підписи
    \node[above right] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[left] at (C) {$C$};
    \node[above left] at (D) {$D$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 11 (Площа бічної, H=9, Sосн=16pi) ===
\noindent\textbf{11.} Знайдіть площу бічної поверхні циліндра, висота якого дорівнює 9~см, а площа основи – $16\pi$~см$^2$. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$96\pi$ см$^2$}
{$144\pi$ см$^2$}
{$48\pi$ см$^2$}
{$36\pi$ см$^2$}
{$72\pi$ см$^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Площа бічної, C=16pi, l=15) ===
\noindent\textbf{12.} Визначте площу бічної поверхні циліндра, довжина кола основи якого дорівнює $16\pi$~см, а твірна дорівнює 15~см. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$240\pi$ см$^2$}
{$960\pi$ см$^2$}
{$60\pi$ см$^2$}
{$368\pi$ см$^2$}
{$120\pi$ см$^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Площа повної, R=4, H=6) ===
\noindent\textbf{13.} Визначте площу \textit{повної} поверхні циліндра, радіус основи якого дорівнює 4~см, а висота дорівнює 6~см. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$64\pi$ см$^2$}
{$40\pi$ см$^2$}
{$144\pi$ см$^2$}
{$56\pi$ см$^2$}
{$80\pi$ см$^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Координати - Квадрат, середини сторін) ===
\noindent\textbf{14.} У прямокутній системі координат у просторі задано циліндр, осьовим перерізом якого є квадрат $ABCD$. Точки $K(3; -5; 7)$ і $M(11; 1; -3)$ є серединами сторін $AD$ і $CD$ відповідно. Обчисліть площу $S$ бічної поверхні цього циліндра. У відповіді запишіть значення $\dfrac{S}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Координати - H=R) ===
\noindent\textbf{15.} У прямокутній системі координат у просторі задано циліндр, осьовим перерізом якого є прямокутник $ABCD$. Висота й радіус основи циліндра є рівними. Обчисліть площу $S$ повної поверхні циліндра, якщо $A(-10; 8; 3)$, $C(0; -7; 8)$. У відповіді запишіть значення $\dfrac{S}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Координати - Прямокутник, висота вдвічі менша) ===
\noindent\textbf{16.} 
У прямокутній системі координат у просторі задано циліндр, осьовим перерізом якого є прямокутник $ABCD$, $C(7; 1; 3)$. Висота $AB$ циліндра вдвічі менша за $AD$. Точка $O(2; -3; 6)$ ділить відрізок $AD$ навпіл. Обчисліть площу $S$ повної поверхні цього циліндра. У відповіді запишіть значення $\dfrac{S}{\pi}$. \nmtyear{2024}



\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Координати - Квадрат, об'єм) ===
\noindent\textbf{17.} У прямокутній системі координат у просторі задано циліндр, осьовим перерізом якого є квадрат $ABCD$, $C(8; -13; 10)$. Точка $O(4; -3; 2)$ ділить відрізок $AD$ навпіл. Обчисліть об’єм $V$ цього циліндра. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Циліндр (Властивості та Комбінації тіл)}}
\end{center}

% === ЗАВДАННЯ 18 (Теорія - дві твірні) ===
\noindent\textbf{18.} Дві твірні циліндра \nmtyear{2025}

\vspace{0.3cm}
\noindent
\textbf{А} \quad збігаються

\noindent
\textbf{Б} \quad паралельні

\noindent
\textbf{В} \quad мимобіжні

\noindent
\textbf{Г} \quad перетинаються під гострим кутом

\noindent
\textbf{Д} \quad перпендикулярні

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Призма ромб 12 і 16, циліндр 400pi) ===
\noindent\textbf{19.} Пряма чотирикутна призма й циліндр мають рівні висоти. В основі призми лежить ромб з діагоналями 12~см і 16~см. Радіус основи циліндра дорівнює стороні ромба. Площа бічної поверхні циліндра дорівнює $400\pi$~см$^2$. Знайдіть об’єм призми (у см$^3$). \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 20 (Піраміда і циліндр 600pi і 225pi) ===
\noindent\textbf{20.} Правильна чотирикутна піраміда й циліндр мають рівні висоти. Радіус кола, описаного навколо основи піраміди дорівнює радіусу кола основи циліндра. Площа бічної поверхні циліндра дорівнює $600\pi$~см$^2$, а площа його основи – $225\pi$~см$^2$. Знайдіть об’єм піраміди (у см$^3$). \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 21 (Піраміда і циліндр 81pi, кут 45) ===
\noindent\textbf{21.} Задано правильну чотирикутну піраміду й циліндр з площею основи $81\pi$~см$^2$. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу основи циліндра. Бічне ребро піраміди утворює з площиною її основи кут $45^\circ$. Обчисліть об’єм (у см$^3$) піраміди. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 22 (Циліндр 9pi і призма ромб 10) ===
\noindent\textbf{22.} Циліндр і пряма чотирикутна призма мають рівні висоти. Основою призми є ромб зі стороною 10~см. Радіус вписаного кола в основу призми дорівнює радіусу основи циліндра. Знайдіть об’єм (у см$^3$) призми, якщо площа основи циліндра дорівнює $9\pi$~см$^2$, а його твірна – 25~см. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\end{document}