\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.symbols, decorations.pathreplacing, shapes.geometric, patterns, calc, 3d, shadings, arrows.meta}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

% Кольори для свічок
\definecolor{candleOrange}{RGB}{255, 140, 0}
\definecolor{candleRed}{RGB}{200, 50, 50}
\definecolor{candleBlue}{RGB}{65, 105, 225}
\definecolor{candleCream}{RGB}{253, 245, 230}
\definecolor{candleGreen}{RGB}{34, 139, 34}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Вертикальний список для відповідей
\newcommand{\answerListVertical}[5]{
    \vspace{0.2cm}
    \begin{itemize}[itemsep=0.4cm, leftmargin=1.5cm, labelsep=0.5cm]
        \item[\textbf{А}] #1
        \item[\textbf{Б}] #2
        \item[\textbf{В}] #3
        \item[\textbf{Г}] #4
        \item[\textbf{Д}] #5
    \end{itemize}
    \vspace{0.2cm}
}

% Таблиця для високих відповідей (малюнки)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.4cm}#1 & 
\rule[-0.9cm]{0pt}{2.4cm}#2 & 
\rule[-0.9cm]{0pt}{2.4cm}#3 & 
\rule[-0.9cm]{0pt}{2.4cm}#4 & 
\rule[-0.9cm]{0pt}{2.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для звичайних відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Куля і сфера}}
\end{center}

% === ЗАВДАННЯ 1 (Свічки) ===
\noindent\textbf{1.} На сайт інтернет-магазину надійшло замовлення на придбання свічки у формі \textbf{кулі}. Яку із зображених свічок має вибрати для цього замовлення менеджер магазину? \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall
{
    % А - Піраміда
    \begin{tikzpicture}[scale=0.5]
        \shade[top color=candleOrange!30, bottom color=candleOrange] (0,0) -- (2,0) -- (1,2.5) -- cycle;
        \draw[thick, candleOrange!80!black] (0,0) -- (2,0) -- (1,2.5) -- cycle;
        \draw[thick, candleOrange!80!black] (2,0) -- (2.5,0.8) -- (1,2.5);
        \draw[thick, candleOrange!50!black] (2.5,0.8) -- (0.5,0.8) -- (0,0) [dashed]; % основа
        % Гніт
        \draw[gray] (1,2.5) -- (1,2.7);
    \end{tikzpicture}
}
{
    % Б - Призма (паралелепіпед)
    \begin{tikzpicture}[scale=0.5]
        \fill[candleRed] (0,0) rectangle (1.5, 2.5);
        \fill[candleRed!70] (1.5,0) -- (2.2,0.7) -- (2.2,3.2) -- (1.5,2.5) -- cycle;
        \fill[candleRed!50] (0,2.5) -- (1.5,2.5) -- (2.2,3.2) -- (0.7,3.2) -- cycle;
        % Гніт
        \draw[gray] (1.1, 2.85) -- (1.1, 3.1);
    \end{tikzpicture}
}
{
    % В - Куля
    \begin{tikzpicture}[scale=0.5]
        \shade[ball color=candleBlue] (1,1) circle (1.2);
        % Гніт
        \draw[gray!30!white, thick] (1,2.1) to[out=90,in=180] (1.5,2.5);
    \end{tikzpicture}
}
{
    % Г - Циліндр
    \begin{tikzpicture}[scale=0.5]
        \fill[candleCream!90!gray] (0,0) ellipse (1 and 0.3);
        \fill[candleCream] (0,0) rectangle (2,2.5);
        \fill[candleCream!50] (1,2.5) ellipse (1 and 0.3);
        \draw[candleCream!80!gray] (0,0) -- (0,2.5);
        \draw[candleCream!80!gray] (2,0) -- (2,2.5);
        % Гніт
        \draw[gray] (1,2.5) -- (1,2.8);
    \end{tikzpicture}
}
{
    % Д - Конус
    \begin{tikzpicture}[scale=0.5]
        \shade[left color=candleGreen!80, right color=candleGreen!40] (-1,0) -- (1,0) -- (0,3) -- cycle;
        \fill[candleGreen!80!black] (0,0) ellipse (1 and 0.2);
        % Гніт
        \draw[gray] (0,3) -- (0,3.3);
    \end{tikzpicture}
}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 2 (Теорія - утворення сфери) ===
\noindent\textbf{2.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «\textbf{Сфера} утворена обертанням... \nmtyear{2023}

\answerListVertical
{круга навколо хорди, що не є діаметром».}
{кола навколо його діаметра».}
{кола навколо хорди, що не є діаметром».}
{круга навколо прямої, що не проходить через його центр».}
{кола навколо його дотичної».}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 (Координати) ===
\noindent\textbf{3.} Сфера з центром у точці $O(-2; -4; 3)$ проходить через точку $A(3; -1; 2)$. Визначте діаметр цієї сфери. \nmtyear{2023}

\vspace{0.3cm}
\answerTable
{$\sqrt{35}$}
{$3\sqrt{3}$}
{$2\sqrt{51}$}
{$6\sqrt{3}$}
{$2\sqrt{35}$}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Куля і сфера}}
\end{center}

% === ЗАВДАННЯ 4 (Об'єм півкулі, R=9) ===
\noindent\textbf{4.} \begin{minipage}[t]{0.65\textwidth}
Обчисліть об'єм півкулі радіуса 9 (див. рисунок). \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$486\pi$}
{$243\pi$}
{$324\pi$}
{$162\pi$}
{$972\pi$}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    % Основа (еліпс)
    \draw[dashed] (3,0) arc (0:180:3 and 0.8);
    \draw[thick] (3,0) arc (0:-180:3 and 0.8);
    % Купол
    \draw[thick] (3,0) arc (0:180:3);
    % Радіуси
    \draw[dashed] (0,0) -- (0,3) node[midway, right] {9}; % вертикальний
    \draw[dashed] (0,0) -- (2.5,-0.5) node[midway, above] {9}; % похилий в основу
    \filldraw (0,0) circle (1.5pt); % центр
    \filldraw (0,3) circle (1.5pt); % вершина
    \filldraw (2.5,-0.5) circle (1.5pt); % точка на основі
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Хорда AB=10, найменший радіус) ===
\noindent\textbf{5.} \begin{minipage}[t]{0.65\textwidth}
Точки $A$ та $B$ лежать на сфері, причому $AB=10$~см (див. рисунок). Укажіть із-поміж наведених \textit{найменше можливе} значення радіуса цієї сфери. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{4~см}
{3~см}
{6~см}
{11~см}
{8~см}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    % Сфера
    \draw (0,0) circle (1.8);
    % Екватор
    \draw[dashed] (1.8,0) arc (0:180:1.8 and 0.5);
    \draw (1.8,0) arc (0:-180:1.8 and 0.5);
    % Точки A і B
    \coordinate (A) at (-1.2, 0.3);
    \coordinate (B) at (1.0, 1.2);
    \filldraw (A) circle (2pt) node[above] {$A$};
    \filldraw (B) circle (2pt) node[above left] {$B$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Площа сфери, D=18) ===
\noindent\textbf{6.} Визначте площу сфери, діаметр якої дорівнює 18~см. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{$54\pi$~см$^2$}
{$108\pi$~см$^2$}
{$324\pi$~см$^2$}
{$658\pi$~см$^2$}
{$972\pi$~см$^2$}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Точка A всередині, OA=6) ===
\noindent\textbf{7.} Точка $A$ розташована всередині сфери з центром у точці $O$. Укажіть \textit{найменше можливе} значення діаметра цієї сфери, якщо $OA=6$. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{15}
{7}
{18}
{13}
{11}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Куля і сфера}}
\end{center}

% === ЗАВДАННЯ 8 (Сфера і призма) ===
\noindent\textbf{8.} Задано сферу з площею поверхні $64\pi$~см$^2$ і правильну трикутну призму. Радіус кола, уписаного в основу призми, дорівнює радіусу сфери, а висота призми дорівнює стороні її основи. Визначте об'єм (у см$^3$) призми. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 9 (Дві кулі, радіус меншої) ===
\noindent\textbf{9.} \begin{minipage}[t]{0.60\textwidth}
У прямокутній системі координат у просторі задано кулі з центрами в точках $O_1(1; -4; 10)$ і $O_2(7; 4; -14)$, що мають зовнішній дотик (див. рисунок). Якому значенню серед наведених \textit{може} дорівнювати радіус меншої кулі? \nmtyear{2025}

\vspace{0.3cm}
\answerTable{12}{13}{16}{17}{26}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    % Куля 1
    \draw (0,0) circle (1.2);
    \draw[dashed] (1.2,0) arc (0:180:1.2 and 0.4);
    \draw (1.2,0) arc (0:-180:1.2 and 0.4);
    \filldraw (0,0) circle (1.5pt) node[left] {$O_1$};
    % Куля 2
    \draw (3,0) circle (1.8);
    \draw[dashed] (4.8,0) arc (0:180:1.8 and 0.6);
    \draw (4.8,0) arc (0:-180:1.8 and 0.6);
    \filldraw (3,0) circle (1.5pt) node[right] {$O_2$};
    % Дотик
    \filldraw (1.2,0) circle (1.5pt);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Сфери внутрішній дотик) ===
\noindent\textbf{10.} \begin{minipage}[t]{0.60\textwidth}
У прямокутній системі координат у просторі задано сфери, що мають внутрішній дотик (див. рисунок). $A(9; -2; 4)$ – точка дотику сфер, $B(1; 7; -8)$ – центр меншої сфери. Яким \textit{найменшим} з-поміж наведених може бути радіус сфери з центром у точці $O$? \nmtyear{2025}

\vspace{0.3cm}
\answerTable{36}{21}{17}{42}{56}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    % Велика сфера
    \draw (0,0) circle (2.5);
    \draw[dashed] (2.5,0) arc (0:180:2.5 and 0.7);
    \draw (2.5,0) arc (0:-180:2.5 and 0.7);
    \filldraw (0.5,0) circle (1.5pt) node[right] {$O$};
    % Мала сфера
    \draw (-1,0) circle (1.5);
    \draw[dashed, gray] (0.5,0) arc (0:180:1.5 and 0.4);
    \draw[gray] (0.5,0) arc (0:-180:1.5 and 0.4);
    \filldraw (-1,0) circle (1.5pt) node[above] {$B$};
    % Точка А
    \filldraw (-2.5,0) circle (1.5pt) node[left] {$A$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 11 (Дві кулі, радіус більшої) ===
\noindent\textbf{11.} \begin{minipage}[t]{0.60\textwidth}
У прямокутній системі координат у просторі задано кулі з центрами в точках $O_1(1; -4; 10)$ і $O_2(7; 4; -14)$, що мають зовнішній дотик (див. рисунок). Якому значенню серед наведених \textit{може} дорівнювати радіус більшої кулі? \nmtyear{2025}

\vspace{0.3cm}
\answerTable{10}{12}{17}{26}{13}
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    % Куля 1
    \draw (0,0) circle (1.2);
    \draw[dashed] (1.2,0) arc (0:180:1.2 and 0.4);
    \draw (1.2,0) arc (0:-180:1.2 and 0.4);
    \filldraw (0,0) circle (1.5pt) node[left] {$O_1$};
    % Куля 2
    \draw (3,0) circle (1.8);
    \draw[dashed] (4.8,0) arc (0:180:1.8 and 0.6);
    \draw (4.8,0) arc (0:-180:1.8 and 0.6);
    \filldraw (3,0) circle (1.5pt) node[right] {$O_2$};
    % Дотик
    \filldraw (1.2,0) circle (1.5pt);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Точка належить сфері) ===
\noindent\textbf{12.} У прямокутній системі координат у просторі задано сферу з центром у початку координат, якій належить точка $A(0; 0; -5)$. Яка з наведених точок також належить цій сфері? \nmtyear{2025}

\vspace{0.3cm}
\answerTable
{$(5; 5; 5)$}
{$(0; 0; 10)$}
{$(0; 0; 5)$}
{$(0; 1; 4)$}
{$(5; 5; 0)$}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Сфера і піраміда 4-кутна) ===
\noindent\textbf{13.} Задано сферу з площею поверхні $648\pi$~см$^2$ і правильну чотирикутну піраміду. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу сфери. Знайдіть об'єм піраміди (у см$^3$), якщо її апофема нахилена до площини основи під кутом $45^\circ$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Точка всередині сфери) ===
\noindent\textbf{14.} У прямокутній системі координат у просторі задано сферу з центром у точці $O(11; -3; -5)$. Точка $A(-1; 2; -5)$ належить цій сфері. Яка з наведених точок лежить усередині сфери? \nmtyear{2025}

\vspace{0.3cm}
\answerTable
{$(11; -3; 10)$}
{$(11; -3; 6)$}
{$(11; -3; 19)$}
{$(11; -3; -19)$}
{$(11; -3; 9)$}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Сфера і конус) ===
\noindent\textbf{15.} Площа поверхні сфери дорівнює $300\pi$~см$^2$. Радіус основи конуса дорівнює радіусу сфери. Твірна конуса нахилена до площини основи під кутом $30^\circ$. Визначте об'єм (у см$^3$) конуса $V$. У відповіді запишіть значення $\dfrac{V}{\pi}$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Сфера і піраміда 3-кутна) ===
\noindent\textbf{16.} Задано сферу з площею поверхні $432\pi$~см$^2$ і правильну трикутну піраміду. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу сфери, а висота піраміди – діаметру сфери. Визначте об'єм (у см$^3$) піраміди. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\end{document}