\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця відповідей (стандартна)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для дробів (збільшена висота)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Геометрична прогресія}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\noindent\makebox[1.5em][l]{\textbf{1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Визначте перший член геометричної прогресії $(b_n)$, у якої $b_4 = 3$, а знаменник $q = \dfrac{1}{3}$. \nmtyear{2023}}

\answerTable{$27$}{$243$}{$81$}{$\dfrac{1}{9}$}{$\dfrac{1}{27}$}

\vspace{0.5cm}

% Завдання 2
\noindent\makebox[1.5em][l]{\textbf{2.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ відомо, що $b_1 = 2$, $b_2 = 6$. Визначте $b_4$. \nmtyear{2023}}

\answerTable{$54$}{$72$}{$12$}{$18$}{$3$}

\vspace{0.5cm}

% Завдання 3
\noindent\makebox[1.5em][l]{\textbf{3.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Загальний член геометричної прогресії $(b_n)$ задано формулою $b_n = 7 \cdot 3^{n-2}$. Визначте четвертий член $b_4$ цієї прогресії. \nmtyear{2023}}

\answerTable{$567$}{$63$}{$7$}{$21$}{$189$}

\vspace{0.5cm}

% Завдання 4
\noindent\makebox[1.5em][l]{\textbf{4.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Визначте другий член $b_2$ геометричної прогресії $(b_n)$, у якій $b_1 = 5\sqrt{5}$, $b_6 = \dfrac{b_5}{\sqrt{5}}$. \nmtyear{2023}}

\answerTableTall{$\dfrac{1}{\sqrt{5}}$}{$5$}{$25$}{$\dfrac{1}{5}$}{$\sqrt{5}$}

\noindent\makebox[1.5em][l]{\textbf{5.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ відомо, що $b_3 = 24$, $b_4 = 12$. Визначте перший член $b_1$ цієї прогресії. \nmtyear{2024}}
\answerTable{36}{48}{72}{96}{192}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{6.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Сума $S_5$ п'яти перших членів геометричної прогресії $(b_n)$ дорівнює $-77{,}5$, знаменник $q = 2$. Знайдіть перший член $b_1$ цієї прогресії. \nmtyear{2024}}

\vspace{0.3cm}
\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{7.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ перший член $b_1 = 0{,}4$, знаменник $q = 3$. Укажіть номер члена цієї прогресії, що належить проміжку $(10; 20)$. \nmtyear{2024}}
\answerTable{1}{2}{3}{4}{5}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{8.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ сума перших п'яти членів дорівнює 32, а сума перших чотирьох членів дорівнює 20. Знайдіть п'ятий член $b_5$ цієї прогресії. \nmtyear{2024}}
\answerTable{52}{6}{18}{12}{24}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{9.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ наступний член відноситься до попереднього як $3 : 2$. Знайдіть суму шостого і сьомого членів цієї прогресії, якщо п'ятий член $b_5 = 54$. \nmtyear{2024}}

\vspace{0.3cm}
\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{10.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Послідовність задано формулою $n$-го члена $b_n = 0{,}8 \cdot 2^n + 3n$. Визначте четвертий член цієї послідовності. \nmtyear{2024}}
\answerTable{$18{,}4$}{$37{,}6$}{$13{,}4$}{$63{,}2$}{$24{,}8$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{11.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Геометричну прогресію задано формулою $n$-го члена $b_n = 5 \cdot 2^{n-3}$. Визначте шостий член цієї прогресії. \nmtyear{2024}}
\answerTable{1000}{30}{21}{40}{343}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{12.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Марійка викладала відео на своєму каналі про кулінарію. Першого дня її відео набрало 50 переглядів. Кожного наступного дня кількість переглядів цього відео збільшувалося вдвічі порівняно з попереднім днем. За яку \textit{найменшу} кількість днів сумарне число переглядів цього відео перевищить 1000? \nmtyear{2024}}
\answerTable{4}{5}{6}{7}{8}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{13.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ відомо, що $b_1 = 32$, $b_2 = 8$. Визначте $b_5$. \nmtyear{2024}}
\answerTableTall{$\dfrac{1}{2}$}{$\dfrac{1}{4}$}{$4$}{$\dfrac{1}{8}$}{$\dfrac{1}{16}$}

\noindent\makebox[1.5em][l]{\textbf{14.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ відомо, що $b_1 = 32$, $b_2 = 8$. Обчисліть $\dfrac{b_5}{b_7}$. \nmtyear{2025}}
\answerTable{$4$}{$\dfrac{1}{16}$}{$7$}{$\dfrac{1}{4}$}{$16$}

\vspace{0.5cm}



\noindent\makebox[1.5em][l]{\textbf{15.}}\parbox[t]{\dimexpr\textwidth-1.5em}{У геометричній прогресії $(b_n)$ відомо, що $b_1 = 5$, $b_3 = \dfrac{b_4}{10}$. Знайдіть $b_8$. \nmtyear{2025}}
\answerTable{$50$}{$2$}{$0{,}05$}{$500$}{$0{,}5$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{16.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Послідовність задано формулою $n$-го члена $b_n = \dfrac{(-1)^n}{n}$. Обчисліть значення виразу $b_4 + b_5$. \nmtyear{2025}}
\answerTableTall{$\dfrac{1}{20}$}{$\dfrac{2}{9}$}{$-\dfrac{1}{20}$}{$\dfrac{9}{20}$}{$-\dfrac{9}{20}$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{17.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Послідовність $(b_n)$ задано формулою $n$-го члена $b_n = (-1)^n \cdot n$. Визначте сьомий член $b_7$ цієї послідовності. \nmtyear{2025}}
\answerTable{$7$}{$-49$}{$6$}{$-7$}{$-8$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{18.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Число 6 є членом геометричної прогресії зі знаменником 2. Яке з наведених чисел \textit{може} бути членом цієї прогресії? \nmtyear{2025}}
\answerTable{$0{,}5$}{$36$}{$2$}{$8$}{$48$}

\vspace{0.5cm}

\noindent\makebox[1.5em][l]{\textbf{19.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Знайдіть суму чотирьох перших членів геометричної прогресії $(b_n)$, у якої $b_2 = 6$, а знаменник $q = -2$. \nmtyear{2025}}
\answerTable{$15$}{$-7{,}5$}{$-9$}{$-45$}{$-15$}

\end{document}