\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Маленька таблиця відповідей (для завдань з рисунком збоку)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.1cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.3cm]{0pt}{0.8cm}#1 & #2 & #3 & #4 & #5 \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Основи планіметрії}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{На відрізку $AB$ вибрано точку $M$ (див. рисунок). Визначте відстань між серединами відрізків $AM$ і $MB$, якщо $AM = 12$ \textit{см}, $MB = 2AM$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1]
    % Відрізок AB
    \draw[thick] (0,0) -- (6,0);
    % Засічки на кінцях
    \draw[thick] (0,0.15) -- (0,-0.15);
    \draw[thick] (6,0.15) -- (6,-0.15);
    % Точка M
    \fill (2,0) circle (2pt);
    % Підписи
    \node[below] at (0,-0.2) {$A$};
    \node[below] at (2,-0.2) {$M$};
    \node[below] at (6,-0.2) {$B$};
\end{tikzpicture}
\end{center}

\answerTable{9 \textit{см}}{24 \textit{см}}{12 \textit{см}}{18 \textit{см}}{16 \textit{см}}

\vspace{0.5cm}

% Завдання 2
\task{2}{На відрізку $AB$ вибрано точку $C$ так, що $AC : CB = 2 : 3$. Визначте довжину відрізка $AC$, якщо $CB = 12$ \textit{см}. \nmtyear{2023}}
\answerTable{4 \textit{см}}{18 \textit{см}}{6 \textit{см}}{12 \textit{см}}{8 \textit{см}}

\vspace{0.5cm}

% Завдання 3
\task{3}{З вершини розгорнутого кута $AOB$, зображеного на рисунку, проведено два промені $OK$ і $OM$ так, що $\angle KOB = 110°$, $\angle MOB = 30°$. Обчисліть градусну міру кута $KOM$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$140°$}{$80°$}{$60°$}{$70°$}{$90°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Координати
    \coordinate (A) at (-2.5,0);
    \coordinate (O) at (0,0);
    \coordinate (B) at (2.5,0);
    \coordinate (K) at (110:2);
    \coordinate (M) at (30:2);
    % Пряма AOB (розгорнутий кут)
    \draw[thick] (A) -- (B);
    % Промінь OK
    \draw[thick] (O) -- (K);
    % Промінь OM
    \draw[thick] (O) -- (M);
    % Підписи точок
    \node[below] at (A) {$A$};
    \node[below] at (O) {$O$};
    \node[below] at (B) {$B$};
    \node[above] at (K) {$K$};
    \node[right] at (M) {$M$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{4}{На рисунку зображено прямі, що перетинаються. Визначте градусну міру кута $\beta$, якщо $\alpha = 25°$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$145°$}{$155°$}{$115°$}{$65°$}{$165°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Точка перетину
    \coordinate (O) at (0,0);
    
    % Перша пряма (горизонтальна): y = 0
    \coordinate (P1) at (-2,0);
    \coordinate (P2) at (2.5,0);
    
    % Друга пряма (похила): проходить через O під кутом 25°
    \coordinate (Q1) at (205:1.8);  % -155° = 205°
    \coordinate (Q2) at (25:1.8);   % 25°
    
    % Допоміжні точки для кута alpha
    \coordinate (ARight) at (1.5,0);      % точка на горизонтальній прямій справа
    \coordinate (AUp) at (25:1.2);        % точка на похилій прямій вгору
    
    % Допоміжні точки для кута beta
    \coordinate (BLeft) at (-1.5,0);      % точка на горизонтальній прямій зліва
    \coordinate (BUp) at (25:1.2);        % точка на похилій прямій вгору
    
    % Малюємо прямі
    \draw[thick] (P1) -- (P2);
    \draw[thick] (Q1) -- (Q2);
    
    % Дуга для кута alpha (AUp -- O -- ARight)
    \pic[draw, angle radius=0.8cm] {angle = ARight--O--AUp};
    \node at (1.25,0.25) {$\alpha$};
    
    % Подвійна дуга для кута beta (BUp -- O -- BLeft)
    \pic[draw, angle radius=0.4cm] {angle = BUp--O--BLeft};
    \pic[draw, angle radius=0.55cm] {angle = BUp--O--BLeft};
    \node at (-0.55,0.75) {$\beta$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

% Завдання 5
\task{5}{На відрізку $AB$ вибрано точку $M$ (див. рисунок). Визначте відстань від середини відрізка $AM$ до точки $B$, якщо $AB = 26$ \textit{см}, $AM = 8$ \textit{см}. \nmtyear{2023}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1]
    % Відрізок AB
    \draw[thick] (0,0) -- (6.5,0);
    % Засічки на кінцях
    \draw[thick] (0,0.15) -- (0,-0.15);
    \draw[thick] (6.5,0.15) -- (6.5,-0.15);
    % Точка M
    \fill (2,0) circle (2pt);
    % Підписи
    \node[below] at (0,-0.2) {$A$};
    \node[below] at (2,-0.2) {$M$};
    \node[below] at (6.5,-0.2) {$B$};
\end{tikzpicture}
\end{center}

\answerTable{17 \textit{см}}{22 \textit{см}}{18 \textit{см}}{24 \textit{см}}{20 \textit{см}}

\vspace{0.5cm}

% Завдання 6
\task{6}{Пряма $l$ перетинає паралельні прямі $m$ і $n$ (див. рисунок). Визначте градусну міру кута $\alpha$, якщо $\alpha + \beta = 74°$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$33°$}{$53°$}{$32°$}{$37°$}{$42°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.75]
    % Паралельні прямі m і n (вертикальні)
    \coordinate (M1) at (0,-1.5);
    \coordinate (M2) at (0,1.5);
    \coordinate (N1) at (1.8,-1.5);
    \coordinate (N2) at (1.8,1.5);
    
    % Січна l: y = -0.929x + 0.836
    \coordinate (L1) at (-0.5,1.3);
    \coordinate (L2) at (2.3,-1.3);
    
    % Точки перетину (обчислені)
    \coordinate (P) at (0,0.836);      % перетин l і m
    \coordinate (Q) at (1.8,-0.836);   % перетин l і n
    
    % Допоміжні точки для кутів
    \coordinate (MDown) at (0,0);       % точка на m нижче P
    \coordinate (LRightP) at (0.9,0);   % точка на l правіше P
    \coordinate (NDown) at (1.8,1.4);  % точка на n нижче Q
    \coordinate (LLeftQ) at (0.9,0);    % точка на l лівіше Q
    
    % Малюємо прямі
    \draw[thick] (M1) -- (M2);
    \draw[thick] (N1) -- (N2);
    \draw[thick] (L1) -- (L2);
    
    % Підписи прямих
    \node[left] at (-0.3,1.4) {$l$};
    \node[above] at (0,1.5) {$m$};
    \node[above] at (1.8,1.5) {$n$};
    
    % Дуга для кута alpha (MDown -- P -- LRightP)
    \pic[draw, angle radius=0.4cm] {angle = MDown--P--LRightP};
    \node at (0.25,0.1) {$\alpha$};
    
    % Дуга для кута beta (NDown -- Q -- LLeftQ)
    \pic[draw, angle radius=0.4cm] {angle = NDown--Q--LLeftQ};
    \node at (1.45,0.08) {$\beta$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

% Завдання 7
\task{7}{Із точки $O$, яка лежить на прямій $AB$, проведено промені $OM$ і $OK$ (див. рисунок). Відомо, що $\angle BOM = 30°$, $\angle MOK = 80°$. Визначте градусну міру кута $AOK$. Уважайте, що промені $OK$, $OM$ і пряма $AB$ лежать в одній площині. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$50°$}{$60°$}{$80°$}{$70°$}{$110°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Координати
    \coordinate (A) at (-2.5,0);
    \coordinate (O) at (0,0);
    \coordinate (B) at (2.5,0);
    \coordinate (K) at (110:2);
    \coordinate (M) at (30:2);
    % Пряма AOB
    \draw[thick] (A) -- (B);
    % Промінь OK (вище)
    \draw[thick] (O) -- (K);
    % Промінь OM (нижче OK)
    \draw[thick] (O) -- (M);
    % Підписи точок
    \node[below] at (A) {$A$};
    \node[below] at (O) {$O$};
    \node[below] at (B) {$B$};
    \node[above] at (K) {$K$};
    \node[right] at (M) {$M$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 8
\task{8}{Кут між орбітою та віссю обертання Землі дорівнює $66{,}5°$ (див. рисунок). Визначте кут нахилу осі обертання Землі до осі, перпендикулярної до земної орбіти. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$22{,}5°$}{$23{,}5°$}{$21{,}5°$}{$13{,}5°$}{$33{,}5°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[width=0.75\textwidth]{earth_axis.png}
\end{flushright}
\end{minipage}

% Завдання 1
\task{9}{На рисунку зображено прямі $m$ і $n$, що перетинаються. Визначте градусну міру кута $\beta$, якщо $\alpha + \beta + \gamma = 230°$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$120°$}{$50°$}{$145°$}{$130°$}{$140°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Точка перетину
    \coordinate (O) at (0,0);
    
    % Пряма m (горизонтальна)
    \draw[thick] (-2,0) -- (2.5,0);
    \node[below] at (-1.8,0) {$m$};
    
    % Пряма n (нахилена з лівого верхнього у правий нижній)
    \draw[thick] (-0.8,0.8) -- (1.5,-1.5);
    \node[above left] at (-0.6,0.6) {$n$};
    
    % Допоміжні точки
    \coordinate (R) at (2.5,0);      % праворуч на m
    \coordinate (L) at (-2,0);       % ліворуч на m
    \coordinate (U) at (-0.8,0.8);   % вгору на n
    \coordinate (D) at (1.5,-1.5);   % вниз на n
    
    % Кут α (гострий) - між n (вгору) і m (ліворуч)
    \pic[draw, angle radius=0.45cm] {angle = U--O--L};
    \node at (-0.65,0.35) {\small $\alpha$};
    
    % Кут β (тупий, подвійна дуга) - між m (праворуч) і n (вгору)
    \pic[draw, angle radius=0.4cm] {angle = R--O--U};
    \pic[draw, angle radius=0.50cm] {angle = R--O--U};
    \node at (0.75,0.45) {\small $\beta$};
    
    % Кут γ (гострий, потрійна дуга) - між m (праворуч) і n (вниз)
    \pic[draw, angle radius=0.35cm] {angle = D--O--R};
    \pic[draw, angle radius=0.45cm] {angle = D--O--R};
    \pic[draw, angle radius=0.55cm] {angle = D--O--R};
    \node at (0.75,-0.45) {\small $\gamma$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 2
\task{10}{На рисунку зображено план парку, де в точці $O$ розташовано фонтан, а від нього проведено доріжки $OA$, $OB$ і $OC$ так, що $OA \perp OB$, $\angle COA = \angle COB = \alpha$. Визначте градусну міру кута $\alpha$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$145°$}{$125°$}{$135°$}{$90°$}{$150°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Точка O
    \coordinate (O) at (0,0);
    
    % Промені OA (вгору), OB (вправо), OC (вниз-вправо)
    \coordinate (A) at (0,2);
    \coordinate (B) at (2,0);
    \coordinate (C) at (-1,-1.5);
    
    % Промені
    \draw[thick] (O) -- (A);
    \draw[thick] (O) -- (B);
    \draw[thick] (O) -- (C);
    
    % Прямий кут
    \draw (0,0.3) -- (0.3,0.3) -- (0.3,0);
    
    % Кути α
    \pic[draw, angle radius=0.5cm] {angle = C--O--B};
    \pic[draw, angle radius=0.55cm] {angle = A--O--C};
    
    % Підписи
    \node[above] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[below] at (C) {$C$};
    \node[ left ] at (O) {\small $O$};
    \node at (-0.8,0.4) {\small $\alpha$};
    \node at (0.7,-0.5) {\small $\alpha$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 3
\task{11}{У прямокутній системі координат $xy$ зображено Пізанську вежу $OA$, яка утворює з віссю $y$ кут $4°$. Визначте кут, який утворює ця вежа з віссю $x$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$96°$}{$86°$}{$84°$}{$76°$}{$94°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Осі координат
    \draw[->] (-0.5,0) -- (2.5,0) node[right] {$x$};
    \draw[->] (0,-0.5) -- (0,2.5) node[above] {$y$};
    \node[below left] at (0,0) {$O$};
    
    % Вежа OA (нахилена від осі y на 4°)
    \coordinate (O) at (0,0);
    \coordinate (A) at (76:2.2);
    \draw[thick] (O) -- (A);
    \node[above right] at (A) {$A$};
    
    % Кут 4° між OA і віссю y
    \coordinate (Y) at (0,2.5);
    \pic[draw, angle radius=0.8cm] {angle = A--O--Y};
    \node at (0.2,1.5) {\small $4°$};
    
    % Кут ? між OA і віссю x
    \coordinate (X) at (2.5,0);
    \pic[draw, angle radius=0.5cm] {angle = X--O--A};
    \pic[draw, angle radius=0.65cm] {angle = X--O--A};
    \node at (0.85,0.5) {\small $?$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{12}{Кут $\alpha$ дорівнює шостій частині розгорнутого кута. Знайдіть градусну міру кута $\beta$, що суміжний із кутом $\alpha$. \nmtyear{2024}}
\answerTable{$30°$}{$120°$}{$60°$}{$150°$}{$140°$}

\vspace{0.5cm}

\task{13}{Група туристів рухається у напрямку $OA$, утворюючи кут $15°$ із напрямком <<північ>> (див. рисунок). На який кут $\alpha$ потрібно повернути цій групі, щоб вони рухалися в напрямку <<захід>>? \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$95°$}{$105°$}{$115°$}{$75°$}{$85°$}
\end{minipage}
\hfill
\begin{minipage}{0.42\textwidth}
\begin{flushright}
\includegraphics[scale=0.15]{tourists_compass.png}
\end{flushright}
\end{minipage}

% Завдання 6
\task{13}{На рисунку прямі $AB$, $AC$ і $CB$ лежать в одній площині, $\angle CAB = 30°$, $\angle ACB = 100°$. Які з наведених тверджень є правильним? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & $\angle ABC = 50°$. \\
II. & $AC^2 + BC^2 = AB^2$. \\
III. & Прямі $AB$ і $CD$ є паралельними. \\
\end{tabular}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{лише I}{лише II}{лише III}{лише I та II}{лише I та III}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1.2]
    % Точки трикутника
    \coordinate (A) at (0,0);
    \coordinate (B) at (3.5,0.2);
    \coordinate (C) at (2.2,1.5);
    
    % Пряма CD (продовження через C)
    \coordinate (D) at (3.5,1.5);
    \coordinate (Cleft) at (0.5,1.5);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Пряма CD
    \draw[thick] (Cleft) -- (D);
    
    % Кут 30° при A
    \pic[draw, angle radius=0.6cm] {angle = B--A--C};
    \node at (1,0.3) {\footnotesize $30°$};
    
    % Кут 100° при C (внутрішній)
    \pic[draw, angle radius=0.4cm] {angle = A--C--B};
    \pic[draw, angle radius=0.5cm] {angle = A--C--B};
    \node at (2,0.7) {\footnotesize $100°$};
    
    % Кут 40° (зовнішній при C)
    \pic[draw, angle radius=0.35cm] {angle = B--C--D};
    \pic[draw, angle radius=0.45cm] {angle = B--C--D};
    \pic[draw, angle radius=0.55cm] {angle = B--C--D};
    \node at (3.1,1.2) {\footnotesize $40°$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below right] at (B) {$B$};
    \node[above] at (C) {$C$};
    \node[right] at (D) {$D$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 7
\task{14}{Драбина $BC$ приставлена до вертикальної стіни $AB$ й спирається на горизонтальну поверхню $AC$ (див. рисунок). За наведеними на рисунку даними визначте градусну міру кута $BCA$ нахилу драбини до поверхні $AC$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$18°$}{$12°$}{$72°$}{$82°$}{$78°$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\begin{flushright}
\includegraphics[scale=0.14]{ladder_wall.png}
\end{flushright}
\end{minipage}

% Завдання 8
\task{15}{У прямокутній системі координат $xy$ відрізок $OA$ утворює з віссю $y$ кут $15°$, $O$ --- початок координат. Точка $B$ належить осі $y$. Визначте градусну міру кута $AOB$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$165°$}{$155°$}{$175°$}{$105°$}{$115°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.85]
    % Осі координат
    \draw[->] (-0.5,0) -- (2.5,0) node[right] {$x$};
    \draw[->] (0,-2) -- (0,2.5) node[above] {$y$};
    \node[above left] at (0,0) {$O$};
    
    % Відрізок OA (15° від осі y, у першій чверті)
    \coordinate (O) at (0,0);
    \coordinate (A) at (70:2.5);
    \draw[thick] (O) -- (A);
    \node[above right] at (A) {$A$};
    
    % Точка B на від'ємній частині осі y
    \coordinate (B) at (0,-1.5);
    \filldraw (B) circle (1.5pt);
    \node[left] at (B) {$B$};
    
    % Кут 15° між OA і віссю y (додатною)
    \coordinate (Yup) at (0,2.5);
    \pic[draw, angle radius=0.7cm] {angle = A--O--Yup};
    \node at (0.3,1.3) {\footnotesize $15°$};
    
    % Кут ? (AOB)
    \pic[draw, angle radius=0.4cm] {angle = B--O--A};
    \pic[draw, angle radius=0.55cm] {angle = B--O--A};
    \node at (0.8,0.25) {\small $?$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 16
\task{16}{Група туристів рухається у напрямку $OA$, утворюючи кут $15°$ із напрямком <<північ>> (див. рисунок). На який кут потрібно повернути цій групі, щоб вони рухалися в напрямку <<південний схід>>? \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$75°$}{$85°$}{$110°$}{$120°$}{$125°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[scale=0.2]{tourists_southeast.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 17
\task{17}{На рисунку зображено елемент декору паркану, що складається з дев'яти стрілок, які виходять з вершини розгорнутого кута та поділяють його на рівні частини. Знайдіть градусну міру кута між двома сусідніми стрілками. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$20°$}{$18°$}{$15°$}{$10°$}{$9°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[scale=0.5]{fence_arrows_9.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 18
\task{18}{На рисунку зображено елемент декору паркану, що складається з п'яти довгих і чотирьох коротких стрілок, які виходять з вершини розгорнутого кута та поділяють його на рівні частини. Знайдіть градусну міру кута між двома довгими сусідніми стрілками. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$18°$}{$20°$}{$30°$}{$36°$}{$40°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[scale=0.15]{fence_arrows_5_4.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 19
\task{19}{Пряма $l$ перетинає паралельні прямі $m$ і $n$ (див. рисунок). Визначте градусну міру кута $\beta$, якщо $\alpha = 35°$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$135°$}{$125°$}{$155°$}{$55°$}{$145°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.75]
    % Паралельні прямі m і n (вертикальні)
    \coordinate (M1) at (0,-1.5);
    \coordinate (M2) at (0,1.5);
    \coordinate (N1) at (1.8,-1.5);
    \coordinate (N2) at (1.8,1.5);
    
    % Січна l: y = -0.929x + 0.836
    \coordinate (L1) at (-0.5,1.3);
    \coordinate (L2) at (2.3,-1.3);
    
    % Точки перетину (обчислені)
    \coordinate (P) at (0,0.836);      % перетин l і m
    \coordinate (Q) at (1.8,-0.836);   % перетин l і n
    
    % Допоміжні точки для кутів
    \coordinate (MDown) at (0,0);       % точка на m нижче P
    \coordinate (LRightP) at (0.9,0);   % точка на l правіше P
    \coordinate (NUp) at (1.8,0);       % точка на n вище Q (для суміжного кута)
    \coordinate (LLeftQ) at (0.9,-0.5); % точка на l лівіше Q
   
    \coordinate (LBelowQ) at (2.3,-1.3);   % точка на l нижче Q
    % Малюємо прямі
    \draw[thick] (M1) -- (M2);
    \draw[thick] (N1) -- (N2);
    \draw[thick] (L1) -- (L2);
    
    % Підписи прямих
    \node[left] at (-0.3,1.4) {$l$};
    \node[above] at (0,1.5) {$m$};
    \node[above] at (1.8,1.5) {$n$};
    
    % Дуга для кута alpha (MDown -- P -- LRightP)
    \pic[draw, angle radius=0.4cm] {angle = MDown--P--LRightP};
    \node at (0.32,0.2) {\small $\alpha$};
    
    % Дуга для кута beta (суміжний - між l (ліворуч) і n (вгору))
    \pic[draw, angle radius=0.4cm] {angle = LBelowQ--Q--NUp};
    \pic[draw, angle radius=0.55cm] {angle = LBelowQ--Q--NUp};
    \node at (2.85,-0.45) {\small $\beta$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 20
\task{20}{Пряма $n$ перетинає паралельні прямі $m$ і $l$ (див. рисунок). Які з наведених тверджень є правильними для кутів 1, 2, 3, 4, 5? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & $\angle 2$ і $\angle 5$ --- вертикальні. \\
II. & $\angle 1 = \angle 4$. \\
III. & $\angle 3 + \angle 4 = 180°$. \\
\end{tabular}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{лише II}{лише III}{лише I та III}{лише II та III}{I, II та III}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.75]
    % Паралельні прямі m і l (горизонтальні)
    \draw[thick] (0,1.8) -- (4,1.8);
    \node[right] at (4,1.8) {$m$};
    
    \draw[thick] (0,0) -- (4,0);
    \node[right] at (4,0) {$l$};
    
    % Січна n
    \draw[thick] (0.8,-0.5) -- (3.2,2.3);
    \node[above] at (3.1,2.3) {$n$};
    
    % Точки перетину
    \coordinate (P) at (2.35,1.8);
    \coordinate (Q) at (1.35,0);
    
    % Кути при m
    \node at (2.75,2.05) {\small $5$};
    \node at (2.1,1.45) {\small $4$};
    
    % Кути при l
    \node at (1.1,0.25) {\small $3$};
    \node at (1.5,-0.25) {\small $2$};
    \node at (0.6,-0.25) {\small $1$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 21
\task{21}{Смартфон $AC$ приставлено до вертикальної підставки $BD$ й спирається на горизонтальну поверхню $AD$ (див. рисунок). За наведеними на рисунку даними визначте градусну міру кута $CAD$ нахилу смартфона до поверхні $AD$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$63°$}{$37°$}{$53°$}{$27°$}{$73°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[scale=0.2]{smartphone_stand.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 22
\task{22}{Продуктивність сонячної панелі $OA$ є максимальною, якщо панель перпендикулярна до напрямку $CD$ падіння сонячних променів (див. рисунок). Визначте градусну міру кута $\alpha$ між панеллю й горизонтальною поверхнею $OD$, якщо в заданий час кут падіння сонячних променів дорівнює $51°$. Уважайте, що прямі $OA$, $CD$ та $OD$ лежать в одній площині. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$141°$}{$49°$}{$129°$}{$41°$}{$39°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\includegraphics[scale=0.15]{solar_panel.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 23

\task{23}{Пряма $l$ перетинає паралельні прямі $m$ і $n$ (див. рисунок). Визначте градусну міру кута $\alpha$, якщо $\alpha + \beta = 74°$. \nmtyear{2025}}
\vspace{0.3cm}
\begin{minipage}{0.34\textwidth}
\answerTableSmall{$33°$}{$53°$}{$32°$}{$37°$}{$42°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1]
    % Паралельні прямі m і n (вертикальні)
    \coordinate (M1) at (0,-1.5);
    \coordinate (M2) at (0,1.5);
    \coordinate (N1) at (1.8,-1.5);
    \coordinate (N2) at (1.8,1.5);
    
    % Січна l: y = -0.929x + 0.836
    \coordinate (L1) at (-0.5,1.3);
    \coordinate (L2) at (2.3,-1.3);
    
    % Точки перетину (обчислені)
    \coordinate (P) at (0,0.836);      % перетин l і m
    \coordinate (Q) at (1.8,-0.836);   % перетин l і n
    
    % Допоміжні точки для кутів
    \coordinate (MDown) at (0,0);       % точка на m нижче P
    \coordinate (LRightP) at (0.9,0);   % точка на l правіше P
    \coordinate (NDown) at (1.8,1.4);  % точка на n нижче Q
    \coordinate (LLeftQ) at (0.9,0);    % точка на l лівіше Q
    
    % Малюємо прямі
    \draw[thick] (M1) -- (M2);
    \draw[thick] (N1) -- (N2);
    \draw[thick] (L1) -- (L2);
    
    % Підписи прямих
    \node[left] at (-0.3,1.4) {$l$};
    \node[above] at (0,1.5) {$m$};
    \node[above] at (1.8,1.5) {$n$};
    
    % Дуга для кута alpha (MDown -- P -- LRightP)
    \pic[draw, angle radius=0.4cm] {angle = MDown--P--LRightP};
    \node at (0.25,0.1) {$\alpha$};
    
    % Дуга для кута beta (NDown -- Q -- LLeftQ)
    \pic[draw, angle radius=0.4cm] {angle = NDown--Q--LLeftQ};
    \node at (1.45,0.08) {$\beta$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\end{document}