\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Маленька таблиця відповідей (для завдань з рисунком збоку)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.1cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.3cm]{0pt}{0.8cm}#1 & #2 & #3 & #4 & #5 \\
\hline
\end{tabular}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.3cm}|*{5}{>{\centering\arraybackslash}p{0.3cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.3cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Трикутники}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{На сторонах $AB$ та $BC$ трикутника $ABC$ вибрано точки $M$ та $N$ відповідно так, що $AM = MB$, $CN = NB$. Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & $AC \parallel MN$. \\
II. & Відрізок $MN$ є середньою лінією трикутника $ABC$. \\
III. & Площа трикутника $MBN$ та чотирикутника $AMNC$ рівні. \\
\end{tabular}

\answerTable{лише I та II}{лише II та III}{лише II}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 2
\task{2}{Рівнобедрений трикутник $ABC$ ($AB = BC$) вписано в коло (див. рисунок). Визначте градусну міру меншої дуги $AB$, якщо $\angle ABC = 20°$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$170°$}{$80°$}{$70°$}{$160°$}{$140°$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.9]
    % Коло
    \draw[thick] (0,0) circle (1.5);
    
    % Точки трикутника
    \coordinate (B) at (90:1.5);
    \coordinate (A) at (210:1.5);
    \coordinate (C) at (330:1.5);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Позначки рівних сторін
    \draw ($(A)!0.45!(B)$) -- ++(0.08,0.12) -- ++(-0.16,0);
    \draw ($(A)!0.55!(B)$) -- ++(0.08,0.12) -- ++(-0.16,0);
    \draw ($(C)!0.45!(B)$) -- ++(-0.08,0.12) -- ++(0.16,0);
    \draw ($(C)!0.55!(B)$) -- ++(-0.08,0.12) -- ++(0.16,0);
    
    % Кут 20° при B
    \pic[draw, angle radius=0.5cm] {angle = A--B--C};
    \node at ($(B)+(0,-0.9)$) {\small $20°$};
    
    % Підписи
    \node[above] at (B) {$B$};
    \node[below left] at (A) {$A$};
    \node[below right] at (C) {$C$};
    
    % Точки
    \fill (A) circle (1.5pt);
    \fill (B) circle (1.5pt);
    \fill (C) circle (1.5pt);
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 3
\task{3}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Медіана трикутника з'єднує його вершину із серединою протилежної сторони. \\
II. & Точка перетину медіан трикутника є центром кола, вписаного в цей трикутник. \\
III. & У прямокутному трикутнику одна з його медіан дорівнює половині гіпотенузи. \\
\end{tabular}

\answerTable{лише I}{лише III}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 4
\task{4}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Одна з висот рівнобедреного трикутника ділить його на два рівних трикутника. \\
II. & Дві висоти тупокутного трикутника лежать поза його межами. \\
III. & Висота, проведена з вершини прямого кута прямокутного трикутника більша за менший катет цього трикутника. \\
\end{tabular}

\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 5
\task{5}{Обчисліть довжину основи рівнобедреного трикутника, якщо його бічна сторона дорівнює 12 \textit{см}, а периметр~--- 40 \textit{см}. \nmtyear{2023}}
\answerTable{14 \textit{см}}{12 \textit{см}}{8 \textit{см}}{28 \textit{см}}{16 \textit{см}}

\vspace{0.5cm}

% Завдання 6
\task{6}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & У прямокутному трикутнику найбільший кут дорівнює половині розгорнутого кута. \\
II. & У рівносторонньому трикутнику сума градусних мір двох кутів дорівнює $120°$. \\
III. & Існує гострокутний трикутник, у якого всі гострі кути більші за $60°$. \\
\end{tabular}

\answerTable{лише I та III}{лише II}{лише I та II}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 7
\task{7}{На сторонах $AB$ та $BC$ довільного трикутника $ABC$ вибрано точки $M$ та $N$ відповідно так, що $AM = MB$, $CN = NB$. Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Чотирикутник $AMNC$ є трапецією. \\
II. & Трикутник $MBN$ є рівнобедреним. \\
III. & Периметр трикутника $MBN$ дорівнює половині периметра трикутника $ABC$. \\
\end{tabular}

\answerTable{лише I та III}{лише I та II}{I, II та III}{лише II та III}{лише II}

\vspace{0.5cm}

% Завдання 8
\task{8}{Задано довільний трикутник $ABC$, у якому $AM$~--- медіана. Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & $BM = MC$. \\
II. & $\angle BAM = \angle MAC$. \\
III. & Площа трикутника $ABM$ дорівнює площі трикутника $MCA$. \\
\end{tabular}

\answerTable{лише I}{лише III}{лише II та III}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 9
\task{9}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує ромб, у якого менша діагональ дорівнює стороні. \\
II. & Висота будь-якого ромба більша за його сторону. \\
III. & Діагональ будь-якого ромба ділить ромб на два однакові трикутники. \\
\end{tabular}

\answerTable{лише I}{лише III}{лише II та III}{лише I та III}{I, II та III}

\newpage

% Завдання 10 (на відповідність)
\task{10}{У рівнобічній трапеції $ABCD$ діагоналі $AC$ і $BD$ взаємно перпендикулярні і перетинаються в точці $O$, $KM$~--- середня лінія трикутника $AOD$, $BO = 6\sqrt{2}$ \textit{см}, $KM = 12$ \textit{см} (див. рисунок). До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.6\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Відрізок} & \textit{Довжина відрізка} \\[0.2cm]
\textbf{1} \quad $BC$ & \textbf{А} \quad 12 \textit{см} \\[0.15cm]
\textbf{2} \quad $AD$ & \textbf{Б} \quad 15 \textit{см} \\[0.15cm]
\textbf{3} \quad висота трапеції & \textbf{В} \quad 18 \textit{см} \\[0.15cm]
 & \textbf{Г} \quad 21 \textit{см} \\[0.15cm]
 & \textbf{Д} \quad 24 \textit{см} \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\begin{flushright}
\includegraphics[scale=0.15]{trapezoid_ABCD.png}

\vspace{0.3cm}
\matchTable
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 11
\task{11}{Кути гострокутного трикутника $ABC$ задовольняють умову $\angle A < \angle B < \angle C$. Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & $AB$ --- найдовша сторона трикутника $ABC$. \\
II. & Трикутника $ABC$ --- рівнобедрений. \\
III. & Довжина висоти, проведеної з вершини $A$, менша за довжину сторони $AC$. \\
\end{tabular}

\answerTable{лише I}{лише III}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 12
\task{12}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Середня лінія трапеції проходить через точку перетину її діагоналей. \\
II. & Діагональ трапеції ділить її на два рівних трикутники. \\
III. & Діагоналі рівнобічної трапеції рівні. \\
\end{tabular}

\answerTable{лише III}{лише I та III}{лише I та II}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 13 (на відповідність, з рисунком)
\task{13}{У прямокутному трикутнику $ACB$ $\angle C = 90°$, $\angle B = 24°$. На продовженні катета $AC$ вибрано точку $K$ так, що $AK = KB$ (див. рисунок). Точка $O$ --- центр кола, описаного навколо трикутника $ACB$. До кожного кута (1--3) доберіть його градусну міру (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Кут} & \textit{Градусна міра кута} \\[0.2cm]
\textbf{1} \quad $\angle BAC$ & \textbf{А} \quad $24°$ \\[0.15cm]
\textbf{2} \quad $\angle KBC$ & \textbf{Б} \quad $34°$ \\[0.15cm]
\textbf{3} \quad $\angle OKB$ & \textbf{В} \quad $42°$ \\[0.15cm]
 & \textbf{Г} \quad $66°$ \\[0.15cm]
 & \textbf{Д} \quad $72°$ \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=0.15]{triangle_ACB_24.png}

\vspace{0.3cm}
\matchTable
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 14
\task{14}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Діагональ паралелограма ділить його на два рівних трикутники. \\
II. & Діагоналі паралелограма є бісектрисами його кутів. \\
III. & Менша діагональ паралелограма ділить його на два гострокутні трикутники. \\
\end{tabular}

\answerTable{лише I та II}{лише I}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 15 (на відповідність, з рисунком)
\task{15}{На катеті $BC$ прямокутного трикутника $ACB$, у якому $\angle C = 90°$, $\angle B = 32°$, вибрано точку $K$ так, що $AK = KB$ (див. рисунок). Точка $O$ --- центр кола, описаного навколо трикутника $ACB$. До кожного кута (1--3) доберіть його градусну міру (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Кут} & \textit{Градусна міра кута} \\[0.2cm]
\textbf{1} \quad $\angle KAB$ & \textbf{А} \quad $24°$ \\[0.15cm]
\textbf{2} \quad $\angle KAC$ & \textbf{Б} \quad $26°$ \\[0.15cm]
\textbf{3} \quad $\angle OKB$ & \textbf{В} \quad $32°$ \\[0.15cm]
 & \textbf{Г} \quad $58°$ \\[0.15cm]
 & \textbf{Д} \quad $64°$ \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=0.65]{triangle_ACB_32.png}

\vspace{0.3cm}
\matchTable
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 16
\task{16}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує лише одна точка на площині трикутника, яка рівновіддалена від його вершин. \\
II. & Медіана трикутника ділить його на два інші трикутники з однаковою площею. \\
III. & Середня лінія трикутника перетинає точку перетину його медіан. \\
\end{tabular}

\answerTable{лише I}{лише II}{лише I та II}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 17
\task{17}{У рівнобедреному трикутнику $ABC$ ($AB = BC$) $BK$ --- бісектриса кута $B$, точка $K$ належить стороні $AC$. Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & $AB + BC = AC$. \\
II. & $BK \perp AC$. \\
III. & $AK = KC$. \\
\end{tabular}

\answerTable{лише I}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 18
\task{18}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує трикутник, у якого лише один гострий кут. \\
II. & У рівнобедреному трикутнику $ABC$ серединний перпендикуляр, проведений до основи $AC$, проходить через вершину $B$. \\
III. & У будь-якому прямокутному трикутнику сума градусних мір гострих кутів дорівнює $90°$. \\
\end{tabular}

\answerTable{лише II}{лише III}{лише I та II}{лише I та III}{лише II та III}

\vspace{0.5cm}

% Завдання 19 (на відповідність, з простим рисунком TikZ)
\task{19}{Периметр рівнобедреного трикутника (див. рисунок) дорівнює 32 \textit{см}. $AB = BC = 10$ \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Відрізок} & \textit{Довжина відрізка} \\[0.2cm]
\textbf{1} \quad $AC$ & \textbf{А} \quad $6{,}25$ \textit{см} \\[0.15cm]
\textbf{2} \quad висота з вершини $B$ & \textbf{Б} \quad $7{,}5$ \textit{см} \\[0.15cm]
\textbf{3} \quad радіус описаного кола & \textbf{В} \quad $8$ \textit{см} \\[0.15cm]
 & \textbf{Г} \quad $12$ \textit{см} \\[0.15cm]
 & \textbf{Д} \quad $12{,}5$ \textit{см} \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1.6]
    % Вершини трикутника
    \coordinate (A) at (0,0);
    \coordinate (C) at (3,0);
    \coordinate (B) at (1.5,2.2);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Позначки рівних сторін
    \draw (0.6,1.2) -- (0.75,1.05);
    \draw (0.65,1.15) -- (0.8,1);
    \draw (2.4,1.2) -- (2.25,1.05);
    \draw (2.35,1.15) -- (2.2,1);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below right] at (C) {$C$};
    \node[above] at (B) {$B$};
\end{tikzpicture}

\vspace{0.3cm}
\matchTable
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 20 (з рисунком)
\task{20}{У довільний трикутник $ABC$ вписано коло з центром у точці $O$, точки $K$, $L$, $M$ --- точки дотику (див. рисунок). Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{8cm}}
I. & Трикутник $AOK$ є прямокутним. \\
II. & Трикутник $BKL$ є рівнобедреним. \\
III. & Трикутники $MOC$ і $LOC$ є рівними. \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=0.65]{triangle_inscribed_circle.png}
\end{flushright}
\end{minipage}

\answerTable{лише II}{лише III}{лише I та II}{лише II та III}{I, II та III}

%======================================================================
% БЛОК: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 21 (на відповідність, з рисунком)
\task{21}{Круг, площа якого $36\pi$, дотикається до паралельних прямих $m$ і $n$ (див. рисунок). Точки $L$, $N$, $P$ належать прямій $m$, а точки $K$, $M$, $Q$ --- прямій $n$. Трикутник $KLM$ рівносторонній. $MNPQ$ --- ромб, площа якого 156. Установіть відповідність між відрізком (1--3) та його довжиною (А--Д). \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Відрізок} & \textit{Довжина відрізка} \\[0.2cm]
\textbf{1} \quad діаметр круга & \textbf{А} \quad $8\sqrt{3}$ \\[0.15cm]
\textbf{2} \quad довжина сторони трикутника $KLM$ & \textbf{Б} \quad 6 \\[0.15cm]
\textbf{3} \quad довжина сторони ромба $MNPQ$ & \textbf{В} \quad 12 \\[0.15cm]
 & \textbf{Г} \quad 13 \\[0.15cm]
 & \textbf{Д} \quad 15 \\
\end{tabular}
\begin{center}
\begin{flushright}

    
\includegraphics[scale=0.4]{circle_parallel_lines_KLM.png}
\end{flushright}
\end{center}


\vspace{0.3cm}
\hfill\matchTable
\end{minipage}
\hfill



\vspace{0.7cm}

% Завдання 23 (на відповідність, з рисунком)
\task{23}{На паралельних прямих $m$ та $n$ побудовано прямокутник $ABCD$, прямокутну трапецію $DKLM$ і прямокутний трикутник $MQP$ (див. рисунок). Користуючись даними на рисунку, узгодьте фігуру (1--3) з її площею (А--Д). \nmtyear{2024}}

\begin{center}
\begin{flushright}
\includegraphics[scale=0.4]{parallel_lines_rect_trap_triangle.png}
\end{flushright}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1.5cm}}l@{}}
\textit{Фігура} & \textit{Площа фігури} \\[0.2cm]
\textbf{1} \quad Прямокутник $ABCD$ & \textbf{А} \quad 12 \\[0.15cm]
\textbf{2} \quad Трапеція $DKLM$ & \textbf{Б} \quad 18 \\[0.15cm]
\textbf{3} \quad Трикутник $MQP$ & \textbf{В} \quad 21 \\[0.15cm]
 & \textbf{Г} \quad 24 \\[0.15cm]
 & \textbf{Д} \quad 36 \\
\end{tabular}

\vspace{0.3cm}
\hfill\matchTable
\end{minipage}
\hfill


\vspace{0.7cm}

% Завдання 25
\task{25}{У паралелограмі $ABCD$ проведено висоту $BH$. На $BH$ вибрано точку $K$ так, що трикутник $CKD$ є правильним (див. рисунок). Знайдіть площу цього паралелограма, якщо периметр трикутника $CKD$ дорівнює 18, $\angle A = \alpha$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{ll}
\textbf{А} & $18\,\mathrm{tg}\,\alpha$ \\[0.3cm]
\textbf{Б} & $\dfrac{18}{\mathrm{tg}\,\alpha}$ \\[0.3cm]
\textbf{В} & $18\sin\alpha$ \\[0.3cm]
\textbf{Г} & $\dfrac{6}{\cos\alpha} + 12$ \\[0.3cm]
\textbf{Д} & $9\,\mathrm{tg}\,\alpha$ \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=0.2]{parallelogram_ABCD_triangle_CKD.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 26 (з рисунком)
\task{26}{У трикутнику $ABC$ $\angle A = 40°$, $\angle B = 30°$ (див. рисунок). Визначте градусну міру зовнішнього кута при вершині $C$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$80°$}{$50°$}{$70°$}{$60°$}{$110°$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1]
    % Координати трикутника
    \coordinate (A) at (0,0);
    \coordinate (C) at (3,0);
    \coordinate (B) at (2.5,2.5);
    
    % Продовження AC за C
    \coordinate (D) at (4,0);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Продовження
    \draw[thick] (C) -- (D);
    
    % Кут 40° при A
    \pic[draw, angle radius=0.5cm] {angle = C--A--B};
    \node at (0.9,0.3) {\small $40°$};
    
    % Кут 30° при B (подвійна дуга)
    \pic[draw, angle radius=0.4cm] {angle = A--B--C};
    \pic[draw, angle radius=0.5cm] {angle = A--B--C};
    \node at (2.3,1.7) {\small $30°$};
    
    % Кут ? (зовнішній при C, потрійна дуга)
    \pic[draw, angle radius=0.35cm] {angle = D--C--B};
    \pic[draw, angle radius=0.45cm] {angle = D--C--B};
    \pic[draw, angle radius=0.55cm] {angle = D--C--B};
    \node at (3.7,0.5) {\small $?$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below] at (C) {$C$};
    \node[above] at (B) {$B$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 27 (з рисунком)
\task{27}{Зовнішній кут при вершині $A$ трикутника $ABC$ дорівнює $100°$, $\angle C = 20°$ (див. рисунок). Визначте градусну міру кута $B$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$90°$}{$70°$}{$80°$}{$120°$}{$100°$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1]
    % Координати трикутника
    \coordinate (A) at (1.5,0);
    \coordinate (C) at (3.5,0);
    \coordinate (B) at (2.2,2.5);
    
    % Продовження CA за A
    \coordinate (D) at (0,0);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Продовження
    \draw[thick] (D) -- (A);
    
    % Кут 100° (зовнішній при A)
    \pic[draw, angle radius=0.5cm] {angle = B--A--D};
    \node at (0.75,0.4) {\small $100°$};
    
    % Кут 20° при C (подвійна дуга)
    \pic[draw, angle radius=0.4cm] {angle = B--C--A};
    \pic[draw, angle radius=0.5cm] {angle = B--C--A};
    \node at (2.8,0.4) {\small $20°$};
    
    % Кут ? при B (потрійна дуга)
    \pic[draw, angle radius=0.35cm] {angle = A--B--C};
    \pic[draw, angle radius=0.45cm] {angle = A--B--C};
    \pic[draw, angle radius=0.55cm] {angle = A--B--C};
    \node at (2.2,1.7) {\small $?$};
    
    % Підписи
    \node[below] at (A) {$A$};
    \node[below right] at (C) {$C$};
    \node[above] at (B) {$B$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 29 (на відповідність, з рисунком)
\task{29}{На рисунку зображено квадрат $ABCD$, площа якого 144 \textit{см}$^2$. Точки $K$ і $M$ --- середини сторін $BC$ і $CD$ відповідно. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{@{}l@{\hspace{1cm}}l@{}}
\textit{Відрізок} & \textit{Довжина відрізка} \\[0.2cm]
\textbf{1} \quad сторона квадрата & \textbf{А} \quad 6 \textit{см} \\[0.15cm]
\textbf{2} \quad $KM$ & \textbf{Б} \quad $6\sqrt{2}$ \textit{см} \\[0.15cm]
\textbf{3} \quad відстань від точки $A$ до & \textbf{В} \quad 12 \textit{см} \\[0.15cm]
\quad\quad центра кола, описаного & \textbf{Г} \quad $8\sqrt{2}$ \textit{см} \\[0.15cm]
\quad\quad навколо трикутника $KMC$ & \textbf{Д} \quad $9\sqrt{2}$ \textit{см} \\
\end{tabular}

\vspace{0.3cm}
\hfill\matchTable
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.75]
    % Квадрат
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,4);
    \coordinate (C) at (4,4);
    \coordinate (D) at (4,0);
    
    % Середини
    \coordinate (K) at (2,4);
    \coordinate (M) at (4,2);
    
    % Квадрат
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Відрізок KM
    \draw[thick] (K) -- (M);
    
    % Риски рівності на BK і KC (одинарні, горизонтальна сторона)
    \draw[thick] (1,3.85) -- (1,4.15);
    \draw[thick] (3,3.85) -- (3,4.15);
    
    % Риски рівності на CM і MD (подвійні, вертикальна сторона)
    \draw[thick] (3.85,3) -- (4.15,3);
    \draw[thick] (3.85,3.15) -- (4.15,3.15);
    \draw[thick] (3.85,1) -- (4.15,1);
    \draw[thick] (3.85,1.15) -- (4.15,1.15);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[above] at (K) {$K$};
    \node[right] at (M) {$M$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 30 (з рисунком)
\task{30}{Які з наведених тверджень є правильними для будь-якого ромба $ABCD$ (див. рисунок)? \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{7.5cm}}
I. & $\angle ABD = \angle CBD$. \\
II. & Точки $B$ і $D$ симетричні відносно прямої $AC$. \\
III. & Висота ромба, проведена з вершини $B$ до сторони $AD$, є бісектрисою трикутника $ABD$. \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.8]
    % Ромб (вертикальна орієнтація)
    \coordinate (A) at (-1.5,0);
    \coordinate (B) at (0,2);
    \coordinate (C) at (1.5,0);
    \coordinate (D) at (0,-2);
    
    % Ромб
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Підписи
    \node[left] at (A) {$A$};
    \node[above] at (B) {$B$};
    \node[right] at (C) {$C$};
    \node[below] at (D) {$D$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\answerTable{лише II}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

%======================================================================
% БЛОК: НМТ 2024 (продовження)
%======================================================================

% Завдання 31
\task{31}{У паралелограмі $ABCD$ з гострим кутом $\angle A = \alpha$ проведено висоту $BK$ і відрізок $KC$, трикутник $KDC$ є рівнобедреним (див. рисунок). Визначте площу паралелограма $ABCD$, якщо $KD = 6$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.5\textwidth}
\begin{tabular}{ll}
\textbf{А} & $36\left(1 + \dfrac{1}{\sin\alpha}\right)\dfrac{1}{\cos\alpha}$ \\[0.4cm]
\textbf{Б} & $12(2 + \cos\alpha)$ \\[0.2cm]
\textbf{В} & $18(1 + \mathrm{tg}\,\alpha)\sin\alpha$ \\[0.2cm]
\textbf{Г} & $36(1 + \cos\alpha)\sin\alpha$ \\[0.2cm]
\textbf{Д} & $36(1 + \sin\alpha)\cos\alpha$ \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.8]
    % Паралелограм ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.2,2);
    \coordinate (C) at (4.5,2);
    \coordinate (D) at (3.3,0);
    \coordinate (K) at (1.2,0);
    
    % Паралелограм
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Висота BK
    \draw[thick] (B) -- (K);
    
    % Відрізок KC
    \draw[thick] (K) -- (C);
    
    % Прямий кут при K (зліва)
    \draw (0.95,0) -- (0.95,0.25) -- (1.2,0.25);
    
    % Одинарна риска рівності на KD
    \draw[thick] (2.25,-0.15) -- (2.25,0.15);
    
    % Одинарна риска рівності на CD
    \draw[thick] (3.85,1.1) -- (4,0.9);
    
    % Кут alpha при A
    \draw (0.5,0) arc (0:59:0.5);
    \node at (0.7,0.35) {\small $\alpha$};
    
    % Позначення 6 на KD
    \node[below] at (2.25,0) {\small $6$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[below] at (K) {$K$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 32
\task{32}{У рівносторонньому трикутнику $ABC$ $AB = 24$ \textit{см}. З точки $K$, що є серединою сторони $AB$, на сторону $AC$ опущено перпендикуляр $KM$ (див. рисунок). До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Відстань від точки $K$ до

\quad\quad середини сторони $BC$

\vspace{0.15cm}
\textbf{2} \quad Відстань від точки $M$ до

\quad\quad прямої $BC$

\vspace{0.15cm}
\textbf{3} \quad Сума радіусів описаного та

\quad\quad вписаного в цей трикутник кіл
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad дорівнює $12$ \textit{см}.

\vspace{0.15cm}
\textbf{Б} \quad дорівнює $16$ \textit{см}.

\vspace{0.15cm}
\textbf{В} \quad дорівнює $6\sqrt{3}$ \textit{см}.

\vspace{0.15cm}
\textbf{Г} \quad дорівнює $9\sqrt{3}$ \textit{см}.

\vspace{0.15cm}
\textbf{Д} \quad дорівнює $12\sqrt{3}$ \textit{см}.

\vspace{0.3cm}
\matchTable
\end{minipage}
\hfill
\begin{minipage}{0.22\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.95]
    % Рівносторонній трикутник
    \coordinate (A) at (0,0);
    \coordinate (B) at (4,0);
    \coordinate (C) at (2,3.46);
    
    % Середина AB
    \coordinate (K) at (0.75,0);
    
    % Точка M на AC (проекція K)
    \coordinate (M) at (0.75,1.3);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Перпендикуляр KM
    \draw[thick] (K) -- (M);
    
   
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below right] at (B) {$B$};
    \node[above] at (C) {$B$};
    \node[below] at (K) {$K$};
    \node[left] at (M) {$M$};
    \pic[draw, angle radius=0.2cm] {right angle = A--K--M};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 33
\task{33}{На рисунку зображено прямокутний трикутник $ABC$ ($\angle C = 90°$). Точка $M$ --- середина $CB = 16$ \textit{см}. Радіус кола, описаного навколо трикутника $ABC$, дорівнює 10 \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Відрізок}

\vspace{0.2cm}
\textbf{1} \quad $AC$

\vspace{0.15cm}
\textbf{2} \quad найбільша середня

\quad\quad лінія трикутника $ABC$

\vspace{0.15cm}
\textbf{3} \quad $AM$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Довжина відрізка}

\vspace{0.2cm}
\textbf{А} \quad $10$ \textit{см}

\vspace{0.15cm}
\textbf{Б} \quad $12$ \textit{см}

\vspace{0.15cm}
\textbf{В} \quad $16$ \textit{см}

\vspace{0.15cm}
\textbf{Г} \quad $4\sqrt{11}$ \textit{см}

\vspace{0.15cm}
\textbf{Д} \quad $4\sqrt{13}$ \textit{см}

\vspace{0.3cm}
\matchTable
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
    % Прямокутний трикутник
    \coordinate (A) at (0,4);
    \coordinate (B) at (4,0);
    \coordinate (C) at (0,0);
    
    % Середина CB
    \coordinate (M) at (2,0);
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Прямий кут при C
    \draw (0,0.4) -- (0.4,0.4) -- (0.4,0);
    
    % Риски рівності на CM і MB
    \draw[thick] (0.9,-0.15) -- (0.9,0.15);
    \draw[thick] (A) -- (M);
    \draw[thick] (1.05,-0.15) -- (1.05,0.15);
    \draw[thick] (2.95,-0.15) -- (2.95,0.15);
    \draw[thick] (3.1,-0.15) -- (3.1,0.15);
    
    % Підписи
    \node[above left] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[below left] at (C) {$C$};
    \node[below] at (M) {$M$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 34
\task{34}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Серединний перпендикуляр, проведений до сторони рівностороннього трикутника, \\
   & поділяє його на два рівні трикутники. \\
II. & У прямокутному трикутнику серединні перпендикуляри, проведенні до його катетів, \\
    & перетинаються в точці, що є серединою гіпотенузи. \\
III. & Точка перетину серединних перпендикулярів у тупокутному трикутнику розташована \\
     & всередині цього трикутника. \\
\end{tabular}

\answerTable{лише I та II}{лише II}{I, II та III}{лише I та III}{лише I}

\vspace{0.5cm}

% Завдання 35
\task{35}{На рисунку зображено квадрат $ABCD$ і прямокутний трикутник $KBC$ ($\angle B = 90°$), що лежать в одній площині. Периметр квадрата $ABCD$ дорівнює 24 \textit{см}, середня лінія трапеції $AKCD$ дорівнює 10 \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Відрізок}

\vspace{0.2cm}
\textbf{1} \quad $BK$

\vspace{0.15cm}
\textbf{2} \quad $KC$

\vspace{0.15cm}
\textbf{3} \quad відстань між центрами кіл,

\quad\quad описаних навколо квадрата

\quad\quad $ABCD$ та трикутника $KBC$

\vspace{0.3cm}
\matchTable
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\textit{Довжина відрізка}

\vspace{0.2cm}
\textbf{А} \quad $6$ \textit{см}

\vspace{0.15cm}
\textbf{Б} \quad $7$ \textit{см}

\vspace{0.15cm}
\textbf{В} \quad $8$ \textit{см}

\vspace{0.15cm}
\textbf{Г} \quad $9$ \textit{см}

\vspace{0.15cm}
\textbf{Д} \quad $10$ \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.45]
    % Квадрат ABCD (A внизу ліворуч, за годинниковою)
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,4);
    \coordinate (C) at (4,4);
    \coordinate (D) at (4,0);
    
    % Точка K над B
    \coordinate (K) at (0,8);
    
    % Квадрат
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Трикутник KBC
    \draw[thick] (K) -- (B);
    \draw[thick] (K) -- (C);
    
    % Прямий кут при B
    \draw (0,4.4) -- (0.4,4.4) -- (0.4,4);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[left] at (B) {$B$};
    \node[right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[above left] at (K) {$K$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 36
\task{36}{Трикутник $ABC$ є рівнобедреним ($AB = BC$), $\angle ABC = 50°$ (див. рисунок). Визначте градусну міру зовнішнього кута трикутника при вершині $A$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.42\textwidth}
\answerTableSmall{$130°$}{$115°$}{$105°$}{$120°$}{$65°$}
\end{minipage}
\hfill
\begin{minipage}{0.52\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.7]
    % Координати трикутника
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,2.5);
    \coordinate (C) at (4,0);
    \coordinate (M) at (-1.2,0);  % продовження CA за A
    
    % Трикутник
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    
    % Продовження сторони CA
    \draw[thick] (A) -- (M);
    
    % Одинарна риска рівності на AB
    \draw[thick] (0.9,1.35) -- (1.1,1.15);
    
    % Одинарна риска рівності на BC
    \draw[thick] (3.2,1.35) -- (2.9,1.15);
    
    % Кут 50° при B
    \draw (B) ++(-51:0.6) arc (-51:-129:0.6);
    \node at (2,1.6) {\small $50°$};
    
    % Зовнішній кут при A (подвійна дуга)
    \draw (A) ++(180:0.5) arc (180:51:0.5);
    \draw (A) ++(180:0.65) arc (180:51:0.65);
    \node at (-0.2,0.85) {\small $?$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above] at (B) {$B$};
    \node[below right] at (C) {$C$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

% Завдання 37
\task{37}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.3em}}p{14cm}}
I. & Діагональ рівнобічної трапеції ділить її на 2 трикутники, серед яких обов'язково є один тупокутний. \\[0.15cm]
II. & Діагоналі будь-якої трапеції ділять її на 4 трикутники, серед яких обов'язково є два подібних. \\[0.15cm]
III. & Діагоналі рівнобічної трапеції точкою перетину діляться навпіл. \\
\end{tabular}

\answerTable{лише I}{лише II}{лише III}{лише I та II}{лише I та III}

% Завдання 38
\task{38}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Бісектриса будь-якого трикутника ділить його протилежну сторону навпіл. \\
II. & Точка перетину бісектрис трикутника є центром вписаного кола. \\
III. & У рівнобедреному трикутнику одна з бісектрис утворює два рівні трикутники. \\
\end{tabular}

\answerTable{лише II}{I, II та III}{лише III}{лише I та III}{лише II та III}

\vspace{0.5cm}

% Завдання 39
\task{39}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Півсума довжин бічних сторін будь-якої трапеції дорівнює її середній лінії. \\
II. & Діагональ будь-якої трапеції ділить її на 2 рівні трикутники. \\
III. & Середня лінія будь-якої трапеції ділить її висоту навпіл. \\
\end{tabular}

\answerTable{лише I та II}{лише II та III}{лише III}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 40
\task{40}{У паралелограмі $ABCD$ на стороні $AD$ вибрано точку $P$, а на стороні $BC$ --- точку $K$ так, що трикутник $PKD$ є рівностороннім, $BP \perp AD$, $PK = 6$, $\angle ABP = \alpha$ (див. рисунок). Визначте площу паралелограма $ABCD$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\begin{tabular}{ll}
\textbf{А} & $18\sqrt{3}(1 + \mathrm{tg}\,\alpha)$ \\[0.2cm]
\textbf{Б} & $18(1 + \mathrm{tg}\,\alpha)$ \\[0.2cm]
\textbf{В} & $18\sqrt{3}\,\mathrm{tg}\,\alpha$ \\[0.2cm]
\textbf{Г} & $18(1 + \sqrt{3}\,\mathrm{tg}\,\alpha)$ \\[0.2cm]
\textbf{Д} & $18\sqrt{3}(1 - \mathrm{tg}\,\alpha)$ \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=1]
    % Паралелограм ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.2,2.4);
    \coordinate (C) at (5.2,2.4);
    \coordinate (D) at (4,0);
    \coordinate (P) at (1.2,0);
    \coordinate (K) at (2.4,2.4);
    
    % Паралелограм
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % BP перпендикуляр
    \draw[thick] (B) -- (P);
    
    % Трикутник PKD
    \draw[thick] (P) -- (K) -- (D);
    
    % Прямий кут при P (зліва)
    \draw (0.95,0) -- (0.95,0.25) -- (1.2,0.25);
    
    % Одинарна риска рівності на PK
    \draw[thick] (1.7,1.3) -- (1.9,1.1);
    
    % Одинарна риска рівності на KD
    \draw[thick] (3.3,1.3) -- (3.1,1.1);
    
    % Одинарна риска рівності на PD
    \draw[thick] (2.6,-0.15) -- (2.6,0.15);
    
    % Кут alpha (ABP)
    
    \node at (1,1.6) {\small $\alpha$};
    
    % Позначення 6 на PK
    \node[left] at (1.65,1.2) {\small $6$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[below] at (P) {$P$};
    \node[above] at (K) {$K$};
    \pic[draw, angle radius=0.6cm] { angle = A--B--P};
\end{tikzpicture}
\end{flushright}
\end{minipage}

% Завдання XX (на відповідність)
\task{41}{Установіть відповідність між геометричною фігурою (1--3) та радіусом кола (А--Д), вписаного в цю фігуру. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Геометрична фігура}

\vspace{0.2cm}
\textbf{1} \quad ромб з висотою 4 \textit{см}

\vspace{0.2cm}
\textbf{2} \quad трикутник з площею 24 \textit{см}$^2$

\quad\quad та периметром 12 \textit{см}

\vspace{0.2cm}
\textbf{3} \quad квадрат з периметром 64 \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\textit{Радіус кола, вписаного у фігуру}

\vspace{0.2cm}
\textbf{А} \quad 4 \textit{см}

\vspace{0.2cm}
\textbf{Б} \quad $\sqrt{3}$ \textit{см}

\vspace{0.2cm}
\textbf{В} \quad 8 \textit{см}

\vspace{0.2cm}
\textbf{Г} \quad 6 \textit{см}

\vspace{0.2cm}
\textbf{Д} \quad 2 \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

%======================================================================
% БЛОК: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 41
\task{41}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Діагоналі будь-якого прямокутника є бісектрисами його кутів. \\
II. & Діагоналі будь-якого прямокутника ділять його на чотири рівні трикутники. \\
III. & Діагоналі будь-якого прямокутника рівні. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише II та III}{лише I та III}{лише III}

\vspace{0.5cm}

% Завдання 42
\task{42}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Будь-який ромб є паралелограмом. \\
II. & Будь-яка висота ромба, проведена з його вершини, проходить через точку \\
& перетину діагоналей ромба. \\
III. & Діагональ ромба ділить його на два рівні трикутники. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 43
\task{43}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Сума будь-яких двох сторін трикутника менша за третю сторону. \\
II. & Сума двох будь-яких кутів трикутника більша за $90°$. \\
III. & Навпроти найбільшої сторони трикутника знаходиться найбільший кут. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише III}{лише I та III}{лише II та III}

\vspace{0.5cm}

% Завдання 44
% Завдання 44
\task{44}{У ромбі $ABCD$ з вершини тупого кута проведено висоту $BM$, яка ділить сторону $AD$ навпіл (див. рисунок). Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{minipage}{0.58\textwidth}
\begin{tabular}{rl}
I. & $BM \perp BC$. \\
II. & Трикутник $ABD$ є рівностороннім. \\
III. & $\angle BAD$ удвічі менший від $\angle ADC$. \\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.38\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.9]
    % Координати: M під B, ромб з тупим кутом при B
    \coordinate (A) at (0,0);
    \coordinate (M) at (1.5,0);
    \coordinate (D) at (3,0);
    \coordinate (B) at (1.5,2);
    \coordinate (C) at (4.5,2);
    
    % Ромб
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Висота BM
    \draw[thick] (B) -- (M);
    
    % Прямий кут при M
    \draw (1.5,0.3) -- (1.8,0.3) -- (1.8,0);
    
    % Позначки рівних відрізків AM = MD
    \draw (0.65,0.1) -- (0.65,-0.1);
    \draw (0.85,0.1) -- (0.85,-0.1);
    \draw (2.15,0.1) -- (2.15,-0.1);
    \draw (2.35,0.1) -- (2.35,-0.1);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below] at (M) {$M$};
    \node[below right] at (D) {$D$};
    \node[above] at (B) {$B$};
    \node[above] at (C) {$C$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{лише I}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

% Завдання 45
\task{45}{На рисунку зображено два рівні рівнобедрені трикутники $ABC$ ($AB = BC$) і $CMN$ ($CM = MN$), що лежать в одній площині. $AN = 8$ \textit{см}, $AB = 2\sqrt{17}$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.5\textwidth}
\textit{Відрізок}

\vspace{0.2cm}
\textbf{1} \quad Відстань від $B$ до сторони $AC$

\vspace{0.2cm}
\textbf{2} \quad $BM$

\vspace{0.2cm}
\textbf{3} \quad Відстань між серединами сторін $AB$ і $MN$
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\textit{Довжина відрізка}

\vspace{0.2cm}
\textbf{А} \quad 4 \textit{см}

\vspace{0.2cm}
\textbf{Б} \quad 6 \textit{см}

\vspace{0.2cm}
\textbf{В} \quad 7 \textit{см}

\vspace{0.2cm}
\textbf{Г} \quad 8 \textit{см}

\vspace{0.2cm}
\textbf{Д} \quad 10 \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    % Точки
    \coordinate (A) at (0,0);
    \coordinate (C) at (4,0);
    \coordinate (N) at (8,0);
    \coordinate (B) at (2,2.5);
    \coordinate (M) at (6,2.5);
    
    % Трикутники
    \draw[thick] (A) -- (B) -- (C) -- cycle;
    \draw[thick] (C) -- (M) -- (N) -- cycle;
    
    % Позначки рівних сторін (трикутник ABC)
    \draw (0.85,1.35) -- (1.05,1.15);
    \draw (3.15,1.35) -- (2.95,1.15);
    
    % Позначки рівних сторін (трикутник CMN)
    \draw (4.85,1.35) -- (5.05,1.15);
    \draw (7.15,1.35) -- (6.95,1.15);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[below] at (C) {$C$};
    \node[below right] at (N) {$N$};
    \node[above] at (B) {$B$};
    \node[above] at (M) {$M$};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

% Завдання 46
\task{46}{Задано довільний трикутник $ABC$, у якому $AM$ --- медіана. Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Точка $M$ є серединою $BC$. \\
II. & Промінь $AM$ є бісектрисою $\angle A$. \\
III. & Площа трикутника $ABM$ дорівнює площі трикутника $AMC$. \\
\end{tabular}
\answerTable{лише I}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.5cm}

% Завдання 47
\task{47}{Коло із центром у точці $O$ дотикається трьох сторін прямокутника $ABCD$ (див. рисунок). Вершина $K$ прямокутного рівнобедреного трикутника $AKB$ належить колу. $AB = 12$ \textit{см}. Доберіть до кожного початку речення (1--3) його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Довжина радіуса $OK$ кола дорівнює

\vspace{0.2cm}
\textbf{2} \quad Довжина відрізка $BK$ дорівнює

\vspace{0.2cm}
\textbf{3} \quad Відстань від точки $O$ до вершини $A$ дорівнює
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad 6 \textit{см}.

\vspace{0.2cm}
\textbf{Б} \quad 8 \textit{см}.

\vspace{0.2cm}
\textbf{В} \quad $6\sqrt{2}$ \textit{см}.

\vspace{0.2cm}
\textbf{Г} \quad $6\sqrt{5}$ \textit{см}.

\vspace{0.2cm}
\textbf{Д} \quad 18 \textit{см}.
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1]
    % Прямокутник ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,4);
    \coordinate (C) at (6,4);
    \coordinate (D) at (6,0);
    
    % Центр кола O (на AD, праворуч)
    \coordinate (O) at (4,2);
    
    % Точка K (на колі, де дотикається трикутник)
    \coordinate (K) at (2,2);
    
    % Прямокутник
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Коло
    \draw[thick] (O) circle (2);
    
    % Трикутник AKB
    \draw[thick] (A) -- (K) -- (B);
    
    % Діагоналі трикутника (позначки рівних сторін)
    \draw (0.85,0.85) -- (1.15,1.15);
    \draw (0.85,3.15) -- (1.15,2.85);
    
    % Прямий кут при K
    \pic[draw, angle radius=0.3cm] { right angle = A--K--B};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[right] at (K) {$K$};
    \node[above] at (4.3,2) {$O$};
    \fill (O) circle (2pt);
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

% Завдання 48
\task{48}{Діагональ квадрата $ABCD$ дорівнює 12 \textit{см}. На стороні $BC$ квадрата вибрано точку $K$ так, що $\angle KAB = 30°$ (див. рисунок). Визначте площу трикутника $ABK$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$12\sqrt{3}$ \textit{см}$^2$}{18 \textit{см}$^2$}{$24\sqrt{3}$ \textit{см}$^2$}{$36\sqrt{3}$ \textit{см}$^2$}{36 \textit{см}$^2$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.7]
    % Квадрат ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (3,3);
    \coordinate (D) at (3,0);
    
    % Точка K на BC
    \coordinate (K) at (1.73,3);
    
    % Квадрат
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Відрізок AK
    \draw[thick] (A) -- (K);
    
    % Кут 30° при A
    \draw (0,0.6) arc (90:60:0.6);
    \node at (0.5,1.5) {\small $30°$};
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[above] at (K) {$K$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 49
\task{49}{Задано довільний трикутник $ABC$, у якому $AM$ --- медіана. Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Довжина $AM$ дорівнює половині довжини сторони $BC$. \\
II. & Довжина $AM$ дорівнює відстані від точки $A$ до сторони $BC$. \\
III. & Точка $M$ рівновіддалена від точок $B$ і $C$. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише III}{лише I та III}{лише II та III}

\vspace{0.5cm}

% Завдання 50
\task{50}{У прямокутній трапеції $ABCD$ діагоналі перетинаються в точці $O$ (див. рисунок). Висоти трикутників $BOC$ і $AOD$, проведені з вершини $O$, відносяться як $2 : 5$. $BC = 14$ \textit{см}. Визначте довжину середньої лінії трапеції $ABCD$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{42 \textit{см}}{49 \textit{см}}{$9{,}8$ \textit{см}}{$24{,}5$ \textit{см}}{21 \textit{см}}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.95]
    % Прямокутна трапеція ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,2);
    \coordinate (C) at (2,2);
    \coordinate (D) at (3.5,0);
    
    % Точка перетину діагоналей O
    \coordinate (O) at (0.8,0.3);
    
    % Трапеція
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Діагоналі
    \draw[thick] (A) -- (C);
    \draw[thick] (B) -- (D);
    
    % Прямий кут при A
    \draw (0,0.3) -- (0.3,0.3) -- (0.3,0);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[above right] at (O) {$O$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

% Завдання 51
\task{51}{На рисунку зображено прямокутник $ABCD$, $O$ --- точка перетину його діагоналей. $AB = 6$ \textit{см}, $AD = 8$ \textit{см}, $OM$ --- перпендикуляр, проведений з точки $O$ до сторони $AD$. Доберіть до геометричної фігури (1--3) її площу (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.5\textwidth}
\textit{Фігура}

\vspace{0.2cm}
\textbf{1} \quad трикутник $ABD$

\vspace{0.2cm}
\textbf{2} \quad трикутник $AOD$

\vspace{0.2cm}
\textbf{3} \quad п'ятикутник $ABCOM$
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\textit{Площа геометричної фігури}

\vspace{0.2cm}
\textbf{А} \quad 12 \textit{см}$^2$

\vspace{0.2cm}
\textbf{Б} \quad 18 \textit{см}$^2$

\vspace{0.2cm}
\textbf{В} \quad 24 \textit{см}$^2$

\vspace{0.2cm}
\textbf{Г} \quad 30 \textit{см}$^2$

\vspace{0.2cm}
\textbf{Д} \quad 36 \textit{см}$^2$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1]
    % Прямокутник ABCD
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (4,3);
    \coordinate (D) at (4,0);
    
    % Центр O
    \coordinate (O) at (2,1.5);
    
    % Точка M (проекція O на AD)
    \coordinate (M) at (2,0);
    
    % Прямокутник
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Діагоналі
    \draw[thick] (A) -- (C);
    \draw[thick] (B) -- (D);
    
    % Перпендикуляр OM
    \draw[thick] (O) -- (M);
    
    % Підписи
    \node[below left] at (A) {$A$};
    \node[above left] at (B) {$B$};
    \node[above right] at (C) {$C$};
    \node[below right] at (D) {$D$};
    \node[above] at (O) {$O$};
    \node[below] at (M) {$M$};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

% Завдання 52
\task{52}{Визначте зовнішній кут при вершині $A$ трикутника $ABC$, якщо $\angle B = 50°$, $\angle C = 25°$ (див. рисунок). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$15°$}{$75°$}{$95°$}{$105°$}{$130°$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=0.4]{triangle_external_angle.png}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 53
\task{53}{На паралельних прямих $n$ і $m$ розміщено сторони прямокутника $ABCD$ й паралелограма $DKLM$, вершини $L$ і $Q$ трикутника $LQP$ (див. рисунок). $BC = KL = 6$ \textit{см}, $AB : BC = 4 : 3$, $LP = PQ$, $\angle LPQ = 60°$, діагональ $KM$ паралелограма й сторона $LQ$ трикутника $LPQ$ перпендикулярні до прямої $n$. Установіть відповідність між фігурою (1--3) та її периметром (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\includegraphics[scale=0.5]{parallel_lines_figures.png}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Фігура}

\vspace{0.2cm}
\textbf{1} \quad прямокутник $ABCD$

\vspace{0.2cm}
\textbf{2} \quad паралелограм $DKLM$

\vspace{0.2cm}
\textbf{3} \quad трикутник $LPQ$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Периметр фігури}

\vspace{0.2cm}
\textbf{А} \quad 24 \textit{см}

\vspace{0.2cm}
\textbf{Б} \quad 32 \textit{см}

\vspace{0.2cm}
\textbf{В} \quad 28 \textit{см}

\vspace{0.2cm}
\textbf{Г} \quad 36 \textit{см}

\vspace{0.2cm}
\textbf{Д} \quad 14 \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 54
\task{54}{У трикутнику $ABC$ проведено бісектрису кута $A$. Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Будь-яка точка на бісектрисі кута $A$ рівновіддалена від сторін $AC$ і $AB$. \\
II. & Бісектриса кута $A$ ділить сторону $BC$ на дві рівні частини. \\
III. & Центр вписаного в трикутник кола лежить на бісектрисі кута $A$. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише III}{лише I та II}{лише I та III}

\vspace{0.5cm}

% Завдання 55
\task{55}{На стороні $BC$ прямокутника $ABCD$ вибрано точку $K$ так, що $\angle KAB = 30°$ і $DK$ є бісектрисою кута $ADC$ (див. рисунок). Визначте площу трикутника $ABK$, якщо $DK = 12\sqrt{2}$ \textit{см}. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{$24\sqrt{3}$ \textit{см}$^2$}{$72\sqrt{3}$ \textit{см}$^2$}{144 \textit{см}$^2$}{$48\sqrt{3}$ \textit{см}$^2$}{72 \textit{см}$^2$}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[scale=1]{rectangle_bisector.png}
\end{flushright}
\end{minipage}

% Завдання 56
\task{56}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{rl}
I. & Точка перетину діагоналей квадрата рівновіддалена від його вершин. \\
II. & Сума довжин діагоналей квадрата дорівнює сумі довжин його сторін. \\
III. & Діагональ квадрата ділить його на два рівновеликих трикутники. \\
\end{tabular}
\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.5cm}

% Завдання 57
\task{57}{На рисунку зображено ромб $ABCD$. Периметр трикутника $ABC$ дорівнює 18 \textit{см}, $AC = 5$ \textit{см}. Знайдіть периметр ромба. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.55\textwidth}
\answerTableSmall{13 \textit{см}}{36 \textit{см}}{40 \textit{см}}{26 \textit{см}}{52 \textit{см}}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.8]
    % Ромб ABCD (вертикальний)
    \coordinate (A) at (-1.5,0);
    \coordinate (B) at (0,2);
    \coordinate (C) at (1.5,0);
    \coordinate (D) at (0,-2);
    
    % Ромб
    \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
    
    % Діагональ AC
    \draw[thick] (A) -- (C);
    
    % Підписи
    \node[left] at (A) {$A$};
    \node[above] at (B) {$B$};
    \node[right] at (C) {$C$};
    \node[below] at (D) {$D$};
\end{tikzpicture}
\end{flushright}
\end{minipage}

\vspace{0.7cm}

% Завдання 58
\task{58}{На паралельних прямих $n$ і $m$ розміщено круговий сектор $ABC$, рівнобедрений трикутник $DKL$ ($DK = KL$) й паралелограм $LMNP$ (див. рисунок). Площа сектора $ABC$ дорівнює $64\pi$ \textit{см}$^2$, площа паралелограма $LMNP$ дорівнює 288 \textit{см}$^2$, $DK = 20$ \textit{см}. Увідповідніть відрізок (1--3) та його довжину (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    % Паралельні прямі
    \draw[thick] (-0.5,3) -- (14,3);
    \draw[thick] (-0.5,0) -- (14,0);
    \node[left] at (-0.5,3) {$m$};
    \node[left] at (-0.5,0) {$n$};
    
    % Круговий сектор ABC (жовтий)
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \fill[yellow!30] (A) -- (B) arc (90:0:3) -- cycle;
    \draw[thick] (A) -- (B) arc (90:0:3) -- cycle;
    \coordinate (C) at (3,0);
    
    % Рівнобедрений трикутник DKL (блакитний)
    \coordinate (D) at (4,0);
    \coordinate (K) at (5.5,3);
    \coordinate (L) at (7,0);
    \fill[cyan!30] (D) -- (K) -- (L) -- cycle;
    \draw[thick] (D) -- (K) -- (L) -- cycle;
    
    % Позначки рівних сторін DK = KL
    \draw (4.6,1.6) -- (4.8,1.4);
    \draw (6.4,1.6) -- (6.2,1.4);
    
    % Паралелограм LMNP (рожевий)
    \coordinate (M) at (9,3);
    \coordinate (N) at (13,3);
    \coordinate (P) at (11,0);
    \fill[pink!50] (L) -- (M) -- (N) -- (P) -- cycle;
    \draw[thick] (L) -- (M) -- (N) -- (P) -- cycle;
    
    % Підписи
    \node[below] at (A) {$A$};
    \node[above] at (B) {$B$};
    \node[below] at (C) {$C$};
    \node[below] at (D) {$D$};
    \node[above] at (K) {$K$};
    \node[below] at (L) {$L$};
    \node[above] at (M) {$M$};
    \node[above] at (N) {$N$};
    \node[below] at (P) {$P$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Відрізок}

\vspace{0.2cm}
\textbf{1} \quad $AB$

\vspace{0.2cm}
\textbf{2} \quad $DL$

\vspace{0.2cm}
\textbf{3} \quad $LP$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Довжина відрізка}

\vspace{0.2cm}
\textbf{А} \quad 12 \textit{см}

\vspace{0.2cm}
\textbf{Б} \quad 16 \textit{см}

\vspace{0.2cm}
\textbf{В} \quad 18 \textit{см}

\vspace{0.2cm}
\textbf{Г} \quad 20 \textit{см}

\vspace{0.2cm}
\textbf{Д} \quad 24 \textit{см}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}



\end{document}