\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
% Оновлена таблиця: підпорка додана до КОЖНОЇ клітинки
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Тепер rule є перед кожним аргументом (#1..#5)
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Оновлена таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    % Збільшуємо висоту рядків для квадратних клітинок
    \renewcommand{\arraystretch}{1.3} 
    % Відступ всередині клітинок
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         % Перший рядок: порожня клітинка зліва + букви без рамок (multicolumn прибирає |)
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         % Наступні рядки: номер зліва (r) + клітинки з рамками (|c|)
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
% #1 - Умови (1-3)
% #2 - Варіанти (А-Д)
% #3 - Табличка
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
       
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} % Хаки для вирівнювання minipage по верху
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Підпорка додана до кожного варіанту для ідеального вирівнювання
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту (Task 7)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Показникові нерівності}}
\end{center}

% === НМТ 2023 ===


\begin{center}
{\Large\textbf{\color{headerblue}ЛОГАРИФМІЧНІ РІВНЯННЯ}}
\end{center}

\vspace{0.5cm}

% === НМТ 2023 ===

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Якому проміжку належить корінь \colorbox{yellow!30}{рівняння} $\log_{0{,}5} x = -2$? \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$(-\infty; -1]$}{$(-1; 1]$}{$(1; 4]$}{$(4; 8]$}{$(8; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Розв'яжіть \colorbox{yellow!30}{рівняння} $\log_4 (7 - 3x) = \displaystyle\frac{1}{2}$. \nmtyear{2023}
\vspace{0.3cm}

\answerTableTall{$-\displaystyle\frac{3}{5}$}{$\displaystyle\frac{5}{3}$}{$-3$}{$-\displaystyle\frac{1}{3}$}{$\displaystyle\frac{3}{5}$}
\vspace{0.5cm}

% === НМТ 2024 ===

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $\log_{\frac{1}{3}} (x + 1) - \log_{\frac{1}{3}} 3 = -1$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-1; 0]$}{$(0; 1]$}{$(1; 7]$}{$(7; 9]$}{$(9; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $\log_3 (2x + 1) = 3$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-13; -8]$}{$(-8; 0]$}{$(0; 8]$}{$(8; 13]$}{$(13; 26)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $4 + 2\log_{\frac{1}{2}} x = 0$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-\infty; -1]$}{$(-1; 1]$}{$(1; 4]$}{$(4; 8]$}{$(8; +\infty)$}
\vspace{0.5cm}

% === НМТ 2025 ===

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $1 - \log_{0{,}5} x = 3$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(-\infty; 0)$}{$[0; 1)$}{$[1; 3)$}{$[3; 10)$}{$[10; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $\log_5 x + 1 = \log_5 12$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$[0; 2)$}{$[2; 4)$}{$[4; 6)$}{$[6; 8)$}{$[8; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Укажіть проміжок, якому належить корінь \colorbox{yellow!30}{рівняння} $\log_{0{,}5} x = 2\log_{0{,}5} 2$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(-\infty; 0)$}{$[0; 1)$}{$[1; 3)$}{$[3; 10)$}{$[10; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Якому проміжку належить корінь \colorbox{yellow!30}{рівняння} $\log_6 x - \log_6 2 = 1$? \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(-\infty; 0]$}{$(0; 1]$}{$(1; 4]$}{$(4; 10]$}{$(10; +\infty)$}

\end{document}