\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для вибору одного варіанту
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ}}
\end{center}

\begin{center}
{\large Тема: \textbf{Логарифмічні нерівності}}
\end{center}

\vspace{0.5cm}

% === НМТ 2023 ===

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Розв'яжіть нерівність $\log_3 (2x - 1) < 2$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$(0{,}5; 5)$}{$(-\infty; 3{,}5)$}{$(0{,}5; 3{,}5)$}{$(-\infty; 5)$}{$(0{,}5; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Розв'яжіть нерівність $\log_{0,7} x > 1$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$(0{,}7; +\infty)$}{$(-\infty; 0{,}7)$}{$(1; +\infty)$}{$(0{,}7; 1)$}{$(0; 0{,}7)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Розв'яжіть нерівність $\log_{0,3} (x + 3) > \log_{0,3} 4$. \nmtyear{2023}
\vspace{0.3cm}

\answerTable{$(0; 1)$}{$(-3; 1)$}{$(7; +\infty)$}{$(-\infty; 1)$}{$(1; +\infty)$}
\vspace{0.5cm}

% === НМТ 2024 ===

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Розв'яжіть нерівність $\log_{0,9} (3x) > 2$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(-\infty; 0{,}27)$}{$(-\infty; 0{,}6)$}{$(0{,}27; +\infty)$}{$(0{,}6; +\infty)$}{$(0; 0{,}27)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Розв'яжіть нерівність $\log_3 (2x) > \log_3 10$. \nmtyear{2024}
\vspace{0.3cm}

\answerTable{$(8; +\infty)$}{$(-\infty; 5)$}{$(5; +\infty)$}{$(-\infty; 8)$}{$(12; +\infty)$}
\vspace{0.5cm}

% === НМТ 2025 ===

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Розв'яжіть нерівність $\log_3 (2x - 1) < 2$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(0{,}5; 5)$}{$(-\infty; 3{,}5)$}{$(0{,}5; 3{,}5)$}{$(-\infty; 5)$}{$(0{,}5; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} Розв'яжіть нерівність $\log_3 (1 - 2x) < 2$. \nmtyear{2025}
\vspace{0.3cm}

\answerTableTall{$(-\infty; -4)$}{$\left(-\dfrac{1}{2}; 4\right)$}{$(-\infty; 4)$}{$\left(-4; \dfrac{1}{2}\right)$}{$(-4; +\infty)$}
\vspace{0.5cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Розв'яжіть нерівність $3 + \log_2 x < \log_2 48$. \nmtyear{2025}
\vspace{0.3cm}

\answerTable{$(-\infty; 6)$}{$(0; 16)$}{$(0; 40)$}{$(0; 6)$}{$(-\infty; 40)$}

\end{document}