\documentclass[tikz,border=5pt]{standalone}
% Підключаємо необхідні бібліотеки TikZ для роботи з кутами, лапками (для підписів кутів) та обчисленнями
\usetikzlibrary{angles, quotes, calc, intersections}

\begin{document}

\begin{tikzpicture}[thick] % [thick] робить всі лінії трохи товстішими, як на зразку

  % --- 1. Визначення основних точок та параметрів ---
  \coordinate (O) at (0,0);   % Центр кола
  \def\R{2}                   % Радіус кола (можна змінювати)

  % --- 2. Малювання кола ---
  \draw (O) circle (\R);

  % --- 3. Визначення точок A, K, B ---
  % Точка A - верхня точка кола (дотична горизонтальна)
  \coordinate (A) at (0,\R);

  % Точка K. Оскільки кут AOK = 60 градусів, а OA вертикальний (кут 90),
  % то OK має бути під кутом 90 - 60 = 30 градусів до горизонту.
  \coordinate (K) at (30:\R);

  % Точка B. Це перетин дотичної (y = R) та променя OK.
  % Ми можемо обчислити її координату або знайти перетин "автоматично".
  % Обчислимо для точності: x = R / tan(30)
  \pgfmathsetmacro{\xCoordB}{\R / tan(30)}
  \coordinate (B) at (\xCoordB, \R);

  % --- 4. Малювання ліній ---
  % Радіус OA
  \draw (O) -- (A);
  \draw (K) -- (A);

  % Дотична лінія через A і B (робимо її довшою за відрізок AB)
  \draw ($(A)!-1.5cm!(B)$) -- ($(B)!-1.5cm!(A)$);

  % Січна лінія через O, K, B (також подовжуємо її вліво-вниз від O)
  \draw ($(O)!-2cm!(B)$) -- (B);

  % --- 5. Малювання точок (жирні крапки) ---
  \foreach \point in {O,A,B,K}
    \fill (\point) circle (2.5pt);

  % --- 6. Підписи точок ---
  \node[above] at (A) {$A$};
  \node[above] at (B) {$B$};
  \node[below] at (O) {$O$};
  % Точку K підсунемо трохи праворуч, щоб не налазила на лінію
  \node[right, xshift=2pt] at (K) {$K$};

  % --- 7. Позначення кута ---
  % Використовуємо бібліотеку 'angles' для малювання дуги та підпису
  % angle radius - розмір дуги, angle eccentricity - наскільки далеко від дуги цифра
  \pic [draw,"60$^\circ$", angle radius=0.6cm, angle eccentricity=1.6] {angle = K--O--A};

\end{tikzpicture}

\end{document}