\documentclass[tikz,border=5pt]{standalone}
% Підключаємо необхідні бібліотеки TikZ:
% angles, quotes - для позначення та підпису кутів
% calc - для обчислення координат (наприклад, середини відрізка)
\usetikzlibrary{angles, quotes, calc}

\begin{document}

\begin{tikzpicture}[thick] % [thick] робить всі лінії товстішими

  % --- 1. Визначення параметрів та координат ---
  \def\w{6}   % Ширина прямокутника
  \def\h{3.5} % Висота прямокутника

  % Вершини прямокутника
  \coordinate (A) at (0, 0);
  \coordinate (B) at (0, \h);
  \coordinate (C) at (\w, \h);
  \coordinate (D) at (\w, 0);

  % Точка K на стороні AD.
  % З умови BK = CK (позначено як 'd') та властивостей прямокутника випливає,
  % що K має бути серединою сторони AD.
  \coordinate (K) at (\w/2, 0);

  % --- 2. Малювання основних фігур ---
  % Малюємо прямокутник ABCD
  \draw (A) -- (B) -- (C) -- (D) -- cycle;

  % Малюємо відрізки BK та CK
  \draw (B) -- (K);
  \draw (C) -- (K);

  % --- 3. Додавання позначок та підписів для 'd' ---
  % Позначка (риска) та підпис 'd' на відрізку BK
  % Знаходимо середину BK ($(B)!0.5!(K)$) і малюємо маленьку перпендикулярну лінію
  \draw[shorten >=-2pt, shorten <=-2pt] ($(B)!0.5!(K)$) ++(-160:3pt) -- ++(20:6pt);
  \node[above right] at ($(B)!0.5!(K)$) {$d$};

  % Позначка (риска) та підпис 'd' на відрізку CK
  \draw[shorten >=-2pt, shorten <=-2pt] ($(C)!0.5!(K)$) ++(-20:3pt) -- ++(160:6pt);
  \node[above left] at ($(C)!0.5!(K)$) {$d$};

  % --- 4. Позначення кута ---
  % Малюємо дугу та підпис для кута ABK (β)
  \pic [draw, "$\beta$", angle radius=0.8cm, angle eccentricity=1.3] {angle = A--B--K};

  % --- 5. Підписи вершин та точок ---
  \node[below left] at (A) {$A$};
  \node[above left] at (B) {$B$};
  \node[above right] at (C) {$C$};
  \node[below right] at (D) {$D$};
  \node[below] at (K) {$K$};
  % Опціонально: можна додати жирну крапку для K
  \fill (K) circle (1.5pt);

\end{tikzpicture}

\end{document}