\documentclass[tikz, border=10pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}
\usepackage{amsmath}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}[>=latex, scale=1.5, thick]

    % Координати
    \coordinate (O) at (0,0);
    
    % 1. Осі координат
    % Горизонтальна вісь (Захід - Схід)
    \draw[<->] (-3.5,0) -- (3.5,0);
    
    % Вертикальна вісь (Південь - Північ)
    \draw[->] (0,-2) -- (0,2.5);
    
    % Підписи осей (напрямки)
    \node[anchor=north] at (-3, -0.1) {\Large \textit{захід}};
    \node[anchor=north] at (3, -0.1) {\Large \textit{схід}};
    \node[anchor=east] at (-0.1, 2) {\Large \textit{північ}};
    \node[anchor=north] at (0, -2.1) {\Large \textit{південь}};
    
    % Точка O
    \node[anchor=north east] at (0,0) {\Large $O$};

    % 2. Промінь OA
    % Кут 15 градусів від осі Y (90 градусів). 
    % Тобто кут у полярних координатах: 90 - 15 = 75 градусів.
    \draw (O) -- (75:4.5) coordinate (A);
    \node[right] at (A) {\Large $A$};

    % 3. Верхня горизонтальна лінія
    % Вибираємо точку на промені для перетину
    \coordinate (Intersection) at (75:3.5);
    \draw (Intersection) -- +(-3.5,0);

    % 4. Кути та позначення
    
    % Прямий кут (квадратик) між Північчю та Заходом
    \draw (0,0.3) -- (-0.3,0.3) -- (-0.3,0);

    % Кут 15 градусів
    % Дуга від 90 (Північ) до 75 (Промінь)
    \draw (0,1.2) arc (90:75:1.2);
    % Лінія-виноска для 15 градусів (щоб виглядало як на картинці)
    \node at (60:1.6) {\Large $15^\circ$};
    \draw[thin] (82.5:1.25) -- (82.5:1.4); % маленький штрих до тексту (опціонально)

    % Кут альфа
    % Дуга від 180 (ліворуч) до 75 (промінь) у точці перетину
    \draw (Intersection) +(-0.6,0) arc (180:75:0.6);
    \node at ($(Intersection) + (135:0.8)$) {\Large $\alpha$};

\end{tikzpicture}

\end{document}