\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.3cm}|*{5}{>{\centering\arraybackslash}p{0.3cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.3cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Квадратні рівняння та рівняння, що зводяться до квадратних. Дробові раціональні рівняння.}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Розв'яжіть рівняння $35 - x^2 - x(x + 9) = 0$. Укажіть проміжок, якому належить більший корінь цього рівняння. \nmtyear{2023}}
\answerTable{$(-\infty; -3]$}{$(-3; 0]$}{$(0; 3]$}{$(3; 7]$}{$(7; +\infty)$}

\vspace{0.5cm}

% Завдання 2
\task{2}{Розв'яжіть рівняння $x^2 - 12 = 4x - 12$. \nmtyear{2023}}
\answerTable{$2 - 2\sqrt{7}$; $2 + 2\sqrt{7}$}{$-2$; $6$}{$-6$; $2$}{$-4$; $0$}{$0$; $4$}

\vspace{0.5cm}

% Завдання 3
\task{3}{Розв'яжіть рівняння $(2x - 5)^2 = 0$. \nmtyear{2023}}
\answerTable{$0{,}4$}{$-2{,}5$; $2{,}5$}{$-2{,}5$}{$2{,}5$}{$-0{,}4$}

% Завдання 4
\task{4}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{3}{x-1} = 2$. \nmtyear{2023}}
\answerTable{$(-\infty; -2]$}{$(-2; 0]$}{$(0; 2]$}{$(2; 4]$}{$(4; +\infty)$}

\vspace{0.5cm}

% Завдання 5
\task{5}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{x}{18-2x} = \dfrac{1}{4}$. \nmtyear{2023}}
\answerTable{$(-\infty; -3)$}{$[-3; 0)$}{$[0; 4)$}{$[4; 8)$}{$[8; +\infty)$}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 6
\task{6}{Розв'яжіть рівняння $\dfrac{3x}{x-2} = 0$. \nmtyear{2024}}
\answerTable{$3$}{$2$}{$-3$}{$0$}{$-2$}

\vspace{0.5cm}

% Завдання 7
\task{7}{Розв'яжіть рівняння $\dfrac{x^2}{2} = 32$. \nmtyear{2024}}
\answerTable{$-4$; $4$}{$4$}{$-8$; $8$}{$32$}{$8$}

\vspace{0.5cm}

% Завдання 8
\task{8}{Знайдіть суму коренів рівняння $5(x + 3)^2 = 125$. \nmtyear{2024}}
\answerTable{$10$}{$-6$}{$0$}{$-16$}{$6$}

\vspace{0.5cm}

% Завдання 9
\task{9}{Укажіть різницю найбільшого і найменшого коренів рівняння  \\ $4x^4 - 5x^2 - 9 = 0$. \nmtyear{2024}}
\answerTable{$3$}{$3{,}25$}{$2$}{$-3$}{$2{,}25$}

\vspace{0.5cm}

% Завдання 10
\task{10}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{1}{0{,}5x - 1} = \dfrac{1}{2}$. \nmtyear{2024}}
\answerTable{$(-\infty; 0]$}{$(0; 4{,}5]$}{$(4{,}5; 6]$}{$(6; 12]$}{$(12; +\infty)$}

\vspace{0.5cm}

% Завдання 11
\task{11}{Розв'яжіть рівняння $\dfrac{9}{x+2} - 2 = x$. \nmtyear{2024}}
\answerTable{$-\sqrt{5}$; $\sqrt{5}$}{$-2$; $3$}{$-5$; $1$}{$-3$; $2$}{$-1$; $5$}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 12
\task{12}{Обчисліть суму коренів рівняння $15(x + 3)^2 - 375 = 0$. \nmtyear{2025}}
\answerTable{$2$}{$0$}{$6$}{$-6$}{$-3$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Розв'яжіть рівняння $\dfrac{2x - 7}{3} = \dfrac{5x + 4}{2}$. \nmtyear{2025}}
\answerTableBig{$-\dfrac{11}{26}$}{$-2\dfrac{4}{11}$}{$-1$}{$\dfrac{2}{11}$}{$2\dfrac{4}{11}$}

\vspace{0.5cm}

% Завдання 14
\task{14}{Укажіть проміжок, якому належить менший корінь рівняння $x(2x + 5) = 2x + 5$. \nmtyear{2025}}
\answerTable{$(-\infty; -3]$}{$(-3; -1]$}{$(-1; 1]$}{$(1; 3]$}{$(3; +\infty)$}

\vspace{0.5cm}

% Завдання 15
\task{15}{Корінь рівняння $\dfrac{1}{0{,}5x - 1} = \dfrac{1}{2}$ належить проміжку \nmtyear{2025}}
\answerTableBig{$\left(0; \dfrac{\pi}{2}\right)$}{$\left(\dfrac{\pi}{2}; \pi\right)$}{$(\pi; 5)$}{$(5; 2\pi)$}{$(2\pi; 10)$}

\vspace{0.5cm}

% Завдання 16
\task{16}{Знайдіть суму коренів рівняння $2x^2 - 6x - 10 = 0$. \nmtyear{2025}}
\answerTable{$3$}{$6$}{$-6$}{$-10$}{$-5$}

\vspace{0.5cm}

% Завдання 17
\task{17}{Розв'яжіть рівняння $\dfrac{(a + 5)^2}{13} = \dfrac{1}{13}$. \nmtyear{2025}}
\answerTable{$6$}{$-6$; $-4$}{$-5$; $4$}{$-4$}{$-6$}

\vspace{0.5cm}

% Завдання 18
\task{18}{Обчисліть дискримінант квадратного рівняння $3x^2 - 2x - 4 = 0$. \nmtyear{2025}}
\answerTable{$\sqrt{52}$}{$-44$}{$52$}{$\sqrt{44}$}{$29$}

\vspace{0.5cm}

% Завдання 19
\task{19}{Яке з наведених чисел є коренем рівняння $\dfrac{2x - 10}{x + 1} = 0$? \nmtyear{2025}}
\answerTable{$-0{,}2$}{$-1$}{$5$}{$0{,}2$}{$-5$}

\vspace{0.5cm}

% Завдання 20
\task{20}{Розв'яжіть рівняння $2(x^2 - x) = x^2 + 3$. \nmtyear{2025}}
\answerTableBig{$-1$; $3$}{$\varnothing$}{$-2$; $1$}{$-3$; $1$}{$\dfrac{1-\sqrt{10}}{2}$; $\dfrac{1+\sqrt{10}}{2}$}

\end{document}