\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки) - ЗМЕНШЕНА
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.25cm}|*{5}{>{\centering\arraybackslash}p{0.25cm}|}}
\hline
& \scriptsize\textbf{А} & \scriptsize\textbf{Б} & \scriptsize\textbf{В} & \scriptsize\textbf{Г} & \scriptsize\textbf{Д} \\
\hline
\scriptsize\textbf{1} & \rule{0pt}{0.25cm} & & & & \\
\hline
\scriptsize\textbf{2} & \rule{0pt}{0.25cm} & & & & \\
\hline
\scriptsize\textbf{3} & \rule{0pt}{0.25cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Многочлени. Формули скороченого множення}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{$-2xy^2 - (3xy^2 - 2x^2y) =$ \nmtyear{2023}}
\answerTable{$-5xy^2 + 2x^2y$}{$-5xy^2 - 2x^2y$}{$xy^2 - 2x^2y$}{$-6xy^2 + 2x^2y$}{$-3xy^2$}

\vspace{0.5cm}

% Завдання 2
\task{2}{Розкладіть на множники вираз $(7x - 1)^2 - 9x^2$. \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $(4x - 1)(10x - 1)$ \\
\textbf{Б} & $(4x - 1)(10x + 1)$ \\
\textbf{В} & $(10x - 1)^2$ \\
\textbf{Г} & $(4x - 1)^2$ \\
\textbf{Д} & $(-2x - 1)(16x - 1)$ \\
\end{tabular}

\vspace{0.7cm}

% Завдання 3 (на відповідність)
\task{3}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $n > 0$. \nmtyear{2023}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.38\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $|-n| = a$, то

\vspace{0.2cm}
\textbf{2} \quad Якщо $(n - 2)(n + 1) - n^2 = a$, то

\vspace{0.2cm}
\textbf{3} \quad Якщо $2^{-\lg n} = 2^{\lg a}$, то
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $a = -n - 2$.

\vspace{0.2cm}
\textbf{Б} \quad $a = \dfrac{1}{n}$.

\vspace{0.2cm}
\textbf{В} \quad $a = n$.

\vspace{0.2cm}
\textbf{Г} \quad $a = -2$.

\vspace{0.2cm}
\textbf{Д} \quad $a = -n$.
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{4}{$(\sqrt{2} - a)(\sqrt{2} + a) =$ \nmtyear{2023}}
\answerTable{$2 - a$}{$2 - a^2$}{$\sqrt{2} - a^2$}{$2 - \sqrt{a}$}{$\sqrt[4]{2} - a^2$}

\vspace{0.5cm}

% Завдання 5
\task{5}{$2(5x + 6) =$ \nmtyear{2023}}
\answerTable{$10x + 12$}{$10x + 6$}{$7x + 8$}{$7x + 12$}{$5x + 8$}

\vspace{0.5cm}

% Завдання 6
\task{6}{Спростіть вираз $2a - (3b - 2a)$. \nmtyear{2023}}
\answerTable{$-3b$}{$4a - 3b$}{$-6ab - 4a$}{$-6ab + 4a$}{$-6ab - 4a^2$}

\vspace{0.5cm}

% Завдання 7
\task{7}{$(\sqrt{3} - 1)(1 + \sqrt{3}) =$ \nmtyear{2023}}
\answerTable{$1$}{$-2$}{$4$}{$2$}{$5$}

\vspace{0.5cm}

% Завдання 8 (виправлене - відповіді в окремих рядках)
\task{8}{Спростіть вираз $3a - 2(4 - a)$. \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $a - 8$ \\
\textbf{Б} & $-3a^2 + 14a - 8$ \\
\textbf{В} & $2a - 8$ \\
\textbf{Г} & $5a - 8$ \\
\textbf{Д} & $10a$ \\
\end{tabular}

\vspace{0.7cm}

%======================================================================
% БЛОК: НМТ 2024
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 9
\task{9}{$(a - b)(3a + 3b) =$ \nmtyear{2024}}
\answerTable{$9a^2 - 9b^2$}{$6a - 6b$}{$9a^2 + 9b^2$}{$3a^2 - 3b^2$}{$3a^2 + 3b^2$}

\vspace{0.5cm}

% Завдання 10
\task{10}{Розкладіть вираз $4x^2 - 144$ на множники. \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $(2x - 12)^2$ \\
\textbf{Б} & $(2x - 72)^2$ \\
\textbf{В} & $(2x - 12)(2x + 12)$ \\
\textbf{Г} & $2(x - 6)(x + 6)$ \\
\textbf{Д} & $(2x - 72)(2x + 72)$ \\
\end{tabular}

\vspace{0.7cm}

% Завдання 11
\task{11}{$(4x - 5)^2 =$ \nmtyear{2024}}
\answerTable{$16x^2 - 40x + 25$}{$16x^2 - 25$}{$16x^2 + 25$}{$16x^2 - 20x + 25$}{$4x^2 - 25$}

\vspace{0.5cm}

% Завдання 12
\task{12}{$(a + b)^{-2} =$ \nmtyear{2024}}
\answerTableBig{$-a^2 - b^2$}{$\dfrac{1}{a^2 + b^2}$}{$-a^2 - 2ab - b^2$}{$\dfrac{a^2 + b^2}{a^2b^2}$}{$\dfrac{1}{a^2 + 2ab + b^2}$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Спростіть вираз $3x^2 \cdot (2x - 7)$. \nmtyear{2024}}
\answerTable{$6x^3 - 21x^2$}{$6x^3 - 7$}{$6x^2 - 21$}{$6x^2 - 7$}{$6x^3 - 21$}

\vspace{0.5cm}

% Завдання 14 (на відповідність - золотий перетин)
\task{14}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, що пов'язано з числами Фібоначі. Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.28\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\varphi \cdot \dfrac{\sqrt{5} - 1}{2}$

\vspace{0.3cm}
\textbf{2} \quad $\log_5(2\varphi - \sqrt{5})$

\vspace{0.2cm}
\textbf{3} \quad $\varphi - 2$
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\vspace{0pt}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є раціональним нецілим числом

\vspace{0.2cm}
\textbf{Д} \quad є ірраціональним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 15 (на відповідність)
\task{15}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.28\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $(\sqrt{2} + 5)(\sqrt{2} - 5)$

\vspace{0.2cm}
\textbf{2} \quad $2\log_2\sqrt{8}$

\vspace{0.2cm}
\textbf{3} \quad $|1 - \sqrt{2}|$
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\vspace{0pt}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є цілим додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є нецілим додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є нецілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 16
\task{16}{$(3x + 4)(3x - 4) =$ \nmtyear{2024}}
\answerTable{$3x^2 - 16$}{$3x^2 + 16$}{$9x^2 + 16$}{$9x^2 - 16$}{$9x - 16$}

\vspace{0.5cm}

% Завдання 17 (на відповідність)
\task{17}{Установіть відповідність між виразом (1--3) та значенням (А--Д) цього виразу, якщо $x = \sqrt{5} - 4$. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $x^2 + 8x + 16$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{x - 1}{\sqrt{5}}$

\vspace{0.2cm}
\textbf{3} \quad $\lg x^0$
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{0pt}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $5$

\vspace{0.2cm}
\textbf{Б} \quad $\sqrt{5}$

\vspace{0.2cm}
\textbf{В} \quad $0$

\vspace{0.2cm}
\textbf{Г} \quad $1 - \sqrt{5}$

\vspace{0.2cm}
\textbf{Д} \quad $-5$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 18
\task{18}{$40x^3 - 15x =$ \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $5x(35x^2 - 10x)$ \\
\textbf{Б} & $25x^2$ \\
\textbf{В} & $5x^3(8 - 3x)$ \\
\textbf{Г} & $5x(8x^2 - 5)$ \\
\textbf{Д} & $5x(8x^2 - 3)$ \\
\end{tabular}

\vspace{0.7cm}

% Завдання 19
\task{19}{$-7(5x + y) =$ \nmtyear{2024}}
\answerTable{$-35x - 7y$}{$35x + y$}{$-35x + y$}{$-2x + y$}{$-35x + 7y$}

\vspace{0.5cm}

% Завдання 20 (на відповідність)
\task{20}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $(\sqrt{3} - 1)^2$

\vspace{0.3cm}
\textbf{2} \quad $\sqrt[3]{-8^2}$

\vspace{0.3cm}
\textbf{3} \quad $\dfrac{\sqrt{12}}{\sqrt{3}}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
\vspace{0pt}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є ірраціональним додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є ірраціональним від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Д} \quad є цілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

%======================================================================
% БЛОК: НМТ 2025
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 21 (на відповідність з числовою прямою)
\task{21}{Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2e \cdot \dfrac{1}{e}$

\vspace{0.2cm}
\textbf{2} \quad $\ln 1$

\vspace{0.2cm}
\textbf{3} \quad $(e - 1)(e + 1) - e^2$
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{0pt}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 22
\task{22}{Спростіть вираз $x(x - 2y) - (x - y)^2$. \nmtyear{2025}}
\answerTable{$-2xy$}{$-4xy$}{$-y^2$}{$-4xy - y^2$}{$y^2$}
\vspace{0.5cm}
% Завдання 23
\task{23}{$\left(\dfrac{2}{5}x + \dfrac{1}{3}\right)\left(\dfrac{1}{3} - \dfrac{2}{5}x\right) =$ \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $\dfrac{4}{25}x^2 - \dfrac{1}{9}$ \\[0.3cm]
\textbf{Б} & $\dfrac{1}{9} - \dfrac{4}{15}x + \dfrac{4}{25}x^2$ \\[0.3cm]
\textbf{В} & $\dfrac{4}{25}x^2 + \dfrac{1}{9}$ \\[0.3cm]
\textbf{Г} & $\dfrac{2}{5}x^2 - \dfrac{1}{3}$ \\[0.3cm]
\textbf{Д} & $\dfrac{1}{9} - \dfrac{4}{25}x^2$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 24
\task{24}{$\left|\dfrac{2{,}5^2 - 7{,}5^2}{3{,}5 + 6{,}5}\right| =$ \nmtyear{2025}}
\answerTable{$-5$}{$-1$}{$0{,}5$}{$1$}{$5$}

\vspace{0.5cm}

% Завдання 25 (на відповідність з числовою прямою - золотий перетин)
\task{25}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу. \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{\sqrt{5} - 1}{2} - \varphi$

\vspace{0.3cm}
\textbf{2} \quad $(1 - \sqrt{5}) \cdot \varphi$

\vspace{0.2cm}
\textbf{3} \quad $\log_5(2\varphi - \sqrt{5})$
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{0pt}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 26
\task{26}{$12x^3 - x =$ \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{ll}
\textbf{А} & $x(12x^2 - 1)$ \\
\textbf{Б} & $12x(x^2 - 1)$ \\
\textbf{В} & $x(11x^3 - 1)$ \\
\textbf{Г} & $12x(x^3 - 1)$ \\
\textbf{Д} & $x(11x^2 - x)$ \\
\end{tabular}

\vspace{0.7cm}

% Завдання 27 (на відповідність)
\task{27}{Узгодьте вираз (1--3) і твердження про його значення (А--Д), яке є правильним для цього виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.28\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\ln\dfrac{1}{e}$

\vspace{0.2cm}
\textbf{2} \quad $e + 1$

\vspace{0.2cm}
\textbf{3} \quad $(e - 1)^2 - e^2 + 2e$
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\vspace{0pt}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є додатним цілим числом

\vspace{0.2cm}
\textbf{Б} \quad є від'ємним цілим числом

\vspace{0.2cm}
\textbf{В} \quad є додатним нецілим числом

\vspace{0.2cm}
\textbf{Г} \quad є від'ємним нецілим числом

\vspace{0.2cm}
\textbf{Д} \quad дорівнює 0
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 28 (на відповідність)
\task{28}{Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.35\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\log_3 27$

\vspace{0.3cm}
\textbf{2} \quad $\mathrm{tg}\,\dfrac{2\pi}{3}$

\vspace{0.3cm}
\textbf{3} \quad $\dfrac{1}{\sqrt{5} - \sqrt{2}} : (\sqrt{5} + \sqrt{2})$
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $-3$

\vspace{0.2cm}
\textbf{Б} \quad $\sqrt{3}$

\vspace{0.2cm}
\textbf{В} \quad $\dfrac{1}{3}$

\vspace{0.2cm}
\textbf{Г} \quad $-\sqrt{3}$

\vspace{0.2cm}
\textbf{Д} \quad $3$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 29
\task{29}{$(3 + \sqrt{b})^2 =$ \nmtyear{2025}}
\answerTable{$9 + b$}{$3 + b$}{$9 + 3\sqrt{b} + b$}{$9 + 6\sqrt{b} + b$}{$9 - 6\sqrt{b} + b$}

\vspace{0.5cm}

% Завдання 30
\task{30}{$(3 - 3x)(x + 1) =$ \nmtyear{2025}}
\answerTable{$3 - 3x^2$}{$1 - 3x^2$}{$-3 - 3x^2$}{$-3x - 3x^2$}{$3 + 6x - 3x^2$}

\vspace{0.5cm}

% Завдання 31
\task{31}{$4x + x^2 - 5 - 2x^2 - 4x + 19 =$ \nmtyear{2025}}
\answerTable{$2x^2 - 3x + 14$}{$x^2 + 14$}{$-x^2 + 14$}{$2x^2 - 3x - 24$}{$-x^2 - 24$}

\vspace{0.5cm}

% Завдання 32 (на відповідність - золотий перетин з проміжками)
\task{32}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) та проміжок (А--Д), якому належить значення цього виразу. \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\varphi^0$

\vspace{0.2cm}
\textbf{2} \quad $(\sqrt{5} - 1)\varphi$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\frac{1}{5}}(2\varphi - 1)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{0pt}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -1]$

\vspace{0.2cm}
\textbf{Б} \quad $(-1; 0]$

\vspace{0.2cm}
\textbf{В} \quad $(0; 1]$

\vspace{0.2cm}
\textbf{Г} \quad $(1; 2]$

\vspace{0.2cm}
\textbf{Д} \quad $(2; +\infty)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 33
\task{33}{$(x - 3)^2 =$ \nmtyear{2025}}
\answerTable{$x^2 - 9$}{$x^2 + 6x - 9$}{$x^2 - 3x + 9$}{$x^2 + 3x - 9$}{$x^2 - 6x + 9$}

\vspace{0.5cm}

% Завдання 34
\task{34}{$6 - x - (5x - 3) =$ \nmtyear{2025}}
\answerTable{$9 - 6x$}{$3 - 6x$}{$9 + 4x$}{$3 + 4x$}{$9 - 4x$}

\vspace{0.5cm}

% Завдання 35 (на відповідність)
\task{35}{Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\lg 100$

\vspace{0.3cm}
\textbf{2} \quad $\sin\dfrac{3\pi}{2}$

\vspace{0.2cm}
\textbf{3} \quad $(2 + \sqrt{3})(2 - \sqrt{3})$
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $-1$

\vspace{0.2cm}
\textbf{Б} \quad $0$

\vspace{0.2cm}
\textbf{В} \quad $1$

\vspace{0.2cm}
\textbf{Г} \quad $2$

\vspace{0.2cm}
\textbf{Д} \quad $10$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 36
\task{36}{Спростіть вираз $a - (12a + 5a)$. \nmtyear{2025}}
\answerTable{$-18a$}{$-16a$}{$a - 17a^2$}{$-17a$}{$-6a$}

\vspace{0.5cm}

% Завдання 37 (на відповідність)
\task{37}{Доберіть до виразу (1--3) його значення (А--Д), якщо $a = \sqrt{2}$. \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\vspace{0pt}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $a^6$

\vspace{0.2cm}
\textbf{2} \quad $(a - 3)(a + 3)$

\vspace{0.2cm}
\textbf{3} \quad $81^{\log_3 a}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\vspace{0pt}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $-7$

\vspace{0.2cm}
\textbf{Б} \quad $-1$

\vspace{0.2cm}
\textbf{В} \quad $4$

\vspace{0.2cm}
\textbf{Г} \quad $8$

\vspace{0.2cm}
\textbf{Д} \quad $64$
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 38 (на відповідність)
\task{38}{Доберіть до кожного початку речення (1--3) його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $n \neq 0$. \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.4\textwidth}
\vspace{0pt}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $(m + 1)^2 - 1 = n$, то

\vspace{0.2cm}
\textbf{2} \quad Якщо $\sqrt{2^m} = 2^n$, то

\vspace{0.2cm}
\textbf{3} \quad Якщо $\log_{2^n} 4^m = 1$, то
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\textwidth}
\vspace{0pt}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $n = 2m$.

\vspace{0.2cm}
\textbf{Б} \quad $n = m^2$.

\vspace{0.2cm}
\textbf{В} \quad $n = m^2 + 2m$.

\vspace{0.2cm}
\textbf{Г} \quad $n = \sqrt{m}$.

\vspace{0.2cm}
\textbf{Д} \quad $n = \dfrac{m}{2}$.
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}


\end{document}