\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.symbols, decorations.pathreplacing, shapes.geometric, patterns, calc, 3d, shadings}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% 1. ТАБЛИЦЯ ДЛЯ ВИСОКИХ ВІДПОВІДЕЙ
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% 2. ТАБЛИЦЯ ДЛЯ ЗВИЧАЙНИХ ВІДПОВІДЕЙ
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Піраміда}}
\end{center}

% === ЗАВДАННЯ 1 (Діагональний переріз правильної 4-кутної - рівносторонній трикутник 6) ===
\noindent\textbf{1.} Діагональним перерізом правильної чотирикутної піраміди є рівносторонній трикутник зі стороною 6. Визначте об’єм $V$ цієї піраміди. У відповіді запишіть значення $\dfrac{V}{\sqrt{3}}$. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 2 (Діагональний переріз прямокутний трикутник) ===
\noindent\textbf{2.} Діагональним перерізом правильної чотирикутної піраміди є прямокутний трикутник. Визначте об’єм (у \text{см}$^3$) піраміди, якщо її бічне ребро дорівнює $6\sqrt{2}$~\text{см}. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 (Бічна грань правильної трикутної - рівносторонній) ===
\noindent\textbf{3.} Бічна грань правильної трикутної піраміди є рівностороннім трикутником зі стороною $4\sqrt{6}$~\text{см}. Визначте висоту (у \text{см}) цієї піраміди. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 (Бічна грань - прямокутний трикутник) ===
\noindent\textbf{4.} Бічна грань правильної трикутної піраміди є прямокутним трикутником з гіпотенузою 6~\text{см}. Визначте площу (у \text{см}$^2$) бічної поверхні цієї піраміди. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Правильна трикутна сторона 8sqrt3, апофема 8) ===
\noindent\textbf{5.} Сторона основи правильної трикутної піраміди дорівнює $8\sqrt{3}$, апофема – 8. Визначте об’єм цієї піраміди. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Діагональний переріз площа 72sqrt3) ===
\noindent\textbf{6.} Діагональним перерізом правильної чотирикутної піраміди є рівносторонній трикутник, площа якого дорівнює $72\sqrt{3}$. Визначте площу основи цієї піраміди. \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Формула бічної пов. прав. 4-кутної) ===
\noindent\textbf{7.} Укажіть формулу для обчислення площі $S$ бічної поверхні правильної чотирикутної піраміди, сторона основи й апофема якої дорівнюють $a$. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall
{$S=a^4$}
{$S=2a^2$}
{$S=4a^2$}
{$S=\dfrac{a^2}{2}$}
{$S=6a^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 8 (Формула повної поверхні 4-кутної) ===
\noindent\textbf{8.} Укажіть формулу, за якою визначається площа $S$ повної поверхні правильної чотирикутної піраміди, сторона основи якої і апофема дорівнюють $a$. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall
{$S=a^3$}
{$S=6a^2$}
{$S=3a^2$}
{$S=5a^2$}
{$S=2a^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 9 (Формула об'єму прав. 4-кутної a і a) ===
\noindent\textbf{9.} Укажіть формулу для обчислення об’єму $V$ правильної чотирикутної піраміди, сторона основи й висота якої дорівнюють $a$. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall
{$V=\dfrac{a^3}{4}$}
{$V=a^3$}
{$V=\dfrac{a^3}{3}$}
{$V=\sqrt{5}a^2$}
{$V=\sqrt{3}a^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Основа - прямокутний рівнобедрений трикутник) ===
\noindent\textbf{10.} Основою трикутної піраміди є рівнобедрений прямокутний трикутник із катетом $a$. Укажіть формулу для обчислення об’єму $V$ цієї піраміди, якщо її висота дорівнює катету основи. \nmtyear{2023}

\vspace{0.3cm}
\answerTableTall
{$V=\dfrac{a^3}{3}$}
{$V=\dfrac{a^3}{2}$}
{$V=\dfrac{a^3}{4}$}
{$V=\dfrac{a^3}{6}$}
{$V=a^3$}

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Піраміда}}
\end{center}

% === ЗАВДАННЯ 11 (Теорія - бічна грань 4-кутної) ===
\noindent\textbf{11.} Доберіть закінчення речення так, щоб утворилося правильне твердження: «Бічною гранню правильної чотирикутної піраміди є... \nmtyear{2024}

\vspace{0.3cm}
\noindent
\textbf{А} \quad квадрат».

\noindent
\textbf{Б} \quad рівнобедрений трикутник».

\noindent
\textbf{В} \quad прямокутний трикутник».

\noindent
\textbf{Г} \quad паралелограм».

\noindent
\textbf{Д} \quad відрізок».

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Прямокутник 6x8, H=діагональ) ===
\noindent\textbf{12.} В основі чотирикутної піраміди лежить прямокутник зі сторонами 6~см та 8~см, а висота піраміди дорівнює діагоналі основи. Знайдіть об’єм піраміди. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{240 \text{см}$^3$}
{$\dfrac{280}{3}$ \text{см}$^3$}
{480 \text{см}$^3$}
{280 \text{см}$^3$}
{160 \text{см}$^3$}

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Ромб сторона 10, діагональ 12, H=сторона) ===
\noindent\textbf{13.} Основою чотирикутної піраміди є ромб зі стороною 10~см. Менша діагональ ромба дорівнює 12~см. Знайдіть об’єм цієї піраміди, якщо її висота дорівнює стороні основи. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{640 \text{см}$^3$}
{1200 \text{см}$^3$}
{480 \text{см}$^3$}
{960 \text{см}$^3$}
{320 \text{см}$^3$}

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Правильна трикутна, S бічна) ===
\noindent\textbf{14.} Обчисліть площу бічної поверхні правильної трикутної піраміди, сторона основи якої дорівнює 8~см, а апофема на 2~см більша за сторону основи піраміди. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{120 \text{см}$^2$}
{240 \text{см}$^2$}
{192 \text{см}$^2$}
{72 \text{см}$^2$}
{384 \text{см}$^2$}

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Теорія - 4-кутна піраміда) ===
\noindent\textbf{15.} Укажіть многогранник, що має одну грань основи та чотири бічні грані. \nmtyear{2024}

\vspace{0.3cm}
\noindent
\textbf{А} \quad трикутна призма

\noindent
\textbf{Б} \quad чотирикутна призма

\noindent
\textbf{В} \quad п’ятикутна призма

\noindent
\textbf{Г} \quad трикутна піраміда

\noindent
\textbf{Д} \quad чотирикутна піраміда

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Елементи піраміди - SA) ===
\noindent\textbf{16.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено чотирикутну піраміду $SABCD$. Чим є для цієї піраміди відрізок $SA$? \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad ребро основи

\textbf{Б} \quad діагональ основи

\textbf{В} \quad бічне ребро

\textbf{Г} \quad висота

\textbf{Д} \quad апофема
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \coordinate (A) at (0,0);
    \coordinate (D) at (3,0);
    \coordinate (C) at (4,1.5);
    \coordinate (B) at (1,1.5);
    \coordinate (S) at (2,4);

    \draw[dashed] (S) -- (B);
    \draw[dashed] (A) -- (B) -- (C);
    
    \draw[thick] (S) -- (A) -- (D) -- (S) -- (C) -- (D);
    \draw[thick] (A) -- (D);

    \node[below left] at (A) {$A$};
    \node[below right] at (D) {$D$};
    \node[right] at (C) {$C$};
    \node[left] at (B) {$B$};
    \node[above] at (S) {$S$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Трикутна піраміда, площа основи 25) ===
\noindent\textbf{17.} Площа основи трикутної піраміди дорівнює площі квадрата зі стороною 5~см. Визначте об’єм піраміди, якщо вершина віддалена на 24~см від площини основи. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{600 \text{см}$^3$}
{300 \text{см}$^3$}
{160 \text{см}$^3$}
{200 \text{см}$^3$}
{480 \text{см}$^3$}

\vspace{1.0cm}

% === ЗАВДАННЯ 18 (Ромб 12 і 20, H=15) ===
\noindent\textbf{18.} В основі чотирикутної піраміди лежить ромб з діагоналями 12~см і 20~см. Знайдіть об’єм цієї піраміди, якщо її висота дорівнює 15~см. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{1600 \text{см}$^3$}
{1200 \text{см}$^3$}
{800 \text{см}$^3$}
{600 \text{см}$^3$}
{1800 \text{см}$^3$}

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Виправлено: 3D вигляд) ===
\noindent\textbf{19.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$, $O$ – центр кола, вписаного у трикутник $ABC$. Укажіть площину, яка \textit{може} проходити через $OB$ та точку $A$. \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad $ASB$

\textbf{Б} \quad $ASC$

\textbf{В} \quad $BSC$

\textbf{Г} \quad $ASO$

\textbf{Д} \quad $ABC$
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.1, line join=round, line cap=round,
    x={(-0.5cm,-0.4cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}] % Налаштування осей для 3D

    % Координати вершин у просторі (x, y, z)
    % z - висота
    \coordinate (S) at (1.5, 1.5, 4);   % Вершина
    \coordinate (C) at (0, 0, 0);       % Задня точка (початок)
    \coordinate (A) at (3, 0, 0);       % Ліва передня
    \coordinate (B) at (1.5, 3.5, 0);   % Права точка

    % Центр O (приблизно в площині z=0)
    \coordinate (O) at (1.5, 1.2, 0);

    % Невидимі лінії (пунктир)
    \draw[dashed] (C) -- (A);
    \draw[dashed] (C) -- (B);
    \draw[dashed] (S) -- (C);
    
    % Додаткові пунктири для завдання (O, B, A на площині)
    \draw[dashed, gray] (A) -- (O) -- (B); 
    \draw[dashed, gray] (C) -- (O);

    % Видимі лінії (суцільні)
    \draw[thick] (A) -- (B);     % Ребро основи спереду
    \draw[thick] (S) -- (A);     % Бічне ребро
    \draw[thick] (S) -- (B);     % Бічне ребро
     \draw[dashed] (S) -- (O);

    % Точки та підписи
    \node[left] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[above left] at (C) {$C$}; % C ззаду
    \node[above] at (S) {$S$};
    
    \fill[black] (O) circle (1.5pt) node[below right, yshift=-2pt] {$O$};
    \fill[black] (A) circle (1.5pt);
    \fill[black] (B) circle (1.5pt);

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\vspace{0.5cm}
% === ЗАВДАННЯ 20 (Дубль ромба 12 і 20 - за запитом) ===
\noindent\textbf{20.} В основі чотирикутної піраміди лежить ромб з діагоналями 12~см і 20~см. Знайдіть об’єм цієї піраміди, якщо її висота дорівнює 15~см. \nmtyear{2024}

\vspace{0.3cm}
\answerTable
{1600 \text{см}$^3$}
{1200 \text{см}$^3$}
{800 \text{см}$^3$}
{600 \text{см}$^3$}
{1800 \text{см}$^3$}



\begin{center}
{\large Тема: \textbf{Піраміда (Координати та Перерізи)}}
\end{center}

% === ЗАВДАННЯ 21 (Перетин площин SMC і ABS) ===
\noindent\textbf{21.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$ з основою $ABC$. Точка $M$ – середина ребра $AB$. Укажіть лінію перетину площин $SMC$ і $ABS$. \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad $SM$

\textbf{Б} \quad $AB$

\textbf{В} \quad $AC$

\textbf{Г} \quad $BC$

\textbf{Д} \quad $CM$
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.2, line join=round, line cap=round,
    x={(-0.6cm,-0.3cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]

    % Координати
    \coordinate (A) at (2, -1, 0);
    \coordinate (B) at (0, 3, 0);
    \coordinate (C) at (-1.5, 0, 0);
    \coordinate (S) at (0, 0, 3.5);
    \coordinate (M) at ($(A)!0.5!(B)$); % Середина AB

    % Невидимі лінії
    \draw[dashed] (C) -- (B);
    \draw[dashed] (C) -- (M); % Частина площини SMC
    \draw[dashed] (S) -- (C);

    % Площина SMC (заливка)
    \fill[headerblue!20, opacity=0.5] (S) -- (M) -- (C) -- cycle;

    % Видимі лінії
    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (A) -- (B);
    \draw[thick] (C) -- (A);
    \draw[thick, red!80!black] (S) -- (M); % Шукана лінія

    % Точки
    \fill (S) circle (1.5pt) node[above] {$S$};
    \fill (A) circle (1.5pt) node[below left] {$A$};
    \fill (B) circle (1.5pt) node[right] {$B$};
    \fill (C) circle (1.5pt) node[left] {$C$};
    \fill (M) circle (1.5pt) node[below right] {$M$};

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 22 (Пряма в площині SCM) ===
\noindent\textbf{22.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$ з основою $ABC$. Точка $M$ – середина ребра $AB$. Укажіть пряму, що лежить у площині $SCM$. \nmtyear{2024}

\vspace{0.3cm}
\textbf{А} \quad $SB$

\textbf{Б} \quad $AM$

\textbf{В} \quad $BC$

\textbf{Г} \quad $SA$

\textbf{Д} \quad $SC$
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.2, line join=round, line cap=round,
    x={(-0.6cm,-0.3cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]

    % Координати (ті самі, щоб зберегти стиль)
    \coordinate (A) at (2, -1, 0);
    \coordinate (B) at (0, 3, 0);
    \coordinate (C) at (-1.5, 0, 0);
    \coordinate (S) at (0, 0, 3.5);
    \coordinate (M) at ($(A)!0.5!(B)$);

    % Невидимі
    \draw[dashed] (C) -- (B);
    \draw[dashed] (S) -- (C);
    \draw[dashed] (C) -- (M);

    % Площина
    \fill[orange!20, opacity=0.5] (S) -- (M) -- (C) -- cycle;

    % Видимі
    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (A) -- (B);
    \draw[thick] (C) -- (A);
    \draw[thick] (S) -- (M);

    % Виділимо SC (відповідь)
    \draw[dashed, thick, blue!80!black] (S) -- (C);

    % Точки
    \fill (S) circle (1.5pt) node[above] {$S$};
    \fill (A) circle (1.5pt) node[below left] {$A$};
    \fill (B) circle (1.5pt) node[right] {$B$};
    \fill (C) circle (1.5pt) node[left] {$C$};
    \fill (M) circle (1.5pt) node[below right] {$M$};

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 23 (Координати - Прямокутний рівнобедрений в основі) ===
\noindent\textbf{23.} \begin{minipage}[t]{0.55\textwidth}
У прямокутній системі координат у просторі задано трикутну піраміду $SABC$ з вершиною $S(0; 0; 9)$. Основою піраміди є прямокутний рівнобедрений трикутник $ABC$ ($\angle C = 90^\circ$), що лежить у площині $xy$, $A(-8; 10; 0)$, $B(8; -2; 0)$. Знайдіть об’єм цієї піраміди. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.6, x={(-0.5cm,-0.4cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    % Осі
    \draw[-latex, gray] (0,0,0) -- (4,0,0) node[left] {$x$};
    \draw[-latex, gray] (0,0,0) -- (0,4,0) node[right] {$y$};
    \draw[-latex, gray] (0,0,0) -- (0,0,5) node[left] {$z$};
    
    % Точки (схематично для візуалізації умов)
    \coordinate (S) at (0,0,4); % Масштабовано
    \coordinate (A) at (2, -2, 0);
    \coordinate (B) at (-1, 3, 0);
    \coordinate (C) at (-1, -2, 0); % Прямий кут тут умовно

    \draw[dashed] (A) -- (C) -- (B);
    \draw[dashed] (S) -- (C);
    
    \draw[thick] (S) -- (A) -- (B) -- cycle;
    \draw[thick] (S) -- (B);
    
    \node[above] at (S) {$S$};
    \node[right] at (B) {$B$};
    \node[left] at (A) {$A$};
    \node[below] at (C) {$C$};
    \node[left, font=\tiny] at (0,0,0) {$O$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 (Координати - Правильна чотирикутна, всі ребра рівні) ===
\noindent\textbf{24.} У прямокутній системі координат у просторі задано правильну чотирикутну піраміду $SABCD$, $A(15; 1; 10)$, $B(-1; 5; 6)$. Усі ребра піраміди рівні. Знайдіть об’єм цієї піраміди. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\newpage

% === ЗАВДАННЯ 25 (Діагональний переріз рівносторонній, H=4sqrt6) ===
\noindent\textbf{25.} Діагональним перерізом правильної чотирикутної піраміди є рівносторонній трикутник, висота піраміди дорівнює $4\sqrt{6}$~см. Визначте площу $S$ (у \text{см}$^2$) бічної поверхні цієї піраміди. У відповіді запишіть значення $\dfrac{S}{\sqrt{7}}$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 26 (Теорія - бічна грань шестикутної) ===
\noindent\textbf{26.} Бічна грань правильної шестикутної піраміди є \nmtyear{2025}

\vspace{0.3cm}
\noindent
\textbf{А} \quad рівнобедреним трикутником

\noindent
\textbf{Б} \quad паралелограмом, що не є прямокутником

\noindent
\textbf{В} \quad шестикутником

\noindent
\textbf{Г} \quad прямокутним трикутником з гострим кутом $30^\circ$

\noindent
\textbf{Д} \quad прямокутником

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 27 (Діаг. переріз прямокутний, площа основи 288) ===
\noindent\textbf{27.} Діагональним перерізом правильної чотирикутної піраміди є прямокутний трикутник. Визначте об’єм цієї піраміди (у \text{см}$^3$), якщо площа її основи дорівнює 288~\text{см}$^2$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 28 (Трикутна піраміда - площини через S) ===
\noindent\textbf{28.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$ з основою $ABC$. Скільки всього різних площин, паралельних площині основи піраміди, можна провести через її вершину $S$? \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad жодної

\textbf{Б} \quad лише одну

\textbf{В} \quad лише дві

\textbf{Г} \quad лише три

\textbf{Д} \quad безліч
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.0, line join=round, line cap=round,
    x={(-0.5cm,-0.4cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    
    \coordinate (A) at (3, -1, 0);
    \coordinate (B) at (1, 3, 0);
    \coordinate (C) at (-2, 0, 0);
    \coordinate (S) at (0.5, 1, 4);

    \draw[dashed] (C) -- (B);
    \draw[dashed] (C) -- (S); % Видимість C-S залежить від ракурсу, тут зробимо пунктир для задньої грані
    % Але зазвичай SA, SB, SC - ребра. 
    % Зробимо простіше: основа ABC, вершина S.
    % Невидиме ребро зазвичай те, що ззаду (AC або BC).
    % В даному ракурсі (C зліва ззаду, A спереду, B справа): CB невидиме.
    
    % Перемалюємо чіткіше для відповідності скріншоту
    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (S) -- (C);
    \draw[thick] (A) -- (B);
    \draw[thick] (A) -- (C);
    \draw[dashed] (C) -- (B); 
    
    % Висота (віртуальна для розуміння)
    \draw[dashed, gray] (S) -- (0.5, 1, 0); 

    \node[below] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[left] at (C) {$C$};
    \node[above] at (S) {$S$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 29 (Піраміда і циліндр, Sбіч циліндра 600pi) ===
\noindent\textbf{29.} Правильна чотирикутна піраміда й циліндр мають рівні висоти. Радіус кола, описаного навколо основи піраміди дорівнює радіусу кола основи циліндра. Площа бічної поверхні циліндра дорівнює $600\pi$~\text{см}$^2$, а площа його основи – $225\pi$~\text{см}$^2$. Знайдіть об’єм піраміди (у \text{см}$^3$). \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 30 (Сфера 648pi і піраміда 45 град) ===
\noindent\textbf{30.} Задано сферу з площею поверхні $648\pi$~\text{см}$^2$ і правильну чотирикутну піраміду. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу сфери. Знайдіть об’єм піраміди (у \text{см}$^3$), якщо її апофема нахилена до площини основи під кутом $45^\circ$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 31 (Чотирикутна - прямі паралельні AB через S) ===
\noindent\textbf{31.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено чотирикутну піраміду $SABCD$. Скільки різних прямих, паралельних прямій $AB$, можна провести через точку $S$? \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad жодної

\textbf{Б} \quad лише одна

\textbf{В} \quad лише дві

\textbf{Г} \quad лише три

\textbf{Д} \quad більше трьох
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Координати (класична проекція)
    \coordinate (A) at (-2, -1);
    \coordinate (B) at (1.5, -1);
    \coordinate (C) at (2.5, 0.8);
    \coordinate (D) at (-1, 0.8);
    \coordinate (S) at (0.25, 3.5); % Вершина по центру

    % Невидимі лінії (задні)
    \draw[dashed] (A) -- (D);
    \draw[dashed] (D) -- (C);
    \draw[dashed] (S) -- (D);

    % Видимі лінії
    \draw[thick] (A) -- (B) -- (C); % Основа перед
    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (S) -- (C);

    % Пряма через S паралельна AB (синій пунктир)
    \draw[thick, dashed, blue!80!black] (-1.5, 3.5) -- (2.0, 3.5);

    % Підписи
    \node[below left] at (A) {$A$};
    \node[below right] at (B) {$B$};
    \node[right] at (C) {$C$};
    \node[left] at (D) {$D$};
    \node[above] at (S) {$S$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 32 (Трикутна SABC - пара прямих в одній площині) ===
\noindent\textbf{32.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$, $SO$ – висота піраміди. Укажіть пару прямих, що лежать в одній площині. \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad $SB$ і $AC$

\textbf{Б} \quad $SO$ і $AC$

\textbf{В} \quad $SA$ і $BC$

\textbf{Г} \quad $SO$ і $BC$

\textbf{Д} \quad $SO$ і $SB$
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.0, line join=round, line cap=round,
    x={(-0.5cm,-0.3cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    
    \coordinate (A) at (3, -1, 0);
    \coordinate (B) at (1, 3, 0);
    \coordinate (C) at (-1, -1, 0);
    \coordinate (O) at (1, 0.5, 0); % Проекція висоти
    \coordinate (S) at (1, 0.5, 3.5);

    \draw[dashed] (A) -- (B); % Заднє ребро
    \draw[dashed] (S) -- (O); % Висота
    \draw[dashed] (A) -- (O); % Допоміжні
    \draw[dashed] (B) -- (O);
    \draw[dashed] (C) -- (O);

    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (S) -- (C);
    \draw[thick] (A) -- (C);
    \draw[thick] (C) -- (B);

    \node[left] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[below] at (C) {$C$};
    \node[above] at (S) {$S$};
    \fill (O) circle (1.5pt) node[below right, font=\footnotesize] {$O$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 33 (Чотирикутна - прямі перпендикулярні SO) ===
\noindent\textbf{33.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено чотирикутну піраміду $SABCD$. Скільки прямих, перпендикулярних до висоти $SO$, лежать в площині основи $ABCD$? \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad жодної

\textbf{Б} \quad лише одна

\textbf{В} \quad лише дві

\textbf{Г} \quad лише три

\textbf{Д} \quad безліч
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Координати
    \coordinate (A) at (-2, -1);
    \coordinate (B) at (1.5, -1);
    \coordinate (C) at (2.5, 0.8);
    \coordinate (D) at (-1, 0.8);
    
    % Центр перетину діагоналей (середина AC)
    \coordinate (O) at (0.25, -0.1); 
    \coordinate (S) at (0.25, 3.2); % Вершина чітко над центром

    % Основа (невидимі сторони)
    \draw[dashed] (A) -- (D) -- (C);
    \draw[dashed] (S) -- (D);
    
    % Основа (видимі сторони)
    \draw[thick] (A) -- (B) -- (C);
    
    % Ребра
    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (S) -- (C);

    % Діагоналі та висота (внутрішні лінії)
    \draw[dashed, gray] (A) -- (C);
    \draw[dashed, gray] (B) -- (D);
    \draw[dashed, thick] (S) -- (O); % Висота

    % Підписи
    \node[below left] at (A) {$A$};
    \node[below right] at (B) {$B$};
    \node[right] at (C) {$C$};
    \node[left] at (D) {$D$};
    \node[above] at (S) {$S$};
    \node[below, font=\footnotesize, yshift=-2pt] at (O) {$O$};
    
    % Позначення прямого кута біля висоти
    \draw (O) -- ++(0, 0.25) -- ++(0.25, 0);

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 34 (Піраміда і циліндр 81pi, кут 45) ===
\noindent\textbf{34.} Задано правильну чотирикутну піраміду й циліндр з площею основи $81\pi$~\text{см}$^2$. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу основи циліндра. Бічне ребро піраміди утворює з площиною її основи кут $45^\circ$. Обчисліть об’єм (у \text{см}$^3$) піраміди. \nmtyear{2025}

\vspace{0.5cm}
\answerBox


\vspace{1.0cm}

% === ЗАВДАННЯ 35 (Піраміда SABC, площини через AM і S) ===
\noindent\textbf{35.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$. $AM$ – медіана трикутника $ABC$. Скільки всього площин можна провести через пряму $AM$ та точку $S$? \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad жодної

\textbf{Б} \quad лише одну

\textbf{В} \quad лише дві

\textbf{Г} \quad лише три

\textbf{Д} \quad більше як три
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.0, line join=round, line cap=round,
    x={(-0.6cm,-0.3cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    
    \coordinate (A) at (2, -1, 0);
    \coordinate (B) at (0, 3, 0);
    \coordinate (C) at (-1.5, 0, 0);
    \coordinate (S) at (0, 0.5, 4);
    \coordinate (M) at ($(C)!0.5!(B)$); % Медіана на BC

    \draw[dashed] (C) -- (B);
    \draw[dashed] (S) -- (C); % Задня грань
    \draw[dashed] (A) -- (M); % Медіана AM

    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (A) -- (B);
    \draw[thick] (A) -- (C);
    
    \node[below left] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[left] at (C) {$C$};
    \node[above] at (S) {$S$};
    \node[right, font=\footnotesize] at (M) {$M$};
    \fill (M) circle (1.5pt);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 36 (Піраміда SABC, паралельні площини через S) ===
\noindent\textbf{36.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$ з основою $ABC$. Скільки всього різних площин, паралельних площині основи піраміди, можна провести через її вершину $S$? \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad жодної

\textbf{Б} \quad лише одну

\textbf{В} \quad лише дві

\textbf{Г} \quad лише три

\textbf{Д} \quad безліч
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.0, line join=round, line cap=round,
    x={(-0.5cm,-0.4cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    
    \coordinate (A) at (3, -1, 0);
    \coordinate (B) at (1, 3, 0);
    \coordinate (C) at (-2, 0, 0);
    \coordinate (S) at (0.5, 1, 4);

    \draw[dashed] (C) -- (B);
    \draw[dashed] (C) -- (S); 
    \draw[dashed] (S) -- (0.5, 1, 0); % Висота (візуальна підказка)

    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (A) -- (B);
    \draw[thick] (A) -- (C);

    \node[below] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[left] at (C) {$C$};
    \node[above] at (S) {$S$};
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 37 (Сфера 432pi і трикутна піраміда) ===
\noindent\textbf{37.} Задано сферу з площею поверхні $432\pi$~\text{см}$^2$ і правильну трикутну піраміду. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу сфери, а висота піраміди – діаметру сфери. Визначте об’єм (у \text{см}$^3$) піраміди. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 38 (Піраміда SABC, бічна грань) ===
\noindent\textbf{38.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено трикутну піраміду $SABC$ з основою $ABC$. $SM$ – апофема піраміди. Бічною гранню цієї піраміди є \nmtyear{2025}

\vspace{0.3cm}
\textbf{А} \quad $SA$

\textbf{Б} \quad $SCM$

\textbf{В} \quad $ABC$

\textbf{Г} \quad $ABS$

\textbf{Д} \quad $SB$
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=1.0, line join=round, line cap=round,
    x={(-0.6cm,-0.3cm)}, y={(1cm,0cm)}, z={(0cm,1cm)}]
    
    \coordinate (A) at (2, -1, 0);
    \coordinate (B) at (0, 3, 0);
    \coordinate (C) at (-1.5, 0, 0);
    \coordinate (S) at (0, 0.5, 4);
    \coordinate (M) at ($(A)!0.5!(B)$); % Апофема на AB

    \draw[dashed] (C) -- (B);
    \draw[dashed] (S) -- (C);
    \draw[dashed] (C) -- (M); % Для наочності (не обов'язково)

    \draw[thick] (S) -- (A);
    \draw[thick] (S) -- (B);
    \draw[thick] (A) -- (B);
    \draw[thick] (A) -- (C);
    \draw[thick] (S) -- (M);

    % Прямий кут
    \draw (M) -- ++(-0.2, 0.1) -- ++(0.1, 0.2); 

    \node[below left] at (A) {$A$};
    \node[right] at (B) {$B$};
    \node[left] at (C) {$C$};
    \node[above] at (S) {$S$};
    \node[below right] at (M) {$M$};
    \fill (M) circle (1.5pt);
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 39 (Конус і трикутна піраміда 25 см) ===
\noindent\textbf{39.} Твірна конуса і бічне ребро правильної трикутної піраміди дорівнює 25~\text{см}. Апофема піраміди дорівнює радіусу основи конуса. Знайдіть площу бічної поверхні піраміди (у \text{см}$^2$), якщо площа бічної поверхні конуса дорівнює $500\pi$~\text{см}$^2$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 40 (Конус і трикутна піраміда, медіана 9) ===
\noindent\textbf{40.} Конус і правильна трикутна піраміда мають рівні висоти. Радіус кола, описаного навколо основи піраміди, дорівнює радіусу основи конуса. Обчисліть об’єм (у \text{см}$^3$) піраміди, якщо медіана основи піраміди дорівнює 9~\text{см}, а твірна конуса – 12~\text{см}. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\end{document}