\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.3cm}|*{5}{>{\centering\arraybackslash}p{0.3cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.3cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Лінійні рівняння}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Укажіть корінь рівняння $-8x = -4$. \nmtyear{2023}}
\answerTable{$4$}{$0{,}5$}{$-2$}{$2$}{$-0{,}5$}

\vspace{0.5cm}

% Завдання 2
\task{2}{Розв'яжіть рівняння $3(4x - 2) = 0$. \nmtyear{2023}}
\answerTableBig{$2$}{$-0{,}5$}{$\dfrac{1}{6}$}{$\dfrac{1}{4}$}{$0{,}5$}

\vspace{0.5cm}

% Завдання 3
\task{3}{Розв'яжіть рівняння $0{,}01x = -1$. \nmtyear{2023}}
\answerTable{$-100$}{$-0{,}99$}{$-1{,}01$}{$-10$}{$100$}

\vspace{0.5cm}

% Завдання 4
\task{4}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{x}{18 - 2x} = \dfrac{1}{4}$. \nmtyear{2023}}
\answerTable{$(-\infty; -3)$}{$[-3; 0)$}{$[0; 4)$}{$[4; 8)$}{$[8; +\infty)$}

\vspace{0.5cm}

% Завдання 5
\task{5}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{3}{x - 1} = 2$. \nmtyear{2023}}
\answerTable{$(-\infty; -2]$}{$(-2; 0]$}{$(0; 2]$}{$(2; 4]$}{$(4; +\infty)$}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 6
\task{6}{Розв'яжіть рівняння $\dfrac{3x}{x - 2} = 0$. \nmtyear{2024}}
\answerTable{$3$}{$2$}{$-3$}{$0$}{$-2$}

\vspace{0.5cm}

% Завдання 7
\task{7}{Розв'яжіть рівняння $\dfrac{3}{2} = \dfrac{x}{4}$. \nmtyear{2024}}
\answerTableBig{$\dfrac{8}{3}$}{$5$}{$1{,}5$}{$6$}{$\dfrac{2}{3}$}

\vspace{0.5cm}

% Завдання 8
\task{8}{Укажіть проміжок, якому належить корінь рівняння $18x = 9$. \nmtyear{2024}}
\answerTable{$(-\infty; -10]$}{$(-10; 0]$}{$(0; 1]$}{$(1; 10]$}{$(10; +\infty)$}

\vspace{0.5cm}

% Завдання 9
\task{9}{Розв'яжіть рівняння $0{,}5x = \dfrac{1}{4}$. \nmtyear{2024}}
\answerTableBig{$2$}{$\dfrac{1}{2}$}{$8$}{$4$}{$\dfrac{1}{8}$}

\vspace{0.5cm}

% Завдання 10
\task{10}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{1}{0{,}5x - 1} = \dfrac{1}{2}$. \nmtyear{2024}}
\answerTable{$(-\infty; 0]$}{$(0; 4{,}5]$}{$(4{,}5; 6]$}{$(6; 12]$}{$(12; +\infty)$}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 11
\task{11}{Укажіть проміжок, якому належить корінь рівняння $\dfrac{4}{13}x = -3\dfrac{12}{13}$. \nmtyear{2025}}
\answerTable{$(-70; -55)$}{$(-55; -10)$}{$(-10; -4)$}{$(-4; 3)$}{$(3; 11)$}

\vspace{0.5cm}

% Завдання 12
\task{12}{Розв'яжіть рівняння $\dfrac{2x - 7}{3} = \dfrac{5x + 4}{2}$. \nmtyear{2025}}
\answerTableBig{$-\dfrac{11}{26}$}{$-2\dfrac{4}{11}$}{$-1$}{$\dfrac{2}{11}$}{$2\dfrac{4}{11}$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Розв'яжіть рівняння $3 - x = 2\dfrac{1}{3}$. \nmtyear{2025}}
\answerTableBig{$-\dfrac{2}{3}$}{$1\dfrac{1}{3}$}{$\dfrac{2}{3}$}{$\dfrac{1}{3}$}{$5\dfrac{1}{3}$}

\vspace{0.5cm}

% Завдання 14
\task{14}{Корінь рівняння $\dfrac{1}{0{,}5x - 1} = \dfrac{1}{2}$ належить проміжку \nmtyear{2025}}
\answerTableBig{$\left(0; \dfrac{\pi}{2}\right)$}{$\left(\dfrac{\pi}{2}; \pi\right)$}{$(\pi; 5)$}{$(5; 2\pi)$}{$(2\pi; 10)$}

\vspace{0.5cm}

% Завдання 15
\task{15}{Яке з наведених чисел є коренем рівняння $\dfrac{2x - 10}{x + 1} = 0$? \nmtyear{2025}}
\answerTable{$-0{,}2$}{$-1$}{$5$}{$0{,}2$}{$-5$}

\vspace{0.5cm}

% Завдання 16
\task{16}{Розв'яжіть рівняння $\dfrac{2}{x} = 1\dfrac{2}{3}$. \nmtyear{2025}}
\answerTableBig{$1\dfrac{1}{5}$}{$\dfrac{5}{6}$}{$3$}{$1\dfrac{1}{3}$}{$3\dfrac{1}{3}$}

\vspace{0.5cm}

% Завдання 17
\task{17}{Укажіть розв'язок рівняння $\dfrac{5 - x}{4} = 3$. \nmtyear{2025}}
\answerTable{$17$}{$2$}{$-7$}{$-17$}{$7$}

\end{document}