\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Параметри}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} Визначте суму всіх цілих значень параметра $a$, за яких один корінь рівняння $2x^2 - (4a + 9)x + 6a + 9 = 0$ належить проміжку $(-8; 0)$, а другий – проміжку $(1; 5)$. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Визначте \textit{найбільше} ціле значення $a$, за якого корінь рівняння $3x - 4a = \dfrac{2ax + 3}{5}$ є додатним числом. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} За якого значення $a$ сума коренів рівняння $x^2 + (a - 2)x + 28 - 4a = 0$ на 1 більша від їхнього добутку? \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Укажіть \textit{кількість} цілих значень $a$, за яких рівняння $x^2 - (9 - a)x + 20 - 3a - 2a^2 = 0$ має лише додатні корені. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Скільки всього існує цілих значень параметра $a$, за яких графік рівняння $(x - 2)^2 + (y - 2a + 3)^2 = 49$ перетинає вісь $x$ у двох точках? \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Визначте \textit{додатне} значення параметра $m$, за якого один із коренів рівняння $x^2 - (2m - 2)x + 21 = 0$ на 4 більший від іншого. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} За якого значення параметра $a$ сума квадратів коренів рівняння $x^2 - 8x + 4a - 1 = 0$ дорівнює 38? \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Визначте \textit{найбільше} значення $a$, за якого система
$$
\begin{cases}
(x - 6)^2 + (y + 8)^2 = a, \\
x^2 + y^2 = 9
\end{cases}
$$
має єдиний розв'язок. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Визначте \textit{найменше} ціле значення $a$, за якого система
$$
\begin{cases}
(x - 8)^2 + (y - 6)^2 = 16, \\
x^2 + y^2 = a
\end{cases}
$$
має два розв'язки. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Визначте \textit{від'ємне} значення параметра $m$, за якого один із коренів рівняння $x^2 - (2m - 2)x + 21 = 0$ на 4 більший від іншого. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\newpage

% === ЗАВДАННЯ 11 (Різниця коренів 4, m додатне) ===
\noindent\textbf{11.} Визначте \textit{додатне} значення параметра $m$, за якого один із коренів рівняння $x^2 - (2m - 2)x + 4m - 3 = 0$ на 4 більший від іншого. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Лінійне рівняння з параметром) ===
\noindent\textbf{12.} Визначте \textit{найбільше} ціле значення $a$, за якого корінь рівняння $a^2x - a = x(a^2 - a) - 10$ є від'ємним числом. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Розміщення коренів x1 < 1 < x2) ===
\noindent\textbf{13.} Визначте \textit{кількість} цілих значень $a$, за яких корені $x_1$ і $x_2$ квадратного рівняння $x^2 - 4ax + 4a^2 - 25 = 0$ задовольняють умову $x_1 < 1 < x_2$. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Різниця коренів 2) ===
\noindent\textbf{14.} Визначте значення $m$, за якого один із коренів рівняння $x^2 - 9x + m = 0$ на 2 більший від іншого. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Лише від'ємні корені) ===
\noindent\textbf{15.} Укажіть \textit{найменше} ціле значення $a$, за якого рівняння $x^2 + (9 - a)x + 20 - 3a - 2a^2 = 0$ має лише від'ємні корені. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Корені більші за 1) ===
\noindent\textbf{16.} За якого \textit{найбільшого} цілого значення $a$ обидва корені квадратного рівняння $x^2 + (2a - 15)x + 26 - 4a = 0$ більші за 1? \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Корені на проміжку [-5; 8]) ===
\noindent\textbf{17.} Визначте \textit{кількість} цілих значень параметра $a$, за яких корені рівняння $2x^2 - (4a - 3)x - 6a = 0$ належать проміжку $[-5; 8]$. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 18 (Різниця коренів 6, m додатне) ===
\noindent\textbf{18.} Визначте \textit{додатне} значення параметра $m$, за якого один із коренів рівняння $x^2 - (2m - 4)x + 16 = 0$ на 6 більший від іншого. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Протилежні корені) ===
\noindent\textbf{19.} Визначте значення $a$, за якого корені рівняння $x^2 + (a - 1)^2x + 6(a - 1)x + a + 2 = 0$ є протилежними числами. Якщо таких значень кілька, то у відповіді запишіть їхню \textit{суму}. \nmtyear{2023}

\vspace{0.3cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Параметри}}
\end{center}

% === ЗАВДАННЯ 20 ===
\noindent\textbf{20.} Визначте кількість усіх \textit{від'ємних} цілих значень $a$, за кожного з яких рівняння $(\sqrt{4x - 2a - 4} - 3) \cdot (\lg^2 x + 1) = 0$ має корінь. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 21 ===
\noindent\textbf{21.} Визначте кількість усіх цілих значень $a$ з проміжку $[-11; 11]$, за кожного з яких рівняння $\sqrt{2x - a + 4} \cdot (\log_2 x - 2) = 0$ має два різних корені. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 22 ===
\noindent\textbf{22.} Знайдіть кількість усіх цілих значень $a$ з проміжку $[-5; 10]$, за кожного з яких рівняння $(\sqrt{2x - a + 4} - 1) \cdot |x - 2| = 0$ має два різних корені. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 23 ===
\noindent\textbf{23.} Знайдіть усі значення $a$, за яких рівняння $\dfrac{x^2 - ax + 4}{x - 5} = 0$ має лише один корінь. Якщо таких значень кілька, то запишіть у відповіді їхній \textit{добуток}. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 ===
\noindent\textbf{24.} Знайдіть \textit{найменше} ціле значення $a$, за якого розв'язок $(x_0; y_0)$ системи рівнянь
$$
\begin{cases}
\log_5 \dfrac{x}{y} = a - 18, \\
\log_5 x + 2\log_5 y = 3a + 12
\end{cases}
\quad \text{задовольняє умову} \quad
\begin{cases}
x_0 < \sqrt{5}, \\
y_0 > 5.
\end{cases}
$$ \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 25 ===
\noindent\textbf{25.} Визначте кількість усіх цілих значень $a$ з проміжку $(-3; 8)$, за кожного з яких рівняння $\dfrac{\sqrt{x + 2a} - \sqrt{8 - 2x}}{x} = 0$ має корені. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 26 ===
\noindent\textbf{26.} За якого \textit{найбільшого цілого від'ємного} значення $a$ для розв'язку $(x_0; y_0)$ системи рівнянь
$$
\begin{cases}
\log_2 x + y = 3a, \\
2\log_2 x - 3y = a + 25
\end{cases}
$$
справджується нерівність $(x_0 - 1) \cdot 2^{y_0} < 0$? \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 27 ===
\noindent\textbf{27.} Знайдіть \textit{суму} всіх цілих значень параметра $a$, за яких усі корені рівняння $4^x - 15 \cdot 2^x - 4a^2 + 30a = 0$ є додатними. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 28 ===
\noindent\textbf{28.} Визначте \textit{кількість} усіх цілих значень $a$, за кожного з яких система рівнянь
$$
\begin{cases}
4^x + 2y^2 = 30, \\
4^x - y^2 = 6a - 21
\end{cases}
$$
має принаймні один розв'язок. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 29 ===
\noindent\textbf{29.} Знайдіть \textit{суму} всіх цілих значень $a$, за кожного з яких рівняння $\lg(2ax + 5 - a) = \lg(4x)$ не має коренів. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

% === ЗАВДАННЯ 30 ===
\noindent\textbf{30.} Знайдіть кількість усіх цілих значень $a$ з проміжку $(-7; 7)$, за кожного з яких рівняння $(3^{a - 2x} - 3^{2 - 4x}) \cdot (3 + \sqrt{3x - 5}) = 0$ має корені. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 31 ===
\noindent\textbf{31.} Знайдіть \textit{кількість} усіх цілих значень $a$ з проміжку $(-4; 10)$, за кожного з яких рівняння $\log_2^2 x + a\log_2 x + 4a - 16 = 0$ має два різних корені, з яких один менший за $0{,}1$, а другий --- більший за $0{,}5$. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 32 ===
\noindent\textbf{32.} Знайдіть \textit{найменше} ціле значення $a$, за якого розв'язок $(x_0; y_0)$ системи рівнянь
$$
\begin{cases}
\log_3(xy) = a - 13, \\
\log_3 x - \log_3 y = 3a - 3
\end{cases}
\quad \text{задовольняє умову} \quad
\begin{cases}
x_0 < 1, \\
y_0 < 1.
\end{cases}
$$ \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 33 ===
\noindent\textbf{33.} Знайдіть \textit{найбільше} значення параметра $a$, за якого не має коренів рівняння $3^x + (4a^2 + 10a) \cdot 3^{-x} = 4a + 5$. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 34 ===
\noindent\textbf{34.} Знайдіть \textit{суму} всіх цілих значень $a$ з проміжку $[-9; 4]$, за кожного з яких рівняння $\dfrac{3^{x - 4a} - 3^{3x + 10}}{\log_3 x} = 0$ має корінь. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 35 ===
\noindent\textbf{35.} Знайдіть \textit{найменше} ціле значення параметра $a$, за якого рівняння $(2a - 1) \cdot 25^x - (4a + 8) \cdot 5^x + 20 = 0$ має два різних корені, з яких один додатний, а другий --- від'ємний. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 36 ===
\noindent\textbf{36.} За якого значення $a$ для розв'язку $(x_0; y_0)$ системи рівнянь
$$
\begin{cases}
2^x - 3y = 5a - 8, \\
2^{x+1} - y = 5a + 8
\end{cases}
$$
справджується рівність $x_0 = 1 + \log_2 y_0$? \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 37 ===
\noindent\textbf{37.} Визначте \textit{найменше} ціле значення параметра $a$, за якого рівняння $(\sqrt{4x + 8} + 9) \cdot (\log_3(2x - a) - 3) = 0$ має корінь. \nmtyear{2024}

\vspace{0.3cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Параметри}}
\end{center}

% === ЗАВДАННЯ 38 ===
\noindent\textbf{38.} Знайдіть \textit{найбільше} значення $a$, за якого система рівнянь
$$
\begin{cases}
3^x + y^2 = a + 3, \\
3^{x+1} + 2y^2 = 7a + 6
\end{cases}
$$
має хоча б один розв'язок. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 39 ===
\noindent\textbf{39.} Визначте \textit{найбільше} значення $a$, за якого має корені рівняння $\dfrac{3^{2a-5x+2} - \sqrt{27}}{\sqrt{x} + \sqrt{3-x}} = 0$. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 40 ===
\noindent\textbf{40.} Визначте \textit{найбільше} ціле значення $a$, за якого коло, задане рівнянням $(x + 7 - 2a)^2 + (y - 3)^2 = 64$, перетинає вісь ординат у двох точках. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 41 ===
\noindent\textbf{41.} Знайдіть усі значення $a$, за кожного з яких рівняння $\dfrac{x^2 - 4x + 3}{3x - a} = \dfrac{42 + 3x - x^2}{3x - a}$ має один корінь. Якщо таке значення $a$ одне, запишіть його у відповіді. Якщо таких значень $a$ кілька, то у відповіді запишіть їхню \textit{суму}. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 42 ===
\noindent\textbf{42.} Знайдіть значення $a$, за якого сума коренів рівняння $10x - 2a - 7\sqrt{5x - a + 3} = 0$ дорівнює $1{,}5$. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 43 ===
\noindent\textbf{43.} Визначте \textit{суму} всіх цілих значень $a$, за кожного з яких рівняння $\dfrac{2^{4x+2a-15} - 2\sqrt{2}}{\sqrt{2 - x}} = 0$ має додатний корінь. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 44 ===
\noindent\textbf{44.} Знайдіть усі значення $a$, за яких система рівнянь
$$
\begin{cases}
2x + ay = 3, \\
(5a + 6)x + 16y = 24
\end{cases}
$$
не має розв'язків. Якщо таких значень кілька, то у відповідь запишіть їх \textit{добуток}. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 45 ===
\noindent\textbf{45.} Визначте кількість цілих значень $a$, що належать проміжку $[-9; 9]$, за кожного з яких корінь рівняння $ax - 5 = a + 2x$ є \textit{додатним}. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 46 ===
\noindent\textbf{46.} Знайдіть \textit{найменше} ціле значення $a$, за якого коло $(x - 11 - 3a)^2 + (y + 2)^2 = 49$ двічі перетинає вісь ординат. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 47 ===
\noindent\textbf{47.} Визначте значення $a$, за якого сума коренів рівняння $4x - \sqrt{4x + a} + a = 0$ дорівнює 10. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{0.3cm}



% === ЗАВДАННЯ 48 ===
\noindent\textbf{48.} Визначте \textit{суму} всіх цілих значень $a$, за кожного з яких для розв'язку $(x_0; y_0)$ системи
$$
\begin{cases}
2\sqrt{x} + 3^{y+1} = 5a + 15, \\
\sqrt{x} + 3^y = a + 9
\end{cases}
$$
справджуються нерівності $x_0 > 0$, $y_0 > 0$. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 49 ===
\noindent\textbf{49.} Визначте \textit{суму} всіх цілих значень $a$ з проміжку $[-8; 5]$, за кожного з яких рівняння $\dfrac{5^{4x+2a-6} - 1}{\sqrt{x - 2}} = 0$ має корінь. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 50 ===
\noindent\textbf{50.} Знайдіть \textit{найменше} ціле значення $a$, за якого рівняння
$$
(4^{x+1} + 15 \cdot 2^x - 4)(3 + \lg^2(3a - 17x)) = 0
$$
має корінь. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 51 ===
\noindent\textbf{51.} Визначте \textit{кількість} усіх цілих значень $a$, за кожного з яких система рівнянь
$$
\begin{cases}
4^x + 2y^2 = 22, \\
4^x - y^2 = 13 - 3a
\end{cases}
$$
має принаймні один розв'язок. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 52 ===
\noindent\textbf{52.} Визначте значення $a$, за якого система рівнянь
$$
\begin{cases}
y + (x - 1)^2 = 5a, \\
x^2 - 2x + y^2 + 8y = 47
\end{cases}
$$
має \textit{єдиний} розв'язок. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 53 ===
\noindent\textbf{53.} Визначте значення $a$, за якого система рівнянь
$$
\begin{cases}
0{,}2^x + y^2 = 3a + 12, \\
0{,}2^{x-1} + 3y^2 = 7a + 42
\end{cases}
$$
має \textit{єдиний} розв'язок. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 54 ===
\noindent\textbf{54.} Визначте \textit{суму} всіх цілих значень $a$, за кожного з яких система рівнянь
$$
\begin{cases}
3^x + y^2 = a + 8, \\
3^{x+1} + 2y^2 = 5a + 6
\end{cases}
$$
має принаймні один розв'язок. \nmtyear{2025}

\vspace{0.3cm}
\answerBox

\end{document}