
\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
% Оновлена таблиця: підпорка додана до КОЖНОЇ клітинки
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Тепер rule є перед кожним аргументом (#1..#5)
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Оновлена таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    % Збільшуємо висоту рядків для квадратних клітинок
    \renewcommand{\arraystretch}{1.3} 
    % Відступ всередині клітинок
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         % Перший рядок: порожня клітинка зліва + букви без рамок (multicolumn прибирає |)
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         % Наступні рядки: номер зліва (r) + клітинки з рамками (|c|)
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
% #1 - Умови (1-3)
% #2 - Варіанти (А-Д)
% #3 - Табличка
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
       
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} % Хаки для вирівнювання minipage по верху
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Підпорка додана до кожного варіанту для ідеального вирівнювання
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту (Task 7)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}
\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Нерівності}}
\end{center}

\vspace{0.5cm}
% Завдання 1
\noindent\textbf{1.} Укажіть число, яке задовольняє систему нерівностей $\begin{cases} x > -3, \\ x \leqslant 7. \end{cases}$ \nmtyear{2023}

\answerTable{$-3$}{$-10$}{$10$}{$6$}{$-6$}

\vspace{0.5cm}

% Завдання 2
\noindent\textbf{2.} Розв'яжіть нерівність $2 - 8x > 4$. \nmtyear{2023}

\answerTableTall{$\left(-\infty; -\dfrac{1}{4}\right)$}{$(-4; +\infty)$}{$\left(-\dfrac{3}{4}; +\infty\right)$}{$\left(-\dfrac{1}{4}; +\infty\right)$}{$(-\infty; -4)$}

\vspace{0.5cm}

% Завдання 3
\noindent\textbf{3.} Розв'яжіть систему нерівностей $\begin{cases} x + 1 < 9, \\ -2x < 6. \end{cases}$ \nmtyear{2023}

\answerTable{$(4; 8)$}{$(-3; 8)$}{$(-\infty; -3)$}{$(-\infty; 8)$}{$(-3; 10)$}

\vspace{0.5cm}

% Завдання 4
\noindent\textbf{4.} Укажіть число, що є розв'язком нерівності $\left(\dfrac{1}{3} - \dfrac{1}{2}\right)(x + 1) > 0$. \nmtyear{2023}

\answerTable{$1$}{$-1$}{$2$}{$-4$}{$0$}

\vspace{0.5cm}

% Завдання 5
\noindent\textbf{5.} Укажіть найменший цілий розв'язок нерівності $\dfrac{x}{3} - \dfrac{x}{2} < 1$. \nmtyear{2023}

\answerTable{$1$}{$-1$}{$-6$}{$-5$}{$0$}

\vspace{0.5cm}

% Завдання 6
\noindent\textbf{6.} Укажіть число, що є розв'язком нерівності $x^2 - 9 < 0$. \nmtyear{2023}

\answerTable{$-4$}{$3$}{$4$}{$2$}{$-3$}

\vspace{0.5cm}

% Завдання 7
\noindent\textbf{7.} Розв'яжіть нерівність $2x - 1 \geqslant 0$. \nmtyear{2023}

\answerTable{$[2; +\infty)$}{$[-0{,}5; +\infty)$}{$(0{,}5; +\infty)$}{$[-2; +\infty)$}{$[0{,}5; +\infty)$}

\vspace{0.5cm}

% Завдання 8
\noindent\textbf{8.} Розв'яжіть нерівність $3x + 9 \leqslant 0$. \nmtyear{2023}

\answerTable{$(-\infty; 6]$}{$(-\infty; -3]$}{$[3; +\infty)$}{$(-\infty; 3]$}{$[-3; +\infty)$}

\vspace{0.5cm}

% Завдання 9
\noindent\textbf{9.} Розв'яжіть нерівність $(x + 3)(x - 2) < 0$. \nmtyear{2023}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-\infty; -3) \cup (2; +\infty)$ \\[0.2cm]
\textbf{Б} & $(-3; 2)$ \\[0.2cm]
\textbf{В} & $(2; +\infty)$ \\[0.2cm]
\textbf{Г} & $(2; 3)$ \\[0.2cm]
\textbf{Д} & $(-\infty; -2) \cup (3; +\infty)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 10
\noindent\textbf{10.} Розв'яжіть нерівність $x + 3 \leqslant 0$. \nmtyear{2023}

\answerTable{$(-\infty; -3]$}{$(-3; +\infty)$}{$(-\infty; 3]$}{$[-3; +\infty)$}{$(-\infty; -3)$}

\vspace{0.5cm}

% Завдання 11
\noindent\textbf{11.} Розв'яжіть нерівність $\dfrac{1}{3}x \geqslant -6$. \nmtyear{2023}

\answerTableTall{$[-18; +\infty)$}{$[-2; +\infty)$}{$\left[-\dfrac{1}{18}; +\infty\right)$}{$(-\infty; -18]$}{$(-\infty; -2]$}

\vspace{0.5cm}

% Завдання 12
\noindent\textbf{12.} Розв'яжіть систему нерівностей $\begin{cases} x \geqslant -4, \\ 2x < 5. \end{cases}$ \nmtyear{2023}

\answerTable{$[-4; +\infty)$}{$(2{,}5; +\infty)$}{$[-4; 2{,}5)$}{$(-\infty; -4]$}{$(-\infty; 2{,}5)$}

\vspace{0.5cm}

% Завдання 13
\noindent\textbf{13.} Розв'яжіть нерівність $3 - 3x < -1$. \nmtyear{2023}

\answerTableTall{$\left(-\infty; \dfrac{4}{3}\right)$}{$\left(\dfrac{3}{4}; +\infty\right)$}{$\left(\dfrac{4}{3}; +\infty\right)$}{$\left(\dfrac{2}{3}; +\infty\right)$}{$\left(-\infty; \dfrac{3}{4}\right)$}

%======================================================================
% БЛОК: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 14
\noindent\textbf{14.} Розв'яжіть нерівність $x^2 + 2x - 15 \geqslant 0$. \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-\infty; -5] \cup [3; +\infty)$ \\[0.2cm]
\textbf{Б} & $[-5; 3]$ \\[0.2cm]
\textbf{В} & $[3; +\infty)$ \\[0.2cm]
\textbf{Г} & $(-\infty; -3] \cup [5; +\infty)$ \\[0.2cm]
\textbf{Д} & $[-3; 5]$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 15
\noindent\textbf{15.} Розв'яжіть систему нерівностей $\begin{cases} x^2 + 4 \geqslant 0, \\ 2(3x - 5) - 6 < x + 8. \end{cases}$ \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-\infty; -2] \cup [2; 4{,}8)$ \\[0.2cm]
\textbf{Б} & $(-\infty; 4{,}8)$ \\[0.2cm]
\textbf{В} & $(-\infty; 2]$ \\[0.2cm]
\textbf{Г} & $[2; 4{,}8)$ \\[0.2cm]
\textbf{Д} & $(-\infty; -2]$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 16
\noindent\textbf{16.} Укажіть число, що є розв'язком нерівності $\left(\dfrac{4}{3} - 2\right)(x - 2) < 0$. \nmtyear{2024}
\answerTable{$2$}{$-3$}{$-2$}{$0$}{$3$}

\vspace{0.5cm}

% Завдання 17
\noindent\textbf{17.} Розв'яжіть нерівність $-x^2 - x + 6 < 0$. \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-3; 2)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -3) \cup (2; +\infty)$ \\[0.2cm]
\textbf{В} & $(-\infty; -1) \cup (6; +\infty)$ \\[0.2cm]
\textbf{Г} & $(-\infty; -2) \cup (3; +\infty)$ \\[0.2cm]
\textbf{Д} & $(-2; 3)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 18
\noindent\textbf{18.} Розв'яжіть нерівність $x^2 - 8 < 6x + 8$. \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-2; 8)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -2) \cup (8; +\infty)$ \\[0.2cm]
\textbf{В} & $(0; 6)$ \\[0.2cm]
\textbf{Г} & $(-\infty; -2)$ \\[0.2cm]
\textbf{Д} & $(-8; 2)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 19
\noindent\textbf{19.} Розв'яжіть нерівність $x^2 < 9$. \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-\infty; -3)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -3) \cup (3; +\infty)$ \\[0.2cm]
\textbf{В} & $(-\infty; 3)$ \\[0.2cm]
\textbf{Г} & $(3; +\infty)$ \\[0.2cm]
\textbf{Д} & $(-3; 3)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 20
\noindent\textbf{20.} Розв'яжіть нерівність $x^2 + 3x < 6(x + 3)$. \nmtyear{2024}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-3; 6)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -6) \cup (3; +\infty)$ \\[0.2cm]
\textbf{В} & $(-\infty; -3)$ \\[0.2cm]
\textbf{Г} & $(-\infty; -3) \cup (6; +\infty)$ \\[0.2cm]
\textbf{Д} & $(-6; 3)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 21
\noindent\textbf{21.} Розв'яжіть нерівність $-3(x + 8) < 0$. \nmtyear{2024}
\answerTable{$(-\infty; -8)$}{$(8; +\infty)$}{$(-\infty; 8)$}{$\left(-\infty; \dfrac{8}{3}\right)$}{$(-8; +\infty)$}

\vspace{0.5cm}

% Завдання 22
\noindent\textbf{22.} Розв'яжіть нерівність $4(x - 2) \leqslant 2$. \nmtyear{2024}
\answerTable{$[2{,}5; +\infty)$}{$(-\infty; 1]$}{$(-\infty; 1{,}5]$}{$[1; +\infty)$}{$(-\infty; 2{,}5]$}

\vspace{0.5cm}

%======================================================================
% БЛОК: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 23
\noindent\textbf{23.} Розв'яжіть нерівність $(2x + 1)^2 < 9$. \nmtyear{2025}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-1; 2)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -2) \cup (1; +\infty)$ \\[0.2cm]
\textbf{В} & $(-\infty; -2)$ \\[0.2cm]
\textbf{Г} & $(-\infty; -1) \cup (2; +\infty)$ \\[0.2cm]
\textbf{Д} & $(-2; 1)$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 24
\noindent\textbf{24.} Укажіть число, яке задовольняє систему нерівностей $\begin{cases} x > -3, \\ x \leqslant 7. \end{cases}$ \nmtyear{2025}
\answerTable{$-3$}{$-10$}{$10$}{$5$}{$-6$}

\vspace{0.5cm}

% Завдання 25
\noindent\textbf{25.} Розв'яжіть систему нерівностей $\begin{cases} 3x - 2 \geqslant 5x - 6, \\ 7x + 1 \leqslant 4x - 5. \end{cases}$ \nmtyear{2025}
\answerTable{$(-\infty; 2]$}{$[2; +\infty)$}{$[-2; 2]$}{$(-\infty; -2]$}{$[-2; +\infty)$}

\vspace{0.5cm}

% Завдання 26
\noindent\textbf{26.} Розв'яжіть нерівність $1 \leqslant 2x$. \nmtyear{2025}
\answerTable{$(-\infty; 2]$}{$[0{,}5; +\infty)$}{$(-\infty; -1]$}{$[2; +\infty)$}{$(-\infty; 0{,}5]$}

\vspace{0.5cm}

% Завдання 27
\noindent\textbf{27.} Розв'яжіть нерівність $x^2 + 2x - 24 \geqslant 0$. \nmtyear{2025}

\vspace{0.3cm}
\begin{tabular}{ll}
\textbf{А} & $(-\infty; -6] \cup [4; +\infty)$ \\[0.2cm]
\textbf{Б} & $(-\infty; -6]$ \\[0.2cm]
\textbf{В} & $[-4; 6]$ \\[0.2cm]
\textbf{Г} & $(-\infty; -4] \cup [6; +\infty)$ \\[0.2cm]
\textbf{Д} & $[-6; 4]$ \\
\end{tabular}

\vspace{0.5cm}

% Завдання 28
\noindent\textbf{28.} Укажіть кількість цілих чисел, що є розв'язками нерівності $-4 < x \leqslant 2{,}2$. \nmtyear{2025}
\answerTable{$5$}{$6$}{$7$}{$8$}{$9$}

\vspace{0.5cm}

% Завдання 29
\noindent\textbf{29.} Розв'яжіть нерівність $\dfrac{x}{3} < \dfrac{x}{2} + 3$. \nmtyear{2025}
\answerTable{$(-3; +\infty)$}{$(-\infty; 18)$}{$(-6; +\infty)$}{$(-18; +\infty)$}{$(-\infty; 6)$}

\vspace{0.5cm}

% Завдання 30
\noindent\textbf{30.} Розв'яжіть нерівність $\dfrac{2x + 10}{5} > -4$. \nmtyear{2025}
\answerTable{$(-\infty; -15)$}{$(-5; +\infty)$}{$(-\infty; 15)$}{$(-\infty; -5)$}{$(-15; +\infty)$}

\vspace{0.5cm}

% Завдання 31
\noindent\textbf{31.} Укажіть розв'язок нерівності $-4 < 6 - 2x < 2$. \nmtyear{2025}
\answerTable{$1$}{$2$}{$0$}{$3$}{$5$}

\vspace{0.5cm}

% Завдання 32
\noindent\textbf{32.} Обчисліть \textit{суму} всіх цілих розв'язків системи нерівностей $\begin{cases} 3x - 5 < 2x, \\ 12 - 9x \leqslant 3x. \end{cases}$ \nmtyear{2025}
\answerTable{$14$}{$10$}{$9$}{$15$}{$7$}

\vspace{0.5cm}


\end{document}