\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.2cm}|*{5}{>{\centering\arraybackslash}p{0.2cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.2cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.2cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.2cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Степені, одночлени, стандартний вигляд числа}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Обчисліть $\left(4^{\frac{3}{2}}\right)^2$. \nmtyear{2023}}
\answerTable{12}{32}{3}{16}{64}

\vspace{0.5cm}

% Завдання 2
\task{2}{$\dfrac{5^3 \cdot 2^4}{4^3 \cdot 5^2} =$ \nmtyear{2023}}
\answerTableBig{$\dfrac{1}{2}$}{$\dfrac{2}{5}$}{$\dfrac{5}{2}$}{$1$}{$\dfrac{5}{4}$}

\vspace{0.5cm}

% Завдання 3 (на відповідність)
\task{3}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a > 0$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt{4a}$

\vspace{0.2cm}
\textbf{2} \quad $2^{\log_4 a}$

\vspace{0.2cm}
\textbf{3} \quad $\left(\dfrac{2}{a}\right)^{-1}$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $-\dfrac{2}{a}$

\vspace{0.2cm}
\textbf{Б} \quad $2a$

\vspace{0.2cm}
\textbf{В} \quad $2\sqrt{a}$

\vspace{0.2cm}
\textbf{Г} \quad $\sqrt{a}$

\vspace{0.2cm}
\textbf{Д} \quad $\dfrac{a}{2}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 4 (на відповідність)
\task{4}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m$ і $n$ --- натуральне число, $n > 1$, $m > 1$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $n \sin m\pi = a$, то

\vspace{0.2cm}
\textbf{2} \quad Якщо $\dfrac{2^m}{2^n} = 2^a$, то

\vspace{0.2cm}
\textbf{3} \quad Якщо $\sqrt[n]{\sqrt[m]{2}} = \sqrt[a]{2}$, то
\end{minipage}
\hfill
\begin{minipage}{0.28\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $a = mn$.

\vspace{0.2cm}
\textbf{Б} \quad $a = 0$.

\vspace{0.2cm}
\textbf{В} \quad $a = m - n$.

\vspace{0.2cm}
\textbf{Г} \quad $a = n$.

\vspace{0.2cm}
\textbf{Д} \quad $a = \dfrac{m}{n}$.
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 5 (на відповідність з числовою прямою)
\task{5}{Установіть відповідність між виразом (1--3) та точкою (А--Д) на координатній прямій (див. рисунок), координатою якої є значення цього виразу за $a = 0{,}5$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|a - 2{,}5|$

\vspace{0.2cm}
\textbf{2} \quad $a^0$

\vspace{0.2cm}
\textbf{3} \quad $\log_2 a$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 6
\task{6}{Спростіть вираз $7ab^2 \cdot ab^2$. \nmtyear{2023}}
\answerTable{$8ab^2$}{$7ab^4$}{$7a^2b^4$}{$8a^2b^4$}{$7ab^2$}

\vspace{0.5cm}

% Завдання 7
\task{7}{Спростіть вираз $a^6 \cdot (a^2)^3$. \nmtyear{2023}}
\answerTable{$a^{30}$}{$a^{36}$}{$a^{11}$}{$a^{12}$}{$a^{48}$}

\vspace{0.5cm}

% Завдання 8
\task{8}{$0{,}5x^2 \cdot (-4x^4) =$ \nmtyear{2023}}
\answerTable{$-2x^6$}{$-0{,}2x^8$}{$2x^6$}{$-0{,}2x^6$}{$-2x^8$}

\vspace{0.5cm}

% Завдання 9 (на відповідність)
\task{9}{Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\ln \dfrac{1}{e}$

\vspace{0.3cm}
\textbf{2} \quad $|e - 5|$

\vspace{0.2cm}
\textbf{3} \quad $e^0$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -1)$

\vspace{0.2cm}
\textbf{Б} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $(2; +\infty)$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 10
\task{10}{$\dfrac{2^5 \cdot 5^7}{10^8} =$ \nmtyear{2023}}
\answerTableBig{$10^4$}{$\dfrac{1}{25}$}{$\dfrac{1}{40}$}{$\dfrac{1}{8}$}{$\dfrac{5}{8}$}

\vspace{0.5cm}

% Завдання 11 (на відповідність)
\task{11}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу, якщо $a = -0{,}5$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|a|$

\vspace{0.2cm}
\textbf{2} \quad $a^3$

\vspace{0.2cm}
\textbf{3} \quad $\dfrac{1}{a}$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -2)$

\vspace{0.2cm}
\textbf{Б} \quad $[-2; -1)$

\vspace{0.2cm}
\textbf{В} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{Г} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Д} \quad $[1; +\infty)$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 12
\task{12}{Спростіть вираз $\dfrac{(2x^2)^3}{4x^9}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{2}{x^3}$}{$\dfrac{2}{x^4}$}{$\dfrac{4}{x^3}$}{$\dfrac{3}{2x^4}$}{$\dfrac{1}{2x}$}

\vspace{0.5cm}

% Завдання 13
\task{13}{$7n^3 \cdot 8n^3 =$ \nmtyear{2023}}
\answerTable{$15n^9$}{$56n^6$}{$56n^3$}{$56n^9$}{$15n^6$}

\vspace{0.5cm}

% Завдання 14
\task{14}{$(-2x^4)^3 =$ \nmtyear{2023}}
\answerTable{$-6x^7$}{$-8x^{12}$}{$-2x^{12}$}{$-8x^7$}{$-6x^{12}$}

\vspace{0.5cm}

% Завдання 15
\task{15}{Укажіть проміжок, якому належить значення виразу $\left(\dfrac{1}{4}\right)^{-2}$. \nmtyear{2023}}
\answerTable{$(-\infty; -10]$}{$(-10; 0]$}{$(0; 1]$}{$(1; 10]$}{$(10; +\infty)$}

\vspace{0.5cm}

% Завдання 16
\task{16}{$\dfrac{3^{10} \cdot 11^{12}}{33^{11}} =$ \nmtyear{2023}}
\answerTableBig{$33$}{$\dfrac{3}{11}$}{$\dfrac{11}{9}$}{$\dfrac{1}{33}$}{$\dfrac{11}{3}$}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 17
\task{17}{$\dfrac{(x^5)^2}{x^{-5}} =$ \nmtyear{2024}}
\answerTable{$x^2$}{$x^{12}$}{$x^{15}$}{$x^{-2}$}{$x^5$}

\vspace{0.5cm}

% Завдання 18
\task{18}{$\left(\dfrac{5}{2}\right)^2 =$ \nmtyear{2024}}
\answerTable{$3{,}5$}{$6{,}25$}{$4{,}5$}{$5$}{$12{,}5$}

\vspace{0.5cm}

% Завдання 19 (на відповідність з числовою прямою)
\task{19}{Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2\pi \cdot \pi^{-1}$

\vspace{0.2cm}
\textbf{2} \quad $\mathrm{tg}\,\dfrac{5\pi}{4}$

\vspace{0.3cm}
\textbf{3} \quad $\log_\pi \dfrac{1}{\pi^2}$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 20
\task{20}{В одному мегабайті міститься $2^{10}$ кілобайт. Скільки кілобайт у 16 мегабайтах? \nmtyear{2024}}
\answerTable{$2^{14}$}{$2^{18}$}{$32^{10}$}{$2^{13}$}{$2^{40}$}

\vspace{0.5cm}

% Завдання 21 (на відповідність)
\task{21}{Установіть відповідність між виразом (1--3) та значенням (А--Д) цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{3^{-5}}{3^{-6}}$

\vspace{0.3cm}
\textbf{2} \quad $\log_2 0{,}1 + \log_2 320$

\vspace{0.2cm}
\textbf{3} \quad $4\cos^2 30° - 4\sin^2 30°$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $1$

\vspace{0.2cm}
\textbf{Б} \quad $2$

\vspace{0.2cm}
\textbf{В} \quad $3$

\vspace{0.2cm}
\textbf{Г} \quad $4$

\vspace{0.2cm}
\textbf{Д} \quad $5$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 22 (на відповідність)
\task{22}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $a = 3$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Значення виразу $a^{-1}$

\vspace{0.2cm}
\textbf{2} \quad Значення виразу $a^0$

\vspace{0.2cm}
\textbf{3} \quad Значення виразу $\sin(\pi a)$
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad є раціональним нецілим числом.

\vspace{0.2cm}
\textbf{Б} \quad є ірраціональним числом.

\vspace{0.2cm}
\textbf{В} \quad є натуральним числом.

\vspace{0.2cm}
\textbf{Г} \quad дорівнює нулю.

\vspace{0.2cm}
\textbf{Д} \quad є цілим від'ємним числом.
\end{minipage}

\vspace{0.3cm}
\hfill\matchTable

\vspace{0.7cm}

% Завдання 23 (на відповідність)
\task{23}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\log_\pi 1$

\vspace{0.3cm}
\textbf{2} \quad $\sin\left(-\dfrac{\pi}{6}\right)$

\vspace{0.3cm}
\textbf{3} \quad $\pi^3 \cdot \pi^{-4}$
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є нецілим додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є нецілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є цілим додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є цілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 24
\task{24}{$\left(\dfrac{4}{5}a^5\right)^3 =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{12}{125}a^{15}$}{$\dfrac{64}{125}a^{15}$}{$\dfrac{12}{125}a^{8}$}{$\dfrac{64}{125}a^{125}$}{$\dfrac{64}{125}a^{8}$}

\vspace{0.5cm}

% Завдання 25
\task{25}{$\dfrac{x^5 \cdot x^{-2}}{x^{-5}} =$ \nmtyear{2024}}
\answerTable{$x^2$}{$x^{12}$}{$x^{15}$}{$x^{-2}$}{$x^8$}

\vspace{0.5cm}

% Завдання 26
\task{26}{Запишіть число 89 млн 530 тис. у стандартному вигляді. \nmtyear{2024}}
\answerTable{$8953 \cdot 10^4$}{$8{,}953 \cdot 10^{-7}$}{$8{,}953 \cdot 10^{7}$}{$89{,}53 \cdot 10^{6}$}{$895{,}3 \cdot 10^{5}$}

\vspace{0.5cm}

% Завдання 27
\task{27}{Маса одного протона приблизно дорівнює $1{,}67 \cdot 10^{-27}$ \textit{кг}. Визначте масу 100 таких протонів. \nmtyear{2024}}
\answerTable{$1{,}67 \cdot 10^{-30}$ \textit{кг}}{$1{,}67 \cdot 10^{-29}$ \textit{кг}}{$1{,}67 \cdot 10^{-25}$ \textit{кг}}{$1{,}67 \cdot 10^{-24}$ \textit{кг}}{$167 \cdot 10^{-25}$ \textit{кг}}

\vspace{0.5cm}

% Завдання 28
\task{28}{$(-2x^2)^3 =$ \nmtyear{2024}}
\answerTable{$-8x^6$}{$-6x^6$}{$-2x^6$}{$-8x^5$}{$-2x^5$}

\vspace{0.5cm}

% Завдання 29
\task{29}{Спростіть вираз $0{,}3x^2 \cdot 3x^4$. \nmtyear{2024}}
\answerTable{$0{,}9x^8$}{$0{,}6x^6$}{$3{,}3x^6$}{$0{,}6x^8$}{$0{,}9x^6$}

\vspace{0.5cm}

% Завдання 30
\task{30}{В одному грамі ґрунту міститься близько $4 \cdot 10^7$ бактерій. Скільки бактерій міститься в одному кілограмі ґрунту? \nmtyear{2024}}
\answerTable{$4 \cdot 10^{10}$}{$4 \cdot 10^{21}$}{$4 \cdot 10^{9}$}{$4 \cdot 10^{14}$}{$4000 \cdot 10^{10}$}

\vspace{0.5cm}

% Завдання 31
\task{31}{Обчисліть $\dfrac{33^4}{9 \cdot 11^3}$. \nmtyear{2024}}
\answerTableBig{$\dfrac{9}{11}$}{$99$}{$33$}{$\dfrac{11}{9}$}{$990$}

\vspace{0.5cm}

% Завдання 32
\task{32}{Спростіть вираз $4a^3 \cdot 7a^2$. \nmtyear{2024}}
\answerTable{$28a^5$}{$11a^5$}{$28a^6$}{$28a^8$}{$11a^6$}

\vspace{0.5cm}

% Завдання 33
\task{33}{$\left(1\dfrac{1}{4}\right)^{-1} =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{5}{4}$}{$\dfrac{1}{4}$}{$\dfrac{4}{5}$}{$1$}{$-1\dfrac{1}{4}$}

\vspace{0.5cm}

% Завдання 34
\task{34}{Маса Землі приблизно становить $5{,}972 \cdot 10^{24}$ \textit{кг}. Відомо, що маса екзопланети в 10 разів більша за масу Землі. Знайдіть масу екзопланети. \nmtyear{2024}}
\answerTable{$59{,}72 \cdot 10^{25}$ \textit{кг}}{$5{,}972 \cdot 10^{25}$ \textit{кг}}{$5{,}972 \cdot 10^{27}$ \textit{кг}}{$5{,}972 \cdot 10^{26}$ \textit{кг}}{$5{,}972 \cdot 10^{23}$ \textit{кг}}

\vspace{0.5cm}

% Завдання 35
\task{35}{$\left(\dfrac{1}{20} \cdot 25\right)^{-1} =$ \nmtyear{2024}}
\answerTable{$0{,}2$}{$1{,}2$}{$0{,}8$}{$0{,}002$}{$-1{,}25$}

\vspace{0.5cm}

% Завдання 36 (на відповідність з числовою прямою)
\task{36}{Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу, якщо $a = -2$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|a|$

\vspace{0.2cm}
\textbf{2} \quad $a^0$

\vspace{0.2cm}
\textbf{3} \quad $\mathrm{tg}(\pi a)$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

% Завдання 37
\task{37}{Обчисліть $18^5 \cdot 9^{-5}$. \nmtyear{2024}}
\answerTable{$0$}{$10$}{$1$}{$2$}{$32$}

\vspace{0.5cm}

% Завдання 38 (на відповідність з числовою прямою)
\task{38}{Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2e \cdot \dfrac{1}{e}$

\vspace{0.3cm}
\textbf{2} \quad $\ln 1$

\vspace{0.2cm}
\textbf{3} \quad $(e - 1)(e + 1) - e^2$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 1 (на відповідність з числовою прямою)
\task{39}{Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2e \cdot \dfrac{1}{e}$

\vspace{0.3cm}
\textbf{2} \quad $\ln 1$

\vspace{0.2cm}
\textbf{3} \quad $(e - 1)(e + 1) - e^2$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 2
\task{40}{Масу дорогоцінних каменів вимірюють у каратах. Один карат дорівнює $0{,}2$ \textit{г}. Обчисліть масу діаманта масою $0{,}8$ карата, подану в кілограмах. \nmtyear{2025}}
\answerTable{$4 \cdot 10^{-3}$ \textit{кг}}{$1{,}6 \cdot 10^{-2}$ \textit{кг}}{$1{,}6 \cdot 10^{-3}$ \textit{кг}}{$1{,}6 \cdot 10^{-4}$ \textit{кг}}{$4 \cdot 10^{-4}$ \textit{кг}}

\vspace{0.5cm}

% Завдання 3 (на відповідність)
\task{41}{Узгодьте вираз (1--3) із його значенням (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{3}{3^{-3}}$

\vspace{0.3cm}
\textbf{2} \quad $\log_8 \sqrt[3]{2}$

\vspace{0.3cm}
\textbf{3} \quad $2(\cos 30° - 0{,}5)(\cos 30° + 0{,}5)$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $1$

\vspace{0.2cm}
\textbf{Б} \quad $\dfrac{1}{9}$

\vspace{0.2cm}
\textbf{В} \quad $\sqrt{3}$

\vspace{0.2cm}
\textbf{Г} \quad $3$

\vspace{0.2cm}
\textbf{Д} \quad $81$
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{42}{$\left(1\dfrac{2}{3}\right)^{-1} =$ \nmtyear{2025}}
\answerTableBig{$\dfrac{3}{5}$}{$\dfrac{5}{3}$}{$1{,}5$}{$-1\dfrac{2}{3}$}{$1\dfrac{3}{2}$}

\vspace{0.5cm}

% Завдання 5
\task{43}{В одному гігабайті міститься $2^{20}$ кілобайт. Скільки кілобайт у 8 гігабайтах? \nmtyear{2025}}
\answerTable{$2^{23}$}{$2^{20}$}{$16^{20}$}{$2^{160}$}{$2^{60}$}

\vspace{0.5cm}

% Завдання 6
\task{44}{$0{,}6x^3 \cdot 5x^4 =$ \nmtyear{2025}}
\answerTable{$3x^7$}{$30x^7$}{$3x^{12}$}{$0{,}3x^7$}{$0{,}3x^{12}$}

\vspace{0.5cm}

% Завдання 7 (на відповідність)
\task{45}{Узгодьте вираз (1--3) із значенням $m$ (А--Д), за якого значення цього виразу дорівнює $1$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{m}{4}$

\vspace{0.3cm}
\textbf{2} \quad $4^6 : 4^{-m}$

\vspace{0.3cm}
\textbf{3} \quad $\log_{16} 2 + \log_{16} m$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення $m$}

\vspace{0.2cm}
\textbf{А} \quad $\dfrac{1}{4}$

\vspace{0.2cm}
\textbf{Б} \quad $6$

\vspace{0.2cm}
\textbf{В} \quad $4$

\vspace{0.2cm}
\textbf{Г} \quad $-6$

\vspace{0.2cm}
\textbf{Д} \quad $8$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 8
\task{46}{$(-6x^3)^2 =$ \nmtyear{2025}}
\answerTable{$-6x^5$}{$36x^6$}{$-12x^5$}{$-36x^6$}{$36x^5$}

\vspace{0.5cm}

% Завдання 9
\task{47}{$3^{100} =$ \nmtyear{2025}}
\answerTableBig{$3^{10} \cdot 3^{10}$}{$\dfrac{3^{1000}}{3^{10}}$}{$3^{50} + 3^{50}$}{$(3^{10})^{10}$}{$(3^{50})^{50}$}

\vspace{0.5cm}

% Завдання 10
\task{48}{$\dfrac{2}{9}y^{-2} \cdot 3y^4 =$ \nmtyear{2025}}
\answerTableBig{$\dfrac{5}{9}y^2$}{$\dfrac{2}{9}y^{-2}$}{$\dfrac{2}{3}y^{-2}$}{$\dfrac{2}{3}y$}{$\dfrac{2}{3}y^2$}

\vspace{0.5cm}

% Завдання 11
\task{49}{Насадження ялівцю, що займають площу $1$ \textit{га}, за день виділяють в атмосферу фітонциди масою $30$ \textit{кг}. Яку масу фітонцидів виділять насадження ялівцю, що ростуть на $2000$ \textit{га}, за $30$ днів? \nmtyear{2025}}
\answerTable{$1{,}1 \cdot 10^5$ \textit{кг}}{$1{,}8 \cdot 10^6$ \textit{кг}}{$1{,}8 \cdot 10^5$ \textit{кг}}{$1{,}8 \cdot 10^7$ \textit{кг}}{$2 \cdot 10^3$ \textit{кг}}

\vspace{0.5cm}

% Завдання 12
\task{50}{$\dfrac{0{,}25^2}{0{,}5^3 \cdot 0{,}125} =$ \nmtyear{2025}}
\answerTable{$0{,}25$}{$0{,}5$}{$1$}{$2$}{$4$}

\vspace{0.5cm}

% Завдання 13
\task{51}{Найбільший алмаз <<Куллінан>> має вагу $3106$ метричні карати. Визначте масу цього алмаза в кілограмах, якщо $1$ карат дорівнює $0{,}2$ \textit{г}. \nmtyear{2025}}
\answerTable{$1{,}553 \cdot 10^{-3}$ \textit{кг}}{$1{,}553 \cdot 10^{3}$ \textit{кг}}{$6{,}212 \cdot 10^{-3}$ \textit{кг}}{$6{,}212 \cdot 10^{3}$ \textit{кг}}{$6{,}212 \cdot 10^{-1}$ \textit{кг}}

\vspace{0.5cm}

% Завдання 14
\task{52}{$\dfrac{20^7 \cdot 0{,}1^6}{4^5} =$ \nmtyear{2025}}
\answerTableBig{$0{,}0025$}{$0{,}25$}{$\dfrac{1}{256}$}{$1{,}25$}{$8$}

\vspace{0.5cm}

% Завдання 15
\task{53}{Спростіть вираз $5^{1+x} \cdot 5^{1-x}$. \nmtyear{2025}}
\answerTable{$5^{1-x^2}$}{$10$}{$25^{1-x^2}$}{$25$}{$5$}

\vspace{0.5cm}

% Завдання 16
\task{54}{Озеро Ялпуг є найбільшою природною водоймою в Україні. Його площа становить $149$ млн $м^2$. Запишіть це число у стандартному вигляді. \nmtyear{2025}}
\answerTable{$14{,}9 \cdot 10^{8}$}{$14{,}9 \cdot 10^{-8}$}{$1{,}49 \cdot 10^{8}$}{$149 \cdot 10^{6}$}{$0{,}149 \cdot 10^{8}$}

\vspace{0.5cm}

% Завдання 17
\task{55}{$\dfrac{a^{18}a^{-3}}{(3a^6)^2} =$ \nmtyear{2025}}
\answerTableBig{$\dfrac{a^{-4{,}5}}{6}$}{$\dfrac{a^3}{9}$}{$\dfrac{1}{9a^{18}}$}{$\dfrac{a^3}{6}$}{$\dfrac{a^7}{9}$}

\vspace{0.5cm}

% Завдання 18
\task{56}{Визначте максимальну швидкість (у \textit{м/с}) фантастичного зорельота, якщо вона становить $0{,}01$ від швидкості світла у вакуумі. Уважайте, що швидкість світла у вакуумі дорівнює $3 \cdot 10^8$ \textit{м/с}. \nmtyear{2025}}
\answerTable{$3 \cdot 10^{10}$ \textit{м/с}}{$3 \cdot 10^{4}$ \textit{м/с}}{$3 \cdot 0{,}1^{8}$ \textit{м/с}}{$3 \cdot 10^{0{,}08}$ \textit{м/с}}{$3 \cdot 10^{6}$ \textit{м/с}}

\end{document}