\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця відповідей (стандартна)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для дробів (висока)
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Ірраціональні рівняння}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\noindent\makebox[1.5em][l]{\textbf{1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть рівняння $3\sqrt{x} = 12$. \nmtyear{2023}}

\answerTable{$2$}{$4$}{$-2;\, 2$}{$16$}{$8$}

\vspace{0.5cm}

% Завдання 2
\noindent\makebox[1.5em][l]{\textbf{2.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть систему рівнянь $\begin{cases} \sqrt{2x} = \sqrt{6}, \\ x - 4y = 7. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $y_0 =$ \nmtyear{2023}}

\answerTable{$-6$}{$-2{,}5$}{$-1$}{$1{,}25$}{$3$}

\vspace{0.5cm}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 3
\noindent\makebox[1.5em][l]{\textbf{3.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть рівняння $\dfrac{9}{\sqrt{5x - 2}} = \sqrt{5x - 2}$. \nmtyear{2024}}

\answerTableTall{$1{,}4$}{$81$}{$1$}{$16{,}6$}{$2{,}2$}

\vspace{0.5cm}

% Завдання 4
\noindent\makebox[1.5em][l]{\textbf{4.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Укажіть проміжок, якому належить корінь рівняння $\sqrt[3]{3x} = -4$. \nmtyear{2024}}

\answerTable{$(-\infty; -20]$}{$(-20; -10]$}{$(-10; 0]$}{$(0; 10]$}{$(10; +\infty)$}

\vspace{0.5cm}

% Завдання 5
\noindent\makebox[1.5em][l]{\textbf{5.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Укажіть проміжок, якому належить корінь рівняння $\sqrt{7 - 2x} = 3$. \nmtyear{2024}}

\answerTable{$(-\infty; -8]$}{$(-8; -1]$}{$(-1; 1]$}{$(1; 8]$}{$(8; +\infty)$}

\vspace{0.5cm}

% Завдання 6
\noindent\makebox[1.5em][l]{\textbf{6.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть рівняння $\sqrt{5x + 10} = 4$. \nmtyear{2024}}

\answerTable{$-1{,}2$}{$1$}{$-0{,}6$}{$2$}{$1{,}2$}

\vspace{0.5cm}

% Завдання 7
\noindent\makebox[1.5em][l]{\textbf{7.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть рівняння $\sqrt{x - 2} = 4$. \nmtyear{2024}}

\answerTable{$10$}{$18$}{$4$}{$14$}{$6$}

\vspace{0.5cm}

% Завдання 8
\noindent\makebox[1.5em][l]{\textbf{8.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть систему рівнянь $\begin{cases} \sqrt{y} - \dfrac{6}{x} = 6, \\[0.3em] \sqrt{y} + \dfrac{4}{x} = 1. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}

\answerTableTall{$-2$}{$2$}{$7$}{$9$}{$83$}

\vspace{0.5cm}

% Завдання 9
\noindent\makebox[1.5em][l]{\textbf{9.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Укажіть проміжок, якому належить корінь рівняння $\sqrt{x - 2} = 4$. \nmtyear{2024}}

\answerTable{$[0; 4)$}{$[4; 8)$}{$[8; 16)$}{$[16; 20)$}{$[20; +\infty)$}

\vspace{0.5cm}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 10
\noindent\makebox[1.5em][l]{\textbf{10.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Якому проміжку належить корінь рівняння $\sqrt{48 - 12x} = 12$? \nmtyear{2025}}

\answerTable{$(-\infty; -16]$}{$(-16; 0]$}{$(0; 8]$}{$(8; 16]$}{$(16; +\infty)$}

\end{document}