
\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

% Підключаємо бібліотеки для зручних кутів
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}
\usetikzlibrary{3d}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей із дробами (збільшена висота клітинок)
% Оновлена таблиця: підпорка додана до КОЖНОЇ клітинки
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Тепер rule є перед кожним аргументом (#1..#5)
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Оновлена таблиця відповідей (заголовки зовні)
\newcommand{\answerGrid}{
    \begingroup
    % Збільшуємо висоту рядків для квадратних клітинок
    \renewcommand{\arraystretch}{1.3} 
    % Відступ всередині клітинок
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         % Перший рядок: порожня клітинка зліва + букви без рамок (multicolumn прибирає |)
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         % Наступні рядки: номер зліва (r) + клітинки з рамками (|c|)
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

% Макет для завдань на відповідність
% #1 - Умови (1-3)
% #2 - Варіанти (А-Д)
% #3 - Табличка
\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
       
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} % Хаки для вирівнювання minipage по верху
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

% Стандартна таблиця відповідей (для тестів)
\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
% Підпорка додана до кожного варіанту для ідеального вирівнювання
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

% Таблиця для вибору одного варіанту (Task 7)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}
\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Модульні рівняння та нерівності}}
\end{center}

% Завдання 1
\noindent\makebox[1.5em][l]{\textbf{1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Яке з наведених чисел є коренем рівняння $|3x + 2| = 2$? \nmtyear{2024}}

\answerTableTall{$-\dfrac{1}{3}$}{$\dfrac{3}{2}$}{$\dfrac{4}{3}$}{$-\dfrac{4}{3}$}{$-\dfrac{2}{3}$}

\vspace{0.5cm}

% Завдання 2
\noindent\makebox[1.5em][l]{\textbf{2.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Укажіть число, яке є розв'язком нерівності $|-2x - 3| > 5$. \nmtyear{2024}}

\answerTable{$-2$}{$1$}{$0$}{$2$}{$-1$}

\vspace{0.5cm}

%======================================================================
% БЛОК 2: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 3
\noindent\makebox[1.5em][l]{\textbf{3.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Визначте кількість цілих чисел із проміжку $[-10;\, 10]$, що задовольняють нерівність $|x - 2| < 7$. \nmtyear{2025}}

\answerTable{$13$}{$12$}{$6$}{$7$}{$15$}

\vspace{0.5cm}

% Завдання 4
\noindent\makebox[1.5em][l]{\textbf{4.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть систему рівнянь $\begin{cases} 3x + 9 = x + 1, \\ |x - 1| + 2y + 7 = 0. \end{cases}$

Якщо $(x_0;\, y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}}

\answerTable{$-5$}{$-2$}{$-10$}{$-0{,}5$}{$10{,}5$}

\vspace{0.5cm}

% Завдання 5
\noindent\makebox[1.5em][l]{\textbf{5.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Розв'яжіть рівняння $|2x - 5| = 8$. Якщо рівняння має кілька коренів, визначте їхню \textit{суму}. \nmtyear{2025}}

\answerTable{$-1{,}5$}{$8$}{$-6{,}5$}{$6{,}5$}{$5$}

\vspace{0.5cm}

% Завдання 6
\noindent\makebox[1.5em][l]{\textbf{6.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Яке з наведених чисел є коренем рівняння $|x^2 - 35| = 10$? \nmtyear{2025}}

\answerTable{$-15$}{$45$}{$-5$}{$25$}{$7$}

\vspace{0.5cm}
% Завдання 7
\noindent\makebox[1.5em][l]{\textbf{7.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Укажіть варіант, що \textit{містить} корінь рівняння $2 - |x| = 0{,}1$. \nmtyear{2025}}

\answerTable{$1$}{$-1{,}9$}{$-0{,}1$}{$-3$}{$2{,}1$}

\vspace{0.5cm}


\end{document}