\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{calc,patterns}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% --- КОМАНДИ ТАБЛИЦЬ ---

% Таблиця відповідей для звичайних завдань
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для короткої відповіді
\newcommand{\shortAnswer}{
\vspace{0.3cm}
\hspace{1cm}Відповідь: \framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}{,}\framebox(18,18){}\framebox(18,18){}\framebox(18,18){}
\vspace{0.5cm}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для позначення року НМТ
\newcommand{\nmtyear}[1]{\hfill{\small\textcolor{yearcolor}{\textit{НМТ #1}}}}

\begin{document}

\begin{center}
{\LARGE\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}\\[0.3cm]
{\large Арифметичні задачі, відсотки, пропорції, відношення}
\end{center}

\vspace{0.5cm}

\begin{center}
\fbox{
\begin{minipage}{0.95\textwidth}
\centering
\textbf{Завдання з НМТ мають по п'ять варіантів відповіді, з яких лише один правильний.}\\
\textbf{Виберіть правильний варіант відповіді й позначте його.}
\end{minipage}
}
\end{center}

\vspace{0.7cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Дарина купила сир та фрукти, витративши 240 \textit{грн}. Скільки грошей (у \textit{грн}) Дарина витратила на фрукти, якщо за сир вона заплатила $\dfrac{3}{5}$ витраченої суми? \nmtyear{2023}}
\answerTable{34}{30}{45}{60}{96}

\vspace{0.5cm}

% Завдання 2
\task{2}{Кількість виготовлених підприємством за рік диванів відноситься до кількості виготовлених ним крісел як 1\,:\,2. Якою \textit{може} бути сумарна кількість диванів і крісел, виготовлених за рік цим підприємством? \nmtyear{2023}}
\answerTable{72}{95}{101}{91}{86}

\vspace{0.5cm}

% Завдання 3
\task{3}{У магазині сухофруктів сушений лісовий горіх коштує 420 гривень за один кілограм. Андрій купив 300 грамів таких горіхів. Скільки грошей (у грн) заплатив Андрій за покупку? \nmtyear{2023}}
\answerTable{120}{126}{12{,}6}{140}{14}

\vspace{0.5cm}

% Завдання 4
\task{4}{Протягом хокейного матчу команда господарів володіла шайбою $\dfrac{3}{5}$ усього ігрового часу, а команда гостей --- решту ігрового часу. Укажіть частку, протягом якого команда гостей володіла шайбою. \nmtyear{2023}}
\answerTable{75\,\%}{40\,\%}{60\,\%}{25\,\%}{20\,\%}

\vspace{0.5cm}

% Завдання 5
\task{5}{Принтер друкує одну сторінку за 10 секунд. Яку \textit{найбільшу} кількість сторінок можна надрукувати на цьому принтері за 5 хвилин? \nmtyear{2023}}
\answerTable{30}{300}{50}{60}{2}

\vspace{0.5cm}

% Завдання 6
\task{6}{Олександр мав заробітну плату в розмірі 15\,000 \textit{грн}, і кожен місяць він відкладав 10\,\% від заробітної плати для того, щоб придбати смартфон на суму 12\,000 \textit{грн}. За скільки місяців Олександр назбирає гроші на смартфон? \nmtyear{2023}}
\answerTable{5}{6}{7}{8}{9}

\vspace{0.5cm}

% Завдання 7
\task{7}{Іван продає ручки. Одна ручка коштує 5 \textit{грн}, а набір з трьох ручок коштує 10 \textit{грн}. Покупець придбав в Івана 80 ручок. Якою буде \textit{найменша} сума за цю покупку? \nmtyear{2023}}
\answerTable{260 \textit{грн}}{270 \textit{грн}}{280 \textit{грн}}{300 \textit{грн}}{400 \textit{грн}}

\vspace{0.5cm}

% Завдання 8
\task{8}{Гончар протягом 60 хвилин проводить для школярів відеоурок із виготовлення горняток. Він пояснює навчальний матеріал за 12 хвилин, а решту часу виготовляє горнятка. Скільки всього горняток виготовив гончар за цей відеоурок, якщо одне горнятко він виготовляє за 3 хвилини? \nmtyear{2023}}
\answerTable{12}{14}{10}{18}{16}

\vspace{0.5cm}

% Завдання 9
\task{9}{У першу годину роботи на телефон гарячої лінії надійшло 145 дзвінків, а за другу годину --- на 17 дзвінків більше. Скільки всього надійшло дзвінків на телефон гарячої лінії за дві години роботи? \nmtyear{2023}}
\answerTable{307}{287}{273}{290}{162}

\vspace{0.5cm}

% Завдання 10
\task{10}{У під'їзді дев'ятиповерхового будинку на кожному поверсі розташовано по 4 квартири. На якому поверсі квартира №27, якщо квартири від №1 і далі пронумеровано послідовно від першого до останнього поверху? \nmtyear{2023}}
\answerTable{5}{6}{7}{8}{9}

\vspace{0.5cm}

% Завдання 11 (повтор завдання 3 на іншому фото - пропускаємо, беремо наступне)
\task{11}{У магазині сухофруктів сушений лісовий горіх коштує 420 гривень за один кілограм. Андрій купив 300 грамів таких горіхів. Скільки грошей (у грн) заплатив Андрій за покупку? \nmtyear{2023}}
\answerTable{120}{126}{12{,}6}{140}{14}

\vspace{0.5cm}

% Завдання 12 (повтор завдання 7)
\task{12}{Іван продає ручки. Одна ручка коштує 5 \textit{грн}, а набір з трьох ручок коштує 10 \textit{грн}. Покупець придбав в Івана 80 ручок. Якою буде \textit{найменша} сума за цю покупку? \nmtyear{2023}}
\answerTable{260 \textit{грн}}{270 \textit{грн}}{280 \textit{грн}}{300 \textit{грн}}{400 \textit{грн}}

\vspace{0.5cm}

% Завдання 13
\task{13}{Кількість виготовлених підприємством за рік столів відноситься до кількості виготовлених ним стільців як 3\,:\,4. Якою \textit{може} бути сумарна кількість столів і стільців, виготовлених цим підприємством за рік? \nmtyear{2023}}
\answerTable{101}{91}{87}{72}{95}

\vspace{0.5cm}

% Завдання 14
\task{14}{Плату за користування комп'ютерною програмою підвищили зі 140 \textit{грн} у 2021 р. до 161 \textit{грн} у 2022 р. На скільки відсотків збільшили плату у 2022 р. порівняно із 2021 р.? \nmtyear{2023}}
\answerTable{10\,\%}{15\,\%}{21\,\%}{85\,\%}{115\,\%}

\vspace{0.5cm}

% Завдання 15
\task{15}{Два журналісти заповнюють рядок новин на інтернет-порталі. Перший журналіст заповнює рядок $k$ новин за день, а другий журналіст --- $n$ новин за день. Скільки новин заповнить обидва журналісти разом, якщо перший працював 2, а другий --- 3 дні? \nmtyear{2023}}
\answerTable{$2k + 3n$}{$5 + k + n$}{$5(k + n)$}{$5kn$}{$6kn$}

\vspace{0.5cm}

% Завдання 16
\task{16}{Відомо, що $t$ однакових ручок коштують $x$ гривень. Скільки гривень коштують $m$ таких ручок? \nmtyear{2023}}
\answerTableBig{$\dfrac{m}{xt}$}{$\dfrac{mt}{x}$}{$\dfrac{xm}{t}$}{$xtm$}{$\dfrac{xt}{m}$}

\vspace{0.5cm}

% Завдання 17
\task{17}{Автомобіль, рухаючись містом, витрачає 6 \textit{л} пального на 100 \textit{км} пробігу, а за містом --- 4 \textit{л} на 100 \textit{км} пробігу. За місяць водій проїхав 1000 \textit{км}, із яких 300 \textit{км} містом, решта --- за містом. Скільки літрів пального витратив цей автомобіль за місяць? \nmtyear{2023}}
\answerTable{54 \textit{л}}{50 \textit{л}}{46 \textit{л}}{40 \textit{л}}{60 \textit{л}}

\vspace{0.5cm}

% Завдання 18
\task{18}{Іван плив на байдарці за течією річки. Який шлях він подолав за 2{,}5 \textit{год}, якщо швидкість течії річки становить 1{,}8 \textit{км/год}, а власна швидкість байдарки --- 5 \textit{км/год}? \nmtyear{2023}}
\answerTable{4{,}5 \textit{км}}{17 \textit{км}}{8 \textit{км}}{12{,}5 \textit{км}}{16 \textit{км}}

\vspace{0.5cm}

% Завдання 19
\task{19}{У магазині канцтоварів ручка коштує 6 \textit{грн}, а набір із двох ручок --- 10 \textit{грн}. Яку \textit{найбільшу} кількість таких ручок можна купити в цьому магазині на суму до 58 \textit{грн}? \nmtyear{2023}}
\answerTable{8}{9}{10}{11}{12}

\vspace{0.5cm}

% Завдання 20
\task{20}{Пляшка об'ємом 750 \textit{мл} на $\dfrac{2}{3}$ заповнена соком. Скільки соку залишиться в цій пляшці, якщо відлити 150 \textit{мл} соку? \nmtyear{2023}}
\answerTable{250 \textit{мл}}{600 \textit{мл}}{300 \textit{мл}}{450 \textit{мл}}{350 \textit{мл}}

\vspace{1cm}

%======================================================================
% МІСЦЕ ДЛЯ НАСТУПНИХ БЛОКІВ (НМТ 2024, НМТ 2025)
%======================================================================



\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 21
\task{21}{Ціна акції компанії зросла на 600 \textit{грн}, що становить 5\,\% від її початкової ціни. Якою була початкова ціна акції? \nmtyear{2024}}
\answerTable{120\,000 \textit{грн}}{12\,000 \textit{грн}}{30\,000 \textit{грн}}{1200 \textit{грн}}{3000 \textit{грн}}

\vspace{0.5cm}

% Завдання 22
\task{22}{У магазині одягу всі футболки коштують 300 \textit{грн}. У магазині діє акція: отримай знижку на одиницю другого товару. Скільки гривень має заплатити покупець за дві такі футболки разом, якщо за умовами акції за другу футболку він має заплатити на 40\,\% менше? \nmtyear{2024}}
\answerTable{180 \textit{грн}}{450 \textit{грн}}{420 \textit{грн}}{120 \textit{грн}}{480 \textit{грн}}

\vspace{0.5cm}

% Завдання 23
\task{23}{У 100 \textit{г} чорної смородини міститься приблизно 0{,}25 \textit{г} вітаміну C. Норма вітаміну C для дорослої людини на день становить 0{,}075 \textit{г}. Визначте \textit{найбільшу} кількість смородини, у якій кількість вітаміну C не перевищує норму. \nmtyear{2024}}
\answerTable{30 \textit{г}}{50 \textit{г}}{10 \textit{г}}{5 \textit{г}}{2 \textit{г}}

\vspace{0.5cm}

% Завдання 24 (з діаграмою, коротка відповідь)
\task{24}{На діаграмі наведено інформацію про продаж смартфонів протягом п'яти місяців. На скільки \textit{відсотків} середня кількість проданих смартфонів перевищує кількість проданих смартфонів у квітні? \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[
    ybar,
    bar width=30pt,
    width=12cm,
    height=7cm,
    ymin=0,
    ymax=500,
    ylabel={Кількість проданих смартфонів},
    xlabel={Місяць},
    symbolic x coords={Січень, Лютий, Березень, Квітень, Травень},
    xtick=data,
    ytick={0,100,200,300,400,500},
    ymajorgrids=true,
    grid style={dashed, gray!50},
    axis lines=left,
    enlarge x limits=0.15,
    every axis plot/.append style={fill=cyan!60, draw=cyan!80!black}
]
\addplot coordinates {(Січень,250) (Лютий,150) (Березень,300) (Квітень,200) (Травень,350)};
\end{axis}
\end{tikzpicture}
\end{center}

\shortAnswer

\vspace{0.5cm}

% Завдання 25
\task{25}{Микола частує свою родину фруктовим салатом із яблук, бананів й апельсинів. Для приготування однієї порції салату потрібно 1 банан, 2 апельсини та 3 яблука. Скільки \textit{апельсинів} використав Микола, якщо він приготував за цим рецептом салат із 24 фруктів? \nmtyear{2024}}
\answerTable{18}{12}{5}{8}{4}

\vspace{0.5cm}

% Завдання 26
\task{26}{Клієнт банку зняв 0{,}2 від суми рахунку, після чого на рахунку залишилося 4800 \textit{грн}. Визначте, скільки грошей було на його рахунку спочатку. \nmtyear{2024}}
\answerTable{6000 \textit{грн}}{9600 \textit{грн}}{5600 \textit{грн}}{6400 \textit{грн}}{7200 \textit{грн}}

\vspace{0.5cm}

% Завдання 27
\task{27}{Зі 100 \textit{кг} соняшникового насіння можна виготовити 45 \textit{кг} олії. Скільки олії можна виготовити з 350 \textit{кг} соняшникового насіння? \nmtyear{2024}}
\answerTable{135 \textit{кг}}{147{,}5 \textit{кг}}{145 \textit{кг}}{157{,}5 \textit{кг}}{162{,}5 \textit{кг}}

\vspace{0.5cm}

% Завдання 28
\task{28}{Заробітна плата працівника становить 9000 \textit{грн}. Із цієї суми він сплачує до державного бюджету 18\,\% податку. Знайдіть суму податку, який буде вирахувано з заробітної плати цього працівника. \nmtyear{2024}}
\answerTable{162 \textit{грн}}{900 \textit{грн}}{1440 \textit{грн}}{1620 \textit{грн}}{500 \textit{грн}}

\vspace{0.5cm}

% Завдання 29
\task{29}{Вартість транспортування $P$ (у \textit{грн}) вантажу пов'язана з відстанню $x$ (у \textit{км}) його перевезення співвідношенням $P(x) = 270 + 30 \cdot x$. Знайдіть вартість перевезення вантажу на відстань 40 \textit{км}. \nmtyear{2024}}
\answerTable{12\,000 \textit{грн}}{1470 \textit{грн}}{340 \textit{грн}}{1270 \textit{грн}}{970 \textit{грн}}

\vspace{0.5cm}

% Завдання 30 (з діаграмою, коротка відповідь)
\task{30}{Було проведено опитування серед учнів 5 класу про те, скільки приблизно годин на день кожен з них витрачає на соціальні мережі. Відповіді учнів відображено на діаграмі (див. рисунок). Психолог зазначив, що рекомендована кількість часу на користування соціальними мережами дорівнює 2 \textit{години}. На скільки відсотків середня кількість годин користування учнями соціальними мережами перевищує рекомендовану? \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[
    ybar,
    bar width=25pt,
    width=11cm,
    height=7cm,
    ymin=0,
    ymax=8,
    ylabel={Кількість учнів},
    xlabel={Кількість годин},
    xtick={1,2,3,4,5},
    ytick={0,1,2,3,4,5,6,7,8},
    ymajorgrids=true,
    grid style={dashed, gray!50},
    axis lines=left,
    enlarge x limits=0.15,
    every axis plot/.append style={fill=gray!50, draw=gray!80}
]
\addplot coordinates {(1,2) (2,5) (3,7) (4,5) (5,1)};
\end{axis}
\end{tikzpicture}
\end{center}

\shortAnswer

\vspace{0.5cm}

% Завдання 31
\task{31}{Кілограм картоплі коштує $a$ \textit{грн}, а кілограм моркви на 15 \textit{грн} дорожчий за кілограм картоплі. Укажіть формулу для обчислення вартості $P$ (у \textit{грн}) трьох кілограмів картоплі та двох кілограмів моркви. \nmtyear{2024}}
\answerTable{$P = 5a + 15$}{$P = 5a + 30$}{$P = 2a + 45$}{$P = 5a + 45$}{$P = 3a + 30$}

\vspace{0.5cm}

% Завдання 32
\task{32}{Каністра заповнюється на $\dfrac{3}{5}$ об'єму за 10 хвилин. Скільки \textit{повних} таких каністр можна заповнити за дві години? \nmtyear{2024}}
\answerTable{5}{6}{7}{8}{9}

\vspace{0.5cm}

% Завдання 33
\task{33}{Клієнт банку двічі знімав гроші з рахунку. Першого разу він зняв 40\,\% від початкової суми, другого разу --- 500 \textit{грн}. Після цього на його рахунку залишилося половина початкової суми. Визначте, скільки грошей залишилося у клієнта. \nmtyear{2024}}
\answerTable{2000 \textit{грн}}{2500 \textit{грн}}{3500 \textit{грн}}{4000 \textit{грн}}{5000 \textit{грн}}

\vspace{0.5cm}

% Завдання 34
\task{34}{Автомобіль, ціна якого в листопаді становила 850\,000 \textit{грн}, можна придбати в грудні з акційною знижкою 5\,\%. Яку суму зекономив покупець, який придбав цей автомобіль у грудні, користуючись акційною знижкою? \nmtyear{2024}}
\answerTable{8500 \textit{грн}}{45\,000 \textit{грн}}{2500 \textit{грн}}{85\,000 \textit{грн}}{42\,500 \textit{грн}}

\vspace{0.5cm}

% Завдання 35
\task{35}{Фільм з бюджетом 80 млн гривень за перший тиждень прокату заробив 6 млн гривень. Який відсоток від вартості фільму становить прокат фільму за цей тиждень? \nmtyear{2024}}
\answerTable{5\,\%}{7{,}5\,\%}{6\,\%}{0{,}75\,\%}{74\,\%}
%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 36
\task{36}{Ціна акції компанії зросла на 10\,\% від її початкової ціни. Якою була початкова ціна (у \textit{грн}) цієї акції, якщо її ціна тепер становить 990 \textit{грн}? \nmtyear{2025}}
\answerTable{900}{1089}{891}{1000}{980}

\vspace{0.5cm}

% Завдання 37 (коротка відповідь)
\task{37}{Компанія виділила кошти на закупівлю 80 дерев: 60 каштанів по 1500 \textit{грн} кожний і 20 ялинок. Вартість кожної ялинки на 40\,\% менша за вартість кожного каштану. Знайдіть середню вартість одного дерева (у \textit{грн}). \nmtyear{2025}}
\shortAnswer

\vspace{0.5cm}

% Завдання 38
\task{38}{Для миття рук в середньому використовують 25 \textit{л} води, 60\,\% якої марнується при їх намилюванні. Скільки води можна зберегти, закриваючи кран під час намилювання рук? \nmtyear{2025}}
\answerTable{16 \textit{л}}{15 \textit{л}}{10 \textit{л}}{18 \textit{л}}{12 \textit{л}}

\vspace{0.5cm}

% Завдання 39
\task{39}{Сирні кульки фасують по 4 штуки в коробку. Яке з наведених чисел \textit{може} бути загальною кількістю виготовлених кульок, якщо всі вони були повністю розфасовані по таких коробках? \nmtyear{2025}}
\answerTable{102}{106}{112}{123}{134}

\vspace{0.5cm}

% Завдання 40
\task{40}{У майстерні шоколаду виготовляють крафтові цукерки. Позначте \textit{можливу} кількість виготовлених цукерок, якщо всіх їх розфасували без залишку в коробки по 6 штук. \nmtyear{2025}}
\answerTable{102}{105}{112}{106}{99}

\vspace{0.5cm}

% Завдання 41
\task{41}{У травні заробітна плата працівника зросла на 2\,\% порівняно з квітнем. Якою була заробітна плата цього працівника в квітні, якщо вона була меншою на 605 \textit{грн}, ніж у травні? \nmtyear{2025}}
\answerTable{60\,500 \textit{грн}}{1210 \textit{грн}}{121\,000 \textit{грн}}{3250 \textit{грн}}{30\,250 \textit{грн}}

\vspace{0.5cm}

% Завдання 42
\task{42}{Клієнт банку зняв 0{,}2 від суми рахунку, після чого на рахунку залишилося 4800 \textit{грн}. Визначте, скільки грошей зняли з рахунку. \nmtyear{2025}}
\answerTable{960 \textit{грн}}{1200 \textit{грн}}{1600 \textit{грн}}{600 \textit{грн}}{800 \textit{грн}}

% Завдання 43 (з круговою діаграмою, коротка відповідь)
\task{43}{Студентів і студенток опитали щодо улюбленого жанру кінофільмів. Результати опитування відображено на круговій діаграмі. Жанр <<Фантастика>> вибрало на 45 осіб більше, ніж жанр <<Хоррор>>. Визначте загальну кількість студентів, які взяли участь в опитуванні. \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\def\radius{2.5}
% Комедія 42.5%
\filldraw[fill=orange!70, draw=black] (0,0) -- (0:\radius) arc (0:153:\radius) -- cycle;
\node at (76.5:1.7) {\small Комедія};
\node at (76.5:1.2) {\small 42{,}5\,\%};
% Мелодрама 40%
\filldraw[fill=pink!70, draw=black] (0,0) -- (153:\radius) arc (153:297:\radius) -- cycle;
\node at (225:1.7) {\small Мелодрама};
\node at (225:1.2) {\small 40\,\%};
% Фантастика 10%
\filldraw[fill=green!70, draw=black] (0,0) -- (297:\radius) arc (297:333:\radius) -- cycle;
\node at (315:1.7) {\small Фантастика};
\node at (315:1.2) {\small 10\,\%};
% Хоррор 7.5%
\filldraw[fill=yellow!70, draw=black] (0,0) -- (333:\radius) arc (333:360:\radius) -- cycle;
\node at (346.5:1.9) {\small Хоррор};
\end{tikzpicture}
\end{center}

\shortAnswer

% Завдання 44
\task{44}{На рисунку зображено пляшку кефіру. Інформацію про масу кефіру й масову частку жиру в ньому зазначено на етикетці. Обчисліть масу жиру в цьому кефірі. \nmtyear{2025}}

\vspace{0.2cm}
\hfill\textit{(На етикетці: Кефір, Масова частка жиру 2\,\%, Маса 900 г)}
\vspace{0.2cm}

\answerTable{2 \textit{г}}{450 \textit{г}}{20 \textit{г}}{9 \textit{г}}{18 \textit{г}}

\vspace{0.5cm}

% Завдання 45
\task{45}{Під час акції <<Чорна П'ятниця>> магазин пропонував знижку 70\,\% на всі чорні гаманці. Покупець заплатив 105 \textit{грн} за чорний гаманець зі знижкою. Якою була початкова вартість цього гаманця до початку акції? \nmtyear{2025}}
\answerTable{150 \textit{грн}}{175 \textit{грн}}{255 \textit{грн}}{350 \textit{грн}}{315 \textit{грн}}

\vspace{0.5cm}

% Завдання 46
\task{46}{У Сніжани на картці залишилося 390 \textit{грн}. У магазині вона збирається купити 3 зошити по 38 \textit{грн} й альбоми по 54 \textit{грн} кожен, розрахувавшись за покупки карткою. Яку \textit{максимальну} кількість альбомів може придбати в цьому магазині Сніжана? \nmtyear{2025}}
\answerTable{2}{3}{4}{5}{10}

\vspace{0.5cm}

% Завдання 47
\task{47}{З одного літра ропи (насичений розчин солі), яку видобувають у солеварні Дрогобича, отримують 300 \textit{г} солі. Визначте масу (у \textit{кг}) солі, яку отримують у солеварні з 9000 літрів ропи. \nmtyear{2025}}
\answerTable{2700}{300}{270\,000}{3000}{27\,000}

\vspace{0.5cm}

% Завдання 48
\task{48}{Водонапірний насос має пропускну здатність 5 літрів води за хвилину. Визначте \textit{максимальну} кількість води, яка може бути використана для миття рук, що триває 2 хвилини. \nmtyear{2025}}
\answerTable{2 \textit{л}}{5 \textit{л}}{7 \textit{л}}{10 \textit{л}}{25 \textit{л}}

\vspace{0.5cm}

% Завдання 49 (з діаграмою, тестове)
\task{49}{На діаграмі відображено інформацію про кількість проданих смартфонів протягом 5 місяців. На скільки \textit{відсотків} середня кількість проданих за місяць смартфонів \textit{перевищує} кількість смартфонів, проданих у квітні? \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.65]
\begin{axis}[
    ybar,
    bar width=28pt,
    width=11cm,
    height=6.5cm,
    ymin=0,
    ymax=400,
    ylabel={Кількість проданих смартфонів},
    xlabel={Місяці},
    symbolic x coords={Січень, Лютий, Березень, Квітень, Травень},
    xtick=data,
    ytick={0,100,200,300,400},
    ymajorgrids=true,
    grid style={dashed, gray!50},
    axis lines=left,
    enlarge x limits=0.15,
    every axis plot/.append style={fill=cyan!70, draw=cyan!80!black}
]
\addplot coordinates {(Січень,250) (Лютий,150) (Березень,300) (Квітень,200) (Травень,350)};
\end{axis}
\end{tikzpicture}
\end{center}

\shortAnswer

\vspace{0.5cm}

% Завдання 50 (з круговою діаграмою, коротка відповідь)
\task{50}{Студентів і студенток опитали щодо улюбленого жанру кінофільмів. Результати опитування відображено на круговій діаграмі. Жанр <<Фантастика>> вибрало в 1{,}5 раза більше осіб, ніж жанр <<Хоррор>>. Скільки всього було опитаних, якщо жанр <<Фантастика>> вибрало на 30 осіб більше, ніж жанр <<Хоррор>>? \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\def\radius{2.5}
% Комедія 40%
\filldraw[fill=orange!70, draw=black] (0,0) -- (0:\radius) arc (0:144:\radius) -- cycle;
\node at (72:1.7) {\small Комедія};
\node at (72:1.2) {\small 40\,\%};
% Мелодрама 35%
\filldraw[fill=pink!70, draw=black] (0,0) -- (144:\radius) arc (144:270:\radius) -- cycle;
\node at (207:1.7) {\small Мелодрама};
\node at (207:1.2) {\small 35\,\%};
% Фантастика 15%
\filldraw[fill=green!70, draw=black] (0,0) -- (270:\radius) arc (270:324:\radius) -- cycle;
\node at (297:1.7) {\small Фантастика};
% Хоррор 10%
\filldraw[fill=yellow!70, draw=black] (0,0) -- (324:\radius) arc (324:360:\radius) -- cycle;
\node at (342:1.9) {\small Хоррор};
\end{tikzpicture}
\end{center}

\shortAnswer

\end{document}