\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

% Підключаємо бібліотеки
\usetikzlibrary{calc,patterns,angles,quotes,intersections,babel}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

\newcommand{\answerGrid}{
    \begingroup
    \renewcommand{\arraystretch}{1.3} 
    \setlength{\tabcolsep}{7pt} 
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
}

\newcommand{\matchingLayout}[3]{
    \noindent
    \begin{minipage}[t]{0.40\textwidth}
        #1
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.28\textwidth}
        #2
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.30\textwidth}
        \vspace{0pt} 
        \begin{flushright}
        #3
        \end{flushright}
    \end{minipage}
}

\newcommand{\answerTableSmall}[5]{
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.65cm}|}}
\hline
\rule[-0.2cm]{0pt}{0.6cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{0.9cm}#1 & 
\rule[-0.4cm]{0pt}{0.9cm}#2 & 
\rule[-0.4cm]{0pt}{0.9cm}#3 & 
\rule[-0.4cm]{0pt}{0.9cm}#4 & 
\rule[-0.4cm]{0pt}{0.9cm}#5 \\
\hline
\end{tabular}
}

\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Ромб}}
\end{center}

\vspace{0.5cm}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб $ABCD$ та коло, побудоване на його меншій діагоналі $BD$ так, як на діаметрі. Точка $K$ --- точка перетину цього кола з діагоналлю $AC$, $AK = 5$ \textit{см}, $KC = 35$ \textit{см}. До кожної величини (1--3) доберіть її значення (А--Д). \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.12]
        % AC = 40. Center of Rhombus O (mid of AC) is at 20.
        % K is at 5 from A. A=(0,0), C=(40,0). K=(5,0).
        % O=(20,0).
        % Circle on BD as diameter. Center is O.
        % K is on the circle? No, K is intersection of circle and AC.
        % So distance OK is radius. OK = 20 - 5 = 15.
        % Radius = 15. BD = 30. BO = 15.
        % A=(0,0), O=(20,0), B=(20,15).
        % AB = sqrt(20^2 + 15^2) = sqrt(400+225) = sqrt(625) = 25.
        
        \coordinate (A) at (0,0);
        \coordinate (C) at (40,0);
        \coordinate (O) at (20,0);
        \coordinate (B) at (20,15);
        \coordinate (D) at (20,-15);
        \coordinate (K) at (5,0); % Actually on the left side
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        \draw[thick] (B) -- (D);
        
        \draw[thick] (O) circle (15cm);
        
        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[above left] at (K) {$K$};
        \fill (K) circle (15pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Величина} \par \vspace{0.2cm}
    \textbf{1} \quad діаметр заданого кола \\
    \textbf{2} \quad довжина сторони ромба $ABCD$ \\
    \textbf{3} \quad висота ромба $ABCD$
}{
    \textit{Значення величини} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 15 \textit{см} \\
    \textbf{Б} & 20 \textit{см} \\
    \textbf{В} & 24 \textit{см} \\
    \textbf{Г} & 25 \textit{см} \\
    \textbf{Д} & 30 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\makebox[1.5em][l]{\textbf{2.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Діагоналі ромба дорівнюють $12\sqrt{5}$ і $6\sqrt{5}$. Визначте сторону цього ромба. \nmtyear{2023}}

\vspace{0.3cm}
\answerTable{$6\sqrt{15}$}{$15$}{$9\sqrt{5}$}{$30$}{$3\sqrt{15}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 3 ===
\noindent\makebox[1.5em][l]{\textbf{3.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує ромб, навколо якого можна описати коло. \\
II. & Середини сторін будь-якого ромба лежать на вписаному в нього колі. \\
III. & Радіус кола, вписаного в ромб, удвічі менший за його висоту. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб, сторона якого дорівнює $a$, а кут між стороною та меншою діагоналлю --- $\beta$. Визначте радіус кола, вписаного в цей ромб. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    
    % Спроба 2 (як на скріншоті)
    \begin{tikzpicture}[scale=0.7]
        \coordinate (O) at (0,0);
        \coordinate (A) at (-3,0); % Лівий
        \coordinate (C) at (3,0);  % Правий
        \coordinate (B) at (0,4);  % Верхній
        \coordinate (D) at (0,-4); % Нижній
        
        % Менша діагональ AC (на скріншоті горизонтальна лінія - це менша діагональ)
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        
        \draw[thick] (O) circle (2.4cm); % Приблизно
        
        % Кут бета
        \pic [draw, pic text={\small $\beta$}, angle radius=0.8cm, angle eccentricity=1.3] {angle = B--C--A};
        
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTableTall{$a\sin^2\beta$}{$a\cos^2\beta$}{$\dfrac{a\sin 2\beta}{2}$}{$a\cos\beta$}{$a\sin\beta$}

\vspace{0.7cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} \begin{minipage}[t]{0.55\textwidth}
У ромб, менша діагональ якого $30$ \textit{см}, вписано коло радіуса $12$ \textit{см} (див. рисунок). До кожної величини (1--3) доберіть її значення (А--Д). \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.15]
        \coordinate (A) at (-15,0); % Половина діагоналі
        \coordinate (C) at (15,0);
        \coordinate (B) at (0,20); % Знайдено з пропорцій (12, 15, 20)
        \coordinate (D) at (0,-20);
        \coordinate (O) at (0,0);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (O) circle (12cm);
        
        % Діагоналі (тонкі, як на рисунку немає, але для розуміння центру)
        %\draw[gray, thin] (A)--(C); \draw[gray, thin] (B)--(D);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Величина} \par \vspace{0.2cm}
    \textbf{1} \quad висота ромба \\
    \textbf{2} \quad проєкція меншої діагоналі на сторону ромба \\
    \textbf{3} \quad сторона ромба
}{
    \textit{Значення величини} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 18 \textit{см} \\
    \textbf{Б} & 20 \textit{см} \\
    \textbf{В} & 24 \textit{см} \\
    \textbf{Г} & 25 \textit{см} \\
    \textbf{Д} & 30 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 6 ===
\noindent\makebox[1.5em][l]{\textbf{6.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2023}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує ромб, навколо якого можна описати коло. \\
II. & Висота будь-якого ромба більша за його сторону. \\
III. & Діагональ будь-якого ромба ділить його на два однакові трикутники. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише III}{лише II та III}{лише I та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} \begin{minipage}[t]{0.55\textwidth}
Ромб $ABCD$ та коло із центром у точці $O$, довжина якого $12\pi$ \textit{см}, лежать в одній площині (див. рисунок). Сторона ромба $AB$ перетинає коло в точці $K$, $AD$ --- діаметр кола, $AK = OA$. До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2023}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.2]
        % Довжина 12pi -> R=6. AD=12. O - центр AD.
        % AK = OA = 6. O=(6,0), A=(0,0), D=(12,0).
        % Трикутник AOK: AO=6, OK=6(радіус), AK=6. Рівносторонній.
        % Кут A = 60 градусів.
        % Ромб ABCD зі стороною 12 і кутом 60.
        
        \coordinate (A) at (0,0);
        \coordinate (D) at (12,0);
        \coordinate (O) at (6,0);
        
        % Точка B (кут 60, сторона 12)
        \coordinate (B) at (60:12);
        \coordinate (C) at ($(D)+(B)-(A)$);
        
        % Точка K (перетин AB і кола). Оскільки A=60, R=6, AK=6.
        \coordinate (K) at (60:6);
        
        % Коло
        \draw[thick] (O) circle (6cm);
        
        % Ромб
        \draw[thick] (A) -- (B) -- (C) -- (D); % Нижня частина перекривається колом?
        % На рисунку коло малюється поверх сторони AD?
        % А, AD - діаметр. Значить AD лежить на осі.
        \draw[thick] (A) -- (D); 
        
        % Відрізок OK
        \draw[thick] (O) -- (K);
        
        % Позначки рівності AK = AO
        \draw (3, -0.2) -- (3, 0.2); % AO
        \draw (60:3) ++(150:0.2) -- ++(-30:0.4); % AK
        \draw ($(O)!0.5!(K)$) ++(60:0.2) -- ++(240:0.4); % OK (теж радіус, але в умові AK=OA)
        
        % Точки
        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[right] at (D) {$D$};
        \node[above left] at (K) {$K$};
        \node[below] at (O) {$O$};
        
        \fill (O) circle (10pt);
        \fill (K) circle (10pt);
        \fill (A) circle (10pt);
        \fill (D) circle (10pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Початок речення} \par \vspace{0.2cm}
    \textbf{1} \quad Довжина радіуса $OA$ \\
    \textbf{2} \quad Довжина діагоналі $BD$ ромба $ABCD$ \\
    \textbf{3} \quad Довжина висоти ромба
}{
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & дорівнює 6 \textit{см}. \\
    \textbf{Б} & дорівнює $6\sqrt{3}$ \textit{см}. \\
    \textbf{В} & дорівнює 12 \textit{см}. \\
    \textbf{Г} & дорівнює $6\sqrt{2}$ \textit{см}. \\
    \textbf{Д} & дорівнює $12\sqrt{3}$ \textit{см}. \\
    \end{tabular}
}{
    \answerGrid
}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб $ABCD$, у який вписано коло з центром у точці $O$. З тупого кута $B$ на сторону $AD$ проведено висоту $BK$, коло дотикається до сторони $AD$ у точці $M$. $AK = 7$ \textit{см}, $KM = 9$ \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        % AK = 7, KM = 9. M - точка дотику.
        % У ромбі точка дотику M ділить сторону.
        % Центр O проектується в M. OM perp AD.
        % BK - висота. BK || OM. OM = R. BK = 2R.
        % У трикутнику OAM...
        % Нехай це просто рисунок.
        % A=(0,0). K=(7,0). M=(16,0). (AK+KM=16).
        % Висота h. B = (7, h).
        % AB^2 = AK^2 + BK^2 = 49 + h^2.
        % Також AM = AB - MD? Ні. Властивість дотичної: AM = ...
        % Для малювання: приймемо h = 24 (наприклад).
        
        \coordinate (A) at (0,0);
        \coordinate (K) at (7,0);
        \coordinate (M) at (10.5,0);
        \coordinate (D) at (14,0); % AD прибл.
        \coordinate (B) at (7,12); % Висота прибл.
        \coordinate (C) at (21,12);
        
        % Центр O: середина висоти (y=9), по x: M=(16,0) -> O=(16,9).
        \coordinate (O) at (10.5,6);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (B) -- (K);
        \draw[thick] (O) circle (6cm);
        
        % Прямий кут
        \pic [draw, angle radius=0.3cm] {right angle = B--K--D};
        
        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[below] at (K) {$K$};
        \node[below] at (M) {$M$};
        \node[right] at (O) {$O$};
        
        \fill (O) circle (4pt);
        \fill (M) circle (4pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $AD$ \\
    \textbf{2} \quad $BK$ \\
    \textbf{3} \quad $OM$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 12 \textit{см} \\
    \textbf{Б} & 15 \textit{см} \\
    \textbf{В} & 20 \textit{см} \\
    \textbf{Г} & 24 \textit{см} \\
    \textbf{Д} & 25 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} \begin{minipage}[t]{0.95\textwidth}
Круг, площа якого $36\pi$, дотикається до паралельних прямих $m$ і $n$ (див. рисунок). Точки $L, N, P$ належать прямій $m$, а точки $K, M, Q$ --- прямій $n$. Трикутник $KLM$ рівносторонній. $MNPQ$ --- ромб, площа якого $156$. Установіть відповідність між відрізом (1--3) та його довжиною (А--Д). \nmtyear{2024}
\end{minipage}

\vspace{0.3cm}
\begin{center}

    
    \begin{tikzpicture}[scale=0.35]
        \def\h{12}
        \draw[thick] (-2,0) -- (50,0) node[above] {$n$};
        \draw[thick] (-2,\h) -- (50,\h) node[above] {$m$};
        
        % Коло
        \draw[thick] (6,6) circle (6cm);
        
        % Трикутник
        \coordinate (K) at (14,0);
        \coordinate (M) at (24,0); % Схематично
        \coordinate (L) at (19,\h);
        \draw[thick] (K) -- (L) -- (M) -- cycle;
        
        % Ромб
        % M спільна точка? Ні, точки K, M, Q на прямій.
        % M - вершина трикутника і ромба? Так, MNPQ.
        \coordinate (N) at (29,\h);
        \coordinate (Q) at (37,0); % Сторона 13
        \coordinate (P) at (42,\h);
        
        \draw[thick] (M) -- (N) -- (P) -- (Q) -- cycle;
        
        % Підписи
        \node[below] at (K) {$K$};
        \node[above] at (L) {$L$};
        \node[below] at (M) {$M$};
        \node[above] at (N) {$N$};
        \node[above] at (P) {$P$};
        \node[below] at (Q) {$Q$};
        
    \end{tikzpicture}
\end{center}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad діаметр круга \\
    \textbf{2} \quad довжина сторони трикутника $KLM$ \\
    \textbf{3} \quad довжина сторони ромба $MNPQ$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & $8\sqrt{3}$ \\
    \textbf{Б} & 6 \\
    \textbf{В} & 12 \\
    \textbf{Г} & 13 \\
    \textbf{Д} & 15 \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 10 ===
\noindent\makebox[1.5em][l]{\textbf{10.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними для будь-якого ромба $ABCD$ (див. рисунок)? \nmtyear{2024}}

\begin{center}
\begin{tikzpicture}[scale=0.4]
    \draw[thick] (0,2) node[above left]{$B$} -- (4,0) node[right]{$C$} -- (0,-2) node[below]{$D$} -- (-4,0) node[left]{$A$} -- cycle;
\end{tikzpicture}
\end{center}

\vspace{-0.3cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & $\angle ABD = \angle CBD$. \\
II. & Точки $B$ і $D$ симетричні відносно прямої $AC$. \\
III. & Висота ромба, проведена з вершини $B$ до сторони $AD$, є бісектрисою трикутника $ABD$. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише II}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 11 ===
\noindent\makebox[1.5em][l]{\textbf{11.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Будь-який ромб є паралелограмом. \\
II. & Центр вписаного в будь-який ромб кола лежить на перетині бісектрис його кутів. \\
III. & Менша діагональ будь-якого ромба ділить його на 2 правильні трикутники. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб, більша діагональ якого утворює зі стороною кут $20^\circ$. Знайдіть градусну міру більшого кута ромба. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.8]
        \coordinate (A) at (-3,0);
        \coordinate (C) at (3,0);
        \coordinate (B) at (0,1.2);
        \coordinate (D) at (0,-1.2);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        
        % Кут 20 градусів
        \pic [draw, pic text={\small $20^\circ$}, angle radius=1.2cm, angle eccentricity=1.3] {angle = D--A--C};
        
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$120^\circ$}{$140^\circ$}{$40^\circ$}{$80^\circ$}{$160^\circ$}

\vspace{0.7cm}

% === ЗАВДАННЯ 13 ===
\noindent\makebox[1.5em][l]{\textbf{13.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & У будь-яку рівнобічну трапецію можна вписати коло. \\
II. & Довжина радіуса вписаного в ромб кола дорівнює половині його висоти. \\
III. & Навколо будь-якої рівнобічної трапеції можна описати коло. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише II}{лише III}{лише I та II}{лише II та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 14 ===
\noindent\makebox[1.5em][l]{\textbf{14.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Периметр ромба більший за сторону ромба на $60$ \textit{см}. Знайдіть сторону ромба. \nmtyear{2024}}

\vspace{0.3cm}
\answerTable{$15$ \textit{см}}{$20$ \textit{см}}{$25$ \textit{см}}{$30$ \textit{см}}{$40$ \textit{см}}

\vspace{0.7cm}

% === ЗАВДАННЯ 15 ===
\noindent\makebox[1.5em][l]{\textbf{15.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Існує ромб, діагональ якого дорівнює сумі двох протилежних сторін. \\
II. & Існує ромб, сума протилежних кутів якого дорівнює $20^\circ$. \\
III. & Існує ромб, діагональ якого ділить його на два правильні трикутники. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише II}{лише I та II}{лише III}{лише II та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{16.} \begin{minipage}[t]{0.55\textwidth}
У ромбі $ABCD$ точки $K$ і $M$ є серединами сторін $AD$ і $CD$ відповідно, $BO$ --- перпендикуляр, проведений до відрізка $KM$ (див. рисунок). $BO = 18$ \textit{см}, $KM = 16$ \textit{см}. До кожного відрізка (1--3) доберіть його довжину (А--Д). \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.15]
        \coordinate (A) at (-16,0);
        \coordinate (C) at (16,0);
        \coordinate (B) at (0,12);
        \coordinate (D) at (0,-12);
        
        % K - середина AD, M - середина CD
        \coordinate (K) at ($(A)!0.5!(D)$);
        \coordinate (M) at ($(C)!0.5!(D)$);
        
        % O - перетин BO і KM. Оскільки KM горизонтальна (бо AC горизонтальна), а BD вертикальна.
        \coordinate (O) at (intersection of B--D and K--M);
        
        \draw[thick] (A) -- (B) -- (C) -- (M) -- (D) -- (K) -- cycle;
        \draw[thick] (K) -- (M);
        \draw[thick] (B) -- (O);
        
        % Позначки середин
        \draw[thick] ($(A)!0.5!(K)$) ++(60:1) -- ++(-120:2);
        \draw[thick] ($(K)!0.5!(D)$) ++(60:1) -- ++(-120:2);
        
        \draw[thick] ($(D)!0.5!(M)$) ++(120:1) -- ++(-60:2);
        \draw[thick] ($(M)!0.5!(C)$) ++(120:1) -- ++(-60:2);
        
        % Прямий кут
        \draw (O) rectangle ++(1.5,1.5);

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[left] at (K) {$K$};
        \node[right] at (M) {$M$};
        \node[above left] at (O) {$O$};
        
        \fill (K) circle (15pt);
        \fill (M) circle (15pt);
        \fill (O) circle (15pt);
        
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $BD$ \\
    \textbf{2} \quad $AC$ \\
    \textbf{3} \quad сторона ромба
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 20 \textit{см} \\
    \textbf{Б} & 24 \textit{см} \\
    \textbf{В} & 32 \textit{см} \\
    \textbf{Г} & 36 \textit{см} \\
    \textbf{Д} & 40 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 17 ===
\noindent\makebox[1.5em][l]{\textbf{17.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2024}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Діагоналі будь-якого ромба ділять його кути навпіл. \\
II. & Діагоналі будь-якого чотирикутника точкою перетину діляться навпіл. \\
III. & Діагоналі будь-якого квадрата перпендикулярні. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I та II}{лише I}{лише I та III}{лише III}{лише II та III}


\noindent\textbf{18.} \begin{minipage}[t]{0.55\textwidth}
На сторонах $AD$ й $BC$ паралелограма $ABCD$ вибрано відповідно точки $K$ й $M$ так, що чотирикутник $KMCD$ є ромбом (див. рисунок). Визначте площу паралелограма $ABCD$, якщо $AK : KD = 1 : 2$, $KC = d$, $\angle CKD = \alpha$. \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.85]
        % Змінив назву змінної, щоб не перекривати символ \alpha
        \def\myAngle{25} 
        \def\sideKD{3} 
        
        \coordinate (K) at (0,0);
        \coordinate (D) at (\sideKD, 0);
        \coordinate (A) at (-1.5, 0); 
        
        % Використовуємо \myAngle для розрахунків
        \coordinate (C) at ($(D) + ({2*\myAngle}:\sideKD)$);
        \coordinate (M) at ($(K) + ({2*\myAngle}:\sideKD)$);
        \coordinate (B) at ($(A) + ({2*\myAngle}:\sideKD)$);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle; 
        \draw[thick] (K) -- (M); 
        \draw[thick] (K) -- (C) node[midway, above left, xshift=2pt] {$d$}; 
        
        % Тепер тут виведеться саме буква альфа
        \pic [draw, pic text={\small $\alpha$}, angle radius=0.9cm, angle eccentricity=1.2] {angle = D--K--C};
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[above] at (M) {$M$};
        \node[below] at (K) {$K$};
        
        \fill (K) circle (1.5pt);
        \fill (M) circle (1.5pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.2cm}
\answerTableTall{$\dfrac{3d^2}{4\tg\alpha}$}{$\dfrac{3d^2\tg\alpha}{4}$}{$\dfrac{4d^2\tg\alpha}{3}$}{$\dfrac{3d^2}{2\tg\alpha}$}{$\dfrac{3d^2\tg\alpha}{2}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{19.} \begin{minipage}[t]{0.95\textwidth}
Установіть відповідність між геометричною фігурою (1--3) та радіусом кола (А--Д), вписаного в цю фігуру. \nmtyear{2024}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Геометрична фігура} \par \vspace{0.2cm}
    \textbf{1} \quad ромб з висотою $4$ \textit{см} \\
    \textbf{2} \quad трикутник з площею $24$ \textit{см}$^2$ та периметром $12$ \textit{см} \\
    \textbf{3} \quad квадрат з периметром $64$ \textit{см}
}{
    \textit{Радіус кола, вписаного у фігуру} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 4 \textit{см} \\
    \textbf{Б} & $\sqrt{3}$ \textit{см} \\
    \textbf{В} & 8 \textit{см} \\
    \textbf{Г} & 6 \textit{см} \\
    \textbf{Д} & 2 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

% === ЗАВДАННЯ 20 ===
\noindent\makebox[1.5em][l]{\textbf{20.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & Будь-який ромб є паралелограмом. \\
II. & Будь-яка висота ромба, проведена з його вершини, проходить через точку перетину діагоналей ромба. \\
III. & Діагональ ромба ділить його на два рівні трикутники. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише II}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 21 ===
\noindent\textbf{21.} \begin{minipage}[t]{0.55\textwidth}
Довжина сторони ромба $ABCD$ (див. рисунок) виражається цілим числом. Якому числу \textit{може} дорівнювати периметр ромба? \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.7]
        \coordinate (A) at (-2,-1.5);
        \coordinate (B) at (0.5,2);
        \coordinate (D) at (2,-1.5);
        \coordinate (C) at (4.5,2);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{38}{42}{56}{65}{82}

\vspace{0.7cm}

% === ЗАВДАННЯ 22 ===
\noindent\textbf{22.} \begin{minipage}[t]{0.55\textwidth}
У ромбі $ABCD$ з вершини тупого кута проведено висоту $BM$, яка ділить сторону $AD$ навпіл (див. рисунок). Які з наведених тверджень є правильними?
\begin{enumerate}[label=\Roman*., nosep, leftmargin=*]
    \item $BM \perp BC$.
    \item Трикутник $ABD$ є рівностороннім.
    \item $\angle BAD$ удвічі менший від $\angle ADC$.
\end{enumerate}
\hfill \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.5]
        % Ромб з кутом 60 градусів (оскільки висота ділить сторону навпіл -> рівносторонній трикутник ABD)
        \coordinate (A) at (0,0);
        \coordinate (D) at (4,0);
        \coordinate (B) at (2,3.46); % висота sqrt(16-4) = sqrt(12) approx 3.46
        \coordinate (C) at (6,3.46);
        \coordinate (M) at (2,0);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (B) -- (M);
        
        % Прямий кут
        \draw (M) ++(-0.4,0) -- ++(0,0.4) -- ++(0.4,0);
        
        % Позначки рівності
        \draw (1, -0.2) -- (1, 0.2);
        \draw (3, -0.2) -- (3, 0.2);
        
        \node[below left] at (A) {$A$};
        \node[above left] at (B) {$B$};
        \node[above right] at (C) {$C$};
        \node[below right] at (D) {$D$};
        \node[below] at (M) {$M$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{лише I}{лише I та II}{лише I та III}{лише II та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 23 ===
\noindent\makebox[1.5em][l]{\textbf{23.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Які з наведених тверджень є правильними? \nmtyear{2025}}

\vspace{0.2cm}
\begin{tabular}{r@{\hspace{0.5em}}p{14cm}}
I. & У будь-якому ромбі діагоналі точкою перетину діляться навпіл. \\
II. & Периметр ромба дорівнює сумі його діагоналей. \\
III. & Висота ромба вдвічі більша за радіус уписаного в нього кола. \\
\end{tabular}

\vspace{0.3cm}
\answerTable{лише I}{лише III}{лише I та II}{лише I та III}{I, II та III}

\vspace{0.7cm}

% === ЗАВДАННЯ 24 ===
\noindent\makebox[1.5em][l]{\textbf{24.}}\parbox[t]{\dimexpr\textwidth-1.5em}{Периметр ромба дорівнює $80$ \textit{см}, а його висота --- $12$ \textit{см}. Визначте довжину (у \textit{см}) меншої діагоналі ромба. \nmtyear{2025}}

\vspace{0.3cm}
\answerTable{$8\sqrt{5}$}{$4\sqrt{10}$}{$20$}{$16$}{$6\sqrt{10}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 25 ===
\noindent\textbf{25.} \begin{minipage}[t]{0.55\textwidth}
У ромбі $ABCD$ проведено діагональ $AC$ (див. рисунок). $\angle CAD = 23^\circ$. Знайдіть градусну міру більшого кута ромба. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.7]
        % Вертикальний ромб
        \coordinate (A) at (0,-3);
        \coordinate (C) at (0,3);
        \coordinate (B) at (-1.3,0); % для візуалізації
        \coordinate (D) at (1.3,0);
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        
        % Кут 23
        \pic [draw, pic text={\small $23^\circ$}, angle radius=1.5cm, angle eccentricity=1.2] {angle = D--A--C};
        
        \node[below] at (A) {$A$};
        \node[left] at (B) {$B$};
        \node[above] at (C) {$C$};
        \node[right] at (D) {$D$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$67^\circ$}{$136^\circ$}{$134^\circ$}{$124^\circ$}{$144^\circ$}

\vspace{0.7cm}

% === ЗАВДАННЯ 26 ===
\noindent\textbf{26.} \begin{minipage}[t]{0.55\textwidth}
Точка $O$ --- середина діагоналі $AC$ ромба $ABCD$ (див. рисунок). $AK$ --- висота ромба, $AK = 12$ \textit{см}, $BK = 5$ \textit{см}. Узгодьте відрізок (1--3) із його довжиною (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        % Сторона 13 (5, 12, 13).
        % A зліва, C справа. B зверху.
        % AK висота на BC. K на BC.
        % B = (x, y). C = (x+13, y)? Ні, це ромб.
        % Нехай центр (0,0). AC горизонталь? Ні, на малюнку AC горизонталь.
        % Але AK висота.
        % Побудуємо за розмірами.
        
        \coordinate (A) at (-12,0);
        \coordinate (C) at (12,0);
        \coordinate (O) at (0,0);
        
        % Для малюнка схематично:
        \coordinate (B) at (0, 8); % Приблизно
        \coordinate (D) at (0,-8);
        
        % Точка K на стороні BC. AK перпендикулярно BC.
        % Це складно вирахувати точно для схеми, намалюємо "як бачимо".
        \coordinate (K) at (4, 5.3); % Точка на BC
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        
        
        % Перемальовуємо без BD, додаємо AK
        
        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        \draw[thick] (A) -- (K);
        
        % Прямий кут AKB? Ні, AK висота -> кут AKB = 90? 
        % На малюнку K лежить на BC. Кут AKC = 90? Ні, AK perp BC.
        % Значить кут AKB = 90.
        
        
        % Позначки O
        \draw (-6, -0.5) -- (-6, 0.5); % AO
        \draw (6, -0.5) -- (6, 0.5);   % OC
        
        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[above right] at (K) {$K$};
        \node[below] at (O) {$O$};
        \pic [draw, angle radius=0.3cm] {right angle = A--K--B};
        \fill (O) circle (10pt);
        
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad Сторона ромба \\
    \textbf{2} \quad Радіус кола, \par \quad уписаного в ромб \\
    \textbf{3} \quad $OK$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 6 \textit{см} \\
    \textbf{Б} & 12 \textit{см} \\
    \textbf{В} & $2\sqrt{13}$ \textit{см} \\
    \textbf{Г} & 13 \textit{см} \\
    \textbf{Д} & $4\sqrt{13}$ \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

% === ЗАВДАННЯ 27 ===
\noindent\textbf{27.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб $ABCD$. Периметр трикутника $ABC$ дорівнює $18$ \textit{см}, $AC = 5$ \textit{см}. Знайдіть периметр ромба. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.7]
        % Вертикальний ромб
        \coordinate (A) at (-1.5, 0);
        \coordinate (B) at (0, 2.5);
        \coordinate (C) at (1.5, 0);
        \coordinate (D) at (0, -2.5);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$13$ \textit{см}}{$36$ \textit{см}}{$40$ \textit{см}}{$26$ \textit{см}}{$52$ \textit{см}}

\vspace{0.7cm}

% === ЗАВДАННЯ 28 ===
\noindent\textbf{28.} \begin{minipage}[t]{0.55\textwidth}
Вершини прямокутника $KLMN$ лежать на сторонах ромба $ABCD$. $AK : KB = 1 : 3$. Діагональ $KM = 12$ \textit{см} прямокутника утворює зі стороною $NM$ кут $30^\circ$. Визначте площу ромба $ABCD$. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.6]
        \coordinate (A) at (-2.5, 0);
        \coordinate (B) at (0, 4);
        \coordinate (C) at (2.5, 0);
        \coordinate (D) at (0, -4);

        % Прямокутник KLMN
        % AK : KB = 1:3 -> K ділить AB у відношенні 1:3 (ближче до A)
        \coordinate (K) at ($(A)!0.25!(B)$);
        \coordinate (L) at ($(C)!0.25!(B)$);
        \coordinate (M) at ($(C)!0.25!(D)$);
        \coordinate (N) at ($(A)!0.25!(D)$);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (K) -- (L) -- (M) -- (N) -- cycle;
        \draw[thick] (K) -- (M);

        % Кут 30 градусів KMN
        \pic [draw, pic text={\scriptsize $30^\circ$}, angle radius=0.8cm, angle eccentricity=1.4] {angle = K--M--N};

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        
        \node[above left] at (K) {$K$};
        \node[above right] at (L) {$L$};
        \node[below right] at (M) {$M$};
        \node[below left] at (N) {$N$};
        
        \fill (K) circle (2pt);
        \fill (L) circle (2pt);
        \fill (M) circle (2pt);
        \fill (N) circle (2pt);

    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$81$ \textit{см}$^2$}{$96\sqrt{3}$ \textit{см}$^2$}{$96$ \textit{см}$^2$}{$81\sqrt{3}$ \textit{см}$^2$}{$384$ \textit{см}$^2$}

\vspace{0.7cm}

% === ЗАВДАННЯ 29 ===
\noindent\textbf{29.} \begin{minipage}[t]{0.55\textwidth}
Точки $K$ і $M$ є серединами сторін $BC$ і $CD$ ромба $ABCD$ (див. рисунок). Довжина перпендикуляра, проведеного від точки $C$ до прямої $KM$, дорівнює $6$. Визначте площу ромба $ABCD$, якщо $KM = m$. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.8]
        \coordinate (A) at (-2, 0);
        \coordinate (B) at (0, 3.5);
        \coordinate (C) at (2, 0);
        \coordinate (D) at (0, -3.5);

        % Середини
        \coordinate (K) at ($(B)!0.5!(C)$);
        \coordinate (M) at ($(C)!0.5!(D)$);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (K) -- (M);
        
        % Перпендикуляр з C на KM. 
        % Оскільки трикутник BCD рівнобедрений (у вертикальному ромбі), KM вертикальна лінія.
        % Тоді перпендикуляр - це горизонтальний відрізок від C до KM.
        \coordinate (H) at ($(K)!0.5!(M)$);
        \draw[thick] (C) -- (H) node[midway, above] {\small $6$};
        
        % Прямий кут
        \draw (H) rectangle ++(0.2,0.2);

        % Позначки середин
        \draw[thick] ($(B)!0.5!(K)$) ++(60:0.15) -- ++(-120:0.3);
        \draw[thick] ($(K)!0.5!(C)$) ++(60:0.15) -- ++(-120:0.3);
        \draw[thick] ($(C)!0.5!(M)$) ++(60:0.15) -- ++(-120:0.3);
        \draw[thick] ($(M)!0.5!(D)$) ++(60:0.15) -- ++(-120:0.3);

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[right] at (K) {$K$};
        \node[right] at (M) {$M$};
        \node[left] at (H) {$m$}; % Підпис m біля відрізка KM

        \fill (K) circle (2pt);
        \fill (M) circle (2pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}
\answerTable{$36m$}{$12m$}{$48m$}{$24m$}{$6m$}

\vspace{0.7cm}

% === ЗАВДАННЯ 30 ===
\noindent\textbf{30.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб $ABCD$. Точки $K$ і $M$ --- середини сторін $AD$ і $DC$ відповідно, діагональ $BD$ перетинає відрізок $KM$ у точці $O$. $AC = 32$ \textit{см}, $DO = 6$ \textit{см}. Узгодьте відрізок (1--3) та його довжину (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.25]
        \coordinate (A) at (-10, 0);
        \coordinate (C) at (10, 0);
        \coordinate (B) at (0, 12); % Схематично
        \coordinate (D) at (0, -12);

        \coordinate (K) at ($(A)!0.5!(D)$);
        \coordinate (M) at ($(D)!0.5!(C)$);
        \coordinate (O) at (0, -6); % Точка перетину BD і KM (середина висоти трикутника ADC знизу)

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (K) -- (M);
        \draw[thick] (B) -- (D);

        % Позначки середин
        \draw[thick] ($(A)!0.5!(K)$) ++(60:1) -- ++(-120:2);
        \draw[thick] ($(K)!0.5!(D)$) ++(60:1) -- ++(-120:2);
        \draw[thick] ($(D)!0.5!(M)$) ++(-60:1) -- ++(120:2);
        \draw[thick] ($(M)!0.5!(C)$) ++(-60:1) -- ++(120:2);

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[below left] at (K) {$K$};
        \node[below right] at (M) {$M$};
        \node[above right] at (O) {$O$};

        \fill (K) circle (8pt);
        \fill (M) circle (8pt);
        \fill (O) circle (8pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $KM$ \\
    \textbf{2} \quad $BO$ \\
    \textbf{3} \quad $AB$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 12 \textit{см} \\
    \textbf{Б} & 16 \textit{см} \\
    \textbf{В} & 18 \textit{см} \\
    \textbf{Г} & 20 \textit{см} \\
    \textbf{Д} & 24 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\vspace{0.7cm}

% === ЗАВДАННЯ 31 ===
\noindent\textbf{31.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено ромб $ABCD$ й коло із центром у точці $O$, побудоване на діагоналі ромба $BD$ як на діаметрі. Точки $K$ й $N$ є точками перетину кола з діагоналлю $AC$ й стороною $CD$ відповідно. $AK = 5$ \textit{см}, $AO = 20$ \textit{см}. Доберіть до відрізка (1--3) його довжину (А--Д). \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.18]
        \coordinate (A) at (-20, 0); % AO = 20 за масштабом
        \coordinate (C) at (20, 0);
        \coordinate (O) at (0, 0);
        
        % Радіус OK = AO - AK = 20 - 5 = 15.
        % Коло будується на BD як на діаметрі, отже BO = OD = R = 15.
        \coordinate (B) at (0, 15);
        \coordinate (D) at (0, -15);
        
        % Точка K - перетин кола з AC (зліва)
        \coordinate (K) at (-15, 0);
        
        % Точка N - перетин кола зі стороною CD
        % Це складно вирахувати точно, поставимо точку візуально на колі і стороні CD
        % Рівняння прямої CD: y - (-15) = (15/20)*(x - 0) -> y = 0.75x - 15.
        % Коло: x^2 + y^2 = 225.
        % Перетин N.
        \coordinate (N) at (14.5,-4); % Приблизні координати

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle;
        \draw[thick] (A) -- (C);
        
        \draw[thick] (O) circle (15cm);

        \node[left] at (A) {$A$};
        \node[above] at (B) {$B$};
        \node[right] at (C) {$C$};
        \node[below] at (D) {$D$};
        \node[above] at (O) {$O$};
        \node[above right] at (K) {$K$};
        \node[right] at (N) {$N$};

        \fill (O) circle (12pt);
        \fill (K) circle (12pt);
        \fill (N) circle (12pt);
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.3cm}

\matchingLayout{
    \textit{Відрізок} \par \vspace{0.2cm}
    \textbf{1} \quad $BO$ \\
    \textbf{2} \quad $AB$ \\
    \textbf{3} \quad $BN$
}{
    \textit{Довжина відрізка} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & 15 \textit{см} \\
    \textbf{Б} & 20 \textit{см} \\
    \textbf{В} & 24 \textit{см} \\
    \textbf{Г} & 25 \textit{см} \\
    \textbf{Д} & 30 \textit{см} \\
    \end{tabular}
}{
    \answerGrid
}

\end{document}