\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Таблиця для відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Вертикальний список для відповідей (5 і 8 завдання)
\newcommand{\answerListVertical}[5]{
    \vspace{0.2cm}
    \begin{itemize}[itemsep=0.4cm, leftmargin=1.5cm, labelsep=0.5cm]
        \item[\textbf{А}] #1
        \item[\textbf{Б}] #2
        \item[\textbf{В}] #3
        \item[\textbf{Г}] #4
        \item[\textbf{Д}] #5
    \end{itemize}
    \vspace{0.2cm}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Похідна та її застосування}}
\end{center}

% === ЗАВДАННЯ 1 ===
\noindent\textbf{1.} \begin{minipage}[t]{0.60\textwidth}
На рисунку зображено графік квадратичної функції. Укажіть точку локального екстремуму цієї функції.
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        % Жорстка фіксація розміру клітинки: 1 од = 0.7 см
        x=0.7cm, y=0.7cm,
        axis lines=middle,
        xmin=-2.5, xmax=3.5,
        ymin=-2.5, ymax=5.5,
        xlabel={$x$}, ylabel={$y$},
        grid=both,
        % Сітка сіра, тонка
        grid style={line width=.2pt, draw=gray!40},
        % Тіки (поділки) кожну одиницю
        xtick={-5,-4,...,5},
        ytick={-5,-4,...,6},
        ticklabel style={font=\footnotesize},
        % Прибираємо зайві підписи на осях, щоб не нагромаджувати
        xticklabels={,,0,1,,,,}, % показуємо лише 0 і 1
        yticklabels={,,1,,,,,,}, % показуємо лише 1
        extra x ticks={0,1},
        extra y ticks={1},
        extra tick style={grid=major},
        clip=false
    ]
        % Парабола, вершина (1, 4), проходить через (-1,0) і (3,0)
        \addplot[thick, smooth, domain=-1.2:3.2, samples=50] {-(x-1)^2 + 4};
        
        % Підписи 0 і 1 вручну, якщо автоматичні не підходять
        \node[below left] at (axis cs:0,0) {0};
        \node[below] at (axis cs:1,0) {1};
        \node[left] at (axis cs:0,1) {1};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{$x_0=4$}{$x_0=0$}{$x_0=1$}{$x_0=3$}{$x_0=-1$}

\vspace{0.7cm}

% === ЗАВДАННЯ 2 ===
\noindent\textbf{2.} Тіло рухається прямолінійно за законом $x(t) = t^2 + t + 3$, де $x(t)$ — координата точки (у \textit{метрах}), $t$ — час (у \textit{секундах}). Визначте момент часу $t$ (у \textit{секундах}), у який швидкість точки дорівнюватиме $9$ \textit{м/с}.

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 ===
\noindent\textbf{3.} Обчисліть кутовий коефіцієнт дотичної, проведеної до графіка функції $f(x) = 20 - 3x - x^2$ у точці з абсцисою $x_0 = -6$.

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 ===
\noindent\textbf{4.} Задано функцію $f(x) = 6\sqrt{x} - \dfrac{16}{x} + \ln 2$. Обчисліть $f'(4)$.

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 ===
\noindent\textbf{5.} Знайдіть похідну функції $f(x) = \dfrac{x^2 - 5}{3x}$.

\answerListVertical
{$f'(x)=\dfrac{x^2}{6}-\dfrac{5}{3}\ln|x|$}
{$f'(x)=\dfrac{x^2-5}{3x^2}$}
{$f'(x)=\dfrac{x^2+5}{9x^2}$}
{$f'(x)=\dfrac{x^2+5}{3x^2}$}
{$f'(x)=\dfrac{2x}{9}$}

\vspace{0.5cm}

% === ЗАВДАННЯ 6 ===
\noindent\textbf{6.} Обчисліть значення похідної функції $y = -2x^3 + \dfrac{10}{x} - 14$ у точці $x_0 = 2$.

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 ===
\noindent\textbf{7.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-5; 5]$. Укажіть усі точки локального максимуму цієї функції.
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        % Жорстка фіксація: 1 клітинка = 0.5 см (щоб влізло 10 клітинок по ширині)
        x=0.5cm, y=0.5cm,
        axis lines=middle,
        xmin=-6, xmax=6,
        ymin=-3, ymax=6,
        xlabel={$x$}, ylabel={$y$},
        grid=both,
        grid style={line width=.2pt, draw=gray!40},
        % Ставимо тіки на кожному цілому числі
        xtick={-6,-5,...,6},
        ytick={-3,-2,...,6},
        ticklabel style={font=\footnotesize},
        % Підписуємо тільки потрібні числа як на фото
        xticklabels={,-5,,,,,0,1,,,,5,},
        yticklabels={,,,0,1,,,,,}, 
        clip=false
    ]
        % Плавна крива
        \addplot[thick, smooth, tension=0.55] coordinates {
            (-5, -2.5) 
            (-3.5, 2.5)
            (-2, 4.8)   % Максимум
            (-0.5, 2.5)
            (1, 1)      % Мінімум
            (3, 3)
            (5, 5)
        };
        
        % Жирні точки на краях
        \addplot[only marks, mark=*] coordinates {(-5,-2.5) (5, 5)};
        
        % Додаткові підписи, якщо треба
        \node[below left] at (axis cs:0,0) {0};
        \node[right] at (axis cs:1, 3.5) {$y=f(x)$};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{$-2; 1$}{$7$}{$5$}{$6$}{$-2$}

\vspace{0.7cm}

% === ЗАВДАННЯ 8 ===
\noindent\textbf{8.} Знайдіть похідну функції $f(x) = 3x^2 + \dfrac{2}{x^2} + 4$.

\answerListVertical
{$f'(x)=x^3-\dfrac{1}{x}$}
{$f'(x)=6x+\dfrac{1}{x}+4$}
{$f'(x)=6x+\dfrac{2}{x^3}$}
{$f'(x)=6x-\dfrac{4}{x^3}$}
{$f'(x)=x^3-\dfrac{1}{x}+4x$}

\vspace{0.5cm}

% === ЗАВДАННЯ 9 ===
\noindent\textbf{9.} Обчисліть значення похідної функції $f(x) = x(4-x)$ у точці $x_0 = 5$.

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 10 ===
\noindent\textbf{10.} Матеріальна точка рухається прямолінійно за законом $x(t) = 6t^2$, де $x(t)$ — координата точки (у \textit{метрах}), $t$ — час (у \textit{секундах}). За якою формулою визначається швидкість $v(t)$ руху цієї матеріальної точки в будь-який момент часу $t$?

\vspace{0.3cm}
\answerTable{$v(t)=6t^3$}{$v(t)=12t$}{$v(t)=3t$}{$v(t)=6t$}{$v(t)=2t^3$}



% === ЗАВДАННЯ 11 ===
\noindent\textbf{11.} \begin{minipage}[t]{0.60\textwidth}
На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-5; 5]$. Укажіть усі точки локального \textbf{міні}муму цієї функції.
\end{minipage}
\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        % Жорстка фіксація масштабу (як у завданні 7)
        x=0.5cm, y=0.5cm,
        axis lines=middle,
        xmin=-6, xmax=6,
        ymin=-4, ymax=7,
        xlabel={$x$}, ylabel={$y$},
        grid=both,
        grid style={line width=.2pt, draw=gray!40},
        % Тіки (поділки)
        xtick={-6,-5,...,6},
        ytick={-4,-3,...,7},
        ticklabel style={font=\footnotesize},
        % Підписи лише для ключових точок (-5, 0, 1, 5, 1)
        xticklabels={,-5,,,,,0,1,,,,5,},
        yticklabels={,,,0,1,,,,,,},
        clip=false
    ]
        % Плавна крива: мінімум у точці (1; 1)
        \addplot[thick, smooth, tension=0.6] coordinates {
            (-5, -3) 
            (-3.5, 2)
            (-2, 5)   % Локальний максимум
            (-0.5, 3)
            (1, 1)    % Локальний мінімум
            (3, 3)
            (5, 6)
        };
        
        % Жирні точки на краях
        \addplot[only marks, mark=*] coordinates {(-5,-3) (5, 6)};
        
        % Підпис функції
        \node[right] at (axis cs:1.5, 4) {$y=f(x)$};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{$1$}{$4$}{$-2; 2$}{$2$}{$-3$}


% ... (преамбула з попереднього коду залишається без змін) ...



\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Похідна та первісна}}
\end{center}

% === ЗАВДАННЯ 12 ===
\noindent\textbf{12.} Знайдіть похідну функції $f(x) = x + \dfrac{1}{x^2}$. \nmtyear{2024}

\vspace{0.3cm}
\answerListVertical{$f'(x)=1+\dfrac{1}{2x}$}{$f'(x)=x-\dfrac{2}{x^2}$}{$f'(x)=1+\dfrac{2}{x^2}$}{$f'(x)=\dfrac{x^2}{2}-\dfrac{1}{x}$}{$f'(x)=1-\dfrac{2}{x^3}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 13 ===
\noindent\textbf{13.} Задано функцію $f(x) = \begin{cases} \dfrac{9}{x^2}, & \text{якщо } x < -1, \\ -5x^3 - 4x, & \text{якщо } x \geqslant -1. \end{cases}$ \quad Обчисліть $f(-2) + f'(2)$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 14 ===
\noindent\textbf{14.} Обчисліть $f'(-5) + \displaystyle\int\limits_1^4 f(x)dx$, якщо $f(x) = -6x + 8$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 15 ===
\noindent\textbf{15.} Знайдіть похідну функції $f(x) = 6\sqrt{x} - 8$. \nmtyear{2024}

\vspace{0.3cm}
\answerListVertical{$f'(x)=4\sqrt{x^3}-8x$}{$f'(x)=3\sqrt{x}-8$}{$f'(x)=\dfrac{3}{\sqrt{x}}$}{$f'(x)=3\sqrt{x}$}{$f'(x)=\dfrac{3}{\sqrt{x}}-8x$}

\vspace{0.7cm}

% === ЗАВДАННЯ 16 ===
\noindent\textbf{16.} Матеріальна точка рухається прямолінійно за законом $x(t) = 1{,}2t + 0{,}2t^2$, де $x(t)$ — координата точки (у \textit{метрах}), $t$ — час (у \textit{секундах}). Знайдіть швидкість цієї точки в момент часу $t = 2{,}75$ с. \nmtyear{2024}

\vspace{0.3cm}
\answerTable{$2{,}3$ м/с}{$1{,}75$ м/с}{$4{,}4$ м/с}{$3{,}85$ м/с}{$3{,}875$ м/с}

\vspace{0.7cm}

% === ЗАВДАННЯ 17 ===
\noindent\textbf{17.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-5; 5]$. Скільки всього точок екстремуму має ця функція на проміжку $[-5; 5]$? \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        % Фіксований масштаб: 1 клітинка = 0.5 см
        x=0.5cm, y=0.5cm,
        axis lines=middle,
        xmin=-6, xmax=6,
        ymin=-2, ymax=6,
        xlabel={$x$}, ylabel={$y$},
        grid=both,
        grid style={line width=.2pt, draw=gray!40},
        xtick={-6,-5,...,6},
        ytick={-2,-1,...,6},
        ticklabel style={font=\footnotesize},
        % Підписи лише для ключових точок
        xticklabels={,-5,,,,,0,1,,,,5,},
        yticklabels={,,,0,1,,,,,}, 
        clip=false
    ]
        % Плавна крива через точки
        \addplot[thick, smooth, tension=0.6] coordinates {
            (-5, -1.5) 
            (-3.5, 3)
            (-2, 4.5)   % Максимум
            (-0.5, 3)
            (1, 1)      % Мінімум
            (3, 3)
            (5, 5)
        };
        
        % Жирні точки на кінцях
        \addplot[only marks, mark=*] coordinates {(-5,-1.5) (5, 5)};
        
        % Підпис функції
        \node[right] at (axis cs:1.5, 4.5) {$y=f(x)$};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{$1$}{$2$}{$3$}{$4$}{$5$}

\vspace{0.7cm}

% === ЗАВДАННЯ 18 ===
\noindent\textbf{18.} Знайдіть похідну функції $f(x) = \dfrac{x^2 - 5}{3x + 1}$ у точці з абсцисою $x_0 = 3$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 19 ===
\noindent\textbf{19.} Обчисліть значення похідної функції $f(x) = (7x+5)(3\cos x - 1)$ у точці $x_0 = 0$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 20 ===
\noindent\textbf{20.} Задано функцію $f(x) = 81\sqrt{x} - \dfrac{81}{x} + \ln 5$. Обчисліть $f'(9)$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox

% === ЗАВДАННЯ 21 ===
\noindent\textbf{21.} Задано функцію $f(x) = \begin{cases} 30, & \text{якщо } x < -2, \\ 2x^4 + x, & \text{якщо } x \geqslant -2. \end{cases}$ \quad Обчисліть $f(-3) - f'(2)$. \nmtyear{2024}

\vspace{0.5cm}
\answerBox
\vspace{0.7cm}
% === ЗАВДАННЯ 22 ===
\noindent\textbf{22.} На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-4; 5]$. Установіть відповідність між початком речення (1--3) та його закінченням (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2024}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Початок речення} \par \vspace{0.3cm}
    \textbf{1} \quad Нуль функції належить проміжку \\[0.4cm]
    \textbf{2} \quad Точка максимуму функції належить проміжку \\[0.4cm]
    \textbf{3} \quad Абсциса точки перетину графіка функції з графіком функції $y = \log_{\frac{1}{3}} x$ належить проміжку
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.5]
        \draw[step=1cm,gray!50,very thin] (-4.5,-3.5) grid (5.5,4.5);
        \draw[->, >=stealth, thick] (-4.5,0) -- (5.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-3.5) -- (0,4.5) node[left] {$y$};
        
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[left] at (0,1) {$1$};
        \node[below] at (5,0) {$5$};
        \node[below] at (-4,0) {$-4$};
        
        \draw[thick] plot [smooth, tension=0.6] coordinates {(-4, -3) (-1.2, 0) (0, 2.4) (2.5, 4) (5, 2)};
        
        \fill (-4,-3) circle (3pt);
        \fill (5,2) circle (3pt);
        \node[right] at (2.5, 4) {$y=f(x)$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.2cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & $(-4; -2]$. \\
    \textbf{Б} & $(-2; 0]$. \\
    \textbf{В} & $(0; 1]$. \\
    \textbf{Г} & $(1; 3]$. \\
    \textbf{Д} & $(3; 5]$. \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{0.5cm}
    \begin{flushright}
    \begingroup
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
    \end{flushright}
\end{minipage}

\vspace{0.7cm}

% === ЗАВДАННЯ 23 ===
\noindent\textbf{23.} На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-4; 4]$. Установіть відповідність між початком речення (1--3) та його закінченням (А--Д) так, щоб утворилося правильне твердження. \nmtyear{2024}

\vspace{0.3cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Початок речення} \par \vspace{0.3cm}
    \textbf{1} \quad Найменше значення функції $y=f(x)$ \\[0.4cm]
    \textbf{2} \quad Точка екстремуму функції $y=f(x)-5$ \\[0.4cm]
    \textbf{3} \quad Нуль функції $y=f(x+2)$
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{-0.5cm}
    \begin{flushright}
    \begin{tikzpicture}[scale=0.5]
        \draw[step=1cm,gray!50,very thin] (-4.5,-3.5) grid (4.5,3.5);
        \draw[->, >=stealth, thick] (-4.5,0) -- (4.5,0) node[below] {$x$};
        \draw[->, >=stealth, thick] (0,-3.5) -- (0,3.5) node[left] {$y$};
        
        \node[below left] at (0,0) {$0$};
        \node[below] at (1,0) {$1$};
        \node[left] at (0,1) {$1$};
        \node[below] at (4,0) {$4$};
        \node[below] at (-4,0) {$-4$};
        
        \draw[thick] plot [smooth, tension=0.7] coordinates {(-4, -3) (-2, -1) (0, 0) (3, 3) (4, 1)};
        
        \fill (-4,-3) circle (3pt);
        \fill (4,1) circle (3pt);
        
        \node[left] at (-1, 1) {$y=f(x)$};
    \end{tikzpicture}
    \end{flushright}
\end{minipage}

\vspace{0.2cm}

\noindent
\begin{minipage}[t]{0.55\textwidth}
    \textit{Закінчення речення} \par \vspace{0.2cm}
    \begin{tabular}{ll}
    \textbf{А} & дорівнює $-3$. \\
    \textbf{Б} & дорівнює $-2$. \\
    \textbf{В} & дорівнює $0$. \\
    \textbf{Г} & дорівнює $2$. \\
    \textbf{Д} & дорівнює $3$. \\
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \vspace{0.5cm}
    \begin{flushright}
    \begingroup
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.2}
    \small
    \begin{tabular}{r|c|c|c|c|c|}
         \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{А}} & \multicolumn{1}{c}{\textbf{Б}} & \multicolumn{1}{c}{\textbf{В}} & \multicolumn{1}{c}{\textbf{Г}} & \multicolumn{1}{c}{\textbf{Д}} \\ \cline{2-6}
         \textbf{1} & & & & & \\ \cline{2-6}
         \textbf{2} & & & & & \\ \cline{2-6}
         \textbf{3} & & & & & \\ \cline{2-6}
    \end{tabular}
    \endgroup
    \end{flushright}
\end{minipage}

% ... (попередній код)

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Похідна та її застосування}}
\end{center}

% === ЗАВДАННЯ 22 ===
\noindent\textbf{22.} Знайдіть похідну функції $f(x) = 2 + \dfrac{3}{x}$. \nmtyear{2025}

\vspace{0.3cm}
\answerListVertical{$f'(x)=-\dfrac{3}{x^2}$}{$f'(x)=3$}{$f'(x)=3\ln|x|$}{$f'(x)=2x+3\ln|x|$}{$f'(x)=\dfrac{3}{x^2}$}

\vspace{0.7cm}

% === ЗАВДАННЯ 23 ===
\noindent\textbf{23.} Задано функцію $f(x) = \begin{cases} 10, & \text{якщо } x < -2, \\ 4x^2 + 3x, & \text{якщо } x \geqslant -2. \end{cases}$ \quad Обчисліть $f(-4) - f'(2)$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 ===
\noindent\textbf{24.} Дотична, проведена до графіка функції $y=f(x)$ у точці з абсцисою $x_0=3$, є паралельною до прямої $y=1{,}5x + 5$. Знайдіть значення похідної функції $g(x) = \dfrac{18}{x} - f(x)$ у точці з абсцисою $x_0=3$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 25 ===
\noindent\textbf{25.} Графіком функції $y=f(x)$ є парабола з вершиною в початку координат. Обчисліть $f(2{,}5)$, якщо $f'(1) = -4$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 26 ===
\noindent\textbf{26.} Дотична, проведена до графіка функції $f(x) = -15 + 8x - x^2$ у точці з абсцисою $x_0$, паралельна до прямої $y=x$. Знайдіть $x_0$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 27 ===
\noindent\textbf{27.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено графік функції $y=f(x)$, визначеної на проміжку $[-5; 5]$. Укажіть абсцису $x_0$ точки, у якій дотична до графіка функції, паралельна до осі $x$. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        x=0.5cm, y=0.5cm,
        axis lines=middle,
        xmin=-6, xmax=6,
        ymin=-2, ymax=6,
        xlabel={$x$}, ylabel={$y$},
        grid=both,
        grid style={line width=.2pt, draw=gray!40},
        xtick={-6,-5,...,6},
        ytick={-2,-1,...,6},
        ticklabel style={font=\footnotesize},
        xticklabels={,-5,,,,,0,1,,,,5,},
        yticklabels={,,,0,1,,,,,}, 
        clip=false
    ]
        % Плавна крива з мінімумом в точці (1; 1)
        \addplot[thick, smooth, tension=0.6] coordinates {
            (-5, -1.5) 
            (-3.5, 2.5)
            (-2, 4.2)   % Максимум
            (-0.5, 2.5)
            (1, 1)      % Мінімум (дотична паралельна Ox)
            (3, 3)
            (5, 5.5)
        };
        
        \addplot[only marks, mark=*] coordinates {(-5,-1.5) (5, 5.5)};
        \node[right] at (axis cs:1.5, 4.5) {$y=f(x)$};
    \end{axis}
\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTable{$3$}{$1$}{$7$}{$-3$}{$-1$}

\vspace{0.7cm}

% === ЗАВДАННЯ 28 ===
\noindent\textbf{28.} Похідна лінійної функції $y=f(x)$ дорівнює $-5$. Нуль функції $y=f(x)$ дорівнює $1{,}5$. Обчисліть значення $f(-2)$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 29 ===
\noindent\textbf{29.} Похідна лінійної функції $y=f(x)$ дорівнює $8$, графік функції $y=f(x)$ перетинає вісь $y$ у точці з ординатою $-4$. Обчисліть значення $f(-1{,}2)$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 30 ===
\noindent\textbf{30.} Знайдіть похідну функції $f(x) = 6x - 2\cos x$ в точці з абсцисою $x_0 = \dfrac{\pi}{2}$. \nmtyear{2025}

\vspace{0.3cm}
\answerTable{$3\pi - 2$}{$6$}{$3\pi + 2$}{$4$}{$8$}

\vspace{0.7cm}

% === ЗАВДАННЯ 31 ===
\noindent\textbf{31.} Задано функцію $f(x) = x(5-x)$, $f'(x)$ — її похідна. Обчисліть значення виразу $f(-2) \cdot f'(4)$. \nmtyear{2025}

\vspace{0.5cm}
\answerBox



\end{document}