\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=1.5cm,bottom=2cm,top=2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes.symbols, decorations.pathreplacing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}

\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{multirow}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% 1. ТАБЛИЦЯ ДЛЯ ВИСОКИХ ВІДПОВІДЕЙ (дроби, інтеграли)
% Висота клітинки збільшена до 2.0 см за допомогою команди \rule
\newcommand{\answerTableTall}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.9cm]{0pt}{2.0cm}#1 & 
\rule[-0.9cm]{0pt}{2.0cm}#2 & 
\rule[-0.9cm]{0pt}{2.0cm}#3 & 
\rule[-0.9cm]{0pt}{2.0cm}#4 & 
\rule[-0.9cm]{0pt}{2.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для відповідей (5 варіантів: А, Б, В, Г, Д)
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{3cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Поле для вводу відповіді
\newcommand{\answerBox}{
    \noindent
    \textbf{Відповідь:} \quad
    \begingroup
    \setlength{\fboxsep}{8pt}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \textbf{,}
    \framebox{\phantom{0}}\,\framebox{\phantom{0}}\,\framebox{\phantom{0}}
    \endgroup
}

% Рік
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\vspace{1cm}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023}}
\end{center}

\begin{center}
{\large Тема: \textbf{Комбінаторика}}
\end{center}

% === ЗАВДАННЯ 1 (Електроніка) ===
\noindent\textbf{1.} У магазині електроніки можна придбати оптичні диски 20 різних брендів. Юлія планує купити в цьому магазині по одному диску трьох різних брендів. Скільки всього є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 2 (Будівельники) ===
\noindent\textbf{2.} У штаті фірми з надання будівельних послуг 22 майстри: 5 електриків, 8 плиточників, решта – маляри. На один об'єкт потрібно підрядити бригаду з одного електрика, одного плиточника та двох малярів. Скільки всього є способів вибору майстрів таких професій із штату фірми цієї бригади? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 3 (Квіти) ===
\noindent\textbf{3.} У квітковому магазині є 12 білих і 25 червоних троянд. Покупець вибирає у цьому магазині дві білі й одну червону троянди. Скільки всього є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 4 (Посткросинг) ===
\noindent\textbf{4.} Віталіна бере участь у посткросингу, надсилаючи адресатам у різні країни листівки. Вона має 12 різних листівок: 6 – із гербами українських міст і 6 – із краєвидами. Віталіна вибирає для кожного з двох адресатів у Європі по одній листівці з гербом і для кожного з трьох адресатів в Австралії – по одній листівці з краєвидом. Скільки всього варіантів такого вибору є у Віталіни? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 5 (Цукерки) ===
\noindent\textbf{5.} На столі п'ять тарілок: у першій – шоколадні, у другій – вафельні, у третій – желейні цукерки, у четвертій – карамельки, а у п'ятій – батончики. У кожній із тарілок усі цукерки однакові. Скільки всього можна утворити різних наборів із двох цукерок різних видів? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 6 (Співаки та групи) ===
\noindent\textbf{6.} У фінал творчого конкурсу вийшли 5 співаків і 12 музичних груп. Для участі у благодійному конкурсі планують залучити 1 співака і 2 музичні групи із фіналістів конкурсу. Скільки всього є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 7 (Коди книжок) ===
\noindent\textbf{7.} У бібліотеці всі книжки кодують чотирма символами за таким правилом: перший символ є буквою латинського алфавіту, а наступні три – цифрами. У кожної книжки є унікальний особистий код. Яку найбільшу кількість книжок можна так закодувати, якщо в латинському алфавіті 26 букв? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 8 (Автоколона) ===
\noindent\textbf{8.} П'ять сімей рушають у туристичну мандрівку на п'яти автомобілях – трьох джипах та двох седанах. Скільки всього існує варіантів сформувати із цих автомобілів колону для руху, якщо попереду й позаду колони будуть седани, а всередині неї – джипи? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 9 (Парковка) ===
\noindent\textbf{9.} На порожній паркувальний майданчик, де 10 паркомісць, заїжджають три автомобіля: Peugeot, Ford і Volkswagen. Скільки всього є варіантів вибору паркомісць для цих автомобілів? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 10 (Автобуси) ===
\noindent\textbf{10.} Для перевезення учасників симпозіуму потрібно замовити один автобус і два мікроавтобуси. Скільки всього існує варіантів вибору машин за таким замовленням, якщо у виконавця замовлення є 8 автобусів і 6 мікроавтобусів? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

% === ЗАВДАННЯ 11 (Кафе: або/або) ===
\noindent\textbf{11.} У кафе на сніданок пропонують 10 видів сендвічів, 8 різних салатів та 6 видів напоїв. Відвідувач вибирає на сніданок у цьому кафе або сендвіч і напій, або салат і напій. Скільки всього є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 12 (Кафе: два сендвічі) ===
\noindent\textbf{12.} У кафе на сніданок пропонують 10 видів сендвічів, 8 різних салатів та 6 видів напоїв. Відвідувач вибирає на сніданок у цьому кафе два різні сендвічі, салат і напій. Скільки всього варіантів такого вибору є у відвідувача? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 13 (Олег і справи) ===
\noindent\textbf{13.} Олег збирався протягом вихідного дня купити продукти, прибрати, відвідати спортзал, підготувати доповідь та відповісти на лист. Згодом він вирішив вибрати лише три справи із цих п’яти, але обов’язково прибрати в кімнаті. Скільки всього в Олега є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 14 (Книги олімпіада) ===
\noindent\textbf{14.} Переможцю олімпіади заплановано подарувати комплект із 5 різних книг, у якому 2 збірники олімпіадних задач та 3 науково-популярні книги. Скільки всього є варіантів формування такого комплекту, якщо в наявності є 8 різних збірників та 10 різних науково-популярних книг? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 15 (Флешки) ===
\noindent\textbf{15.} В інтернет-магазині можна придбати флешки об’ємом пам’яті 32 Гб (12 видів) і об’ємом пам’яті 64 Гб (10 видів). Микола планує в цьому магазині купити 3 різні флешки: 2 – об’ємом 32 Гб і 1 – об’ємом 64 Гб. Скільки всього в Миколи є варіантів замовлення для купівлі флешок із заданими параметрами пам’яті? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 16 (Симпозіум: автобус або мікроавтобуси) ===
\noindent\textbf{16.} Для перевезення учасників симпозіуму потрібно замовити один автобус або два мікроавтобуси. Скільки всього існує варіантів вибору машин за таким замовленням, якщо у виконавця замовлення є 8 автобусів і 6 мікроавтобусів? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 17 (Перехрестя) ===
\noindent\textbf{17.} Автомобіль на своєму шляху має 5 перехресть. Перед кожним перехрестям автомобіль або зупиняється, або ж проїжджає перехрестя без зупинки. Скільки всього є варіантів проїжджання перехресть цим автомобілем? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 18 (Ксенія і листівки) ===
\noindent\textbf{18.} Ксенія бере участь у посткросингу, надсилаючи адресатам у різні країни листівки із зображеннями українських міст та краєвидів. Вона має 10 різних листівок такої тематики. Для кожного із чотирьох адресатів Ксенія вибирає по одній листівці та конверт жовтого або синього кольору. Скільки всього у Ксенії є способів такого вибору, якщо вона надсилатиме всі листівки в конвертах одного кольору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 19 (Квартет) ===
\noindent\textbf{19.} З трьох хлопців та трьох дівчат добирають чотирьох учасників до музичного квартету. Скільки всього є варіантів такого вибору? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 20 (Меблі) ===
\noindent\textbf{20.} На сайті магазину меблів пропонують дивани 10 видів і крісла 15 видів українського виробництва, а також 8 видів імпортних готових комплектів дивана та 2 однакових крісел. Скільки всього є варіантів вибору в цьому магазині дивана та 2 крісел одного виду, якщо меблі з комплекту не можна продавати окремо? \nmtyear{2023}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2024}}
\end{center}

\begin{center}
{\large Тема: \textbf{Комбінаторика}}
\end{center}

% === ЗАВДАННЯ 21 (Фермер і дерева - ОНОВЛЕНИЙ РИСУНОК) ===
\noindent\textbf{21.} \begin{minipage}[t]{0.55\textwidth}
Фермер вирішив посадити 2 види плодових дерев (груша та яблуня) і 4 види кістянок (абрикос, слива, вишня та персик) в 6 рядів, де в кожному ряду мають бути однакові дерева. У першому та останньому ряду мають бути плодові дерева, а всередині – по 1 ряду кожного виду кістянок (див. рисунок). Скільки всього варіантів оформлення саду в нього є? \nmtyear{2024}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-0.5cm}
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape]
    % Стилі
    \tikzset{
        trunk/.style={brown!70!black, line width=2pt, line cap=round},
        % Стиль для плодових (яблуня/груша) - світліші, з червоними фруктами
        fruitTree/.style={cloud, cloud puffs=9, cloud puff arc=110, fill=green!55!lime, draw=green!30!black, thick, inner sep=0pt, minimum size=0.8cm},
        fruitDot/.style={circle, fill=red!80!orange, inner sep=1.2pt},
        % Стиль для кісточкових - темніші, з фіолетовими/помаранчевими фруктами
        stoneTree/.style={cloud, cloud puffs=8, cloud puff arc=120, fill=green!45!teal, draw=green!20!black, thick, inner sep=0pt, minimum size=0.75cm},
        stoneDot/.style={circle, fill=purple!70!orange, inner sep=1pt}
    }

    % Функція малювання ряду плодових
    \newcommand{\drawFruitRow}[1]{
        \foreach \x in {0, 1, 2, 3} {
            \draw[trunk] (\x, #1-0.4) -- (\x, #1);
            \node[fruitTree] at (\x, #1) {};
            % Додаємо "фрукти"
            \node[fruitDot] at (\x-0.12, #1+0.1) {};
            \node[fruitDot] at (\x+0.1, #1-0.05) {};
            \node[fruitDot, fill=yellow!80!red] at (\x+0.05, #1+0.15) {};
        }
    }

    % Функція малювання ряду кісточкових
    \newcommand{\drawStoneRow}[1]{
        \foreach \x in {0, 1, 2, 3} {
            \draw[trunk] (\x, #1-0.4) -- (\x, #1);
            \node[stoneTree] at (\x, #1) {};
             % Додаємо "кістянки"
            \node[stoneDot] at (\x-0.08, #1+0.08) {};
            \node[stoneDot, fill=orange!80!red] at (\x+0.08, #1-0.08) {};
        }
    }

    % --- Малювання рядів ---
    
    % Ряд 1 (Плодові - верхній)
    \drawFruitRow{5};
    \node[anchor=east, font=\footnotesize\bfseries, align=right] at (-0.5, 5) {Ряд 1\\(Плодові)};

    % Ряди 2-5 (Кісточкові)
    \drawStoneRow{3.8};
    \drawStoneRow{2.8};
    \drawStoneRow{1.8};
    \drawStoneRow{0.8};

    % Фігурна дужка для кісточкових
    \draw[decorate, decoration={brace, amplitude=5pt, raise=5pt}, thick, gray!40!black] 
        (-0.5, 0.4) -- (-0.5, 4.2) 
        node[midway, xshift=-1.5cm, font=\footnotesize\bfseries, align=center] {4 ряди\\Кісточкові};

    % Ряд 6 (Плодові - нижній)
    \drawFruitRow{-0.4};
    \node[anchor=east, font=\footnotesize\bfseries, align=right] at (-0.5, -0.4) {Ряд 6\\(Плодові)};

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.5cm}
\answerBox

% === ЗАВДАННЯ 22 (Розклад уроків) ===
\noindent\textbf{22.} Заступник директора школи складає розклад уроків для 10-го класу. Він запланував на понеділок шість уроків з таких предметів: геометрія, біологія, англійська мова, хімія, фізична культура, географія. Скільки всього існує різних варіантів розкладу уроків на цей день, якщо урок фізичної культури має бути першим або останнім у розкладі? \nmtyear{2024}

\vspace{0.5cm}
\answerBox

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Комбінаторика}}
\end{center}

% === ЗАВДАННЯ 23 (Принтери) ===
\noindent\textbf{23.} Підприємство планує закупити два різні кольорові й три різні монохромні принтери. На ринку є 10 моделей кольорових й 8 моделей монохромних принтерів із відповідними характеристиками. Скільки всього є варіантів такого вибору? \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 24 (Фермер і саджанці - 6 рядів) ===
\noindent\textbf{24.} Фермер планує висадити 6 рядів саджанців: 4 ряди – кісточкові (абрикос, персик, вишня, слива) та 2 ряди – плодові (яблуня та груша). У кожному ряду мають бути однакові саджанці. Скільки всього варіантів оформлення саду в нього є, якщо 4 ряди кісточкових саджанців мають бути поруч? \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.0cm}

% === ЗАВДАННЯ 25 (Кав'ярня або) ===
\noindent\textbf{25.} У кав’ярні пропонують відвідувачам 12 видів кави і 10 видів десерту. Скільки всього є варіантів вибору однієї кави \textit{або} одного десерту? \nmtyear{2025}

\vspace{0.3cm}
\answerTable{45}{66}{120}{231}{22}

\vspace{1.0cm}

% === ЗАВДАННЯ 26 (Дарина посткросинг) ===
\noindent\textbf{26.} Дарина бере участь у посткросингу, надсилаючи адресатам у різні країни листівки із зображеннями українських міст і краєвидів. Вона має 4 різні листівки такої тематики й конверти жовтого й синього кольорів. Для кожного із чотирьох адресатів Дарина вибирає по одній листівці та конверт жовтого або синього кольору. Скільки всього в Дарини є варіантів такого вибору? \nmtyear{2025}

\vspace{0.5cm}
\answerBox

\vspace{1.5cm}

% === ЗАВДАННЯ 27 (Літак - СХЕМАТИЧНИЙ РИСУНОК) ===
\noindent\textbf{27.} \begin{minipage}[t]{0.55\textwidth}
Місця в літаку розташовані у 20 рядів, у кожному ряді є по 3 місця, розділені проходом, ліворуч і праворуч від проходу (див. рисунок). Комп’ютерна програма випадковим чином обирає місце для пасажира. Визначте \textbf{ймовірність} того, що пасажиру дістанеться перший або останній ряд. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-1.5cm} % Піднімаємо літак трохи вище
\begin{center}
\begin{tikzpicture}[scale=0.3]
    % --- КРИЛА ТА ХВІСТ (малюємо позаду фюзеляжу) ---
    % Ліве крило
    \draw[fill=gray!20, draw=gray!50] (6, 1.3) -- (4, 4.5) -- (7, 4.5) -- (9, 1.3) -- cycle;
    % Праве крило
    \draw[fill=gray!20, draw=gray!50] (6, -1.3) -- (4, -4.5) -- (7, -4.5) -- (9, -1.3) -- cycle;
    % Хвіст (стабілізатори)
    \draw[fill=gray!20, draw=gray!50] (17, 0.8) -- (19, 3) -- (20, 3) -- (19, 0.2) -- cycle;
    \draw[fill=gray!20, draw=gray!50] (17, -0.8) -- (19, -3) -- (20, -3) -- (19, -0.2) -- cycle;

    % --- ФЮЗЕЛЯЖ ---
    % Ніс (зліва) -> Тіло -> Хвіст (справа)
    \draw[fill=white, draw=black!70, thick] 
        (0,0) to[out=90, in=180] (2, 1.4) % Ніс верх
        -- (18, 1.4) % Верхня лінія
        to[out=0, in=90] (20.5, 0) % Хвіст верх
        to[out=270, in=0] (18, -1.4) % Хвіст низ
        -- (2, -1.4) % Нижня лінія
        to[out=180, in=270] (0,0) -- cycle; % Ніс низ

    % --- КАБІНА ПІЛОТА ---
    \draw[fill=gray!80] (0.5, 0.3) -- (1.2, 0.6) -- (1.2, -0.6) -- (0.5, -0.3) -- cycle;

    % --- КРІСЛА (Генерація циклом) ---
    % Параметри: x - номер ряду (від 0 до 19), y - зміщення
    \foreach \row in {0,...,19} {
        % Координата X для ряду (починаємо з відступу 2.5, крок 0.8)
        \pgfmathsetmacro{\xpos}{2.5 + \row*0.8}
        
        % Блок крісел ВЕРХНІЙ (3 місця)
        \foreach \seat in {0.2, 0.55, 0.9} {
             \draw[fill=headerblue, draw=headerblue!50!black, rounded corners=1pt] 
             (\xpos, \seat) rectangle (\xpos+0.5, \seat+0.3);
        }
        
        % Блок крісел НИЖНІЙ (3 місця)
        \foreach \seat in {-0.2, -0.55, -0.9} {
             \draw[fill=headerblue, draw=headerblue!50!black, rounded corners=1pt] 
             (\xpos, \seat) rectangle (\xpos+0.5, \seat-0.3);
        }
    }
    
    % --- Нумерація рядів (опціонально, для краси) ---
    % 1-й ряд
    \node[above, font=\tiny, color=gray] at (2.75, 1.3) {1};
    % 20-й ряд
    \node[above, font=\tiny, color=gray] at (17.95, 1.3) {20};

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
% Таблиця з дробами (використовуємо Tall, бо там дроби)
\answerTableTall
{$\dfrac{1}{20}$}
{$\dfrac{1}{4}$}
{$\dfrac{1}{5}$}
{$\dfrac{1}{2}$}
{$\dfrac{1}{10}$}

% === ЗАВДАННЯ 28 (Паркан - ГЕОМЕТРІЯ) ===
\noindent\textbf{28.} \begin{minipage}[t]{0.55\textwidth}
На рисунку зображено елемент декору паркану, що складається з п’яти довгих і чотирьох коротких стрілок, які виходять з вершини розгорнутого кута та поділяють його на рівні частини. Знайдіть градусну міру кута між двома довгими сусідніми стрілками. \nmtyear{2025}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\vspace{-1.0cm}
\begin{center}
\begin{tikzpicture}[scale=1.2, line width=1pt]
    % Налаштування стилів наконечників
    \tikzset{
        spear/.style={-{Stealth[scale=1.2, width=8pt]}, draw=black},
        shortspear/.style={-{Stealth[scale=1.0, width=6pt]}, draw=black}
    }

    % Основа (паркан знизу)
    \draw[line width=2pt] (-3.5, 0) -- (3.5, 0);
    
    % Центр (звідки виходять стрілки)
    \fill (0,0) circle (3pt);

    % --- МАЛЮЄМО СТРІЛКИ ---
    % Ми ділимо 180 градусів на 10 частин (9 стрілок + 2 проміжки до землі)
    % Кут кроку = 180 / 10 = 18 градусів.
    
    \foreach \i in {1,...,9} {
        \pgfmathsetmacro{\ang}{180 - \i*18} % Кут
        
        % Перевірка: парні - короткі, непарні - довгі
        \ifodd\i
            % ДОВГА СТРІЛКА (i = 1, 3, 5, 7, 9)
            \draw[spear] (0,0) -- (\ang:3.2);
            % Декор на стрілці (маленьке коло)
            \fill (\ang:1.5) circle (1.5pt);
        \else
            % КОРОТКА СТРІЛКА (i = 2, 4, 6, 8)
            \draw[shortspear] (0,0) -- (\ang:2.2);
        \fi
    }

    % --- ДЕКОРАТИВНІ ЕЛЕМЕНТИ ("Завитки") ---
    % Малюємо дуги між стрілками для краси
    \foreach \i in {1,...,10} {
        \pgfmathsetmacro{\startang}{180 - (\i-1)*18}
        \pgfmathsetmacro{\endang}{180 - \i*18}
        % Дуга ближче до центру
        \draw[thin, gray] (\startang:1.0) arc (\startang:\endang:1.0);
        % Маленькі кружечки в "просвітах" знизу
        \draw[thin] ({180 - (\i-0.5)*18}:0.5) circle (1pt);
    }

    % --- ПОЗНАЧЕННЯ КУТА (Питання задачі) ---
    % Між сусідніми довгими (наприклад, між 3-ю і 5-ю стрілкою в циклі, тобто кути 126 і 90)
    % Це візуальна підказка, що саме шукати
    \draw[thick, red, <->] (90:2.8) arc (90:126:2.8);
    \node[red, fill=white, inner sep=1pt] at (108:2.9) {\footnotesize \textbf{?}};

\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{0.3cm}
\answerTableTall{$18^\circ$}{$20^\circ$}{$30^\circ$}{$36^\circ$}{$40^\circ$}


\end{document}