\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.3cm}|*{5}{>{\centering\arraybackslash}p{0.3cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.3cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Квадратні корені, корені вищих степенів, раціональний степінь}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Обчисліть $3 \cdot \sqrt{(-3)^2}$. \nmtyear{2023}}
\answerTable{$9$}{$-9$}{$-27$}{$6$}{$27$}

\vspace{0.5cm}

% Завдання 2
\task{2}{$|2 - \sqrt{7}| =$ \nmtyear{2023}}
\answerTable{$2 + \sqrt{7}$}{$\sqrt{3}$}{$2 - \sqrt{7}$}{$\sqrt{7} - 2$}{$\sqrt{5}$}

\vspace{0.5cm}

% Завдання 3
\task{3}{Обчисліть $\left(4^{\frac{3}{2}}\right)^2$. \nmtyear{2023}}
\answerTable{$12$}{$32$}{$3$}{$16$}{$64$}

\vspace{0.5cm}

% Завдання 4 (на відповідність)
\task{4}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $n$ --- натуральне число, $n > 1$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $n \cos 8\pi = a$, то

\vspace{0.2cm}
\textbf{2} \quad Якщо $\log_2 8 + \log_2 n = \log_2 a$, то

\vspace{0.2cm}
\textbf{3} \quad Якщо $\sqrt{\sqrt[n]{8}} = \sqrt[a]{8}$, то
\end{minipage}
\hfill
\begin{minipage}{0.28\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $a = 2n$.

\vspace{0.2cm}
\textbf{Б} \quad $a = 8n$.

\vspace{0.2cm}
\textbf{В} \quad $a = 8 + n$.

\vspace{0.2cm}
\textbf{Г} \quad $a = n$.

\vspace{0.2cm}
\textbf{Д} \quad $a = 3n$.
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 5 (на відповідність)
\task{5}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a > 0$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt{4a}$

\vspace{0.3cm}
\textbf{2} \quad $2^{\log_4 a}$

\vspace{0.3cm}
\textbf{3} \quad $\left(\dfrac{2}{a}\right)^{-1}$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $-\dfrac{2}{a}$

\vspace{0.3cm}
\textbf{Б} \quad $2a$

\vspace{0.2cm}
\textbf{В} \quad $2\sqrt{a}$

\vspace{0.2cm}
\textbf{Г} \quad $\sqrt{a}$

\vspace{0.3cm}
\textbf{Д} \quad $\dfrac{a}{2}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 6
\task{6}{Обчисліть $(-2\sqrt{2})^2$. \nmtyear{2023}}
\answerTable{$-4$}{$8$}{$4\sqrt{2}$}{$-8$}{$4$}

\vspace{0.5cm}

% Завдання 7 (на відповідність)
\task{7}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m$ і $n$ --- натуральні числа, $n > 1$, $m > 1$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $n \sin m\pi = a$, то

\vspace{0.3cm}
\textbf{2} \quad Якщо $\dfrac{2^m}{2^n} = 2^a$, то

\vspace{0.3cm}
\textbf{3} \quad Якщо $\sqrt[n]{\sqrt[m]{2}} = \sqrt[a]{2}$, то
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $a = mn$.

\vspace{0.2cm}
\textbf{Б} \quad $a = 0$.

\vspace{0.2cm}
\textbf{В} \quad $a = m - n$.

\vspace{0.2cm}
\textbf{Г} \quad $a = n$.

\vspace{0.3cm}
\textbf{Д} \quad $a = \dfrac{m}{n}$.
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 8
\task{8}{$\sqrt{20} \cdot \sqrt[4]{25} =$ \nmtyear{2023}}
\answerTable{$10$}{$100$}{$5$}{$25$}{$50$}

\vspace{0.5cm}

% Завдання 9
\task{9}{$\dfrac{\sqrt{9} - \sqrt{4}}{\sqrt{5}} =$ \nmtyear{2023}}
\answerTableBig{$-\dfrac{\sqrt{5}}{5}$}{$-\sqrt{5}$}{$\dfrac{\sqrt{5}}{5}$}{$1$}{$\sqrt{5}$}

\vspace{0.5cm}

% Завдання 10
\task{10}{Обчисліть $(-2\sqrt{2})^2$. \nmtyear{2023}}
\answerTable{$-4$}{$8$}{$4\sqrt{2}$}{$-8$}{$4$}

\vspace{0.5cm}

% Завдання 11
\task{11}{$|\sqrt{8} - 5| =$ \nmtyear{2023}}
\answerTable{$\sqrt{8} + 5$}{$5 - \sqrt{8}$}{$\sqrt{3}$}{$\sqrt{8} - 5$}{$-\sqrt{8} - 5$}

\vspace{0.5cm}

% Завдання 12
\task{12}{$(\sqrt{2} - a)(\sqrt{2} + a) =$ \nmtyear{2023}}
\answerTable{$2 - a$}{$2 - a^2$}{$\sqrt{2} - a^2$}{$2 - \sqrt{a}$}{$\sqrt[4]{2} - a^2$}

\vspace{0.5cm}

% Завдання 13
\task{13}{$\sqrt{1\dfrac{11}{25}} =$ \nmtyear{2023}}
\answerTableBig{$1\dfrac{\sqrt{11}}{5}$}{$\dfrac{11}{25}$}{$1\dfrac{1}{5}$}{$2\dfrac{1}{5}$}{$\dfrac{5}{6}$}

\vspace{0.5cm}

% Завдання 14
\task{14}{$\left(\dfrac{1}{7} \cdot \sqrt[3]{7}\right)^3 =$ \nmtyear{2023}}
\answerTableBig{$\dfrac{1}{49}$}{$1$}{$\dfrac{1}{7}$}{$49$}{$7$}

\vspace{0.5cm}

% Завдання 15
\task{15}{Спростіть вираз $a^6 \cdot \sqrt{a^4}$, де $a \geqslant 0$. \nmtyear{2023}}
\answerTable{$a^5$}{$a^{10}$}{$a^{12}$}{$a^8$}{$a^7$}

\vspace{0.5cm}

% Завдання 16
\task{16}{$\sqrt{(-1 - \sqrt{6})^2} =$ \nmtyear{2023}}
\answerTable{$1 - \sqrt{6}$}{$1 + \sqrt{6}$}{$-1 - \sqrt{6}$}{$-\sqrt{7}$}{$\sqrt{6} - 1$}

\vspace{0.5cm}

% Завдання 17 (на відповідність)
\task{17}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|1 - \sqrt{5}| - \sqrt{5} + 1$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{2\sqrt{5} - 10}{\sqrt{5}}$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\sqrt{5}} 5$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $\sqrt{5}$

\vspace{0.2cm}
\textbf{Б} \quad $0$

\vspace{0.2cm}
\textbf{В} \quad $2 - 2\sqrt{5}$

\vspace{0.2cm}
\textbf{Г} \quad $2$

\vspace{0.2cm}
\textbf{Д} \quad $-8$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 18 (на відповідність)
\task{18}{Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt{(-3)^2}$

\vspace{0.2cm}
\textbf{2} \quad $\sqrt{3} - 1$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\frac{1}{3}} \sqrt{3}$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $[-3; -1)$

\vspace{0.2cm}
\textbf{Б} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; 3]$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 19
\task{19}{$(\sqrt{3} - 1)(1 + \sqrt{3}) =$ \nmtyear{2023}}
\answerTable{$1$}{$-2$}{$4$}{$2$}{$5$}

\vspace{0.5cm}

% Завдання 20 (на відповідність)
\task{20}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\dfrac{1}{\sqrt{10} - 3}$

\vspace{0.2cm}
\textbf{2} \quad $|3 - \sqrt{10}|$

\vspace{0.2cm}
\textbf{3} \quad $\log_5 125$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $\sqrt{10} - 3$

\vspace{0.2cm}
\textbf{Б} \quad $3 - \sqrt{10}$

\vspace{0.2cm}
\textbf{В} \quad $\sqrt{10} + 3$

\vspace{0.2cm}
\textbf{Г} \quad $3$

\vspace{0.2cm}
\textbf{Д} \quad $25$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

% Завдання 21 (на відповідність)
\task{21}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a \neq \sqrt{2}$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\dfrac{a^2 - 2a\sqrt{2} + (\sqrt{2})^2}{a - \sqrt{2}}$

\vspace{0.4cm}
\textbf{2} \quad $\dfrac{a^2 - 2}{a - \sqrt{2}}$

\vspace{0.3cm}
\textbf{3} \quad $\log_b b^a + 3$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $a + \sqrt{2}$

\vspace{0.2cm}
\textbf{Б} \quad $1$

\vspace{0.2cm}
\textbf{В} \quad $a + 3$

\vspace{0.2cm}
\textbf{Г} \quad $a + 3b$

\vspace{0.2cm}
\textbf{Д} \quad $a - \sqrt{2}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 22 (на відповідність з числовою прямою)
\task{22}{Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\log_{\sqrt{2}} \cos 360°$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{1}{\sqrt{2} - 1}$

\vspace{0.3cm}
\textbf{3} \quad $1 - (\sqrt{2})^2$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 23
\task{23}{Укажіть проміжок, якому належить значення виразу $\sqrt{5} \cdot \sqrt{6}$. \nmtyear{2024}}
\answerTable{$(0; 2]$}{$(2; 4]$}{$(4; 6]$}{$(6; 8]$}{$(8; 10]$}

\vspace{0.5cm}

% Завдання 24
\task{24}{Скільки всього цілих чисел містить проміжок $[-4; \sqrt{11}]$? \nmtyear{2024}}
\answerTable{$5$}{$6$}{$7$}{$8$}{$9$}

\vspace{0.5cm}

% Завдання 25
\task{25}{Обчисліть $\dfrac{\sqrt[3]{189}}{\sqrt[3]{7}}$. \nmtyear{2024}}
\answerTable{$27$}{$21$}{$7$}{$9$}{$3$}

\vspace{0.5cm}

% Завдання 26 (на відповідність)
\task{26}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $(-\sqrt{2})^2$

\vspace{0.2cm}
\textbf{2} \quad $1 - \sqrt{2}$

\vspace{0.3cm}
\textbf{3} \quad $\left(\dfrac{1}{3}\right)^{\log_3 \sqrt{2}}$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $[-4; -1)$

\vspace{0.2cm}
\textbf{Б} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; 5)$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 27
\task{27}{$\sqrt[3]{2^3} \cdot \sqrt{36} =$ \nmtyear{2024}}
\answerTable{$72$}{$6\sqrt{2}$}{$12$}{$42$}{$36$}

\vspace{0.5cm}

% Завдання 28
\task{28}{$\sqrt{(\sqrt{7} - 3)^2} =$ \nmtyear{2024}}
\answerTable{$\sqrt{7} + 3$}{$\sqrt{7} - 3$}{$2$}{$-\sqrt{7} - 3$}{$3 - \sqrt{7}$}

\vspace{0.5cm}

% Завдання 29 (на відповідність)
\task{29}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt{2} \cdot \sqrt{18}$

\vspace{0.2cm}
\textbf{2} \quad $|\sqrt{2} - 2|$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\sqrt{2}} 0{,}5$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -2)$

\vspace{0.2cm}
\textbf{Б} \quad $[-2; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; +\infty)$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 30
\task{30}{Знайдіть значення виразу $2\sqrt {m + m + m} $, якщо $m = \dfrac{1}{27}$. \nmtyear{2024}}
\answerTableBig{$\dfrac{1}{6}$}{$\dfrac{2\sqrt{3}}{9}$}{$1{,}5$}{$6$}{$\dfrac{2}{3}$}

\vspace{0.5cm}

% Завдання 31
\task{31}{Скільки всього цілих чисел містить проміжок $[\sqrt[3]{-8}; \sqrt[3]{100}]$? \nmtyear{2024}}
\answerTable{$4$}{$5$}{$6$}{$7$}{$8$}

\vspace{0.5cm}

% Завдання 32 (на відповідність - золотий перетин)
\task{32}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, що пов'язано з числами Фібоначі. Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\varphi \cdot \dfrac{\sqrt{5} - 1}{2}$

\vspace{0.2cm}
\textbf{2} \quad $\log_5 (2\varphi - \sqrt{5})$

\vspace{0.2cm}
\textbf{3} \quad $\varphi - 2$
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є раціональним нецілим числом

\vspace{0.2cm}
\textbf{Д} \quad є ірраціональним числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 33 (на відповідність)
\task{33}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $(\sqrt{2} + 5)(\sqrt{2} - 5)$

\vspace{0.2cm}
\textbf{2} \quad $2\log_2 \sqrt{8}$

\vspace{0.2cm}
\textbf{3} \quad $|1 - \sqrt{2}|$
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є цілим додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є нецілим додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є нецілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 34 (на відповідність)
\task{34}{Установіть відповідність між виразом (1--3) та значенням (А--Д) цього виразу, якщо $x = \sqrt{5} - 4$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $x^2 + 8x + 16$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{x - 1}{\sqrt{5}}$

\vspace{0.2cm}
\textbf{3} \quad $\lg x^0$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $5$

\vspace{0.2cm}
\textbf{Б} \quad $\sqrt{5}$

\vspace{0.2cm}
\textbf{В} \quad $0$

\vspace{0.2cm}
\textbf{Г} \quad $1 - \sqrt{5}$

\vspace{0.2cm}
\textbf{Д} \quad $-5$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 35
\task{35}{$\dfrac{x - 9}{2\sqrt{x} - 6} =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{\sqrt{x} + 3}{2}$}{$1{,}5$}{$\dfrac{2}{\sqrt{x} - 3}$}{$\dfrac{\sqrt{x} - 3}{2}$}{$\dfrac{2}{\sqrt{x} + 3}$}

\vspace{0.5cm}

% Завдання 36 (на відповідність)
\task{36}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $(\sqrt{3} - 1)^2$

\vspace{0.2cm}
\textbf{2} \quad $\sqrt[3]{-8^2}$

\vspace{0.3cm}
\textbf{3} \quad $\dfrac{\sqrt{12}}{\sqrt{3}}$
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є ірраціональним додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є ірраціональним від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює 0

\vspace{0.2cm}
\textbf{Г} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Д} \quad є цілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 37
\task{37}{$\sqrt{(2-\sqrt{5})^2} =$ \nmtyear{2025}}
\answerTable{$\sqrt{5} - 2$}{$1$}{$2 - \sqrt{5}$}{$3$}{$9 - 4\sqrt{5}$}

\vspace{0.5cm}

% Завдання 38
\task{38}{$|2\sqrt{2} - 3| =$ \nmtyear{2025}}
\answerTable{$3 - 2\sqrt{2}$}{$2\sqrt{2} - 3$}{$2\sqrt{2} + 3$}{$-2\sqrt{2} - 3$}{$\sqrt{2}$}

\vspace{0.5cm}

% Завдання 39 (на відповідність)
\task{39}{Узгодьте вираз (1--3) із твердженням про його значення (А--Д), що є правильним для цього виразу. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt[3]{-27}$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{\sqrt{12}}{\sqrt{300}}$

\vspace{0.2cm}
\textbf{3} \quad $(\sqrt{3} - 1)^2 + 2\sqrt{3}$
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{Б} \quad є ірраціональним додатним числом

\vspace{0.2cm}
\textbf{В} \quad є ірраціональним від'ємним числом

\vspace{0.2cm}
\textbf{Г} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Д} \quad є раціональним нецілим числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 40 (на відповідність)
\task{40}{Узгодьте вираз (1--3) із його значенням (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\sin\left(-\dfrac{\pi}{6}\right)$

\vspace{0.3cm}
\textbf{2} \quad $\pi - |\pi + 2|$

\vspace{0.4cm}
\textbf{3} \quad $\left(-\dfrac{1}{\sqrt{2}}\right)^2$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.3cm}
\textbf{А} \quad $-\dfrac{1}{2}$

\vspace{0.3cm}
\textbf{Б} \quad $\dfrac{1}{2}$

\vspace{0.2cm}
\textbf{В} \quad $2$

\vspace{0.2cm}
\textbf{Г} \quad $-2$

\vspace{0.2cm}
\textbf{Д} \quad $\sqrt{2}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 41
\task{41}{$\left(-2 \cdot \sqrt[3]{2}\right)^3 =$ \nmtyear{2025}}
\answerTable{$16$}{$-4$}{$8$}{$-16$}{$-8$}

\vspace{0.5cm}

% Завдання 42
\task{42}{Спростіть вираз $p^2 \cdot \left(\sqrt[3]{p^6}\right)^4$. \nmtyear{2025}}
\answerTable{$p^{16}$}{$p^{14}$}{$p^{10}$}{$p^{8}$}{$p^{12}$}

\vspace{0.5cm}

% Завдання 43 (на відповідність з числовою прямою і золотим перетином)
\task{43}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу. \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\dfrac{\sqrt{5} - 1}{2} - \varphi$

\vspace{0.2cm}
\textbf{2} \quad $(1 - \sqrt{5}) \cdot \varphi$

\vspace{0.2cm}
\textbf{3} \quad $\log_5(2\varphi - \sqrt{5})$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 44 (на відповідність)
\task{44}{Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\log_3 27$

\vspace{0.3cm}
\textbf{2} \quad $\mathrm{tg}\,\dfrac{2\pi}{3}$

\vspace{0.4cm}
\textbf{3} \quad $\dfrac{1}{\sqrt{5} - \sqrt{2}} : (\sqrt{5} + \sqrt{2})$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $-3$

\vspace{0.2cm}
\textbf{Б} \quad $\sqrt{3}$

\vspace{0.3cm}
\textbf{В} \quad $\dfrac{1}{3}$

\vspace{0.2cm}
\textbf{Г} \quad $-\sqrt{3}$

\vspace{0.2cm}
\textbf{Д} \quad $3$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 45
\task{45}{$(3 + \sqrt{b})^2 =$ \nmtyear{2025}}
\answerTable{$9 + b$}{$3 + b$}{$9 + 3\sqrt{b} + b$}{$9 + 6\sqrt{b} + b$}{$9 - 6\sqrt{b} + b$}

\vspace{0.5cm}

% Завдання 46
\task{46}{Обчисліть $\sqrt[4]{\dfrac{243}{48}}$. \nmtyear{2025}}
\answerTableBig{$1{,}5$}{$0{,}5$}{$\dfrac{1}{6}$}{$1$}{$3$}

\vspace{0.5cm}

% Завдання 47 (на відповідність з золотим перетином)
\task{47}{Число $\varphi = \dfrac{\sqrt{5} + 1}{2}$ називають золотим перетином, яке тісно пов'язане з послідовністю чисел Фібоначчі. Узгодьте вираз (1--3) та проміжок (А--Д), якому належить значення цього виразу. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\varphi^0$

\vspace{0.2cm}
\textbf{2} \quad $(\sqrt{5} - 1) \cdot \varphi$

\vspace{0.3cm}
\textbf{3} \quad $\log_{\frac{1}{5}}(2\varphi - 1)$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -1]$

\vspace{0.2cm}
\textbf{Б} \quad $(-1; 0]$

\vspace{0.2cm}
\textbf{В} \quad $(0; 1]$

\vspace{0.2cm}
\textbf{Г} \quad $(1; 2]$

\vspace{0.2cm}
\textbf{Д} \quad $(2; +\infty)$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 48 (на відповідність з срібним перетином)
\task{48}{Число $\delta = \sqrt{2} + 1$ називають срібним перетином. Узгодьте вираз (1--3) та твердження про його значення (А--Д), яке є правильним для цього виразу. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.3\textwidth}
\textit{Вираз}

\vspace{0.3cm}
\textbf{1} \quad $\dfrac{1}{\delta}$

\vspace{0.2cm}
\textbf{2} \quad $\log_2(\delta - 1)$

\vspace{0.2cm}
\textbf{3} \quad $\sqrt{2} - \delta$
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad є раціональним нецілим числом

\vspace{0.2cm}
\textbf{Г} \quad є ірраціональним додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є ірраціональним від'ємним числом
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 49 (на відповідність)
\task{49}{Доберіть до числового виразу (1--3) його значення (А--Д). \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\lg 100$

\vspace{0.3cm}
\textbf{2} \quad $\sin\dfrac{3\pi}{2}$

\vspace{0.2cm}
\textbf{3} \quad $(2 + \sqrt{3})(2 - \sqrt{3})$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Значення виразу}

\vspace{0.2cm}
\textbf{А} \quad $-1$

\vspace{0.2cm}
\textbf{Б} \quad $0$

\vspace{0.2cm}
\textbf{В} \quad $1$

\vspace{0.2cm}
\textbf{Г} \quad $2$

\vspace{0.2cm}
\textbf{Д} \quad $10$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 50
\task{50}{$\sqrt{18} - \sqrt{8} =$ \nmtyear{2025}}
\answerTable{$\sqrt{10}$}{$10$}{$5$}{$1$}{$\sqrt{2}$}

\vspace{0.5cm}

% Завдання 51 (на відповідність)
\task{51}{Доберіть до кожного початку речення (1--3) його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m > 0$. \nmtyear{2025}}

\vspace{0.3cm}
\begin{minipage}{0.45\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $m \cos x \cdot \mathrm{tg}\, x = 2n \sin x$, то

\vspace{0.2cm}
\textbf{2} \quad Якщо $\sqrt{2m^2} = n$, то

\vspace{0.2cm}
\textbf{3} \quad Якщо $4^{\log_2 m} = n$, то
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $n = 2m$.

\vspace{0.2cm}
\textbf{Б} \quad $n = m^2$.

\vspace{0.2cm}
\textbf{В} \quad $n = 2^m$.

\vspace{0.2cm}
\textbf{Г} \quad $n = m\sqrt{2}$.

\vspace{0.3cm}
\textbf{Д} \quad $n = \dfrac{m}{2}$.
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\end{document}