\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки)
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.3cm}|*{5}{>{\centering\arraybackslash}p{0.3cm}|}}
\hline
& \textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\textbf{1} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{2} & \rule{0pt}{0.3cm} & & & & \\
\hline
\textbf{3} & \rule{0pt}{0.3cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ}}
\end{center}

\begin{center}
{\large Тема: \textbf{Дробові раціональні вирази та їх перетворення}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1 (на відповідність)
\task{1}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a \neq 8$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.35\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{64 - a^2}{8 - a}$

\vspace{0.3cm}
\textbf{2} \quad $2^{3a}$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\sqrt[8]{2}} 2^a$
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $8^a$

\vspace{0.2cm}
\textbf{Б} \quad $8 + a$

\vspace{0.2cm}
\textbf{В} \quad $8a$

\vspace{0.2cm}
\textbf{Г} \quad $8 - a$

\vspace{0.2cm}
\textbf{Д} \quad $\dfrac{a}{8}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 2
\task{2}{Спростіть вираз $\dfrac{(a^2 - 1)(a + 1)}{a^2 + 2a + 1}$. \nmtyear{2023}}
\answerTableBig{$1 - a$}{$\dfrac{a + 1}{a - 1}$}{$\dfrac{a - 1}{2}$}{$a + 1$}{$a - 1$}

\vspace{0.5cm}

% Завдання 3
\task{3}{Спростіть вираз $\dfrac{27a^3b - 12ab}{9a^3b^2 - 6a^2b^2}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{2}{ab}$}{$\dfrac{3a - 2}{ab}$}{$\dfrac{3a + 2}{ab}$}{$ab$}{$\dfrac{1}{ab}$}

\vspace{0.5cm}

% Завдання 4
\task{4}{Скоротіть дріб $\dfrac{4b^2 + 20b}{25 + 10b + b^2}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{4}{5 + b}$}{$4b$}{$\dfrac{6}{25}$}{$4b(5 + b)$}{$\dfrac{4b}{5 + b}$}

\vspace{0.5cm}

% Завдання 5
\task{5}{Обчисліть значення виразу $8y - 6x$, якщо $3x - 4y = 2$. \nmtyear{2023}}
\answerTable{$4$}{$0{,}5$}{$-4$}{$2$}{$-2$}

\vspace{0.5cm}

% Завдання 6
\task{6}{$\dfrac{a^2 - 25b^2}{10b + 2a} =$ \nmtyear{2023}}
\answerTableBig{$\dfrac{a - 5b}{2}$}{$2a - 10b$}{$\dfrac{a + 5b}{2}$}{$2a + 10b$}{$\dfrac{a - 5b}{4}$}

\vspace{0.5cm}

% Завдання 7
\task{7}{$\dfrac{4x^2 - 25}{(2x - 5)^2} =$ \nmtyear{2023}}
\answerTableBig{$1$}{$\dfrac{2x + 5}{2x - 5}$}{$-\dfrac{1}{20x}$}{$\dfrac{2x - 5}{2x + 5}$}{$-\dfrac{1}{10x}$}

\vspace{0.5cm}

% Завдання 8
\task{8}{Спростіть вираз $\dfrac{9 - x^2}{x^2 + 6x + 9}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{x + 3}{3 - x}$}{$\dfrac{3 - x}{x + 3}$}{$3 - x$}{$\dfrac{x - 3}{x + 3}$}{$\dfrac{x + 3}{x - 3}$}

\vspace{0.5cm}

% Завдання 9 (на відповідність)
\task{9}{До кожного початку речення (1--3) доберіть його закінчення (А--Д) так, щоб утворилося правильне твердження, якщо $m$ і $n$ --- натуральні числа, $n > 1$, $m > 1$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.5\textwidth}
\textit{Початок речення}

\vspace{0.2cm}
\textbf{1} \quad Якщо $n^{\log_n m} = a$, то

\vspace{0.3cm}
\textbf{2} \quad Якщо $\dfrac{mn^2 - nm^2}{n - m} = a$, то

\vspace{0.3cm}
\textbf{3} \quad Якщо $n\cos^2 m + n\sin^2 m = a$, то
\end{minipage}
\hfill
\begin{minipage}{0.28\textwidth}
\textit{Закінчення речення}

\vspace{0.2cm}
\textbf{А} \quad $a = m + n$.

\vspace{0.2cm}
\textbf{Б} \quad $a = m$.

\vspace{0.2cm}
\textbf{В} \quad $a = m - n$.

\vspace{0.2cm}
\textbf{Г} \quad $a = mn$.

\vspace{0.2cm}
\textbf{Д} \quad $a = n$.
\end{minipage}
\hfill
\begin{minipage}{0.15\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 10
\task{10}{$\dfrac{3a - b}{18a^2 - 2b^2} =$ \nmtyear{2023}}
\answerTableBig{$6a + 2b$}{$6a - 2b$}{$\dfrac{1}{6a + 2b}$}{$\dfrac{1}{2}$}{$\dfrac{1}{6a - 2b}$}

\vspace{0.5cm}

% Завдання 11
\task{11}{Спростіть вираз $\dfrac{a^2 + ab}{(a + b)^2} - \dfrac{2a + b}{a + b}$. \nmtyear{2023}}
\answerTableBig{$1$}{$\dfrac{b - a}{a + b}$}{$\dfrac{3a + b}{a + b}$}{$-1$}{$\dfrac{a - b}{a + b}$}

\vspace{0.5cm}

% Завдання 12
\task{12}{Спростіть вираз $\dfrac{(2x - 3)^2 - 9}{x}$. \nmtyear{2023}}
\answerTable{$4x - 12$}{$4x - 6$}{$4x$}{$2x - 6$}{$2x - 12$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Спростіть вираз $\dfrac{3x + 12}{x^2 - 16}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{3}{4 - x}$}{$\dfrac{3}{x + 4}$}{$\dfrac{3}{x - 4}$}{$-\dfrac{3}{x + 4}$}{$\dfrac{1}{x - 4}$}

\vspace{0.5cm}

% Завдання 14
\task{14}{$\dfrac{2x^2y}{8xy^5} =$ \nmtyear{2023}}
\answerTableBig{$16x^3y^6$}{$\dfrac{x^3}{2y^4}$}{$\dfrac{xy^4}{4}$}{$\dfrac{4x}{y^4}$}{$\dfrac{x}{4y^4}$}

\vspace{0.5cm}

% Завдання 15
\task{15}{$\dfrac{a^2 - 4b^2}{3a + 6b} =$ \nmtyear{2023}}
\answerTableBig{$\dfrac{a + 2b}{3}$}{$\dfrac{a - 2b}{3}$}{$3a - 6b$}{$\dfrac{3}{a - 2b}$}{$\dfrac{3}{a + 2b}$}

\vspace{0.5cm}

% Завдання 16
\task{16}{Спростіть вираз $\dfrac{25 + 10b + b^2}{5b^2 + 25b}$. \nmtyear{2023}}
\answerTableBig{$\dfrac{1}{5b}$}{$2$}{$\dfrac{b + 5}{5b}$}{$5b$}{$5b(b + 5)$}

\vspace{0.5cm}

% Завдання 17 (на відповідність)
\task{17}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д), якщо $a \neq \sqrt{2}$. \nmtyear{2023}}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\dfrac{a^2 - 2a\sqrt{2} + (\sqrt{2})^2}{a - \sqrt{2}}$

\vspace{0.4cm}
\textbf{2} \quad $\dfrac{a^2 - 2}{a - \sqrt{2}}$

\vspace{0.3cm}
\textbf{3} \quad $\log_b b^a + 3$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $a + \sqrt{2}$

\vspace{0.2cm}
\textbf{Б} \quad $1$

\vspace{0.2cm}
\textbf{В} \quad $a + 3$

\vspace{0.2cm}
\textbf{Г} \quad $a + 3b$

\vspace{0.2cm}
\textbf{Д} \quad $a - \sqrt{2}$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

%======================================================================
% БЛОК: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 18
\task{18}{Спростіть вираз $\dfrac{6x + 12}{3}$. \nmtyear{2024}}
\answerTable{$2x + 12$}{$2x + 4$}{$6x + 4$}{$3x + 12$}{$3x + 4$}

\vspace{0.5cm}

% Завдання 19
\task{19}{Спростіть вираз $\dfrac{x^2 - 4xy + 4y^2}{x - 2y} : (2y - x)$. \nmtyear{2024}}
\answerTable{$-1$}{$-x^2 + 4xy - y^2$}{$2y - x$}{$1$}{$x^2 - 4xy + y^2$}

\vspace{0.5cm}

% Завдання 20
\task{20}{Спростіть вираз $\dfrac{x^2 - y^2}{x - y} : (2x + 2y)$. \nmtyear{2024}}
\answerTableBig{$\dfrac{x - y}{2x + 2y}$}{$2(x + y)^2$}{$2$}{$\dfrac{1}{2x + 2y}$}{$\dfrac{1}{2}$}

\vspace{0.5cm}

% Завдання 21 (на відповідність з числовою прямою)
\task{21}{Установіть відповідність між виразом (1--3) та точкою (А--Д) на координатній прямій (див. рисунок), координатою якою є значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
    }
    \node[below] at (-1,-0.15) {$-1$};
    \node[below] at (0,-0.15) {$0$};
    \node[below] at (1,-0.15) {$1$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\begin{minipage}{0.4\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sin^2 \dfrac{\pi}{6} + \cos^2 \dfrac{\pi}{6}$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{\pi^2 - 4}{\pi - 2} - \pi$

\vspace{0.3cm}
\textbf{3} \quad $\log_3 \pi^0$
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 22
\task{22}{Спростіть вираз $(a^2 - b^2)(a - b)^{-1}$. \nmtyear{2024}}
\answerTableBig{$\dfrac{1}{(a + b)}$}{$a - b$}{$\dfrac{a + b}{(a - b)^2}$}{$a + b$}{$\dfrac{1}{(a - b)}$}

\vspace{0.5cm}

% Завдання 23
\task{23}{$(a + b)^{-2} =$ \nmtyear{2024}}
\answerTableBig{$-a^2 - b^2$}{$\dfrac{1}{a^2 + b^2}$}{$-a^2 - 2ab - b^2$}{$\dfrac{a^2 + b^2}{a^2b^2}$}{$\dfrac{1}{a^2 + 2ab + b^2}$}

\vspace{0.5cm}

% Завдання 24
\task{24}{$\dfrac{3x - 6}{2 - x} =$ \nmtyear{2024}}
\answerTable{$0$}{$-3$}{$1{,}5$}{$3$}{$-1{,}5$}

\vspace{0.5cm}

% Завдання 25
\task{25}{$\dfrac{x - 9}{2\sqrt{x} - 6} =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{\sqrt{x} + 3}{2}$}{$1{,}5$}{$\dfrac{2}{\sqrt{x} - 3}$}{$\dfrac{\sqrt{x} - 3}{2}$}{$\dfrac{2}{\sqrt{x} + 3}$}

\vspace{0.5cm}

% Завдання 26
\task{26}{$\dfrac{4y^2 - x^2}{3x^2 - 6xy - 5x + 10y} =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{2y - x}{3x - 5}$}{$\dfrac{2y - x}{3x + 5}$}{$\dfrac{2y + x}{3x - 5}$}{$\dfrac{2y + x}{5 - 3x}$}{$\dfrac{2y + x}{3x + 5}$}


%======================================================================
% БЛОК: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 27
\task{27}{Спростіть вираз $\dfrac{6x + 12}{3}$. \nmtyear{2025}}
\answerTable{$2x + 12$}{$2x + 4$}{$6x + 4$}{$3x + 12$}{$3x + 4$}

\vspace{0.5cm}

% Завдання 28
\task{28}{Спростіть вираз $\dfrac{2a^2 - 50b^2}{5b + a}$. \nmtyear{2025}}
\answerTableBig{$2a + 10b$}{$\dfrac{2}{a - 5b}$}{$\dfrac{2}{5b - a}$}{$\dfrac{2}{a + 5b}$}{$2a - 10b$}

\vspace{0.5cm}

% Завдання 29
\task{29}{$\dfrac{25 - x^2}{x^2 + 5x} =$ \nmtyear{2025}}
\answerTableBig{$\dfrac{5}{x}$}{$\dfrac{5 - x}{5 + x}$}{$\dfrac{5 + x}{x}$}{$\dfrac{5 - x}{5}$}{$\dfrac{5 - x}{x}$}

\vspace{0.5cm}

% Завдання 30
\task{30}{$\left|\dfrac{2{,}5^2 - 7{,}5^2}{3{,}5 + 6{,}5}\right| =$ \nmtyear{2025}}
\answerTable{$-5$}{$-1$}{$0{,}5$}{$1$}{$5$}

\vspace{0.5cm}

% Завдання 31
\task{31}{Потенціальну енергію зарядженого плоского конденсатора $W$ визначають за формулою $W = \dfrac{q^2}{2C}$, де $q$ --- заряд конденсатора, $C$ --- електрична ємність. Виразіть із цієї формули електричну ємність $C$. \nmtyear{2025}}
\answerTableBig{$C = \dfrac{q^2 W}{2}$}{$C = \dfrac{q^2}{2W}$}{$C = \dfrac{2W}{q^2}$}{$C = \dfrac{2}{q^2 W}$}{$C = 2Wq^2$}

\vspace{0.5cm}

% Завдання 32
\task{32}{Якщо $3x + y = 6$, то $x =$ \nmtyear{2025}}
\answerTableBig{$3y - 18$}{$18 - 3y$}{$\dfrac{y - 6}{3}$}{$\dfrac{y + 6}{3}$}{$\dfrac{6 - y}{3}$}

\vspace{0.5cm}

% Завдання 33
\task{33}{Якщо $a = \dfrac{(b + c) \cdot d}{2}$, то $c =$ \nmtyear{2025}}
\answerTableBig{$\dfrac{2a - b}{d}$}{$\dfrac{2a}{d} + b$}{$2ad - bd$}{$\dfrac{2a}{d} - b$}{$\dfrac{2a + b}{d}$}

\vspace{0.5cm}

% Завдання 34
\task{34}{Спростіть вираз $\dfrac{a^2 + 2a}{2a + 4}$. \nmtyear{2025}}
\answerTableBig{$\dfrac{a^2}{4}$}{$\dfrac{a}{2}$}{$4a^2$}{$2a$}{$\dfrac{a}{4}$}

\vspace{0.5cm}

% Завдання 35
\task{35}{$\dfrac{9 - y^2}{3 - y} - 3 =$ \nmtyear{2025}}
\answerTableBig{$y$}{$\dfrac{-y^2 - y}{3 - y}$}{$1 - y$}{$-y$}{$\dfrac{-y^2 - 3y}{3 - y}$}


\end{document}