\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця для завдань на відповідність (3 рядки) - ЗМЕНШЕНА
\newcommand{\matchTable}{
\begin{tabular}{|>{\centering\arraybackslash}p{0.25cm}|*{5}{>{\centering\arraybackslash}p{0.25cm}|}}
\hline
& \scriptsize\textbf{А} & \scriptsize\textbf{Б} & \scriptsize\textbf{В} & \scriptsize\textbf{Г} & \scriptsize\textbf{Д} \\
\hline
\scriptsize\textbf{1} & \rule{0pt}{0.25cm} & & & & \\
\hline
\scriptsize\textbf{2} & \rule{0pt}{0.25cm} & & & & \\
\hline
\scriptsize\textbf{3} & \rule{0pt}{0.25cm} & & & & \\
\hline
\end{tabular}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Числа, звичайні та десяткові дроби. Модуль числа}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Скільки всього цілих чисел містить інтервал $(-2{,}07; 15{,}9)$? \nmtyear{2023}}
\answerTable{$19$}{$15$}{$13$}{$17$}{$18$}

\vspace{0.5cm}

% Завдання 2
\task{2}{$|2 - \sqrt{7}| =$ \nmtyear{2023}}
\answerTable{$2 + \sqrt{7}$}{$\sqrt{3}$}{$2 - \sqrt{7}$}{$\sqrt{7} - 2$}{$\sqrt{5}$}

\vspace{0.5cm}

% Завдання 3 (на відповідність)
\task{3}{Установіть відповідність між виразом (1--3) і проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2023}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\cos \dfrac{\pi}{2}$

\vspace{0.3cm}
\textbf{2} \quad $|\pi - 5|$

\vspace{0.2cm}
\textbf{3} \quad $2^\pi$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; 0]$

\vspace{0.2cm}
\textbf{Б} \quad $(0; 2)$

\vspace{0.2cm}
\textbf{В} \quad $[2; 4)$

\vspace{0.2cm}
\textbf{Г} \quad $[4; 8)$

\vspace{0.2cm}
\textbf{Д} \quad $[8; +\infty)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{4}{Обчисліть $\left|2 \cdot \left(-\dfrac{5}{6}\right)\right|$. \nmtyear{2023}}
\answerTableBig{$-\dfrac{5}{3}$}{$\dfrac{12}{5}$}{$\dfrac{1}{2}$}{$\dfrac{5}{3}$}{$-\dfrac{1}{2}$}

\vspace{0.5cm}

% Завдання 5
\task{5}{$|2 - 5 \cdot 3| =$ \nmtyear{2023}}
\answerTable{$9$}{$-13$}{$-9$}{$17$}{$13$}

\vspace{0.5cm}

% Завдання 6
\task{6}{$|\sqrt{8} - 5| =$ \nmtyear{2023}}
\answerTable{$\sqrt{8} + 5$}{$5 - \sqrt{8}$}{$\sqrt{3}$}{$\sqrt{8} - 5$}{$-\sqrt{8} - 5$}

\vspace{0.5cm}

% Завдання 7
\task{7}{$3 \cdot \left(-\dfrac{1}{15}\right) =$ \nmtyear{2023}}
\answerTableBig{$\dfrac{2}{15}$}{$\dfrac{1}{5}$}{$-5$}{$\dfrac{44}{15}$}{$-\dfrac{1}{5}$}

\vspace{0.5cm}

% Завдання 8 (на відповідність)
\task{8}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу, якщо $a = -0{,}5$. \nmtyear{2023}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.22\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|a|$

\vspace{0.2cm}
\textbf{2} \quad $a^3$

\vspace{0.2cm}
\textbf{3} \quad $\dfrac{1}{a}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.28\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -2)$

\vspace{0.2cm}
\textbf{Б} \quad $[-2; -1)$

\vspace{0.2cm}
\textbf{В} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{Г} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Д} \quad $[1; +\infty)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 9
\task{9}{$2 \cdot \left(-\dfrac{1}{3}\right) =$ \nmtyear{2023}}
\answerTableBig{$-\dfrac{1}{6}$}{$\dfrac{2}{3}$}{$1\dfrac{2}{3}$}{$-6$}{$-\dfrac{2}{3}$}

\vspace{0.5cm}

% Завдання 10 (на відповідність)
\task{10}{До кожного виразу (1--3) доберіть тотожно рівний йому вираз (А--Д). \nmtyear{2023}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.3\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|1 - \sqrt{5}| - \sqrt{5} + 1$

\vspace{0.3cm}
\textbf{2} \quad $\dfrac{2\sqrt{5} - 10}{\sqrt{5}}$

\vspace{0.3cm}
\textbf{3} \quad $\log_{\sqrt{5}} 5$
\end{minipage}
\hfill
\begin{minipage}[t]{0.28\textwidth}
\textit{Тотожно рівний вираз}

\vspace{0.2cm}
\textbf{А} \quad $\sqrt{5}$

\vspace{0.2cm}
\textbf{Б} \quad $0$

\vspace{0.2cm}
\textbf{В} \quad $2 - 2\sqrt{5}$

\vspace{0.2cm}
\textbf{Г} \quad $2$

\vspace{0.2cm}
\textbf{Д} \quad $-8$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

%======================================================================
% БЛОК: НМТ 2024
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Знайдіть значення виразу $\dfrac{1}{3}m + \dfrac{1}{5}n$, якщо $m = -18$, $n = 55$. \nmtyear{2024}}
\answerTable{$-5$}{$-17$}{$2$}{$5$}{$17$}

\vspace{0.5cm}

% Завдання 2
\task{2}{$|1 - 0{,}5^{-2}| =$ \nmtyear{2024}}
\answerTable{$2$}{$1{,}25$}{$0$}{$1$}{$3$}

\vspace{0.5cm}

% Завдання 3 (на відповідність)
\task{3}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.28\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\cos \dfrac{\pi}{3}$

\vspace{0.3cm}
\textbf{2} \quad $2\pi - 5$

\vspace{0.2cm}
\textbf{3} \quad $\log_3 \pi - \log_3 (3\pi)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $[-4; -1)$

\vspace{0.2cm}
\textbf{Б} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; 5)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 4
\task{4}{Скільки всього цілих чисел містить проміжок $[-4; \sqrt{11}]$? \nmtyear{2024}}
\answerTable{$5$}{$6$}{$7$}{$8$}{$9$}

\vspace{0.5cm}

% Завдання 5
\task{5}{$\left|4{,}2 - \dfrac{68}{10}\right| =$ \nmtyear{2024}}
\answerTable{$-2{,}6$}{$-2{,}4$}{$1{,}6$}{$2{,}4$}{$2{,}6$}

\vspace{0.5cm}

% Завдання 6
\task{6}{$|1 - 4 \cdot 2{,}5| =$ \nmtyear{2024}}
\answerTable{$-9$}{$11$}{$7{,}5$}{$9$}{$-11$}

\vspace{0.5cm}

% Завдання 7 (на відповідність)
\task{7}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sqrt{2} \cdot \sqrt{18}$

\vspace{0.2cm}
\textbf{2} \quad $|\sqrt{2} - 2|$

\vspace{0.2cm}
\textbf{3} \quad $\log_{\sqrt{2}} 0{,}5$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $(-\infty; -2)$

\vspace{0.2cm}
\textbf{Б} \quad $[-2; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; +\infty)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 8 (на відповідність)
\task{8}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.18\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\sin \dfrac{7\pi}{2}$

\vspace{0.3cm}
\textbf{2} \quad $\pi^{\cos 90°}$

\vspace{0.3cm}
\textbf{3} \quad $\dfrac{\pi}{3}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.42\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є раціональним нецілим числом

\vspace{0.2cm}
\textbf{Б} \quad є ірраціональним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює $0$

\vspace{0.2cm}
\textbf{Г} \quad є натуральним числом

\vspace{0.2cm}
\textbf{Д} \quad є цілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 9 (на відповідність)
\task{9}{Установіть відповідність між виразом (1--3) та проміжком (А--Д), якому належить значення цього виразу. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\mathrm{tg}\,\dfrac{\pi}{3}$

\vspace{0.3cm}
\textbf{2} \quad $1 - \pi$

\vspace{0.3cm}
\textbf{3} \quad $\left(\dfrac{1}{2}\right)^{\log_2 \pi}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $[-5; -2)$

\vspace{0.2cm}
\textbf{Б} \quad $[-2; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; 5)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 10
\task{10}{$\left|2 \cdot 1\dfrac{3}{8} - 3\right| =$ \nmtyear{2024}}
\answerTableBig{$\dfrac{1}{4}$}{$2\dfrac{5}{8}$}{$\dfrac{5}{8}$}{$-\dfrac{1}{4}$}{$1\dfrac{1}{4}$}

\vspace{0.5cm}

% Завдання 11 (на відповідність)
\task{11}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним, якщо $e \approx 2{,}7$. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.22\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2e \cdot \dfrac{1}{e}$

\vspace{0.3cm}
\textbf{2} \quad $(e - 1)(e + 1)$

\vspace{0.3cm}
\textbf{3} \quad $\ln\left(\sqrt{e} \cdot e^{-\frac{1}{2}}\right)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є простим числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює $0$

\vspace{0.2cm}
\textbf{Г} \quad є нецілим додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є нецілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 12
\task{12}{$|12 - 8^2| =$ \nmtyear{2024}}
\answerTable{$4$}{$52$}{$16$}{$-4$}{$-52$}

\vspace{0.5cm}

% Завдання 13 (на відповідність)
\task{13}{Установіть відповідність між виразом (1--3) та твердженням про його значення (А--Д), яке є правильним. \nmtyear{2024}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $(\sqrt{2} + 5)(\sqrt{2} - 5)$

\vspace{0.2cm}
\textbf{2} \quad $2\log_2 \sqrt{8}$

\vspace{0.2cm}
\textbf{3} \quad $|1 - \sqrt{2}|$
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\textit{Твердження про значення виразу}

\vspace{0.2cm}
\textbf{А} \quad є цілим додатним числом

\vspace{0.2cm}
\textbf{Б} \quad є цілим від'ємним числом

\vspace{0.2cm}
\textbf{В} \quad дорівнює $0$

\vspace{0.2cm}
\textbf{Г} \quad є нецілим додатним числом

\vspace{0.2cm}
\textbf{Д} \quad є нецілим від'ємним числом
\end{minipage}
\hfill
\begin{minipage}[t]{0.18\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 14 (на відповідність з числовою прямою)
\task{14}{Узгодьте вираз (1--3) з точкою (А--Д) на координатній прямій, координатою якої є значення виразу, якщо $a = -2$. \nmtyear{2024}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.22\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $|a|$

\vspace{0.2cm}
\textbf{2} \quad $a^0$

\vspace{0.2cm}
\textbf{3} \quad $\mathrm{tg}\,(\pi a)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

%======================================================================
% БЛОК: НМТ 2025
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{$|2 - 80 \cdot 0{,}1| =$ \nmtyear{2025}}
\answerTable{$1{,}2$}{$-6$}{$6$}{$7{,}8$}{$-7{,}8$}

\vspace{0.5cm}

% Завдання 2 (на відповідність з числовою прямою)
\task{2}{Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.3]
    \draw[->] (-3,0) -- (3,0);
    \foreach \x/\name in {-2/K, -1/L, 0/M, 1/N, 2/P} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[above] at (\x,0.15) {$\name$};
        \node[below] at (\x,-0.15) {$\x$};
    }
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.28\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $2e \cdot \dfrac{1}{e}$

\vspace{0.3cm}
\textbf{2} \quad $\ln 1$

\vspace{0.2cm}
\textbf{3} \quad $(e - 1)(e + 1) - e^2$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 3
\task{3}{$|2\sqrt{2} - 3| =$ \nmtyear{2025}}
\answerTable{$3 - 2\sqrt{2}$}{$2\sqrt{2} - 3$}{$2\sqrt{2} + 3$}{$-2\sqrt{2} - 3$}{$\sqrt{2}$}

\vspace{0.5cm}

% Завдання 4
\task{4}{$3 : 0{,}3 =$ \nmtyear{2025}}
\answerTableBig{$2{,}7$}{$0{,}1$}{$\dfrac{1}{9}$}{$10$}{$0{,}9$}

\vspace{0.5cm}

% Завдання 5 (на відповідність з числовою прямою)
\task{5}{Узгодьте вираз (1--3) й точку (А--Д) на координатній прямій (див. рисунок), координатою якої є значення виразу, де $e \approx 2{,}7$ --- основа натурального логарифма (число Ейлера). \nmtyear{2025}}

\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=1.5]
    \draw[->] (-1.5,0) -- (1.5,0);
    \draw (-1,0.1) -- (-1,-0.1);
    \node[above] at (-1,0.1) {$K$};
    \node[below] at (-1,-0.15) {$-1$};
    \draw (-0.5,0.1) -- (-0.5,-0.1);
    \node[above] at (-0.5,0.1) {$L$};
    \draw (0,0.1) -- (0,-0.1);
    \node[above] at (0,0.1) {$M$};
    \node[below] at (0,-0.15) {$0$};
    \draw (0.5,0.1) -- (0.5,-0.1);
    \node[above] at (0.5,0.1) {$N$};
    \draw (1,0.1) -- (1,-0.1);
    \node[above] at (1,0.1) {$P$};
    \node[below] at (1,-0.15) {$1$};
\end{tikzpicture}
\end{center}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.25\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $e \cdot \dfrac{1}{2e}$

\vspace{0.3cm}
\textbf{2} \quad $\ln 2e - \ln 2$

\vspace{0.2cm}
\textbf{3} \quad $|1 - e| - e$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Точка}

\vspace{0.2cm}
\textbf{А} \quad $K$

\vspace{0.2cm}
\textbf{Б} \quad $L$

\vspace{0.2cm}
\textbf{В} \quad $M$

\vspace{0.2cm}
\textbf{Г} \quad $N$

\vspace{0.2cm}
\textbf{Д} \quad $P$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 6
\task{6}{$\left|\dfrac{2{,}5^2 - 7{,}5^2}{3{,}5 + 6{,}5}\right| =$ \nmtyear{2025}}
\answerTable{$-5$}{$-1$}{$0{,}5$}{$1$}{$5$}

\vspace{0.5cm}

% Завдання 7
\task{7}{Укажіть кількість цілих чисел, що є розв'язками нерівності $-4 < x \leqslant 2{,}2$. \nmtyear{2025}}
\answerTable{$5$}{$6$}{$7$}{$8$}{$9$}

\vspace{0.5cm}

% Завдання 8
\task{8}{$|2{,}1 \cdot 10^3 - 50| =$ \nmtyear{2025}}
\answerTable{$2050$}{$1995$}{$160$}{$2150$}{$20\,950$}

\vspace{0.5cm}

% Завдання 9 (на відповідність)
\task{9}{Установіть відповідність між виразом (1--3), де $\pi$ --- відома математична константа, та проміжком (А--Д), якому належить його значення. \nmtyear{2025}}

\vspace{0.3cm}
\noindent
\begin{minipage}[t]{0.22\textwidth}
\textit{Вираз}

\vspace{0.2cm}
\textbf{1} \quad $\cos \dfrac{\pi}{3}$

\vspace{0.3cm}
\textbf{2} \quad $\pi - 4$

\vspace{0.2cm}
\textbf{3} \quad $4^{\log_4 \pi}$
\end{minipage}
\hfill
\begin{minipage}[t]{0.25\textwidth}
\textit{Проміжок}

\vspace{0.2cm}
\textbf{А} \quad $[-2; -1)$

\vspace{0.2cm}
\textbf{Б} \quad $[-1; 0)$

\vspace{0.2cm}
\textbf{В} \quad $[0; 1)$

\vspace{0.2cm}
\textbf{Г} \quad $[1; 2)$

\vspace{0.2cm}
\textbf{Д} \quad $[2; 4)$
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
\vspace{0pt}
\matchTable
\end{minipage}

\vspace{0.7cm}

% Завдання 10
\task{10}{$\left|2{,}3 - \dfrac{24}{5}\right| =$ \nmtyear{2025}}
\answerTable{$2{,}25$}{$1{,}5$}{$0{,}2$}{$-2{,}5$}{$2{,}5$}

\vspace{0.5cm}

% Завдання 11
\task{11}{Якщо $a < -2$, то $1 - |a - 2| =$ \nmtyear{2025}}
\answerTable{$-a - 3$}{$a - 1$}{$a + 3$}{$-a + 3$}{$-a - 1$}

\vspace{0.5cm}

% Завдання 12
\task{12}{$|1 - 0{,}5^{-3}| =$ \nmtyear{2025}}
\answerTable{$7$}{$0{,}125$}{$0{,}875$}{$1{,}125$}{$1{,}5$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Округліть до сотих число $1{,}31499$. \nmtyear{2025}}
\answerTable{$1{,}315$}{$1{,}32$}{$1{,}314$}{$1{,}3$}{$1{,}31$}


\end{document}