\documentclass[14pt]{extarticle}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{ukrainian}

\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Liberation Mono}

\usepackage[a4paper,margin=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{fancyhdr}

% Кольори
\definecolor{headerblue}{RGB}{0, 102, 204}
\definecolor{yearcolor}{RGB}{128, 0, 128}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{25pt}

\widowpenalty=10000
\clubpenalty=10000

% === КОМАНДИ ===

% Стандартна таблиця відповідей
\newcommand{\answerTable}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.4cm]{0pt}{1.0cm}#1 & \rule[-0.4cm]{0pt}{1.0cm}#2 & \rule[-0.4cm]{0pt}{1.0cm}#3 & \rule[-0.4cm]{0pt}{1.0cm}#4 & \rule[-0.4cm]{0pt}{1.0cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Таблиця відповідей для завдань з великими виразами (дроби)
\newcommand{\answerTableBig}[5]{
\begin{center}
\begin{tabular}{|*{5}{>{\centering\arraybackslash}m{2.8cm}|}}
\hline
\rule[-0.3cm]{0pt}{0.8cm}\textbf{А} & \textbf{Б} & \textbf{В} & \textbf{Г} & \textbf{Д} \\
\hline
\rule[-0.6cm]{0pt}{1.4cm}#1 & \rule[-0.6cm]{0pt}{1.4cm}#2 & \rule[-0.6cm]{0pt}{1.4cm}#3 & \rule[-0.6cm]{0pt}{1.4cm}#4 & \rule[-0.6cm]{0pt}{1.4cm}#5 \\
\hline
\end{tabular}
\end{center}
}

% Команда для завдань з правильним відступом
\newcommand{\task}[2]{\noindent\makebox[1.5em][l]{\textbf{#1.}}\parbox[t]{\dimexpr\textwidth-1.5em}{#2}}

% Команда для року
\newcommand{\nmtyear}[1]{\hfill{\small\color{yearcolor}(НМТ #1)}}

\begin{document}

\begin{center}
{\Large\textbf{\color{headerblue}БАЗА ЗАВДАНЬ НМТ 2023--2025}}
\end{center}

\begin{center}
{\large Тема: \textbf{Системи рівнянь}}
\end{center}

\vspace{0.5cm}

%======================================================================
% БЛОК 1: НМТ 2023
%======================================================================

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2023}}
\end{center}

\vspace{0.5cm}

% Завдання 1
\task{1}{Розв'яжіть систему рівнянь $\begin{cases} 10x - 4y = 26, \\ 6x + 4y = 6. \end{cases}$ Для одержаного розв'язку $(x_0; y_0)$ обчисліть добуток $x_0 \cdot y_0$. \nmtyear{2023}}
\answerTable{$-3$}{$-6$}{$4$}{$6$}{$3$}

\vspace{0.5cm}

% Завдання 2
\task{2}{Розв'яжіть систему рівнянь $\begin{cases} 2^{3x-y} = 2^7, \\ 2x + y = 3. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 \cdot y_0 =$ \nmtyear{2023}}
\answerTable{$2$}{$-2$}{$-1$}{$-3$}{$1$}

\vspace{0.5cm}

% Завдання 3
\task{3}{Розв'яжіть систему рівнянь $\begin{cases} x(4 - y) = 14, \\ x(4 - y) = 3x - 7. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $y_0 =$ \nmtyear{2023}}
\answerTable{$6$}{$2$}{$-6$}{$7$}{$-2$}

\vspace{0.5cm}

% Завдання 4
\task{4}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{x}{4} = 3y - 1, \\ x - 2y = 1. \end{cases}$ Для одержаного розв'язку $(x_0; y_0)$ системи знайдіть суму $x_0 + y_0$. \nmtyear{2023}}
\answerTable{$1{,}6$}{$-2$}{$2{,}5$}{$22$}{$1$}

\vspace{0.5cm}

% Завдання 5
\task{5}{Розв'яжіть систему рівнянь $\begin{cases} x + 2y = 8, \\ x - 2y = -4. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 \cdot y_0 =$ \nmtyear{2023}}
\answerTable{$2$}{$-10$}{$3$}{$5$}{$6$}

\vspace{0.5cm}

% Завдання 6
\task{6}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{2x + y}{x} = 5, \\ 4x - y = -2. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 + y_0 =$ \nmtyear{2023}}
\answerTable{$-6$}{$-8$}{$-4$}{$8$}{$4$}

\vspace{0.5cm}

% Завдання 7
\task{7}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{3}{x + y} = -\dfrac{1}{2}, \\ 2x - y = 12. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 \cdot y_0 =$ \nmtyear{2023}}
\answerTable{$16$}{$2$}{$-10$}{$-8$}{$-16$}

\vspace{0.5cm}

% Завдання 8
\task{8}{Розв'яжіть систему рівнянь $\begin{cases} x(y + 2) = 12, \\ x(2y - 1) = 12. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 =$ \nmtyear{2023}}
\answerTableBig{$2{,}4$}{$12$}{$3$}{$4$}{$\dfrac{5}{12}$}

\vspace{0.5cm}

% Завдання 9
\task{9}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{1}{3y} = \dfrac{2}{x}, \\ x - y = 30. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 + y_0 =$ \nmtyear{2023}}
\answerTable{$35$}{$-150$}{$150$}{$36$}{$42$}

\vspace{0.5cm}

% Завдання 10
\task{10}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{x}{2y} = -3, \\ x + y = 10. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 =$ \nmtyear{2023}}
\answerTable{$-2$}{$2$}{$4$}{$12$}{$-12$}

\vspace{0.5cm}

% Завдання 11
\task{11}{Розв'яжіть систему рівнянь $\begin{cases} xy - 2x = 3, \\ xy = 2x - y + 11. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 \cdot y_0 =$ \nmtyear{2023}}
\answerTable{$8$}{$8{,}5$}{$0{,}5$}{$4$}{$16$}

\vspace{0.5cm}

% Завдання 12
\task{12}{Розв'яжіть систему рівнянь $\begin{cases} \sqrt{2x} = \sqrt{6}, \\ x - 4y = 7. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $y_0 =$ \nmtyear{2023}}
\answerTable{$-6$}{$-2{,}5$}{$-1$}{$1{,}25$}{$3$}

\vspace{0.5cm}

% Завдання 13
\task{13}{Розв'яжіть систему рівнянь $\begin{cases} 2x = \dfrac{y}{5}, \\ 4x - y = 3. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок цієї системи, то $x_0 + y_0 =$ \nmtyear{2023}}
\answerTable{$-5{,}5$}{$-0{,}5$}{$2{,}5$}{$-5$}{$-4{,}5$}

%======================================================================
% БЛОК 2: НМТ 2024
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2024}}
\end{center}

\vspace{0.5cm}

% Завдання 14
\task{14}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{8}{x} = -2, \\ x + \dfrac{y}{2} = 0. \end{cases}$ \nmtyear{2024}}
\answerTable{$(-4; -8)$}{$(-4; 8)$}{$(0{,}25; -0{,}5)$}{$(-0{,}25; 0{,}5)$}{$(4; -8)$}

\vspace{0.5cm}

% Завдання 15
\task{15}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{2}{y} = \dfrac{7}{x}, \\ x - 4y = 2. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}
\answerTable{$22$}{$-10$}{$-18$}{$10$}{$18$}

\vspace{0.5cm}

% Завдання 16
\task{16}{Розв'яжіть систему рівнянь $\begin{cases} x + 2y = 8, \\ 3x - 4y = -1. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}
\answerTable{$7{,}6$}{$3$}{$5$}{$5{,}5$}{$2{,}5$}

\vspace{0.5cm}

% Завдання 17
\task{17}{Розв'яжіть систему рівнянь $\begin{cases} 2x - \dfrac{y}{3} = 7, \\[0.6cm] 4x + \dfrac{2y}{3} = 6. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}
\answerTable{$-6$}{$2{,}5$}{$-1{,}5$}{$-4{,}5$}{$-3{,}5$}

\vspace{0.5cm}

% Завдання 18
\task{18}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{2}{x} = -0{,}5, \\[0.6cm] \dfrac{y}{3} = 2. \end{cases}$ \nmtyear{2024}}
\answerTableBig{$(6; -4)$}{$\left(-\dfrac{1}{4}; \dfrac{2}{3}\right)$}{$\left(-\dfrac{1}{4}; 6\right)$}{$\left(-4; \dfrac{2}{3}\right)$}{$(-4; 6)$}

\vspace{0.5cm}

% Завдання 19
\task{19}{Розв'яжіть систему рівнянь $\begin{cases} 4x - 3y = -1, \\ 5x - 2y = 4. \end{cases}$ \nmtyear{2024}}
\answerTable{$(2; -3)$}{$(-2; 3)$}{$(2; 3)$}{$(-2; -3)$}{$(3; 2)$}

\vspace{0.5cm}

% Завдання 20
\task{20}{Розв'яжіть систему рівнянь $\begin{cases} 2^x + 2y = 0, \\ 2^x - 4y = 6. \end{cases}$ \nmtyear{2024}}
\answerTable{$(-3; 3)$}{$(1; -1)$}{$(2; -2)$}{$(-1; 1)$}{$(3; -3)$}

\vspace{0.5cm}

% Завдання 21
\task{21}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{2}{x} + \dfrac{5}{y} = 5, \\[0.6cm] \dfrac{1}{x} - \dfrac{2}{y} = 7. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $\dfrac{1}{x_0} + \dfrac{1}{y_0} =$ \nmtyear{2024}}
\answerTable{$12$}{$5$}{$3$}{$4$}{$6$}

\vspace{0.5cm}

% Завдання 22
\task{22}{Розв'яжіть систему рівнянь $\begin{cases} y - \dfrac{2}{x} = 3, \\[0.6cm] y + \dfrac{1}{x} = 9. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}
\answerTable{$4{,}5$}{$2$}{$6$}{$3{,}5$}{$7{,}5$}

\vspace{0.5cm}

% Завдання 23
\task{23}{Розв'яжіть систему рівнянь $\begin{cases} \sqrt{y} - \dfrac{6}{x} = 6, \\[0.6cm] \sqrt{y} + \dfrac{4}{x} = 1. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2024}}
\answerTable{$-2$}{$2$}{$7$}{$9$}{$83$}

%======================================================================
% БЛОК 3: НМТ 2025
%======================================================================

\newpage

\begin{center}
{\Large\textbf{\color{headerblue}НМТ 2025}}
\end{center}

\vspace{0.5cm}

% Завдання 24
\task{24}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{x}{2x + y} = \dfrac{1}{5}, \\[0.6cm] 4x + 2 = y. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}}
\answerTable{$-8$}{$12$}{$6$}{$8$}{$-6$}

\vspace{0.5cm}

% Завдання 25
\task{25}{Розв'яжіть систему рівнянь $\begin{cases} 2^{y+2x} = 64, \\ 2x - y = 12. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}}
\answerTable{$4{,}5$}{$9$}{$1{,}5$}{$7{,}5$}{$-3$}

\vspace{0.5cm}

% Завдання 26
\task{26}{Розв'яжіть систему рівнянь $\begin{cases} -2x = 6, \\[0.6cm] \dfrac{y}{3} = 9. \end{cases}$ \nmtyear{2025}}
\answerTable{$(-3; 3)$}{$(4; 27)$}{$(3; -27)$}{$(4; 3)$}{$(-3; 27)$}

\vspace{0.5cm}

% Завдання 27
\task{27}{Розв'яжіть систему рівнянь $\begin{cases} x - \dfrac{3}{y} = 3, \\[0.6cm] x + \dfrac{1}{y} = 11. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}}
\answerTable{$5$}{$-2{,}5$}{$6{,}5$}{$9{,}5$}{$2$}

\vspace{0.5cm}

% Завдання 28
\task{28}{Розв'яжіть систему рівнянь $\begin{cases} \dfrac{y}{4} = 2, \\[0.6cm] x = -2y + 1. \end{cases}$ \nmtyear{2025}}
\answerTable{$(-15; 8)$}{$(-5; 2)$}{$(-17; 8)$}{$(-3; 2)$}{$(0; 0{,}5)$}

\vspace{0.5cm}

% Завдання 29
\task{29}{Розв'яжіть систему рівнянь $\begin{cases} 3x + 9 = x + 1, \\ |x - 1| + 2y + 7 = 0. \end{cases}$ Якщо $(x_0; y_0)$ --- розв'язок системи, то $x_0 + y_0 =$ \nmtyear{2025}}
\answerTable{$-5$}{$-2$}{$-10$}{$-0{,}5$}{$10{,}5$}
\end{document}